building_enhExamples

[OBJECT:BUILDING]

    [BUILDING_WORKSHOP:FOUNTAIN]
        [NAME:Fountain]
        {DESCRIPTION:A fountain that continually creates mist. Requires a moderate amount of water}
        {OUTSIDE_ONLY}
        [NAME_COLOR:7:0:1]
        [DIM:1:1]
        [WORK_LOCATION:1:1]
        [BUILD_LABOR:MECHANIC]
        [BLOCK:1:0]
        [TILE:0:1:207]
        [COLOR:0:1:0:7:0]
        [TILE:1:1:207]
        [COLOR:0:1:0:7:0]
          [BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT]
        {REQUIRED_WATER:4}
        {SCRIPT:map/flow-pos -location [ BUILDING_LOCATION ] -flow Mist -density 250:500}
        
    [BUILDING_FURNACE:OBSIDIAN_CASTER]
        [NAME:Obsidian Caster]
        {DESCRIPTION:Combines water and magma to create obsidian blocks}
        {INSIDE_ONLY}
        [NAME_COLOR:7:0:1]
        [DIM:1:1]
        [WORK_LOCATION:1:1]
        [BUILD_LABOR:MECHANIC]
        [BLOCK:1:0]
        [TILE:0:1:207]
        [COLOR:0:1:0:7:0]
        [TILE:1:1:207]
        [COLOR:0:1:0:7:0]
          [BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][MAGMA_SAFE]
        {REQUIRED_WATER:1}
        {REQUIRED_MAGMA:1}      
