creature_enhExamples

[OBJECT:CREATURE]

    [CREATURE:DWARF] ! Removed a lot of the unnecessary information for the test version of the creature
        [NAME:Test Enhanced Creature 1]
        [DESCRIPTION:This is a test enhanced creature, checks ATTRIBUTE and SKILL]
        [CASTE_NAME:dwarf:dwarves:dwarven]
        [CREATURE_TILE:1][COLOR:3:0:0]
        [CREATURE_SOLDIER_TILE:2]

        [INTELLIGENT]
        [STRANGE_MOODS]
        [TRANCES]
        [BENIGN]
        [CANOPENDOORS]
        [PREFSTRING:beards]
        [BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]

        [BODY_DETAIL_PLAN:STANDARD_MATERIALS]
        [BODY_DETAIL_PLAN:STANDARD_TISSUES]
        [BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
        [BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]

        [USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
        [TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
        [USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
        [TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]

        [USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
        [USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
        [TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
        [TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]

        [SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
         [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
                [TL_MAJOR_ARTERIES]

        [BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUES]
        [BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
        [BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
        [BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
        [BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
        [RELSIZE:BY_CATEGORY:LIVER:300]

        [USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
        [TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
        [LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
        [HAS_NERVES]
        [USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
        [BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
        [CREATURE_CLASS:GENERAL_POISON]
        [GETS_WOUND_INFECTIONS]
        [GETS_INFECTIONS_FROM_ROT]
        [USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
        [PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
        [USE_MATERIAL_TEMPLATE:SWEAT:SWEAT_TEMPLATE]
        [USE_MATERIAL_TEMPLATE:TEARS:TEARS_TEMPLATE]
        [USE_MATERIAL_TEMPLATE:SPIT:SPIT_TEMPLATE]

        [SECRETION:LOCAL_CREATURE_MAT:SWEAT:LIQUID:BY_CATEGORY:ALL:SKIN:EXERTION]
        [SECRETION:LOCAL_CREATURE_MAT:TEARS:LIQUID:BY_CATEGORY:EYE:ALL:EXTREME_EMOTION]

        [CAN_DO_INTERACTION:MATERIAL_EMISSION]
                [CDI:ADV_NAME:Spit]
                [CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
                [CDI:USAGE_HINT:TORMENT]
                [CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
                [CDI:MATERIAL:LOCAL_CREATURE_MAT:SPIT:LIQUID_GLOB]
                [CDI:VERB:spit:spits:NA]
                [CDI:TARGET:C:LINE_OF_SIGHT]
                [CDI:TARGET_RANGE:C:15]
                [CDI:MAX_TARGET_NUMBER:C:1]
                [CDI:WAIT_PERIOD:30]

        [PHYS_ATT_RANGE:STRENGTH:450:950:1150:1250:1350:1550:2250]
        [PHYS_ATT_RANGE:AGILITY:150:600:800:900:1000:1100:1500]
        [PHYS_ATT_RANGE:TOUGHNESS:450:950:1150:1250:1350:1550:2250]
        [MENT_ATT_RANGE:ANALYTICAL_ABILITY:450:950:1150:1250:1350:1550:2250]
        [MENT_ATT_RANGE:FOCUS:700:1200:1400:1500:1600:1800:2500]
        [MENT_ATT_RANGE:CREATIVITY:450:950:1150:1250:1350:1550:2250]
        [MENT_ATT_RANGE:PATIENCE:450:950:1150:1250:1350:1550:2250]
        [MENT_ATT_RANGE:MEMORY:450:950:1150:1250:1350:1550:2250]
        [MENT_ATT_RANGE:SPATIAL_SENSE:700:1200:1400:1500:1600:1800:2500]

        {ATTRIBUTE:AGILITY:5000:5500:6000:6500:7000:7500:8000}  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        {NATURAL_SKILL:PLANT:5:15}                              !!!!!!!!!!!!!!!!!!!!!!!!!!!!!

        [BODY_SIZE:0:0:3000]
        [BODY_SIZE:1:168:15000]
        [BODY_SIZE:12:0:60000]

        [BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
                [APP_MOD_IMPORTANCE:500]
        [BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
                [APP_MOD_IMPORTANCE:500]

        [MAXAGE:150:170]

        [ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
                [ATTACK_SKILL:GRASP_STRIKE]
                [ATTACK_VERB:punch:punches]
                [ATTACK_CONTACT_PERC:100]
                [ATTACK_PREPARE_AND_RECOVER:3:3]
                [ATTACK_FLAG_WITH]
                [ATTACK_PRIORITY:MAIN]

        [ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
                [ATTACK_SKILL:STANCE_STRIKE]
                [ATTACK_VERB:kick:kicks]
                [ATTACK_CONTACT_PERC:100]
                [ATTACK_PREPARE_AND_RECOVER:4:4]
                [ATTACK_FLAG_WITH]
                [ATTACK_PRIORITY:SECOND]
                [ATTACK_FLAG_BAD_MULTIATTACK]

        [BABY:1]
        [GENERAL_BABY_NAME:dwarven baby:dwarven babies]
        [BABYNAME:dwarven baby:dwarven babies]
        [CHILD:12]
        [GENERAL_CHILD_NAME:dwarven child:dwarven children]
        [CHILDNAME:dwarven child:dwarven children]
        [EQUIPS]
        [CAVE_ADAPT]
        [DIURNAL]
        [SMELL_TRIGGER:90]
        [LOW_LIGHT_VISION:10000]

        [APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
        [APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
        [APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
        [APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
        [SWIMS_LEARNED]

        [CASTE:FEMALE]
                [FEMALE]
                [MULTIPLE_LITTER_RARE]
        [CASTE:MALE]
                [MALE]
                [SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
                [BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]

        [SELECT_CASTE:ALL]

        [SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
         [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
         [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
         [PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
         [PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
         [PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
         [PLUS_TL_GROUP:BY_CATEGORY:EYELID:EYELASH]

    [CREATURE:ELF] ! Didn't bother including the actual Elf creature raws for the test
        [NAME:Test Enhanced Creature 2]
        [DESCRIPTION:This is a test enhanced creature, checks that all tokens are processed correctly]

        {BODY_SIZE:1000:10000:100000:200000:1000} !!!!!!!!!!!!!!!!!!!!!!!!!!!
        {ATTRIBUTE:STRENGTH:5}                    !!!!!!!!!!!!!!!!!!!!!!!!!!!
        {NATURAL_SKILL:AXE:2}                     !!!!!!!!!!!!!!!!!!!!!!!!!!!
        {STAT:SPELL_CASTING:50}                   !!!!!!!!!!!!!!!!!!!!!!!!!!!
        {RESISTANCE:MAGICAL:25}                   !!!!!!!!!!!!!!!!!!!!!!!!!!!
        {CLASS:TEST_CLASS_1:2:50}                 !!!!!!!!!!!!!!!!!!!!!!!!!!!
        {INTERACTION:TEST_SPELL_2:50}             !!!!!!!!!!!!!!!!!!!!!!!!!!!
        {INTERACTION:TEST_SPELL_3:50}
