####################################################################################
# Radius around the killed unit that experience is granted to allies of the killer #
####################################################################################
[EXPERIENCE_RADIUS:10]

####################################################################################################
# Total amount of experience needed to gain a feat point and the increase for each subsequent feat #
####################################################################################################
[FEAT_GAINS:100:25]

##########################################################################
# List of spell types, spheres, schools, disciplines, and subdisciplines #
##########################################################################
[TYPE:MAGICAL:PHYSICAL]

## Magical 
### Spheres and Schools
[SPHERE:ELEMENTAL:ARCANE:DIVINE:NATURE:MENTAL:BODY:CHAOS:VOID]
[SCHOOL:FIRE:METAL:STONE:CRYSTAL:WATER:ICE:AIR:STORM]
[SCHOOL:TIME:SPACE:FORCE:ENERGY]
[SCHOOL:LIGHT:DARK:SHADOW]
[SCHOOL:ANIMAL:PLANT:EARTH:SPIRIT]
[SCHOOL:ILLUSION:EMOTIONS:THOUGHT]
[SCHOOL:BLOOD:BONE:ORGAN]

### Disciplines and SubDisciplines
[DISCIPLINE:ALTERATION:ABJURATION:APPORTATION:AUGMENTATION]
[DISCIPLINE:CONJURATION:INVOCATION:RESTORATION:TRANSMUTATION]
[SUBDISCIPLINE:CURSE:DEBILITATE:DEBUFF]
[SUBDISCIPLINE:ARMOR:REFLECT:SHIELD:WARD]
[SUBDISCIPLINE:MOVEMENT:PROPEL:TELEPORT]
[SUBDISCIPLINE:BENEFIT:BUFF:ENHANCE]
[SUBDISCIPLINE:ATTACK:EMISSION:HARM:PROJECTILE]
[SUBDISCIPLINE:ANIMATE:BANISH:BIND:CONSTRUCT:SUMMON]
[SUBDISCIPLINE:CLEANSE:HEAL:RESTORE]
[SUBDISCIPLINE:ARTIFICE:TILE:UNIT]

## Physical
### Spheres and Schools
[SPHERE:FINESSE:MIGHT]
[SCHOOL:RANGED:MELEE]
[SCHOOL:AGILITY:PERCEPTION]
[SCHOOL:STEALTH:SKILL:ACCURACY:SPEED]
[SCHOOL:STRENGTH:TOUGHNESS]
[SCHOOL:ARMOR:DEFENSE:MELEE:WEAPONS]

### Disciplines and SubDisciplines

##############################################
# List of custom skills and profession names #
##############################################
# Spell Casting
[SKILL:SPELL_CASTING:caster]
## Elemental Spell Casting
[SKILL:ELEMENTAL_SPELL_CASTING:elemental caster]
[SKILL:FIRE_SPELL_CASTING:fire elemental caster]
[SKILL:METAL_SPELL_CASTING:metal elemental caster]
[SKILL:STONE_SPELL_CASTING:stone elemental caster]
[SKILL:CRYSTAL_SPELL_CASTING:crystal elemental caster]
[SKILL:WATER_SPELL_CASTING:water elemental caster]
[SKILL:ICE_SPELL_CASTING:ice elemental caster]
[SKILL:AIR_SPELL_CASTING:air elemental caster]
[SKILL:STORM_SPELL_CASTING:storm elemental caster]
## Divine Spell Casting
[SKILL:DIVINE_SPELL_CASTING:divine caster]
[SKILL:LIGHT_SPELL_CASTING:light divine caster]
[SKILL:DARK_SPELL_CASTING:dark divine caster]
[SKILL:SHADOW_SPELL_CASTING:shadow divine caster]
## Nature Spell Casting
[SKILL:NATURE_SPELL_CASTING:nature caster]
[SKILL:ANIMAL_SPELL_CASTING:animal nature caster]
[SKILL:PLANT_SPELL_CASTING:plant nature caster]
[SKILL:EARTH_SPELL_CASTING:earth nature caster]
[SKILL:SPIRIT_SPELL_CASTING:spirit nature caster]
## Arcane Spell Casting
[SKILL:ARCANE_SPELL_CASTING:arcane caster]
[SKILL:TIME_SPELL_CASTING:time arcane caster]
[SKILL:SPACE_SPELL_CASTING:space arcane caster]
[SKILL:FORCE_SPELL_CASTING:force arcane caster]
[SKILL:ENERGY_SPELL_CASTING:energy arcane caster]
## Discipline Spell Casting
[SKILL:ALTERATION_SPELL_CASTING:alterator]
[SKILL:ABJURATION_SPELL_CASTING:abjurator]
[SKILL:APPORTATION_SPELL_CASTING:apportor]
[SKILL:AUGMENTATION_SPELL_CASTING:augmentor]
[SKILL:CONJURATION_SPELL_CASTING:conjuror]
[SKILL:INVOCATION_SPELL_CASTING:invoker]
[SKILL:RESTORATION_SPELL_CASTING:restorer]
[SKILL:TRANSMUTATION_SPELL_CASTING:transmutor]

#############################
# List of custom attributes #
#############################
[ATTRIBUTE:FAITH]
[ATTRIBUTE:INTELLIGENCE]
[ATTRIBUTE:WISDOM]
[ATTRIBUTE:LUCK]
[ATTRIBUTE:CHARISMA]

########################################################################
# List of resistances, note that there is no max or min on resistances #
########################################################################
# Magical Resistances
[RESISTANCE:MAGICAL]
## Sphere Resistances
[RESISTANCE:ELEMENTAL:DIVINE:NATURE:ARCANE]
## School Resistances
[RESISTANCE:FIRE:METAL:STONE:CRYSTAL:WATER:ICE:AIR:STORM]
[RESISTANCE:LIGHT:DARK:SHADOW]
[RESISTANCE:ANIMAL:PLANT:EARTH:SPIRIT]
[RESISTANCE:TIME:SPACE:FORCE:ENERGY]

# Physical Resistances
[RESISTANCE:PHYSICAL]
[RESISTANCE:FINESSE:MIGHT]
[RESISTANCE:RANGED:MELEE]

##########################################################################
# List of custom stats, note that stats are limited between -100 and 100 #
##########################################################################
# Base Stats #
[STAT:CRIT_CHANCE]
[STAT:CRIT_BONUS]
[STAT:CAST_SPEED]
[STAT:ATTACK_SPEED]
[STAT:HIT_CHANCE]
[STAT:PENETRATION]
[STAT:DODGE_CHANCE]

# Magical Stats #
## Magical Crit Chance ##
[STAT:MAGICAL_CRIT_CHANCE]
### Elemental Crit Chance
[STAT:ELEMENTAL_CRIT_CHANCE]
[STAT:FIRE_CRIT_CHANCE]
[STAT:STONE_CRIT_CHANCE]
[STAT:WATER_CRIT_CHANCE]
[STAT:AIR_CRIT_CHANCE]
[STAT:METAL_CRIT_CHANCE]
[STAT:CRYSTAL_CRIT_CHANCE]
[STAT:ICE_CRIT_CHANCE]
[STAT:STORM_CRIT_CHANCE]
### Divine Crit Chance
[STAT:DIVINE_CRIT_CHANCE]
[STAT:LIGHT_CRIT_CHANCE]
[STAT:DARK_CRIT_CHANCE]
[STAT:SHADOW_CRIT_CHANCE]
### Nature Crit Chance
[STAT:NATURE_CRIT_CHANCE]
[STAT:ANIMAL_CRIT_CHANCE]
[STAT:PLANT_CRIT_CHANCE]
[STAT:EARTH_CRIT_CHANCE
[STAT:SPIRIT_CRIT_CHANCE]
### Arcane Crit Chance
[STAT:ARCANE_CRIT_CHANCE]
[STAT:TIME_CRIT_CHANCE]
[STAT:SPACE_CRIT_CHANCE
[STAT:FORCE_CRIT_CHANCE]
[STAT:ENERGY_CRIT_CHANCE]
## Magical Crit Bonus ##
[STAT:MAGICAL_CRIT_BONUS]
### Elemental Crit Bonus
[STAT:ELEMENTAL_CRIT_BONUS]
[STAT:FIRE_CRIT_BONUS]
[STAT:STONE_CRIT_BONUS]
[STAT:WATER_CRIT_BONUS]
[STAT:AIR_CRIT_BONUS]
[STAT:METAL_CRIT_BONUS]
[STAT:CRYSTAL_CRIT_BONUS]
[STAT:ICE_CRIT_BONUS]
[STAT:STORM_CRIT_BONUS]
### Divine Crit Bonus
[STAT:DIVINE_CRIT_BONUS]
[STAT:LIGHT_CRIT_BONUS]
[STAT:DARK_CRIT_BONUS]
[STAT:SHADOW_CRIT_BONUS]
### Nature Crit Bonus
[STAT:NATURE_CRIT_BONUS]
[STAT:ANIMAL_CRIT_BONUS]
[STAT:PLANT_CRIT_BONUS]
[STAT:EARTH_CRIT_BONUS
[STAT:SPIRIT_CRIT_BONUS]
### Arcane Crit Bonus
[STAT:ARCANE_CRIT_BONUS]
[STAT:TIME_CRIT_BONUS]
[STAT:SPACE_CRIT_BONUS
[STAT:FORCE_CRIT_BONUS]
[STAT:ENERGY_CRIT_BONUS]
## Magical Casting Speed ##
[STAT:MAGICAL_CAST_SPEED]
### Elemental Casting Speed
[STAT:ELEMENTAL_CAST_SPEED]
[STAT:FIRE_CAST_SPEED]
[STAT:STONE_CAST_SPEED]
[STAT:WATER_CAST_SPEED]
[STAT:AIR_CAST_SPEED]
[STAT:METAL_CAST_SPEED]
[STAT:CRYSTAL_CAST_SPEED]
[STAT:ICE_CAST_SPEED]
[STAT:STORM_CAST_SPEED]
### Divine Casting Speed
[STAT:DIVINE_CAST_SPEED]
[STAT:LIGHT_CAST_SPEED]
[STAT:DARK_CAST_SPEED]
[STAT:SHADOW_CAST_SPEED]
### Nature Casting Speed
[STAT:NATURE_CAST_SPEED]
[STAT:ANIMAL_CAST_SPEED]
[STAT:PLANT_CAST_SPEED]
[STAT:EARTH_CAST_SPEED
[STAT:SPIRIT_CAST_SPEED]
### Arcane Casting Speed
[STAT:ARCANE_CAST_SPEED]
[STAT:TIME_CAST_SPEED]
[STAT:SPACE_CAST_SPEED
[STAT:FORCE_CAST_SPEED]
[STAT:ENERGY_CAST_SPEED]
## Magical Hit Chance ##
[STAT:MAGICAL_HIT_CHANCE]
### Elemental Hit Chance
[STAT:ELEMENTAL_HIT_CHANCE]
[STAT:FIRE_HIT_CHANCE]
[STAT:STONE_HIT_CHANCE]
[STAT:WATER_HIT_CHANCE]
[STAT:AIR_HIT_CHANCE]
[STAT:METAL_HIT_CHANCE]
[STAT:CRYSTAL_HIT_CHANCE]
[STAT:ICE_HIT_CHANCE]
[STAT:STORM_HIT_CHANCE]
### Divine Hit Chance
[STAT:DIVINE_HIT_CHANCE]
[STAT:LIGHT_HIT_CHANCE]
[STAT:DARK_HIT_CHANCE]
[STAT:SHADOW_HIT_CHANCE]
### Nature Hit Chance
[STAT:NATURE_HIT_CHANCE]
[STAT:ANIMAL_HIT_CHANCE]
[STAT:PLANT_HIT_CHANCE]
[STAT:EARTH_HIT_CHANCE
[STAT:SPIRIT_HIT_CHANCE]
### Arcane Hit Chance
[STAT:ARCANE_HIT_CHANCE]
[STAT:TIME_HIT_CHANCE]
[STAT:SPACE_HIT_CHANCE
[STAT:FORCE_HIT_CHANCE]
[STAT:ENERGY_HIT_CHANCE]
## Magical Penetration ##
[STAT:MAGICAL_PENETRATION]
### Elemental Penetration
[STAT:ELEMENTAL_PENETRATION]
[STAT:FIRE_PENETRATION]
[STAT:STONE_PENETRATION]
[STAT:WATER_PENETRATION]
[STAT:AIR_PENETRATION]
[STAT:METAL_PENETRATION]
[STAT:CRYSTAL_PENETRATION]
[STAT:ICE_PENETRATION]
[STAT:STORM_PENETRATION]
### Divine Penetration
[STAT:DIVINE_PENETRATION]
[STAT:LIGHT_PENETRATION]
[STAT:DARK_PENETRATION]
[STAT:SHADOW_PENETRATION]
### Nature Penetration
[STAT:NATURE_PENETRATION]
[STAT:ANIMAL_PENETRATION]
[STAT:PLANT_PENETRATION]
[STAT:EARTH_PENETRATION
[STAT:SPIRIT_PENETRATION]
### Arcane Penetration
[STAT:ARCANE_PENETRATION]
[STAT:TIME_PENETRATION]
[STAT:SPACE_PENETRATION
[STAT:FORCE_PENETRATION]
[STAT:ENERGY_PENETRATION]

# Physical Stats #
## Physical Crit Chance ##
[STAT:PHYSICAL_CRIT_CHANCE]
[STAT:FINESSE_CRIT_CHANCE]
[STAT:MIGHT_CRIT_CHANCE]
[STAT:RANGED_CRIT_CHANCE]
[STAT:MELEE_CRIT_CHANCE]
[STAT:WEAPON_CRIT_CHANCE]
## Physical Crit Bonus ##
[STAT:PHYSICAL_CRIT_BONUS]
[STAT:FINESSE_CRIT_BONUS]
[STAT:MIGHT_CRIT_BONUS]
[STAT:RANGED_CRIT_BONUS]
[STAT:MELEE_CRIT_BONUS]
[STAT:WEAPON_CRIT_BONUS]
## Physical Attack Speed ##
[STAT:PHYSICAL_ATTACK_SPEED]
[STAT:FINESSE_ATTACK_SPEED]
[STAT:MIGHT_ATTACK_SPEED]
[STAT:RANGED_ATTACK_SPEED]
[STAT:MELEE_ATTACK_SPEED]
[STAT:WEAPON_ATTACK_SPEED]
## Physical Hit Chance
[STAT:PHYSICAL_HIT_CHANCE]
[STAT:FINESSE_HIT_CHANCE]
[STAT:MIGHT_HIT_CHANCE]
[STAT:RANGED_HIT_CHANCE]
[STAT:MELEE_HIT_CHANCE]
[STAT:WEAPON_HIT_CHANCE]
## Physical Penetration
[STAT:PHYSICAL_PENETRATION]
[STAT:FINESSE_PENETRATION]
[STAT:MIGHT_PENETRATION]
[STAT:RANGED_PENETRATION]
[STAT:MELEE_PENETRATION]
[STAT:WEAPON_PENETRATION]

##################################
# List of customizable equations #
##################################
# Built-In Equations
[EQUATION:MAGICAL_EXHAUSTION_MODIFIER:(100 - 4*SOURCE.SKILL.!SPELL_CASTING)/100]
[EQUATION:MAGICAL_SPEED_PERC:100 - SOURCE.STAT.!CAST_SPEED]
[EQUATION:PHYSICAL_EXHAUSTION_MODIFIER:(100 - 4*SOURCE.SKILL.WEAPON)/100]
[EQUATION:PHYSICAL_SPEED_PERC:100 - SOURCE.STAT.!ATTACK_SPEED - 2.5*SOURCE.SKILL.WEAPON]

# Base Equations
[EQUATION:DODGE_CHANCE:SOURCE.STAT.DODGE_CHANCE + 5*SOURCE.SKILL.DODGE + SOURCE.ATTRIBUTE.AGILITY/200 - SOURCE.ATTRIBUTE.FULL_WEIGHT/10000]

# Universal Magical Equations
[EQUATION:MAGICAL_HIT_CHANCE:SOURCE.STAT.!HIT_CHANCE + 5*SOURCE.SKILL.!SPELL_CASTING]
[EQUATION:MAGICAL_CRIT_CHANCE:SOURCE.STAT.!CRIT_CHANCE + SOURCE.ATTRIBUTE.FOCUS/100]
[EQUATION:MAGICAL_CRIT_BONUS:150 + SOURCE.STAT.!CRIT_BONUS]
[EQUATION:MAGICAL_CRIT_YES:math.max(0,math.floor(math.min(1,EQUATION.MAGICAL_CRIT_CHANCE/math.random(100))))]
[EQUATION:MAGICAL_CRIT:EQUATION.MAGICAL_CRIT_YES * (EQUATION.MAGICAL_CRIT_BONUS - 100)/100]
[EQUATION:MAGICAL_RESISTANCE:(100 - TARGET.RESISTANCE.!TDDS + SOURCE.STAT.!PENETRATION)/100]

# Special Magical Equations
## Fire Equations
[EQUATION:FIRE_DAMAGE:(50*SPELL.LEVEL + 10*SOURCE.ATTRIBUTE.PRIMARY/1000) * EQUATION.MAGICAL_RESISTANCE * (1 + EQUATION.MAGICAL_CRIT)] 
[EQUATION:FIRE_DUR:(300*SPELL.LEVEL + 25*SOURCE.ATTRIBUTE.PRIMARY/1000) + 10*SOURCE.SKILL.!SPELL_CASTING

# Universal Physical Equations
[EQUATION:PHYSICAL_HIT_CHANCE:SOURCE.STAT.!HIT_CHANCE + 5*SOURCE.SKILL.WEAPON]
[EQUATION:PHYSICAL_CRIT_CHANCE:SOURCE.STAT.!CRIT_CHANCE + SOURCE.ATTRIBUTE.AGILITY/100]
[EQUATION:PHYSICAL_CRIT_BONUS:200 + SOURCE.STAT.!CRIT_BONUS]
[EQUATION:PHYSICAL_CRIT_YES:math.max(0,math.floor(math.min(1,EQUATION.PHYSICAL_CRIT_CHANCE/math.random(100))))]
[EQUATION:PHYSICAL_CRIT:EQUATION.PHYSICAL_CRIT_YES * (EQUATION.PHYSICAL_CRIT_BONUS - 100)/100]
[EQUATION:PHYSICAL_RESISTANCE:(100 - TARGET.RESISTANCE.!TDDS + SOURCE.STAT.!PENETRATION)/100]
