b_detail_plan_rcc

[OBJECT:BODY_DETAIL_PLAN]

[BODY_DETAIL_PLAN:BASIC_MATERIALS]
    [ADD_MATERIAL:MUSCLE_NORMAL:MUSCLE_NORMAL]
    [ADD_MATERIAL:FAT_NORMAL:FAT_NORMAL]
    [ADD_MATERIAL:EYE_NORMAL:EYE_NORMAL]
    [ADD_MATERIAL:NERVE_NORMAL:NERVE_NORMAL]
    [ADD_MATERIAL:BRAIN_NORMAL:BRAIN_NORMAL]
    [ADD_MATERIAL:LUNG_NORMAL:LUNG_NORMAL]
    [ADD_MATERIAL:HEART_NORMAL:HEART_NORMAL]
    [ADD_MATERIAL:LIVER_NORMAL:LIVER_NORMAL]
    [ADD_MATERIAL:GUT_NORMAL:GUT_NORMAL]
    [ADD_MATERIAL:STOMACH_NORMAL:STOMACH_NORMAL]
    [ADD_MATERIAL:PANCREAS_NORMAL:PANCREAS_NORMAL]
    [ADD_MATERIAL:SPLEEN_NORMAL:SPLEEN_NORMAL]
    [ADD_MATERIAL:KIDNEY_NORMAL:KIDNEY_NORMAL]
    [ADD_MATERIAL:TALLOW_NORMAL:TALLOW_NORMAL]
    [ADD_MATERIAL:SOAP_NORMAL:SOAP_NORMAL]

[BODY_DETAIL_PLAN:BASIC_TISSUES]
    [ADD_TISSUE:MUSCLE:MUSCLE_NORMAL]
    [ADD_TISSUE:FAT:FAT_NORMAL]
    [ADD_TISSUE:EYE:EYE_NORMAL]
    [ADD_TISSUE:NERVE:NERVE_NORMAL]
    [ADD_TISSUE:BRAIN:BRAIN_NORMAL]
    [ADD_TISSUE:LUNG:LUNG_NORMAL]
    [ADD_TISSUE:HEART:HEART_NORMAL]
    [ADD_TISSUE:LIVER:LIVER_NORMAL]
    [ADD_TISSUE:GUT:GUT_NORMAL]
    [ADD_TISSUE:STOMACH:STOMACH_NORMAL]
    [ADD_TISSUE:PANCREAS:PANCREAS_NORMAL]
    [ADD_TISSUE:SPLEEN:SPLEEN_NORMAL]
    [ADD_TISSUE:KIDNEY:KIDNEY_NORMAL]

[BODY_DETAIL_PLAN:TISSUE_LAYERS_SKIN]
-- Torso Categories
    [BP_LAYERS:BY_CATEGORY:BODY:ARG3:50:ARG2:5:ARG1:1]
    [BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG3:50:ARG2:5:ARG1:1]
    [BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG3:50:ARG2:5:ARG1:1]
-- Torso Attachment Categories
    [BP_LAYERS:BY_CATEGORY:TAIL:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
    [BP_LAYERS:BY_CATEGORY:SPIKE_TAIL:SPIKE_TAIL:100]
    [BP_LAYERS:BY_CATEGORY:CLUB_TAIL:ARG4:100]
    [BP_LAYERS:BY_CATEGORY:STINGER:ARG4:100]
    [BP_LAYERS:BY_CATEGORY:SHELL:SHELL:100]
    [BP_LAYERS:BY_CATEGORY:HUMP:ARG2:50:ARG1:1]
    [BP_LAYERS:BY_CATEGORY:WING_BACK:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
    [BP_LAYERS:BY_CATEGORY:FIN_TORSO:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
    [BP_LAYERS:BY_CATEGORY:SPIKE_TORSO:SPIKE_TORSO:100]
-- Head and Face Categories
    [BP_LAYERS:BY_CATEGORY:HEAD:ARG3:50:ARG2:5:ARG1:1]
    [BP_LAYERS:BY_CATEGORY:NECK:ARG3:50:ARG2:5:ARG1:1]
    [BP_LAYERS:BY_CATEGORY:EAR:ARG5:4:ARG1:1]
    [BP_LAYERS:BY_CATEGORY:EYE:EYE:100]
    [BP_LAYERS:BY_CATEGORY:TOOTH:TOOTH:100]
    [BP_LAYERS:BY_CATEGORY:MOUTH:ARG3:10:ARG1:1]
    [BP_LAYERS:BY_CATEGORY:BEAK:ARG4:100]
    [BP_LAYERS:BY_CATEGORY:LIP:ARG3:10:ARG2:5:ARG1:1]
    [BP_LAYERS:BY_CATEGORY:TONGUE:ARG3:10:ARG1:1]
    [BP_LAYERS:BY_CATEGORY:CHEEK:ARG1:100]
    [BP_LAYERS:BY_CATEGORY:EYELID:ARG1:100]
    [BP_LAYERS:BY_CATEGORY:THROAT:ARG1:100]
    [BP_LAYERS:BY_CATEGORY:NOSE:ARG5:4:ARG1:1]
-- Head Attachment Categories
    [BP_LAYERS:BY_CATEGORY:TUSK:IVORY:100]
    [BP_LAYERS:BY_CATEGORY:PROBOSCIS:ARG5:4:ARG1:1]
    [BP_LAYERS:BY_CATEGORY:ANTENNA:ARG5:4:ARG1:1]
    [BP_LAYERS:BY_CATEGORY:MANDIBLE:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
    [BP_LAYERS:BY_CATEGORY:HORN:ARG4:2:HORN:2]
    [BP_LAYERS:BY_CATEGORY:FIN_HEAD:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
    [BP_LAYERS:BY_CATEGORY:CREST_HEAD:ARG4:100]
    [BP_LAYERS:BY_CATEGORY:FRILL_HEAD:ARG1:100]
    [BP_LAYERS:BY_CATEGORY:SPIKE_HEAD:SPIKE_HEAD:100]
-- Arm Categories
    [BP_LAYERS:BY_CATEGORY:ARM_UPPER_RIGHT:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
    [BP_LAYERS:BY_CATEGORY:ARM_LOWER_RIGHT:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
    [BP_LAYERS:BY_CATEGORY:ARM_UPPER_LEFT:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
    [BP_LAYERS:BY_CATEGORY:ARM_LOWER_LEFT:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
    [BP_LAYERS:BY_CATEGORY:TENTACLE_UPPERBODY:ARG3:50:ARG1:1]
    [BP_LAYERS:BY_CATEGORY:WING:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
-- Hand Categories
    [BP_LAYERS:BY_CATEGORY:HAND:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
    [BP_LAYERS:BY_CATEGORY:PINCER_HAND:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
    [BP_LAYERS:BY_CATEGORY:SPIKE_HAND:ARG4:40:ARG3:1i0:ARG2:5:ARG1:1]
    [BP_LAYERS:BY_CATEGORY:TENTACLE_UPPERBODY_CLAW:ARG4:100]
    [BP_LAYERS:BY_CATEGORY:TENTACLE_UPPERBODY_CLUB:ARG4:100]
-- Finger Categories
    [BP_LAYERS:BY_CATEGORY:FINGER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
-- Leg Categories
    [BP_LAYERS:BY_CATEGORY:LEG_UPPER_RIGHT:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
    [BP_LAYERS:BY_CATEGORY:LEG_LOWER_RIGHT:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
    [BP_LAYERS:BY_CATEGORY:LEG_UPPER_LEFT:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
    [BP_LAYERS:BY_CATEGORY:LEG_LOWER_LEFT:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
    [BP_LAYERS:BY_CATEGORY:TENTACLE_LOWERBODY:ARG3:50:ARG1:1]
    [BP_LAYERS:BY_CATEGORY:FLIPPER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
-- Foot Categories
    [BP_LAYERS:BY_CATEGORY:FOOT:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
    [BP_LAYERS:BY_CATEGORY:HOOF:HOOF:100]
    [BP_LAYERS:BY_CATEGORY:SPIKE_FOOT:ARG4:40:ARG3:10:ARG2:5:ARG1:1]
    [BP_LAYERS:BY_CATEGORY:TENTACLE_LOWERBODY_CLAW:ARG4:100]
    [BP_LAYERS:BY_CATEGORY:TENTACLE_LOWERBODY_CLUB:ARG4:100]
-- Toe Categories
    [BP_LAYERS:BY_CATEGORY:TOE:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
-- Arm and Leg Attachment Categories
    [BP_LAYERS:BY_CATEGORY:SUCKERS:FAT:100]
    [BP_LAYERS:BY_CATEGORY:FIN_ARM:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
    [BP_LAYERS:BY_CATEGORY:CREST_ARM:ARG4:100]
    [BP_LAYERS:BY_CATEGORY:SPIKE_ARM:SPIKE_ARM:100]
    [BP_LAYERS:BY_CATEGORY:FIN_LEG:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
    [BP_LAYERS:BY_CATEGORY:CREST_LEG:ARG4:100]
    [BP_LAYERS:BY_CATEGORY:SPIKE_LEG:SPIKE_LEG:100]
-- Organ Categories
    [BP_LAYERS:BY_CATEGORY:HEART:HEART:100]
    [BP_LAYERS:BY_CATEGORY:GUTS:GUT:100]
    [BP_LAYERS:BY_CATEGORY:LIVER:LIVER:100]
    [BP_LAYERS:BY_CATEGORY:STOMACH:STOMACH:100]
    [BP_LAYERS:BY_CATEGORY:GIZZARD:GIZZARD:100]
    [BP_LAYERS:BY_CATEGORY:PANCREAS:PANCREAS:100]
    [BP_LAYERS:BY_CATEGORY:SPLEEN:SPLEEN:100]
    [BP_LAYERS:BY_CATEGORY:KIDNEY:KIDNEY:100]
    [BP_LAYERS:BY_CATEGORY:BRAIN:BRAIN:100]
    [BP_LAYERS:BY_CATEGORY:LUNG:LUNG:100]
-- Skeletal Categories
    [BP_LAYERS:BY_CATEGORY:RIB_TRUE:ARG4:100]
    [BP_LAYERS:BY_CATEGORY:RIB_FALSE:ARG4:100]
    [BP_LAYERS:BY_CATEGORY:RIB_FLOATING:ARG4:100]
    [BP_LAYERS:BY_CATEGORY:RIB:ARG4:100]
    [BP_LAYERS:BY_CATEGORY:SKULL:ARG4:100]
    [BP_LAYERS:BY_CATEGORY:JOINT:ARG4:4:ARG3:1]
    [BP_LAYERS:BY_CATEGORY:SPINE:NERVE:2:ARG4:2]

[BODY_DETAIL_PLAN:TISSUE_LAYERS_CHITIN]
-- Torso Categories
    [BP_LAYERS:BY_CATEGORY:BODY:]
    [BP_LAYERS:BY_CATEGORY:BODY_UPPER:]
    [BP_LAYERS:BY_CATEGORY:BODY_LOWER:]
-- Torso Attachment Categories
    [BP_LAYERS:BY_CATEGORY:TAIL:]
    [BP_LAYERS:BY_CATEGORY:SPIKE_TAIL:SPIKE_TAIL:100]
    [BP_LAYERS:BY_CATEGORY:CLUB_TAIL:]
    [BP_LAYERS:BY_CATEGORY:STINGER:]
    [BP_LAYERS:BY_CATEGORY:SHELL:SHELL:100]
    [BP_LAYERS:BY_CATEGORY:HUMP:]
    [BP_LAYERS:BY_CATEGORY:WING_BACK:]
    [BP_LAYERS:BY_CATEGORY:FIN_TORSO:]
    [BP_LAYERS:BY_CATEGORY:SPIKE_TORSO:SPIKE_TORSO:100]
-- Head and Face Categories
    [BP_LAYERS:BY_CATEGORY:HEAD:]
    [BP_LAYERS:BY_CATEGORY:NECK:]
    [BP_LAYERS:BY_CATEGORY:EAR:]
    [BP_LAYERS:BY_CATEGORY:EYE:EYE:100]
    [BP_LAYERS:BY_CATEGORY:TOOTH:TOOTH:100]
    [BP_LAYERS:BY_CATEGORY:MOUTH:]
    [BP_LAYERS:BY_CATEGORY:BEAK:]
    [BP_LAYERS:BY_CATEGORY:LIP:]
    [BP_LAYERS:BY_CATEGORY:TONGUE:]
    [BP_LAYERS:BY_CATEGORY:CHEEK:]
    [BP_LAYERS:BY_CATEGORY:EYELID:]
    [BP_LAYERS:BY_CATEGORY:THROAT:]
    [BP_LAYERS:BY_CATEGORY:NOSE:]
-- Head Attachment Categories
    [BP_LAYERS:BY_CATEGORY:TUSK:IVORY:100]
    [BP_LAYERS:BY_CATEGORY:PROBOSCIS:]
    [BP_LAYERS:BY_CATEGORY:ANTENNA:]
    [BP_LAYERS:BY_CATEGORY:MANDIBLE:]
    [BP_LAYERS:BY_CATEGORY:HORN:]
    [BP_LAYERS:BY_CATEGORY:FIN_HEAD:]
    [BP_LAYERS:BY_CATEGORY:CREST_HEAD:]
    [BP_LAYERS:BY_CATEGORY:FRILL_HEAD:]
    [BP_LAYERS:BY_CATEGORY:SPIKE_HEAD:SPIKE_HEAD:100]
-- Arm Categories
    [BP_LAYERS:BY_CATEGORY:ARM_UPPER_RIGHT:]
    [BP_LAYERS:BY_CATEGORY:ARM_LOWER_RIGHT:]
    [BP_LAYERS:BY_CATEGORY:ARM_UPPER_LEFT:]
    [BP_LAYERS:BY_CATEGORY:ARM_LOWER_LEFT:]
    [BP_LAYERS:BY_CATEGORY:TENTACLE_UPPERBODY:]
    [BP_LAYERS:BY_CATEGORY:WING:]
-- Hand Categories
    [BP_LAYERS:BY_CATEGORY:HAND:]
    [BP_LAYERS:BY_CATEGORY:PINCER_HAND:]
    [BP_LAYERS:BY_CATEGORY:SPIKE_HAND:]
-- Finger Categories
    [BP_LAYERS:BY_CATEGORY:FINGER:]
-- Leg Categories
    [BP_LAYERS:BY_CATEGORY:LEG_UPPER_RIGHT:]
    [BP_LAYERS:BY_CATEGORY:LEG_LOWER_RIGHT:]
    [BP_LAYERS:BY_CATEGORY:LEG_UPPER_LEFT:]
    [BP_LAYERS:BY_CATEGORY:LEG_LOWER_LEFT:]
    [BP_LAYERS:BY_CATEGORY:TENTACLE_LOWERBODY:]
    [BP_LAYERS:BY_CATEGORY:FLIPPER:]
-- Foot Categories
    [BP_LAYERS:BY_CATEGORY:FOOT:]
    [BP_LAYERS:BY_CATEGORY:HOOF:HOOF:100]
    [BP_LAYERS:BY_CATEGORY:SPIKE_FOOT:]
-- Toe Categories
    [BP_LAYERS:BY_CATEGORY:TOE:]
-- Arm and Leg Attachment Categories
    [BP_LAYERS:BY_CATEGORY:CLAW_TENTACLE:]
    [BP_LAYERS:BY_CATEGORY:CLAW_CLUB:]
    [BP_LAYERS:BY_CATEGORY:FIN_ARM:]
    [BP_LAYERS:BY_CATEGORY:CREST_ARM:]
    [BP_LAYERS:BY_CATEGORY:SPIKE_ARM:SPIKE_ARM:100]
    [BP_LAYERS:BY_CATEGORY:FIN_LEG:]
    [BP_LAYERS:BY_CATEGORY:CREST_LEG:]
    [BP_LAYERS:BY_CATEGORY:SPIKE_LEG:SPIKE_LEG:100]
-- Organ Categories
    [BP_LAYERS:BY_CATEGORY:HEART:HEART:100]
    [BP_LAYERS:BY_CATEGORY:GUTS:GUT:100]
    [BP_LAYERS:BY_CATEGORY:LIVER:LIVER:100]
    [BP_LAYERS:BY_CATEGORY:STOMACH:STOMACH:100]
    [BP_LAYERS:BY_CATEGORY:GIZZARD:GIZZARD:100]
    [BP_LAYERS:BY_CATEGORY:PANCREAS:PANCREAS:100]
    [BP_LAYERS:BY_CATEGORY:SPLEEN:SPLEEN:100]
    [BP_LAYERS:BY_CATEGORY:KIDNEY:KIDNEY:100]
    [BP_LAYERS:BY_CATEGORY:BRAIN:BRAIN:100]
    [BP_LAYERS:BY_CATEGORY:LUNG:LUNG:100]
-- Skeletal Categories
    [BP_LAYERS:BY_CATEGORY:RIB_TRUE:]
    [BP_LAYERS:BY_CATEGORY:RIB_FALSE:]
    [BP_LAYERS:BY_CATEGORY:RIB_FLOATING:]
    [BP_LAYERS:BY_CATEGORY:RIB:]
    [BP_LAYERS:BY_CATEGORY:SKULL:]
    [BP_LAYERS:BY_CATEGORY:JOINT:]
    [BP_LAYERS:BY_CATEGORY:SPINE:]

[BODY_DETAIL_PLAN:TISSUE_LAYERS_SCALE]
-- Torso Categories
    [BP_LAYERS:BY_CATEGORY:BODY:ARG3:50:ARG2:5:ARG1:2]
    [BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG3:50:ARG2:5:ARG1:2]
    [BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG3:50:ARG2:5:ARG1:2]
-- Torso Attachment Categories
    [BP_LAYERS:BY_CATEGORY:TAIL:ARG4:25:ARG3:25:ARG2:5:ARG1:2]
    [BP_LAYERS:BY_CATEGORY:SPIKE_TAIL:SPIKE_TAIL:100]
    [BP_LAYERS:BY_CATEGORY:CLUB_TAIL:ARG4:100]
    [BP_LAYERS:BY_CATEGORY:STINGER:ARG4:100]
    [BP_LAYERS:BY_CATEGORY:SHELL:SHELL:100]
    [BP_LAYERS:BY_CATEGORY:HUMP:ARG2:50:ARG1:2]
    [BP_LAYERS:BY_CATEGORY:WING_BACK:ARG4:25:ARG3:25:ARG2:5:ARG1:2]
    [BP_LAYERS:BY_CATEGORY:FIN_TORSO:ARG4:25:ARG3:25:ARG2:5:ARG1:2]
    [BP_LAYERS:BY_CATEGORY:SPIKE_TORSO:SPIKE_TORSO:100]
-- Head and Face Categories
    [BP_LAYERS:BY_CATEGORY:HEAD:ARG3:50:ARG2:5:ARG1:2]
    [BP_LAYERS:BY_CATEGORY:NECK:ARG3:50:ARG2:5:ARG1:2]
    [BP_LAYERS:BY_CATEGORY:EAR:ARG5:4:ARG1:2]
    [BP_LAYERS:BY_CATEGORY:EYE:EYE:100]
    [BP_LAYERS:BY_CATEGORY:TOOTH:TOOTH:100]
    [BP_LAYERS:BY_CATEGORY:MOUTH:ARG3:10:ARG1:2]
    [BP_LAYERS:BY_CATEGORY:BEAK:ARG4:100]
    [BP_LAYERS:BY_CATEGORY:LIP:ARG3:10:ARG2:5:ARG1:2]
    [BP_LAYERS:BY_CATEGORY:TONGUE:ARG3:10:ARG1:2]
    [BP_LAYERS:BY_CATEGORY:CHEEK:ARG1:100]
    [BP_LAYERS:BY_CATEGORY:EYELID:ARG1:100]
    [BP_LAYERS:BY_CATEGORY:THROAT:ARG1:100]
    [BP_LAYERS:BY_CATEGORY:NOSE:ARG5:4:ARG1:2]
-- Head Attachment Categories
    [BP_LAYERS:BY_CATEGORY:TUSK:IVORY:100]
    [BP_LAYERS:BY_CATEGORY:PROBOSCIS:ARG5:4:ARG1:2]
    [BP_LAYERS:BY_CATEGORY:ANTENNA:ARG5:4:ARG1:2]
    [BP_LAYERS:BY_CATEGORY:MANDIBLE:ARG4:25:ARG3:25:ARG2:5:ARG1:2]
    [BP_LAYERS:BY_CATEGORY:HORN:ARG4:2:HORN:2]
    [BP_LAYERS:BY_CATEGORY:FIN_HEAD:ARG4:25:ARG3:25:ARG2:5:ARG1:2]
    [BP_LAYERS:BY_CATEGORY:CREST_HEAD:ARG4:100]
    [BP_LAYERS:BY_CATEGORY:FRILL_HEAD:ARG1:100]
    [BP_LAYERS:BY_CATEGORY:SPIKE_HEAD:SPIKE_HEAD:100]
-- Arm Categories
    [BP_LAYERS:BY_CATEGORY:ARM_UPPER_RIGHT:ARG4:25:ARG3:25:ARG2:5:ARG1:2]
    [BP_LAYERS:BY_CATEGORY:ARM_LOWER_RIGHT:ARG4:25:ARG3:25:ARG2:5:ARG1:2]
    [BP_LAYERS:BY_CATEGORY:ARM_UPPER_LEFT:ARG4:25:ARG3:25:ARG2:5:ARG1:2]
    [BP_LAYERS:BY_CATEGORY:ARM_LOWER_LEFT:ARG4:25:ARG3:25:ARG2:5:ARG1:2]
    [BP_LAYERS:BY_CATEGORY:TENTACLE_UPPERBODY:ARG3:50:ARG1:2]
    [BP_LAYERS:BY_CATEGORY:WING:ARG4:25:ARG3:25:ARG2:5:ARG1:2]
-- Hand Categories
    [BP_LAYERS:BY_CATEGORY:HAND:ARG4:25:ARG3:25:ARG2:5:ARG1:2]
    [BP_LAYERS:BY_CATEGORY:PINCER_HAND:ARG4:25:ARG3:25:ARG2:5:ARG1:2]
    [BP_LAYERS:BY_CATEGORY:SPIKE_HAND:ARG4:40:ARG3:10:ARG2:5:ARG1:2]
-- Finger Categories
    [BP_LAYERS:BY_CATEGORY:FINGER:ARG4:25:ARG3:25:ARG2:5:ARG1:2]
-- Leg Categories
    [BP_LAYERS:BY_CATEGORY:LEG_UPPER_RIGHT:ARG4:25:ARG3:25:ARG2:5:ARG1:2]
    [BP_LAYERS:BY_CATEGORY:LEG_LOWER_RIGHT:ARG4:25:ARG3:25:ARG2:5:ARG1:2]
    [BP_LAYERS:BY_CATEGORY:LEG_UPPER_LEFT:ARG4:25:ARG3:25:ARG2:5:ARG1:2]
    [BP_LAYERS:BY_CATEGORY:LEG_LOWER_LEFT:ARG4:25:ARG3:25:ARG2:5:ARG1:2]
    [BP_LAYERS:BY_CATEGORY:TENTACLE_LOWERBODY:ARG3:50:ARG1:2]
    [BP_LAYERS:BY_CATEGORY:FLIPPER:ARG4:25:ARG3:25:ARG2:5:ARG1:2]
-- Foot Categories
    [BP_LAYERS:BY_CATEGORY:FOOT:ARG4:25:ARG3:25:ARG2:5:ARG1:2]
    [BP_LAYERS:BY_CATEGORY:HOOF:HOOF:100]
    [BP_LAYERS:BY_CATEGORY:SPIKE_FOOT:ARG4:40:ARG3:10:ARG2:5:ARG1:2]
-- Toe Categories
    [BP_LAYERS:BY_CATEGORY:TOE:ARG4:25:ARG3:25:ARG2:5:ARG1:2]
-- Arm and Leg Attachment Categories
    [BP_LAYERS:BY_CATEGORY:CLAW_TENTACLE:ARG4:100]
    [BP_LAYERS:BY_CATEGORY:CLAW_CLUB:ARG4:100]
    [BP_LAYERS:BY_CATEGORY:FIN_ARM:ARG4:25:ARG3:25:ARG2:5:ARG1:2]
    [BP_LAYERS:BY_CATEGORY:CREST_ARM:ARG4:100]
    [BP_LAYERS:BY_CATEGORY:SPIKE_ARM:SPIKE_ARM:100]
    [BP_LAYERS:BY_CATEGORY:FIN_LEG:ARG4:25:ARG3:25:ARG2:5:ARG1:2]
    [BP_LAYERS:BY_CATEGORY:CREST_LEG:ARG4:100]
    [BP_LAYERS:BY_CATEGORY:SPIKE_LEG:SPIKE_LEG:100]
-- Organ Categories
    [BP_LAYERS:BY_CATEGORY:HEART:HEART:100]
    [BP_LAYERS:BY_CATEGORY:GUTS:GUT:100]
    [BP_LAYERS:BY_CATEGORY:LIVER:LIVER:100]
    [BP_LAYERS:BY_CATEGORY:STOMACH:STOMACH:100]
    [BP_LAYERS:BY_CATEGORY:GIZZARD:GIZZARD:100]
    [BP_LAYERS:BY_CATEGORY:PANCREAS:PANCREAS:100]
    [BP_LAYERS:BY_CATEGORY:SPLEEN:SPLEEN:100]
    [BP_LAYERS:BY_CATEGORY:KIDNEY:KIDNEY:100]
    [BP_LAYERS:BY_CATEGORY:BRAIN:BRAIN:100]
    [BP_LAYERS:BY_CATEGORY:LUNG:LUNG:100]
-- Skeletal Categories
    [BP_LAYERS:BY_CATEGORY:RIB_TRUE:ARG4:100]
    [BP_LAYERS:BY_CATEGORY:RIB_FALSE:ARG4:100]
    [BP_LAYERS:BY_CATEGORY:RIB_FLOATING:ARG4:100]
    [BP_LAYERS:BY_CATEGORY:RIB:ARG4:100]
    [BP_LAYERS:BY_CATEGORY:SKULL:ARG4:100]
    [BP_LAYERS:BY_CATEGORY:JOINT:ARG4:4:ARG3:1]
    [BP_LAYERS:BY_CATEGORY:SPINE:NERVE:2:ARG4:2]
-- Arm and Leg Attachment Categories
    [BP_LAYERS:BY_CATEGORY:CLAW_TENTACLE:]
    [BP_LAYERS:BY_CATEGORY:CLAW_CLUB:]
    [BP_LAYERS:BY_CATEGORY:FIN_ARM:]
    [BP_LAYERS:BY_CATEGORY:CREST_ARM:]
    [BP_LAYERS:BY_CATEGORY:SPIKE_ARM:SPIKE_ARM:100]
    [BP_LAYERS:BY_CATEGORY:FIN_LEG:]
    [BP_LAYERS:BY_CATEGORY:CREST_LEG:]
    [BP_LAYERS:BY_CATEGORY:SPIKE_LEG:SPIKE_LEG:100]
-- Organ Categories
    [BP_LAYERS:BY_CATEGORY:HEART:HEART:100]
    [BP_LAYERS:BY_CATEGORY:GUTS:GUT:100]
    [BP_LAYERS:BY_CATEGORY:LIVER:LIVER:100]
    [BP_LAYERS:BY_CATEGORY:STOMACH:STOMACH:100]
    [BP_LAYERS:BY_CATEGORY:GIZZARD:GIZZARD:100]
    [BP_LAYERS:BY_CATEGORY:PANCREAS:PANCREAS:100]
    [BP_LAYERS:BY_CATEGORY:SPLEEN:SPLEEN:100]
    [BP_LAYERS:BY_CATEGORY:KIDNEY:KIDNEY:100]
    [BP_LAYERS:BY_CATEGORY:BRAIN:BRAIN:100]
    [BP_LAYERS:BY_CATEGORY:LUNG:LUNG:100]
-- Skeletal Categories
    [BP_LAYERS:BY_CATEGORY:RIB_TRUE:]
    [BP_LAYERS:BY_CATEGORY:RIB_FALSE:]
    [BP_LAYERS:BY_CATEGORY:RIB_FLOATING:]
    [BP_LAYERS:BY_CATEGORY:RIB:]
    [BP_LAYERS:BY_CATEGORY:SKULL:]
    [BP_LAYERS:BY_CATEGORY:JOINT:]
    [BP_LAYERS:BY_CATEGORY:SPINE:]

[BODY_DETAIL_PLAN:TISSUE_LAYERS_BONELESS]
-- Torso Categories
    [BP_LAYERS:BY_CATEGORY:BODY:]
    [BP_LAYERS:BY_CATEGORY:BODY_UPPER:]
    [BP_LAYERS:BY_CATEGORY:BODY_LOWER:]
-- Torso Attachment Categories
    [BP_LAYERS:BY_CATEGORY:TAIL:]
    [BP_LAYERS:BY_CATEGORY:SPIKE_TAIL:SPIKE_TAIL:100]
    [BP_LAYERS:BY_CATEGORY:CLUB_TAIL:]
    [BP_LAYERS:BY_CATEGORY:STINGER:]
    [BP_LAYERS:BY_CATEGORY:SHELL:SHELL:100]
    [BP_LAYERS:BY_CATEGORY:HUMP:]
    [BP_LAYERS:BY_CATEGORY:WING_BACK:]
    [BP_LAYERS:BY_CATEGORY:FIN_TORSO:]
    [BP_LAYERS:BY_CATEGORY:SPIKE_TORSO:SPIKE_TORSO:100]
-- Head and Face Categories
    [BP_LAYERS:BY_CATEGORY:HEAD:]
    [BP_LAYERS:BY_CATEGORY:NECK:]
    [BP_LAYERS:BY_CATEGORY:EAR:]
    [BP_LAYERS:BY_CATEGORY:EYE:EYE:100]
    [BP_LAYERS:BY_CATEGORY:TOOTH:TOOTH:100]
    [BP_LAYERS:BY_CATEGORY:MOUTH:]
    [BP_LAYERS:BY_CATEGORY:BEAK:]
    [BP_LAYERS:BY_CATEGORY:LIP:]
    [BP_LAYERS:BY_CATEGORY:TONGUE:]
    [BP_LAYERS:BY_CATEGORY:CHEEK:]
    [BP_LAYERS:BY_CATEGORY:EYELID:]
    [BP_LAYERS:BY_CATEGORY:THROAT:]
    [BP_LAYERS:BY_CATEGORY:NOSE:]
-- Head Attachment Categories
    [BP_LAYERS:BY_CATEGORY:TUSK:IVORY:100]
    [BP_LAYERS:BY_CATEGORY:PROBOSCIS:]
    [BP_LAYERS:BY_CATEGORY:ANTENNA:]
    [BP_LAYERS:BY_CATEGORY:MANDIBLE:]
    [BP_LAYERS:BY_CATEGORY:HORN:]
    [BP_LAYERS:BY_CATEGORY:FIN_HEAD:]
    [BP_LAYERS:BY_CATEGORY:CREST_HEAD:]
    [BP_LAYERS:BY_CATEGORY:FRILL_HEAD:]
    [BP_LAYERS:BY_CATEGORY:SPIKE_HEAD:SPIKE_HEAD:100]
-- Arm Categories
    [BP_LAYERS:BY_CATEGORY:ARM_UPPER_RIGHT:]
    [BP_LAYERS:BY_CATEGORY:ARM_LOWER_RIGHT:]
    [BP_LAYERS:BY_CATEGORY:ARM_UPPER_LEFT:]
    [BP_LAYERS:BY_CATEGORY:ARM_LOWER_LEFT:]
    [BP_LAYERS:BY_CATEGORY:TENTACLE_UPPERBODY:]
    [BP_LAYERS:BY_CATEGORY:WING:]
-- Hand Categories
    [BP_LAYERS:BY_CATEGORY:HAND:]
    [BP_LAYERS:BY_CATEGORY:PINCER_HAND:]
    [BP_LAYERS:BY_CATEGORY:SPIKE_HAND:]
-- Finger Categories
    [BP_LAYERS:BY_CATEGORY:FINGER:]
-- Leg Categories
    [BP_LAYERS:BY_CATEGORY:LEG_UPPER_RIGHT:]
    [BP_LAYERS:BY_CATEGORY:LEG_LOWER_RIGHT:]
    [BP_LAYERS:BY_CATEGORY:LEG_UPPER_LEFT:]
    [BP_LAYERS:BY_CATEGORY:LEG_LOWER_LEFT:]
    [BP_LAYERS:BY_CATEGORY:TENTACLE_LOWERBODY:]
    [BP_LAYERS:BY_CATEGORY:FLIPPER:]
-- Foot Categories
    [BP_LAYERS:BY_CATEGORY:FOOT:]
    [BP_LAYERS:BY_CATEGORY:HOOF:HOOF:100]
    [BP_LAYERS:BY_CATEGORY:SPIKE_FOOT:]
-- Toe Categories
    [BP_LAYERS:BY_CATEGORY:TOE:]

[BODY_DETAIL_PLAN:TISSUE_LAYERS_COVERING_BODY]
	[BP_LAYERS:BY_CATEGORY:BODY:ARG1:1]
        [BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG1:1]
        [BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG1:1]
        [BP_LAYERS:BY_CATEGORY:WING_BACK:ARG1:1]
        [BP_LAYERS:BY_CATEGORY:TAIL:ARG1:1]
        [BP_LAYERS:BY_CATEGORY:HEAD:ARG1:1]
        [BP_LAYERS:BY_CATEGORY:NECK:ARG1:1]
        [BP_LAYERS:BY_CATEGORY:EAR:ARG1:1]
        [BP_LAYERS:BY_CATEGORY:EYELID:ARG1:1]
        [BP_LAYERS:BY_CATEGORY:NOSE:ARG1:1]
        [BP_LAYERS:BY_CATEGORY:CHEEK:ARG1:1]
        [BP_LAYERS:BY_CATEGORY:ARM_UPPER_RIGHT:ARG1:1]
        [BP_LAYERS:BY_CATEGORY:ARM_LOWER_RIGHT:ARG1:1]
        [BP_LAYERS:BY_CATEGORY:ARM_UPPER_LEFT:ARG1:1]
        [BP_LAYERS:BY_CATEGORY:ARM_LOWER_LEFT:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:WING:ARG1:1]
        [BP_LAYERS:BY_CATEGORY:HAND:ARG1:1]
        [BP_LAYERS:BY_CATEGORY:FINGER:ARG1:1]
        [BP_LAYERS:BY_CATEGORY:LEG_UPPER_RIGHT:ARG1:1]
        [BP_LAYERS:BY_CATEGORY:LEG_LOWER_RIGHT:ARG1:1]
        [BP_LAYERS:BY_CATEGORY:LEG_UPPER_LEFT:ARG1:1]
        [BP_LAYERS:BY_CATEGORY:LEG_LOWER_LEFT:ARG1:1]
        [BP_LAYERS:BY_CATEGORY:FLIPPER:ARG1:1]
        [BP_LAYERS:BY_CATEGORY:FOOT:ARG1:1]
        [BP_LAYERS:BY_CATEGORY:TOE:ARG1:1]
        [BP_LAYERS:BY_CATEGORY:FIN_HEAD:ARG1:1]
        [BP_LAYERS:BY_CATEGORY:FIN_TORSO:ARG1:1]
        [BP_LAYERS:BY_CATEGORY:FIN_ARM:ARG1:1]
        [BP_LAYERS:BY_CATEGORY:FIN_LEG:ARG1:1]

[BODY_DETAIL_PLAN:TISSUE_LAYERS_COVERING_HEAD]
	[BP_LAYERS:BY_CATEGORY:HEAD:ARG1:1:TOP]
	[BP_LAYERS:BY_CATEGORY:HEAD:ARG1:1:BACK]

[BODY_DETAIL_PLAN:TISSUE_LAYERS_COVERING_LIMB]
        [BP_LAYERS:BY_CATEGORY:ARM_UPPER_RIGHT:ARG1:1]
        [BP_LAYERS:BY_CATEGORY:ARM_LOWER_RIGHT:ARG1:1]
        [BP_LAYERS:BY_CATEGORY:ARM_UPPER_LEFT:ARG1:1]
        [BP_LAYERS:BY_CATEGORY:ARM_LOWER_LEFT:ARG1:1]
        [BP_LAYERS:BY_CATEGORY:WING:ARG1:1]
        [BP_LAYERS:BY_CATEGORY:HAND:ARG1:1]
        [BP_LAYERS:BY_CATEGORY:FINGER:ARG1:1]
        [BP_LAYERS:BY_CATEGORY:LEG_UPPER_RIGHT:ARG1:1]
        [BP_LAYERS:BY_CATEGORY:LEG_LOWER_RIGHT:ARG1:1]
        [BP_LAYERS:BY_CATEGORY:LEG_UPPER_LEFT:ARG1:1]
        [BP_LAYERS:BY_CATEGORY:LEG_LOWER_LEFT:ARG1:1]
        [BP_LAYERS:BY_CATEGORY:FLIPPER:ARG1:1]
        [BP_LAYERS:BY_CATEGORY:FOOT:ARG1:1]
        [BP_LAYERS:BY_CATEGORY:TOE:ARG1:1]

[BODY_DETAIL_PLAN:POSITION_EARS_FRONT]
	[BP_POSITION:BY_CATEGORY:EAR:FRONT]

[BODY_DETAIL_PLAN:POSITION_EARS_SIDES]

[BODY_DETAIL_PLAN:POSITION_EYES_FRONT]
	[BP_POSITION:BY_CATEGORY:EYE:FRONT]

[BODY_DETAIL_PLAN:POSITION_EYES_SIDES]

[BODY_DETAIL_PLAN:POSITION_MOUTH_FRONT]
	[BP_POSITION:BY_CATEGORY:MOUTH:FRONT]

[BODY_DETAIL_PLAN:POSITION_NOSE_FRONT]
	[BP_POSITION:BY_CATEGORY:NOSE:FRONT]

[BODY_DETAIL_PLAN:POSITION_TONGUE_FRONT]
	[BP_POSITION:BY_CATEGORY:TONGUE:FRONT]

[BODY_DETAIL_PLAN:POSITION_CREST_TOP]
	[BP_POSITION:BY_TOKEN:CREST:TOP]
        [BP_POSITION:BY_TOKEN:RCREST:TOP]
        [BP_POSITION:BY_TOKEN:LCREST:TOP]

[BODY_DETAIL_PLAN:POSITION_FRILL_BACK]
        [BP_POSITION:BY_TOKEN:FRILL:BACK]
        [BP_POSITION:BY_TOKEN:RFRILL:BACK]
        [BP_POSITION:BY_TOKEN:LFRILL:BACK]

[BODY_DETAIL_PLAN:POSITION_FIN_TOP]
        [BP_POSITION:BY_TOKEN:FIN:TOP]
        [BP_POSITION:BY_TOKEN:RFIN:TOP]
        [BP_POSITION:BY_TOKEN:LFIN:TOP]

[BODY_DETAIL_PLAN:POSITION_FIN_BACK]
        [BP_POSITION:BY_TOKEN:FIN:BACK]
        [BP_POSITION:BY_TOKEN:RFIN:BACK]
        [BP_POSITION:BY_TOKEN:LFIN:BACK]

[BODY_DETAIL_PLAN:POSITION_HORN_TOP]
	[BP_POSITION:BY_CATEGORY:HORN:TOP]

[BODY_DETAIL_PLAN:POSITION_TUSK_FRONT]
	[BP_POSITION:BY_CATEGORY:TUSK:FRONT]

[BODY_DETAIL_PLAN:POSITION_MANDIBLE_FRONT]
	[BP_POSITION:BY_CATEGORY:MANDIBLE:FRONT]

[BODY_DETAIL_PLAN:POSITION_PROBOSCIS_FRONT]
	[BP_POSITION:BY_CATEGORY:PROBOSCIS:FRONT]

[BODY_DETAIL_PLAN:POSITION_WINGS_BACK]
	[BP_POSITION:BY_CATEGORY:WING_BACK:BACK]

[BODY_DETAIL_PLAN:POSITION_TAIL_BACK]
	[BP_POSITION:BY_CATEGORY:TAIL:BACK]

[BODY_DETAIL_PLAN:RELATION_SKELETAL_SIMPLE]
	[BP_RELATION:BY_CATEGORY:RIB:AROUND:BY_CATEGORY:HEART:10]
	[BP_RELATION:BY_CATEGORY:RIB:AROUND:BY_CATEGORY:LUNG:10]
	[BP_RELATION:BY_CATEGORY:RIB:AROUND:BY_CATEGORY:LIVER:10]
	[BP_RELATION:BY_CATEGORY:SKULL:AROUND:BY_CATEGORY:BRAIN:100]

[BODY_DETAIL_PLAN:RELATION_EYES_EYELIDS]
	[BP_RELATION:BY_CATEGORY:EYELID:AROUND:BY_CATEGORY:EYE:50]
	[BP_RELATION:BY_CATEGORY:EYELID:CLEANS:BY_CATEGORY:EYE:100]

[BODY_DETAIL_PLAN:RELATION_MOUTH_CHEEK]
	[BP_RELATION:BY_CATEGORY:CHEEK:AROUND:BY_CATEGORY:MOUTH:100]
	[BP_RELATION:BY_CATEGORY:CHEEK:AROUND:BY_CATEGORY:TONGUE:100]
	[BP_RELATION:BY_CATEGORY:CHEEK:AROUND:BY_CATEGORY:TEETH:100]

[BODY_DETAIL_PLAN:RELATION_SPIKE_HEAD]
	[BP_RELATION:BY_CATEGORY:SPIKE_HEAD:AROUND:BY_CATEGORY:HEAD:50]

[BODY_DETAIL_PLAN:RELATION_SPIKE_TORSO]
	[BP_RELATION:BY_CATEGORY:SPIKE_TORSO:AROUND:BY_TYPE:UPPERBODY:50]
	[BP_RELATION:BY_CATEGORY:SPIKE_TORSO:AROUND:BY_TYPE:LOWERBODY:50]

[BODY_DETAIL_PLAN:RELATION_SUCKERS_TENTACLES]
	[BP_RELATION:BY_CATEGORY:SUCKERS:AROUND:BY_CATEGORY:TENTACLE_UPPERBODY:33]
	[BP_RELATION:BY_CATEGORY:SUCKERS:AROUND:BY_CATEGORY:TENTACLE_LOWERBODY:33]

