body_parts

[OBJECT:BODY]

=========================================================================================================
=========================================================================================================
=========================================================================================================

[BODY:HEAD_STANDARD]
        [BP:NK:neck:STP][CONTYPE:UPPERBODY][CATEGORY:NECK]
                [DEFAULT_RELSIZE:200]
	[BP:THROAT:throat:STP][CON:NK][THROAT][EMBEDDED][SMALL][CATEGORY:THROAT]
		[DEFAULT_RELSIZE:40]
        [BP:HD:head:STP][CON:NK][CATEGORY:HEAD][HEAD]
                [DEFAULT_RELSIZE:300]

[BODY:HEAD_TWO]
        [BP:NK1:left neck:STP][CONTYPE:UPPERBODY][CATEGORY:NECK][LEFT]
                [DEFAULT_RELSIZE:200]
        [BP:THROAT1:left throat:STP][CON:NK2][THROAT][EMBEDDED][SMALL][LEFT][CATEGORY:THROAT]
                [DEFAULT_RELSIZE:40]
        [BP:HD1:left head:STP][CON:NK1][CATEGORY:HEAD][HEAD][LEFT]
                [DEFAULT_RELSIZE:300]
        [BP:NK2:right neck:STP][CONTYPE:UPPERBODY][CATEGORY:NECK][RIGHT]
                [DEFAULT_RELSIZE:200]
        [BP:THROAT2:right throat:STP][CON:NK2][THROAT][EMBEDDED][SMALL][RIGHT][CATEGORY:THROAT]
                [DEFAULT_RELSIZE:40]
        [BP:HD2:right head:STP][CON:NK2][CATEGORY:HEAD][HEAD][RIGHT]
                [DEFAULT_RELSIZE:300]

[BODY:HEAD_THREE]
        [BP:NK1:left neck:STP][CONTYPE:UPPERBODY][LEFT][CATEGORY:NECK]
                [DEFAULT_RELSIZE:200]
        [BP:THROAT1:left throat:STP][CON:NK1][THROAT][EMBEDDED][SMALL][LEFT][CATEGORY:THROAT]
                [DEFAULT_RELSIZE:40]
        [BP:HD1:left head:STP][CON:NK1][CATEGORY:HEAD][HEAD][LEFT]
                [DEFAULT_RELSIZE:300]
        [BP:NK2:right neck:STP][CONTYPE:UPPERBODY][CATEGORY:NECK][RIGHT]
                [DEFAULT_RELSIZE:200]
        [BP:THROAT2:right throat:STP][CON:NK2][THROAT][EMBEDDED][SMALL][RIGHT][CATEGORY:THROAT]
                [DEFAULT_RELSIZE:40]
        [BP:HD2:right head:STP][CON:NK2][CATEGORY:HEAD][HEAD][RIGHT]
                [DEFAULT_RELSIZE:300]
        [BP:NK3:center neck:STP][CONTYPE:UPPERBODY][CATEGORY:NECK]
                [DEFAULT_RELSIZE:200]
        [BP:THROAT3:center throat:STP][CON:NK3][THROAT][EMBEDDED][SMALL][CATEGORY:THROAT]
                [DEFAULT_RELSIZE:40]
        [BP:HD3:center head:STP][CON:NK3][CATEGORY:HEAD][HEAD]
                [DEFAULT_RELSIZE:300]

[BODY:HEAD_FOUR]
        [BP:NK1:first neck:STP][CONTYPE:UPPERBODY][CATEGORY:NECK]
                [DEFAULT_RELSIZE:200]
        [BP:THROAT1:first throat:STP][CON:NK1][THROAT][EMBEDDED][SMALL][CATEGORY:THROAT]
                [DEFAULT_RELSIZE:40]
        [BP:HD1:first head:STP][CON:NK1][CATEGORY:HEAD][HEAD]
                [DEFAULT_RELSIZE:300]
        [BP:NK2:second neck:STP][CONTYPE:UPPERBODY][CATEGORY:NECK]
                [DEFAULT_RELSIZE:200]
        [BP:THROAT2:second throat:STP][CON:NK2][THROAT][EMBEDDED][SMALL][CATEGORY:THROAT]
                [DEFAULT_RELSIZE:40]
        [BP:HD2:second head:STP][CON:NK2][CATEGORY:HEAD][HEAD]
                [DEFAULT_RELSIZE:300]
        [BP:NK3:third neck:STP][CONTYPE:UPPERBODY][CATEGORY:NECK]
                [DEFAULT_RELSIZE:200]
        [BP:THROAT3:third throat:STP][CON:NK3][THROAT][EMBEDDED][SMALL][CATEGORY:THROAT]
                [DEFAULT_RELSIZE:40]
        [BP:HD3:third head:STP][CON:NK3][CATEGORY:HEAD][HEAD]
                [DEFAULT_RELSIZE:300]
        [BP:NK4:fourth neck:STP][CONTYPE:UPPERBODY][CATEGORY:NECK]
                [DEFAULT_RELSIZE:200]
        [BP:THROAT4:fourth throat:STP][CON:NK4][THROAT][EMBEDDED][SMALL][CATEGORY:THROAT]
                [DEFAULT_RELSIZE:40]
        [BP:HD4:fourth head:STP][CON:NK4][CATEGORY:HEAD][HEAD]
                [DEFAULT_RELSIZE:300]

[BODY:HEAD_FIVE]
        [BP:NK1:first neck:STP][CONTYPE:UPPERBODY][CATEGORY:NECK]
                [DEFAULT_RELSIZE:200]
        [BP:THROAT1:first throat:STP][CON:NK1][THROAT][EMBEDDED][SMALL][CATEGORY:THROAT]
                [DEFAULT_RELSIZE:40]
        [BP:HD1:first head:STP][CON:NK1][CATEGORY:HEAD][HEAD]
                [DEFAULT_RELSIZE:300]
        [BP:NK2:second neck:STP][CONTYPE:UPPERBODY][CATEGORY:NECK]
                [DEFAULT_RELSIZE:200]
        [BP:THROAT2:second throat:STP][CON:NK2][THROAT][EMBEDDED][SMALL][CATEGORY:THROAT]
                [DEFAULT_RELSIZE:40]
        [BP:HD2:second head:STP][CON:NK2][CATEGORY:HEAD][HEAD]
                [DEFAULT_RELSIZE:300]
        [BP:NK3:third neck:STP][CONTYPE:UPPERBODY][CATEGORY:NECK]
                [DEFAULT_RELSIZE:200]
        [BP:THROAT3:third throat:STP][CON:NK3][THROAT][EMBEDDED][SMALL][CATEGORY:THROAT]
                [DEFAULT_RELSIZE:40]
        [BP:HD3:third head:STP][CON:NK3][CATEGORY:HEAD][HEAD]
                [DEFAULT_RELSIZE:300]
        [BP:NK4:fourth neck:STP][CONTYPE:UPPERBODY][CATEGORY:NECK]
                [DEFAULT_RELSIZE:200]
        [BP:THROAT4:fourth throat:STP][CON:NK4][THROAT][EMBEDDED][SMALL][CATEGORY:THROAT]
                [DEFAULT_RELSIZE:40]
        [BP:HD4:fourth head:STP][CON:NK4][CATEGORY:HEAD][HEAD]
                [DEFAULT_RELSIZE:300]
        [BP:NK5:fifth neck:STP][CONTYPE:UPPERBODY][CATEGORY:NECK]
                [DEFAULT_RELSIZE:200]
        [BP:THROAT5:fifth throat:STP][CON:NK5][THROAT][EMBEDDED][SMALL][CATEGORY:THROAT]
                [DEFAULT_RELSIZE:40]
        [BP:HD5:fifth head:STP][CON:NK5][CATEGORY:HEAD][HEAD]
                [DEFAULT_RELSIZE:300]

[BODY:HEAD_SIX]
        [BP:NK1:first neck:STP][CONTYPE:UPPERBODY][CATEGORY:NECK]
                [DEFAULT_RELSIZE:200]
        [BP:THROAT1:first throat:STP][CON:NK1][THROAT][EMBEDDED][SMALL][CATEGORY:THROAT]
                [DEFAULT_RELSIZE:40]
        [BP:HD1:first head:STP][CON:NK1][CATEGORY:HEAD][HEAD]
                [DEFAULT_RELSIZE:300]
        [BP:NK2:second neck:STP][CONTYPE:UPPERBODY][CATEGORY:NECK]
                [DEFAULT_RELSIZE:200]
        [BP:THROAT2:second throat:STP][CON:NK2][THROAT][EMBEDDED][SMALL][CATEGORY:THROAT]
                [DEFAULT_RELSIZE:40]
        [BP:HD2:second head:STP][CON:NK2][CATEGORY:HEAD][HEAD]
                [DEFAULT_RELSIZE:300]
        [BP:NK3:third neck:STP][CONTYPE:UPPERBODY][CATEGORY:NECK]
                [DEFAULT_RELSIZE:200]
        [BP:THROAT3:third throat:STP][CON:NK3][THROAT][EMBEDDED][SMALL][CATEGORY:THROAT]
                [DEFAULT_RELSIZE:40]
        [BP:HD3:third head:STP][CON:NK3][CATEGORY:HEAD][HEAD]
                [DEFAULT_RELSIZE:300]
        [BP:NK4:fourth neck:STP][CONTYPE:UPPERBODY][CATEGORY:NECK]
                [DEFAULT_RELSIZE:200]
        [BP:THROAT4:fourth throat:STP][CON:NK4][THROAT][EMBEDDED][SMALL][CATEGORY:THROAT]
                [DEFAULT_RELSIZE:40]
        [BP:HD4:fourth head:STP][CON:NK4][CATEGORY:HEAD][HEAD]
                [DEFAULT_RELSIZE:300]
        [BP:NK5:fifth neck:STP][CONTYPE:UPPERBODY][CATEGORY:NECK]
                [DEFAULT_RELSIZE:200]
        [BP:THROAT5:fifth throat:STP][CON:NK5][THROAT][EMBEDDED][SMALL][CATEGORY:THROAT]
                [DEFAULT_RELSIZE:40]
        [BP:HD5:fifth head:STP][CON:NK5][CATEGORY:HEAD][HEAD]
                [DEFAULT_RELSIZE:300]
        [BP:NK6:sixth neck:STP][CONTYPE:UPPERBODY][CATEGORY:NECK]
                [DEFAULT_RELSIZE:200]
        [BP:THROAT6:sixth throat:STP][CON:NK6][THROAT][EMBEDDED][SMALL][CATEGORY:THROAT]
                [DEFAULT_RELSIZE:40]
        [BP:HD6:sixth head:STP][CON:NK6][CATEGORY:HEAD][HEAD]
                [DEFAULT_RELSIZE:300]

[BODY:HEAD_SEVEN]
        [BP:NK1:first neck:STP][CONTYPE:UPPERBODY][CATEGORY:NECK]
                [DEFAULT_RELSIZE:200]
        [BP:THROAT1:first throat:STP][CON:NK1][THROAT][EMBEDDED][SMALL][CATEGORY:THROAT]
                [DEFAULT_RELSIZE:40]
        [BP:HD1:first head:STP][CON:NK1][CATEGORY:HEAD][HEAD]
                [DEFAULT_RELSIZE:300]
        [BP:NK2:second neck:STP][CONTYPE:UPPERBODY][CATEGORY:NECK]
                [DEFAULT_RELSIZE:200]
        [BP:THROAT2:second throat:STP][CON:NK2][THROAT][EMBEDDED][SMALL][CATEGORY:THROAT]
                [DEFAULT_RELSIZE:40]
        [BP:HD2:second head:STP][CON:NK2][CATEGORY:HEAD][HEAD]
                [DEFAULT_RELSIZE:300]
        [BP:NK3:third neck:STP][CONTYPE:UPPERBODY][CATEGORY:NECK]
                [DEFAULT_RELSIZE:200]
        [BP:THROAT3:third throat:STP][CON:NK3][THROAT][EMBEDDED][SMALL][CATEGORY:THROAT]
                [DEFAULT_RELSIZE:40]
        [BP:HD3:third head:STP][CON:NK3][CATEGORY:HEAD][HEAD]
                [DEFAULT_RELSIZE:300]
        [BP:NK4:fourth neck:STP][CONTYPE:UPPERBODY][CATEGORY:NECK]
                [DEFAULT_RELSIZE:200]
        [BP:THROAT4:fourth throat:STP][CON:NK4][THROAT][EMBEDDED][SMALL][CATEGORY:THROAT]
                [DEFAULT_RELSIZE:40]
        [BP:HD4:fourth head:STP][CON:NK4][CATEGORY:HEAD][HEAD]
                [DEFAULT_RELSIZE:300]
        [BP:NK5:fifth neck:STP][CONTYPE:UPPERBODY][CATEGORY:NECK]
                [DEFAULT_RELSIZE:200]
        [BP:THROAT5:fifth throat:STP][CON:NK5][THROAT][EMBEDDED][SMALL][CATEGORY:THROAT]
                [DEFAULT_RELSIZE:40]
        [BP:HD5:fifth head:STP][CON:NK5][CATEGORY:HEAD][HEAD]
                [DEFAULT_RELSIZE:300]
        [BP:NK6:sixth neck:STP][CONTYPE:UPPERBODY][CATEGORY:NECK]
                [DEFAULT_RELSIZE:200]
        [BP:THROAT6:sixth throat:STP][CON:NK6][THROAT][EMBEDDED][SMALL][CATEGORY:THROAT]
                [DEFAULT_RELSIZE:40]
        [BP:HD6:sixth head:STP][CON:NK6][CATEGORY:HEAD][HEAD]
                [DEFAULT_RELSIZE:300]
        [BP:NK7:seventh neck:STP][CONTYPE:UPPERBODY][CATEGORY:NECK]
                [DEFAULT_RELSIZE:200]
        [BP:THROAT7:seventh throat:STP][CON:NK7][THROAT][EMBEDDED][SMALL][CATEGORY:THROAT]
                [DEFAULT_RELSIZE:40]
        [BP:HD7:seventh head:STP][CON:NK7][CATEGORY:HEAD][HEAD]
                [DEFAULT_RELSIZE:300]

[BODY:HEAD_NONECK]
        [BP:HD:head:STP][CON:UPPERBODY][CATEGORY:HEAD][HEAD]
                [DEFAULT_RELSIZE:300]

=========================================================================================================
=========================================================================================================
=========================================================================================================

[BODY:FACE_EARS_ONE]
        [BP:EAR:ear:STP][CONTYPE:HEAD][HEAR][SMALL][CATEGORY:EAR]
                [DEFAULT_RELSIZE:30]

[BODY:FACE_EARS_TWO]
        [BP:REAR:right ear:STP][CONTYPE:HEAD][HEAR][RIGHT][SMALL][CATEGORY:EAR]
                [DEFAULT_RELSIZE:15]
        [BP:LEAR:left ear:STP][CONTYPE:HEAD][HEAR][LEFT][SMALL][CATEGORY:EAR]
                [DEFAULT_RELSIZE:15]

=========================================================================================================

[BODY:FACE_EYES_ONE]
        [BP:EYE:eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][CATEGORY:EYE]
                [DEFAULT_RELSIZE:10]

[BODY:FACE_EYES_TWO]
        [BP:REYE:right eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][RIGHT][CATEGORY:EYE]
                [DEFAULT_RELSIZE:5]
        [BP:LEYE:left eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][LEFT][CATEGORY:EYE]
                [DEFAULT_RELSIZE:5]

[BODY:FACE_EYES_THREE]
        [BP:REYE:right eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][RIGHT][CATEGORY:EYE]
                [DEFAULT_RELSIZE:5]
        [BP:LEYE:left eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][LEFT][CATEGORY:EYE]
                [DEFAULT_RELSIZE:5]
        [BP:CEYE:center eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][CATEGORY:EYE]
                [DEFAULT_RELSIZE:5]

[BODY:FACE_EYES_FOUR]
        [BP:EYE1:eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][CATEGORY:EYE]
                [DEFAULT_RELSIZE:5]
        [BP:EYE2:eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][CATEGORY:EYE]
                [DEFAULT_RELSIZE:5]
        [BP:EYE3:eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][CATEGORY:EYE]
                [DEFAULT_RELSIZE:5]
        [BP:EYE4:eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][CATEGORY:EYE]
                [DEFAULT_RELSIZE:5]

[BODY:FACE_EYES_SIX]
        [BP:EYE1:eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][CATEGORY:EYE]
                [DEFAULT_RELSIZE:5]
        [BP:EYE2:eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][CATEGORY:EYE]
                [DEFAULT_RELSIZE:5]
        [BP:EYE3:eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][CATEGORY:EYE]
                [DEFAULT_RELSIZE:5]
        [BP:EYE4:eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][CATEGORY:EYE]
                [DEFAULT_RELSIZE:5]
        [BP:EYE5:eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][CATEGORY:EYE]
                [DEFAULT_RELSIZE:5]
        [BP:EYE6:eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][CATEGORY:EYE]
                [DEFAULT_RELSIZE:5]

[BODY:FACE_EYES_EIGHT]
        [BP:EYE1:eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][CATEGORY:EYE]
                [DEFAULT_RELSIZE:5]
        [BP:EYE2:eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][CATEGORY:EYE]
                [DEFAULT_RELSIZE:5]
        [BP:EYE3:eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][CATEGORY:EYE]
                [DEFAULT_RELSIZE:5]
        [BP:EYE4:eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][CATEGORY:EYE]
                [DEFAULT_RELSIZE:5]
        [BP:EYE5:eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][CATEGORY:EYE]
                [DEFAULT_RELSIZE:5]
        [BP:EYE6:eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][CATEGORY:EYE]
                [DEFAULT_RELSIZE:5]
        [BP:EYE7:eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][CATEGORY:EYE]
                [DEFAULT_RELSIZE:5]
        [BP:EYE8:eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][CATEGORY:EYE]
                [DEFAULT_RELSIZE:5]

[BODY:FACE_EYES_EYELID]
	[BP:EYELID:eyelid:STP][CONTYPE:HEAD][EMBEDDED][SMALL][CATEGORY:EYELID]
		[DEFAULT_RELSIZE:2]

=========================================================================================================

[BODY:FACE_MOUTH_NORMAL]
        [BP:MOUTH:mouth:STP][CONTYPE:HEAD][MOUTH][SMALL][APERTURE][CATEGORY:MOUTH]
                [DEFAULT_RELSIZE:20]

[BODY:FACE_MOUTH_BEAK]
        [BP:BEAK:beak:STP][CONTYPE:HEAD][MOUTH][SMALL][APERTURE][CATEGORY:BEAK]
                [DEFAULT_RELSIZE:30]

[BODY:FACE_MOUTH_BILL]
        [BP:BILL:bill:STP][CONTYPE:HEAD][MOUTH][SMALL][APERTURE][CATEGORY:BEAK]
                [DEFAULT_RELSIZE:30]

[BODY:FACE_MOUTH_MUZZLE]
        [BP:MOUTH:muzzle:STP][CONTYPE:HEAD][MOUTH][SMALL][APERTURE][CATEGORY:MOUTH]
                [DEFAULT_RELSIZE:20]
	[BP:NOSE:nose:STP][CON:MOUTH][SMELL][SMALL][CATEGORY:NOSE]
		[DEFAULT_RELSIZE:10]

[BODY:FACE_MOUTH_CHEEK]
	[BP:L_CHEEK:left cheek:STP][CONTYPE:HEAD][SMALL][CATEGORY:CHEEK]
		[DEFAULT_RELSIZE:10]
	[BP:R_CHEEK:right cheek:STP][CONTYPE:HEAD][SMALL][CATEGORY:CHEEK]
		[DEFAULT_RELSIZE:10]

=========================================================================================================

[BODY:FACE_NOSE_NORMAL]
        [BP:NOSE:nose:STP][CONTYPE:HEAD][SMELL][SMALL][CATEGORY:NOSE]
                [DEFAULT_RELSIZE:10]

[BODY:FACE_NOSE_SNOUT]
        [BP:SNOUT:snout:STP][CONTYPE:HEAD][SMELL][SMALL][CATEGORY:NOSE]
                [DEFAULT_RELSIZE:20]

[BODY:FACE_NOSE_TRUNK]
        [BP:TRUNK:trunk:STP][CONTYPE:HEAD][SMELL][CATEGORY:NOSE]
                [DEFAULT_RELSIZE:200]

=========================================================================================================

[BODY:FACE_TONGUE_NORMAL]
        [BP:TONGUE:tongue:STP][CONTYPE:HEAD][SMALL][CATEGORY:TONGUE]
                [DEFAULT_RELSIZE:20]

=========================================================================================================

[BODY:FACE_TEETH_NORMAL]
        [BP:TOOTH:tooth:teeth][CONTYPE:HEAD][SMALL][SOCKET][CATEGORY:TOOTH][NUMBER:30]
                [DEFAULT_RELSIZE:1]

[BODY:FACE_TEETH_FANGS]
        [BP:TOOTH:tooth:teeth][CONTYPE:HEAD][SMALL][SOCKET][CATEGORY:TOOTH][NUMBER:28]
                [DEFAULT_RELSIZE:1]
        [BP:RFANG:right fang:STP][CONTYPE:HEAD][SMALL][SOCKET][CATEGORY:TOOTH]
                [DEFAULT_RELSIZE:10]
        [BP:LFANG:left fang:STP][CONTYPE:HEAD][SMALL][SOCKET][CATEGORY:TOOTH]

=========================================================================================================
=========================================================================================================
=========================================================================================================

[BODY:ATTACHMENT_HEAD_CREST]
        [BP:CREST:crest:STP][CONTYPE:HEAD][CATEGORY:CREST_HEAD]
                [DEFAULT_RELSIZE:30]

[BODY:ATTACHMENT_HEAD_FRILL_HEAD]
        [BP:FRILL:frill:STP][CONTYPE:HEAD][CATEGORY:FRILL_HEAD]
                [DEFAULT_RELSIZE:50]

[BODY:ATTACHMENT_HEAD_FRILL_NECK]
        [BP:FRILL:frill:STP][CONTYPE:NECK][CATEGORY:FRILL_HEAD]
                [DEFAULT_RELSIZE:75]

[BODY:ATTACHMENT_HEAD_FIN]
        [BP:FIN:fin:STP][CONTYPE:HEAD][CATEGORY:FIN_HEAD]
                [DEFAULT_RELSIZE:200]

[BODY:ATTACHMENT_HEAD_SPIKES_SMALL]
        [BP:SPIKES:small spikes:STP][CONTYPE:HEAD][SMALL][CATEGORY:SPIKE_HEAD]
                [DEFAULT_RELSIZE:50]

[BODY:ATTACHMENT_HEAD_SPIKES_LARGE]
        [BP:SPIKES:large spikes:STP][CONTYPE:HEAD][CATEGORY:SPIKE_HEAD]
                [DEFAULT_RELSIZE:200]

[BODY:ATTACHMENT_HEAD_ANTLERS]
        [BP:RHORN:right antler:STP][CONTYPE:HEAD][RIGHT][SKELETON][CATEGORY:HORN]
                [DEFAULT_RELSIZE:100]
        [BP:LHORN:left antler:STP][CONTYPE:HEAD][LEFT][SKELETON][CATEGORY:HORN]
                [DEFAULT_RELSIZE:100]

[BODY:ATTACHMENT_HEAD_1HORN]
        [BP:HORN:horn:STP][CONTYPE:HEAD][SMALL][SKELETON][CATEGORY:HORN]
                [DEFAULT_RELSIZE:100]

[BODY:ATTACHMENT_HEAD_2HORN]
        [BP:RHORN:right horn:STP][CONTYPE:HEAD][SMALL][RIGHT][SKELETON][CATEGORY:HORN]
                [DEFAULT_RELSIZE:100]
        [BP:LHORN:left horn:STP][CONTYPE:HEAD][SMALL][LEFT][SKELETON][CATEGORY:HORN]
                [DEFAULT_RELSIZE:100]

[BODY:ATTACHMENT_HEAD_4HORN]
        [BP:RHORN1:top right horn:STP][CONTYPE:HEAD][SMALL][RIGHT][SKELETON][CATEGORY:HORN]
                [DEFAULT_RELSIZE:100]
        [BP:RHORN2:bottom right horn:STP][CONTYPE:HEAD][SMALL][RIGHT][SKELETON][CATEGORY:HORN]
                [DEFAULT_RELSIZE:100]
        [BP:LHORN1:top left horn:STP][CONTYPE:HEAD][SMALL][LEFT][SKELETON][CATEGORY:HORN]
                [DEFAULT_RELSIZE:100]
        [BP:LHORN2:bottom left horn:STP][CONTYPE:HEAD][SMALL][LEFT][SKELETON][CATEGORY:HORN]
                [DEFAULT_RELSIZE:100]

[BODY:ATTACHMENT_HEAD_2TUSKS]
        [BP:RTUSK:right tusk:STP][CONTYPE:HEAD][RIGHT][CATEGORY:TUSK]
                [DEFAULT_RELSIZE:25]
        [BP:LTUSK:left tusk:STP][CONTYPE:HEAD][LEFT][CATEGORY:TUSK]
                [DEFAULT_RELSIZE:25]

[BODY:ATTACHMENT_HEAD_4TUSKS]
        [BP:RTUSK1:top right tusk:STP][CONTYPE:HEAD][RIGHT][CATEGORY:TUSK]
                [DEFAULT_RELSIZE:25]
        [BP:LTUSK1:top left tusk:STP][CONTYPE:HEAD][LEFT][CATEGORY:TUSK]
                [DEFAULT_RELSIZE:25]
        [BP:RTUSK2:bottom right tusk:STP][CONTYPE:HEAD][RIGHT][CATEGORY:TUSK]
                [DEFAULT_RELSIZE:25]
        [BP:LTUSK2:bottom left tusk:STP][CONTYPE:HEAD][LEFT][CATEGORY:TUSK]
                [DEFAULT_RELSIZE:25]

[BODY:ATTACHMENT_HEAD_MANDIBLES]
        [BP:RMAND:right mandible:STP][CONTYPE:HEAD][CATEGORY:MANDIBLE]
                [DEFAULT_RELSIZE:200]
        [BP:LMAND:left mandible:STP][CONTYPE:HEAD][CATEGORY:MANDIBLE]
                [DEFAULT_RELSIZE:200]

[BODY:ATTACHMENT_HEAD_PROBOSCIS]
        [BP:PROBOSCIS:proboscis:STP][CONTYPE:HEAD][CATEGORY:PROBOSCIS]
                [DEFAULT_RELSIZE:100]

=========================================================================================================
=========================================================================================================
=========================================================================================================

[BODY:TORSO_1PART]
	[BP:UB:body:bodies][UPPERBODY][LOWERBODY][CATEGORY:BODY]
		[DEFAULT_RELSIZE:2000]

[BODY:TORSO_2PART]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][LOWERBODY][CON:UB][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]

=========================================================================================================
=========================================================================================================
=========================================================================================================

[BODY:ATTACHMENT_TORSO_2WINGS]
        [BP:RWING:right wing:STP][CONTYPE:UPPERBODY][RIGHT][FLIER][CATEGORY:WING_BACK]
                [DEFAULT_RELSIZE:500]
        [BP:LWING:left wing:STP][CONTYPE:UPPERBODY][LEFT][FLIER][CATEGORY:WING_BACK]
                [DEFAULT_RELSIZE:500]

[BODY:ATTACHMENT_TORSO_4WINGS]
        [BP:RWING1:top right wing:STP][CONTYPE:UPPERBODY][RIGHT][FLIER][CATEGORY:WING_BACK]
                [DEFAULT_RELSIZE:500]
        [BP:LWING1:top left wing:STP][CONTYPE:UPPERBODY][LEFT][FLIER][CATEGORY:WING_BACK]
                [DEFAULT_RELSIZE:500]
        [BP:RWING2:bottom right wing:STP][CONTYPE:UPPERBODY][RIGHT][FLIER][CATEGORY:WING_BACK]
                [DEFAULT_RELSIZE:500]
        [BP:LWING2:bottom left wing:STP][CONTYPE:UPPERBODY][LEFT][FLIER][CATEGORY:WING_BACK]
                [DEFAULT_RELSIZE:500]

[BODY:ATTACHMENT_TORSO_6WINGS]
        [BP:RWINGN:right wing:STP][CONTYPE:UPPERBODY][RIGHT][FLIER][NUMBER:3][CATEGORY:WING_BACK]
                [DEFAULT_RELSIZE:200]
        [BP:LWINGN:left wing:STP][CONTYPE:UPPERBODY][LEFT][FLIER][NUMBER:3][CATEGORY:WING_BACK]
                [DEFAULT_RELSIZE:200]

[BODY:ATTACHMENT_TORSO_8WINGS]
        [BP:RWINGN:right wing:STP][CONTYPE:UPPERBODY][RIGHT][FLIER][NUMBER:4][CATEGORY:WING_BACK]
                [DEFAULT_RELSIZE:200]
        [BP:LWINGN:left wing:STP][CONTYPE:UPPERBODY][LEFT][FLIER][NUMBER:4][CATEGORY:WING_BACK]
                [DEFAULT_RELSIZE:200]

[BODY:ATTACHMENT_TORSO_FIN]
        [BP:FIN:fin:STP][CONTYPE:UPPERBODY][CATEGORY:FIN_BACK]
                [DEFAULT_RELSIZE:200]

[BODY:ATTACHMENT_TORSO_SPIKES_SMALL]
        [BP:SPIKES:small spikes:small spikes][CONTYPE:UPPERBODY][SMALL][CATEGORY:SPIKE_TORSO]
                [DEFAULT_RELSIZE:50]
        [BP:SPIKES:small spikes:small spikes][CONTYPE:LOWERBODY][SMALL][CATEGORY:SPIKE_TORSO]
                [DEFAULT_RELSIZE:50]

[BODY:ATTACHMENT_TORSO_SPIKES_LARGE]
        [BP:SPIKES:large spikes:large spikes][CONTYPE:UPPERBODY][CATEGORY:SPIKE_TORSO]
                [DEFAULT_RELSIZE:200]
        [BP:SPIKES:large spikes:large spikes][CONTYPE:LOWERBODY][CATEGORY:SPIKE_TORSO]
                [DEFAULT_RELSIZE:200]

[BODY:ATTACHMENT_TORSO_TAIL]
        [BP:TAIL:tail:STP][CONTYPE:LOWERBODY][CATEGORY:TAIL]
                [DEFAULT_RELSIZE:100]

[BODY:ATTACHMENT_TORSO_TAIL_STANCE]
        [BP:TAIL:tail:STP][CONTYPE:LOWERBODY][STANCE][CATEGORY:TAIL]
                [DEFAULT_RELSIZE:100]

[BODY:ATTACHMENT_TORSO_TAIL_GRASP]
        [BP:TAIL:tail:STP][CONTYPE:LOWERBODY][GRASP][CATEGORY:TAIL]
                [DEFAULT_RELSIZE:100]

[BODY:ATTACHMENT_TORSO_2TAILS]
        [BP:RTAIL:right tail:STP][CONTYPE:LOWERBODY][RIGHT][CATEGORY:TAIL]
                [DEFAULT_RELSIZE:50]
        [BP:LTAIL:left tail:STP][CONTYPE:LOWERBODY][LEFT][CATEGORY:TAIL]
                [DEFAULT_RELSIZE:50]

[BODY:ATTACHMENT_TORSO_3TAILS]
        [BP:TAIL1:first tail:STP][CONTYPE:LOWERBODY][CATEGORY:TAIL]
                [DEFAULT_RELSIZE:100]
        [BP:TAIL2:second tail:STP][CONTYPE:LOWERBODY][CATEGORY:TAIL]
                [DEFAULT_RELSIZE:100]
        [BP:TAIL3:third tail:STP][CONTYPE:LOWERBODY][CATEGORY:TAIL]
                [DEFAULT_RELSIZE:100]

[BODY:ATTACHMENT_TORSO_TAIL_CLUB]
        [BP:TAIL:tail:STP][CONTYPE:LOWERBODY][CATEGORY:TAIL]
                [DEFAULT_RELSIZE:100]
        [BP:TAIL_CLUB:club:STP][CON:TAIL][CATEGORY:CLUB_TAIL]
                [DEFAULT_RELSIZE:200]

[BODY:ATTACHMENT_TORSO_TAIL_SPIKES]
        [BP:TAIL:tail:STP][CONTYPE:LOWERBODY][CATEGORY:TAIL]
                [DEFAULT_RELSIZE:100]
        [BP:TAIL_SPIKE:spikes:spikes][CON:TAIL][CATEGORY:SPIKE_TAIL]
                [DEFAULT_RELSIZE:200]

[BODY:ATTACHMENT_TORSO_STINGER]
        [BP:TAIL:tail:STP][CONTYPE:LOWERBODY][CATEGORY:TAIL]
                [DEFAULT_RELSIZE:100]
        [BP:STINGER:stinger:STP][CON:TAIL][CATEGORY:STINGER]
                [DEFAULT_RELSIZE:400]

[BODY:ATTACHMENT_TORSO_2STINGERS]
        [BP:RTAIL:right tail:STP][CONTYPE:LOWERBODY][RIGHT][CATEGORY:TAIL]
                [DEFAULT_RELSIZE:50]
        [BP:LTAIL:left tail:STP][CONTYPE:LOWERBODY][LEFT][CATEGORY:TAIL]
                [DEFAULT_RELSIZE:50]
        [BP:RSTINGER:right stinger][CON:RTAIL][RIGHT][CATEGORY:STINGER]
                [DEFAULT_RELSIZE:200]
        [BP:LSTINGER;left stinger][CON:LTAIL][LEFT][CATEGORY:STINGER]

=========================================================================================================
=========================================================================================================
=========================================================================================================

[BODY:LIMBS_ARMS_ARM_TWO]
	[BP:RUA:right upper arm:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:ARM_UPPER_RIGHT]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER_RIGHT]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:ARM_UPPER_LEFT]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left lower arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER_LEFT]
		[DEFAULT_RELSIZE:200]
	[BP:RUA_J:right shoulder:STP][CON_CAT:ARM_UPPER_RIGHT][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:100]
	[BP:LUA_J:left_shoulder:STP][CON_CAT:ARM_UPPER_LEFT][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:100]
	[BP:RLA_J:right elbow:STP][CON_CAT:ARM_LOWER_RIGHT][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]
	[BP:LLA_J:left elbow:STP][CON_CAT:ARM_LOWER_LEFT][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]

[BODY:LIMBS_ARMS_ARM_FOUR]
        [BP:RUA1:first right upper arm:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:ARM_UPPER_RIGHT]
                [DEFAULT_RELSIZE:200]
        [BP:RLA1:first right lower arm:STP][CON:RUA1][LIMB][RIGHT][CATEGORY:ARM_LOWER_RIGHT]
                [DEFAULT_RELSIZE:200]
        [BP:LUA1:first left upper arm:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:ARM_UPPER_LEFT]
                [DEFAULT_RELSIZE:200]
        [BP:LLA1:first left lower arm:STP][CON:LUA1][LIMB][LEFT][CATEGORY:ARM_LOWER_LEFT]
                [DEFAULT_RELSIZE:200]
        [BP:RUA2:second right upper arm:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:ARM_UPPER_RIGHT]
                [DEFAULT_RELSIZE:200]
        [BP:RLA2:second right lower arm:STP][CON:RUA2][LIMB][RIGHT][CATEGORY:ARM_LOWER_RIGHT]
                [DEFAULT_RELSIZE:200]
        [BP:LUA2:second left upper arm:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:ARM_UPPER_LEFT]
                [DEFAULT_RELSIZE:200]
        [BP:LLA2:second left lower arm:STP][CON:LUA2][LIMB][LEFT][CATEGORY:ARM_LOWER_LEFT]
                [DEFAULT_RELSIZE:200]
        [BP:RUA_J:right shoulder:STP][CON_CAT:ARM_UPPER_RIGHT][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
                [DEFAULT_RELSIZE:100]
        [BP:LUA_J:left_shoulder:STP][CON_CAT:ARM_UPPER_LEFT][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
                [DEFAULT_RELSIZE:100]
        [BP:RLA_J:right elbow:STP][CON_CAT:ARM_LOWER_RIGHT][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
                [DEFAULT_RELSIZE:20]
        [BP:LLA_J:left elbow:STP][CON_CAT:ARM_LOWER_LEFT][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]

[BODY:LIMBS_ARMS_TENTACLE_TWO]
	[BP:RAT:right tentacle:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:TENTACLE_UPPERBODY]
		[DEFAULT_RELSIZE:400]
	[BP:LAT:left tentacle:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:TENTACLE_UPPERBODY]
		[DEFAULT_RELSIZE:400]

[BODY:LIMBS_ARMS_TENTACLE_TWO]
        [BP:RAT1:top right tentacle:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:TENTACLE_UPPERBODY]
                [DEFAULT_RELSIZE:400]
        [BP:LAT1:top left tentacle:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:TENTACLE_UPPERBODY]
                [DEFAULT_RELSIZE:400]
        [BP:RAT2:bottom right tentacle:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:TENTACLE_UPPERBODY]
                [DEFAULT_RELSIZE:400]
        [BP:LAT2:bottom left tentacle:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:TENTACLE_UPPERBODY]
                [DEFAULT_RELSIZE:400]

[BODY:LIMBS_ARMS_WING_TWO]
	[BP:RWING:right wing:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]
	[BP:LWING:left wing:STP][CONTYPE:UPPERBODY][LIMB][LEFT][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]

[BODY:LIMBS_ARMS_WING_FOUR]
        [BP:RWING1:top right wing:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][FLIER][CATEGORY:WING]
                [DEFAULT_RELSIZE:250]
        [BP:LWING1:top left wing:STP][CONTYPE:UPPERBODY][LIMB][LEFT][FLIER][CATEGORY:WING]
                [DEFAULT_RELSIZE:250]
        [BP:RWING2:bottom right wing:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][FLIER][CATEGORY:WING]
                [DEFAULT_RELSIZE:250]
        [BP:LWING2:bottom left wing:STP][CONTYPE:UPPERBODY][LIMB][LEFT][FLIER][CATEGORY:WING]
                [DEFAULT_RELSIZE:250]

[BODY:LIMBS_ARMS_WING_SIX]
        [BP:RWING1:top right wing:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][FLIER][CATEGORY:WING]
                [DEFAULT_RELSIZE:150]
        [BP:LWING1:top left wing:STP][CONTYPE:UPPERBODY][LIMB][LEFT][FLIER][CATEGORY:WING]
                [DEFAULT_RELSIZE:150]
        [BP:RWING2:bottom right wing:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][FLIER][CATEGORY:WING]
                [DEFAULT_RELSIZE:150]
        [BP:LWING2:bottom left wing:STP][CONTYPE:UPPERBODY][LIMB][LEFT][FLIER][CATEGORY:WING]
                [DEFAULT_RELSIZE:150]
        [BP:RWING3:center right wing:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][FLIER][CATEGORY:WING]
                [DEFAULT_RELSIZE:150]
        [BP:LWING3:center left wing:STP][CONTYPE:UPPERBODY][LIMB][LEFT][FLIER][CATEGORY:WING]
                [DEFAULT_RELSIZE:150]

=========================================================================================================
=========================================================================================================
=========================================================================================================

[BODY:LIMBS_LEGS_LEG_TWO]
        [BP:RUL:right upper leg:STP][CONTYPE:LOWERBODY][LIMB][RIGHT][CATEGORY:LEG_UPPER_RIGHT]
                [DEFAULT_RELSIZE:500]
        [BP:RLL:right lower leg:STP][CON:RUL][LIMB][RIGHT][CATEGORY:LEG_LOWER_RIGHT]
                [DEFAULT_RELSIZE:400]
        [BP:LUL:left upper leg:STP][CONTYPE:LOWERBODY][LIMB][LEFT][CATEGORY:LEG_UPPER_LEFT]
                [DEFAULT_RELSIZE:500]
        [BP:LLL:left lower leg:STP][CON:LUL][LIMB][LEFT][CATEGORY:LEG_LOWER_LEFT]
                [DEFAULT_RELSIZE:400]
	[BP:RUL_J:right_hip:STP][CON_CAT:LEG_UPPER_RIGHT][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:50]
	[BP:LUL_J:left hip:STP][CON_CAT:LEG_UPPER_LEFT][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:50]
	[BP:RLL_J:right knee:STP][CON_CAT:LEG_LOWER_RIGHT][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]
	[BP:LLL_J:left knee:STP][CON_CAT:LEG_LOWER_LEFT][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]

[BODY:LIMBS_LEGS_LEG_FOUR]
        [BP:RUL1:front right upper leg:STP][CONTYPE:LOWERBODY][LIMB][RIGHT][CATEGORY:LEG_UPPER_RIGHT]
                [DEFAULT_RELSIZE:500]
        [BP:RLL1:front right lower leg:STP][CON:RUL1][LIMB][RIGHT][CATEGORY:LEG_LOWER_RIGHT]
                [DEFAULT_RELSIZE:400]
        [BP:LUL1:front left upper leg:STP][CONTYPE:LOWERBODY][LIMB][LEFT][CATEGORY:LEG_UPPER_LEFT]
                [DEFAULT_RELSIZE:500]
        [BP:LLL1:front left lower leg:STP][CON:LUL1][LIMB][LEFT][CATEGORY:LEG_LOWER_LEFT]
                [DEFAULT_RELSIZE:400]
        [BP:RUL2:back right upper leg:STP][CONTYPE:LOWERBODY][LIMB][RIGHT][CATEGORY:LEG_UPPER_RIGHT]
                [DEFAULT_RELSIZE:500]
        [BP:RLL2:back right lower leg:STP][CON:RUL2][LIMB][RIGHT][CATEGORY:LEG_LOWER_RIGHT]
                [DEFAULT_RELSIZE:400]
        [BP:LUL2:back left upper leg:STP][CONTYPE:LOWERBODY][LIMB][LEFT][CATEGORY:LEG_UPPER_LEFT]
                [DEFAULT_RELSIZE:500]
        [BP:LLL2:back left lower leg:STP][CON:LUL2][LIMB][LEFT][CATEGORY:LEG_LOWER_LEFT]
                [DEFAULT_RELSIZE:400]
        [BP:RUL_J:right_hip:STP][CON_CAT:LEG_UPPER_RIGHT][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
                [DEFAULT_RELSIZE:50]
        [BP:LUL_J:left hip:STP][CON_CAT:LEG_UPPER_LEFT][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
                [DEFAULT_RELSIZE:50]
        [BP:RLL_J:right knee:STP][CON_CAT:LEG_LOWER_RIGHT][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
                [DEFAULT_RELSIZE:20]
        [BP:LLL_J:left knee:STP][CON_CAT:LEG_LOWER_LEFT][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
                [DEFAULT_RELSIZE:20]

[BODY:LIMBS_LEGS_LEG_SIX]
        [BP:RUL1:front right upper leg:STP][CONTYPE:LOWERBODY][LIMB][RIGHT][CATEGORY:LEG_UPPER_RIGHT]
                [DEFAULT_RELSIZE:400]
        [BP:RLL1:front right lower leg:STP][CON:RUL1][LIMB][RIGHT][CATEGORY:LEG_LOWER_RIGHT]
                [DEFAULT_RELSIZE:300]
        [BP:LUL1:front left upper leg:STP][CONTYPE:LOWERBODY][LIMB][LEFT][CATEGORY:LEG_UPPER_LEFT]
                [DEFAULT_RELSIZE:400]
        [BP:LLL1:front left lower leg:STP][CON:LUL1][LIMB][LEFT][CATEGORY:LEG_LOWER_LEFT]
                [DEFAULT_RELSIZE:300]
        [BP:RUL2:back right upper leg:STP][CONTYPE:LOWERBODY][LIMB][RIGHT][CATEGORY:LEG_UPPER_RIGHT]
                [DEFAULT_RELSIZE:400]
        [BP:RLL2:back right lower leg:STP][CON:RUL2][LIMB][RIGHT][CATEGORY:LEG_LOWER_RIGHT]
                [DEFAULT_RELSIZE:300]
        [BP:LUL2:back left upper leg:STP][CONTYPE:LOWERBODY][LIMB][LEFT][CATEGORY:LEG_UPPER_LEFT]
                [DEFAULT_RELSIZE:400]
        [BP:LLL2:back left lower leg:STP][CON:LUL2][LIMB][LEFT][CATEGORY:LEG_LOWER_LEFT]
                [DEFAULT_RELSIZE:300]
        [BP:RUL3:middle right upper leg:STP][CONTYPE:LOWERBODY][LIMB][RIGHT][CATEGORY:LEG_UPPER_RIGHT]
                [DEFAULT_RELSIZE:400]
        [BP:RLL3:middle right lower leg:STP][CON:RUL3][LIMB][RIGHT][CATEGORY:LEG_LOWER_RIGHT]
                [DEFAULT_RELSIZE:300]
        [BP:LUL3:middle left upper leg:STP][CONTYPE:LOWERBODY][LIMB][LEFT][CATEGORY:LEG_UPPER_LEFT]
                [DEFAULT_RELSIZE:400]
        [BP:LLL3:middle left lower leg:STP][CON:LUL3][LIMB][LEFT][CATEGORY:LEG_LOWER_LEFT]
                [DEFAULT_RELSIZE:300]
        [BP:RUL_J:right_hip:STP][CON_CAT:LEG_UPPER_RIGHT][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
                [DEFAULT_RELSIZE:50]
        [BP:LUL_J:left hip:STP][CON_CAT:LEG_UPPER_LEFT][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
                [DEFAULT_RELSIZE:50]
        [BP:RLL_J:right knee:STP][CON_CAT:LEG_LOWER_RIGHT][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
                [DEFAULT_RELSIZE:20]
        [BP:LLL_J:left knee:STP][CON_CAT:LEG_LOWER_LEFT][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
                [DEFAULT_RELSIZE:20]

[BODY:LIMBS_LEGS_LEG_EIGHT]
        [BP:RULEG:right upper leg:STP][CONTYPE:LOWERBODY][LIMB][RIGHT][CATEGORY:LEG_UPPER_RIGHT][NUMBER:4]
                [DEFAULT_RELSIZE:300]
        [BP:RLLEG:right leg:STP][CON:RULEG][LIMB][RIGHT][CATEGORY:LEG_LOWER_RIGHT]
                [DEFAULT_RELSIZE:200]
        [BP:LULEG:left upper leg:STP][CONTYPE:LOWERBODY][LIMB][LEFT][CATEGORY:LEG_UPPER_LEFT][NUMBER:4]
                [DEFAULT_RELSIZE:300]
        [BP:LLLEG:left leg:STP][CONTYPE:LOWERBODY][LIMB][LEFT][CATEGORY:LEG_LOWER_LEFT]
                [DEFAULT_RELSIZE:200]

[BODY:LIMBS_LEGS_LEG_TEN]
	[BP:RULEG:right upper leg:STP][CONTYPE:LOWERBODY][LIMB][RIGHT][CATEGORY:LEG_UPPER_RIGHT][NUMBER:5]
		[DEFAULT_RELSIZE:250]
	[BP:RLLEG:right leg:STP][CON:RULEG][LIMB][RIGHT][CATEGORY:LEG_LOWER_RIGHT]
		[DEFAULT_RELSIZE:150]
	[BP:LULEG:left upper leg:STP][CONTYPE:LOWERBODY][LIMB][LEFT][CATEGORY:LEG_UPPER_LEFT][NUMBER:5]
		[DEFAULT_RELSIZE:250]
	[BP:LLLEG:left leg:STP][CONTYPE:LOWERBODY][LIMB][LEFT][CATEGORY:LEG_LOWER_LEFT]
		[DEFAULT_RELSIZE:150]

[BODY:LIMBS_LEGS_LEG_100]
        [BP:RULEG:right upper leg:STP][CONTYPE:LOWERBODY][LIMB][RIGHT][CATEGORY:LEG_UPPER_RIGHT][NUMBER:50]
                [DEFAULT_RELSIZE:25]
        [BP:RLLEG:right leg:STP][CON:RULEG][LIMB][RIGHT][CATEGORY:LEG_LOWER_RIGHT]
                [DEFAULT_RELSIZE:15]
        [BP:LULEG:left upper leg:STP][CONTYPE:LOWERBODY][LIMB][LEFT][CATEGORY:LEG_UPPER_LEFT][NUMBER:50]
                [DEFAULT_RELSIZE:25]
        [BP:LLLEG:left leg:STP][CONTYPE:LOWERBODY][LIMB][LEFT][CATEGORY:LEG_LOWER_LEFT]
                [DEFAULT_RELSIZE:15]

[BODY:LIMBS_LEGS_TENTACLE_SIX]
        [BP:RLT1:front right tentacle:STP][CONTYPE:LOWERBODY][LIMB][RIGHT][CATEGORY:TENTACLE_LOWERBODY]
                [DEFAULT_RELSIZE:400]
        [BP:LLT1:front left tentacle:STP][CONTYPE:LOWERBODY][LIMB][LEFT][CATEGORY:TENTACLE_LOWERBODY]
                [DEFAULT_RELSIZE:400]
        [BP:RLT2:back right tentacle:STP][CONTYPE:LOWERBODY][LIMB][RIGHT][CATEGORY:TENTACLE_LOWERBODY]
                [DEFAULT_RELSIZE:400]
        [BP:LLT2:back left tentacle:STP][CONTYPE:LOWERBODY][LIMB][LEFT][CATEGORY:TENTACLE_LOWERBODY]
                [DEFAULT_RELSIZE:400]
        [BP:RLT3:center right tentacle:STP][CONTYPE:LOWERBODY][LIMB][RIGHT][CATEGORY:TENTACLE_LOWERBODY]
                [DEFAULT_RELSIZE:400]
        [BP:LLT3:center left tentacle:STP][CONTYPE:LOWERBODY][LIMB][LEFT][CATEGORY:TENTACLE_LOWERBODY]
                [DEFAULT_RELSIZE:400]

[BODY:LIMBS_LEGS_TENTACLE_EIGHT]
        [BP:RLT1:front right tentacle:STP][CONTYPE:LOWERBODY][LIMB][RIGHT][CATEGORY:TENTACLE_LOWERBODY]
                [DEFAULT_RELSIZE:400]
        [BP:LLT1:front left tentacle:STP][CONTYPE:LOWERBODY][LIMB][LEFT][CATEGORY:TENTACLE_LOWERBODY]
                [DEFAULT_RELSIZE:400]
        [BP:RLT2:front center right tentacle:STP][CONTYPE:LOWERBODY][LIMB][RIGHT][CATEGORY:TENTACLE_LOWERBODY]
                [DEFAULT_RELSIZE:400]
        [BP:LLT2:front center left tentacle:STP][CONTYPE:LOWERBODY][LIMB][LEFT][CATEGORY:TENTACLE_LOWERBODY]
                [DEFAULT_RELSIZE:400]
        [BP:RLT3:back center right tentacle:STP][CONTYPE:LOWERBODY][LIMB][RIGHT][CATEGORY:TENTACLE_LOWERBODY]
                [DEFAULT_RELSIZE:400]
        [BP:LLT3:back center left tentacle:STP][CONTYPE:LOWERBODY][LIMB][LEFT][CATEGORY:TENTACLE_LOWERBODY]
                [DEFAULT_RELSIZE:400]
        [BP:RLT4:back right tentacle:STP][CONTYPE:LOWERBODY][LIMB][RIGHT][CATEGORY:TENTACLE_LOWERBODY]
                [DEFAULT_RELSIZE:400]
        [BP:LLT4:back left tentacle:STP][CONTYPE:LOWERBODY][LIMB][LEFT][CATEGORY:TENTACLE_LOWERBODY]
                [DEFAULT_RELSIZE:400]

[BODY:LIMBS_LEGS_FLIPPER_TWO]
	[BP:RLF:right flipper:STP][CONTYPE:LOWERBODY][LIMB][RIGHT][STANCE][CATEGORY:FLIPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LLF:left flipper:STP][CONTYPE:LOWERBODY][LIMB][LEFT][STANCE][CATEGORY:FLIPPER]
		[DEFAULT_RELSIZE:200]

[BODY:LIMBS_LEGS_FLIPPER_FOUR]
        [BP:RLF1:front right flipper:STP][CONTYPE:LOWERBODY][LIMB][RIGHT][STANCE][CATEGORY:FLIPPER]
                [DEFAULT_RELSIZE:200]
        [BP:LLF1:front left flipper:STP][CONTYPE:LOWERBODY][LIMB][LEFT][STANCE][CATEGORY:FLIPPER]
		[DEFAULT_RELSIZE:200
        [BP:RLF2:back right flipper:STP][CONTYPE:LOWERBODY][LIMB][RIGHT][STANCE][CATEGORY:FLIPPER]
                [DEFAULT_RELSIZE:200]
        [BP:LLF2:back left flipper:STP][CONTYPE:LOWERBODY][LIMB][LEFT][STANCE][CATEGORY:FLIPPER]
		[DEFAULT_RELSIZE:200]

=========================================================================================================
=========================================================================================================
=========================================================================================================

[BODY:EXTREMITY_FEET_FOOT]
        [BP:RFOOT:right foot:right feet][CON_CAT:LEG_LOWER_RIGHT][STANCE][RIGHT][CATEGORY:FOOT]
                [DEFAULT_RELSIZE:120]
        [BP:LFOOT:left foot:left feet][CON_CAT:LEG_LOWER_LEFT][STANCE][LEFT][CATEGORY:FOOT]
                [DEFAULT_RELSIZE:120]
	[BP:RFOOT_J:right ankle:STP][CON:RFOOT][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]
	[BP:LFOOT_J:left ankle:STP][CON:LFOOT][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]

[BODY:EXTREMITY_FEET_TENTACLE_CLAW]
        [BP:LTC:claw:STP][CON_CAT:TENTACLE_LOWERBODY][CATEGORY:TENTACLE_LOWERBODY_CLAW]
                [DEFAULT_RELSIZE:50]

[BODY:EXTREMITY_FEET_TENTACLE_CLUB]
        [BP:LTL:club:STP][CON_CAT:TENTACLE_LOWERBODY][CATEGORY:TENTACLE_LOWERBODY_CLUB]
                [DEFAULT_RELSIZE:50]

[BODY:EXTREMITY_FEET_HOOVES]
        [BP:RLHOOF:right hoof:right hooves][CON_CAT:LEG_LOWER_RIGHT][STANCE][RIGHT][CATEGORY:HOOF]
                [DEFAULT_RELSIZE:120]
        [BP:LLHOOF:left hoof:left hooves][CON_CAT:LEG_LOWER_LEFT][STANCE][LEFT][CATEGORY:HOOF]
                [DEFAULT_RELSIZE:120]

[BODY:EXTREMITY_FEET_SPIKES]
        [BP:RLSPIKE:right spike:STP][CON_CAT:LEG_LOWER_RIGHT][STANCE][RIGHT][CATEGORY:SPIKE_FOOT]
                [DEFAULT_RELSIZE:200]
        [BP:LLSPIKE:left spike:STP][CON_CAT:LEG_LOWER_LEFT][STANCE][LEFT][CATEGORY:SPIKE_FOOT]
                [DEFAULT_RELSIZE:200]

=========================================================================================================

[BODY:EXTREMITY_TOES_TOE_THREE]
	[BP:RTOE1:first toe:STP][CON:RFOOT][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:6]
	[BP:RTOE2:second toe:STP][CON:RFOOT][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:8]
	[BP:RTOE3:third toe:STP][CON:RFOOT][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:6]
        [BP:LTOE1:first toe:STP][CON:LFOOT][DIGIT][SMALL][CATEGORY:TOE]
                [DEFAULT_RELSIZE:6]
        [BP:LTOE2:second toe:STP][CON:LFOOT][DIGIT][SMALL][CATEGORY:TOE]
                [DEFAULT_RELSIZE:8]
        [BP:LTOE3:third toe:STP][CON:LFOOT][DIGIT][SMALL][CATEGORY:TOE]
                [DEFAULT_RELSIZE:6]

[BODY:EXTREMITY_TOES_TOE_FOUR]
        [BP:RTOE1:first toe:STP][CON:RFOOT][DIGIT][SMALL][CATEGORY:TOE]
                [DEFAULT_RELSIZE:5]
        [BP:RTOE2:second toe:STP][CON:RFOOT][DIGIT][SMALL][CATEGORY:TOE]
                [DEFAULT_RELSIZE:5]
        [BP:RTOE3:third toe:STP][CON:RFOOT][DIGIT][SMALL][CATEGORY:TOE]
                [DEFAULT_RELSIZE:5]
	[BP:RTOE4:fourth toe:STP][CON:RFOOT][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:5]
        [BP:LTOE1:first toe:STP][CON:LFOOT][DIGIT][SMALL][CATEGORY:TOE]
                [DEFAULT_RELSIZE:5]
        [BP:LTOE2:second toe:STP][CON:LFOOT][DIGIT][SMALL][CATEGORY:TOE]
                [DEFAULT_RELSIZE:5]
        [BP:LTOE3:third toe:STP][CON:LFOOT][DIGIT][SMALL][CATEGORY:TOE]
                [DEFAULT_RELSIZE:5]
        [BP:LTOE4:fourth toe:STP][CON:LFOOT][DIGIT][SMALL][CATEGORY:TOE]
                [DEFAULT_RELSIZE:5]

[BODY:EXTREMITY_TOES_TOE_FIVE]
        [BP:RTOE1:first toe:STP][CON:RFOOT][DIGIT][SMALL][CATEGORY:TOE]
                [DEFAULT_RELSIZE:4]
        [BP:RTOE2:second toe:STP][CON:RFOOT][DIGIT][SMALL][CATEGORY:TOE]
                [DEFAULT_RELSIZE:5]
        [BP:RTOE3:third toe:STP][CON:RFOOT][DIGIT][SMALL][CATEGORY:TOE]
                [DEFAULT_RELSIZE:6]
        [BP:RTOE4:fourth toe:STP][CON:RFOOT][DIGIT][SMALL][CATEGORY:TOE]
                [DEFAULT_RELSIZE:5]
	[BP:RTOE5:fifth toe:STP][CON:RFOOT][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:4]
        [BP:LTOE1:first toe:STP][CON:LFOOT][DIGIT][SMALL][CATEGORY:TOE]
                [DEFAULT_RELSIZE:4]
        [BP:LTOE2:second toe:STP][CON:LFOOT][DIGIT][SMALL][CATEGORY:TOE]
                [DEFAULT_RELSIZE:5]
        [BP:LTOE3:third toe:STP][CON:LFOOT][DIGIT][SMALL][CATEGORY:TOE]
                [DEFAULT_RELSIZE:6]
        [BP:LTOE4:fourth toe:STP][CON:LFOOT][DIGIT][SMALL][CATEGORY:TOE]
                [DEFAULT_RELSIZE:5]
        [BP:LTOE5:fifth toe:STP][CON:LFOOT][DIGIT][SMALL][CATEGORY:TOE]
                [DEFAULT_RELSIZE:4]

=========================================================================================================
=========================================================================================================
=========================================================================================================

[BODY:EXTREMITY_HANDS_HAND]
        [BP:RHAND:right hand:STP][CON_CAT:ARM_LOWER_RIGHT][GRASP][RIGHT][CATEGORY:HAND]
                [DEFAULT_RELSIZE:80]
        [BP:LHAND:left hand:STP][CON_CAT:ARM_LOWER_LEFT][GRASP][LEFT][CATEGORY:HAND]
                [DEFAULT_RELSIZE:80]
	[BP:RHAND_J:right wrist:STP][CON:RHAND][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]
	[BP:LHAND_J:left wrist:STP][CON:LHAND][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]

[BODY:EXTREMITY_HANDS_TENTACLE_CLAWS]
        [BP:UTC:claw:STP][CON_CAT:TENTACLE_UPPERBODY][GRASP][CATEGORY:TENTACLE_UPPERBODY_CLAW]
                [DEFAULT_RELSIZE:50]

[BODY:EXTREMITY_HANDS_TENTACLE_CLUB]
        [BP:UTL:club:STP][CON_CAT:TENTACLE_UPPERBODY][GRASP][CATEGORY:TENTACLE_UPPERBODY_CLUB]
                [DEFAULT_RELSIZE:50]

[BODY:EXTREMITY_HANDS_PINCERS]
        [BP:RUPINCER:right pincer:STP][CON_CAT:ARM_LOWER_RIGHT][RIGHT][GRASP][CATEGORY:PINCER]
                [DEFAULT_RELSIZE:200]
        [BP:LUPINCER:left pincer:STP][CON_CAT:ARM_LOWER_LEFT][LEFT][GRASP][CATEGORY:PINCER]
                [DEFAULT_RELSIZE:200]

[BODY:EXTREMITY_HANDS_HOOVES]
        [BP:RUHOOF:right hoof:right hooves][CON_CAT:ARM_LOWER_RIGHT][RIGHT][CATEGORY:HOOF]
                [DEFAULT_RELSIZE:80]
        [BP:LUHOOF:left hoof:left hooves][CON_CAT:ARM_LOWER_LEFT][LEFT][CATEGORY:HOOF]
                [DEFAULT_RELSIZE:80]

[BODY:EXTREMITY_HANDS_SPIKES]
        [BP:RUSPIKE:right spike:STP][CON_CAT:ARM_LOWER_RIGHT][RIGHT][CATEGORY:SPIKE_HAND]
                [DEFAULT_RELSIZE:80]
        [BP:LUSPIKE:left spike:STP][CON_CAT:ARM_LOWER_LEFT][LEFT][CATEGORY:SPIKE_HAND]
                [DEFAULT_RELSIZE:80]

=========================================================================================================

[BODY:EXTREMITY_FINGERS_FINGER_THREE]
        [BP:RFINGER1:first finger:STP][CON:RHAND][DIGIT][SMALL][CATEGORY:FINGER]
                [DEFAULT_RELSIZE:6]
        [BP:RFINGER2:second finger:STP][CON:RHAND][DIGIT][SMALL][CATEGORY:FINGER]
                [DEFAULT_RELSIZE:8]
        [BP:RFINGER3:third finger:STP][CON:RHAND][DIGIT][SMALL][CATEGORY:FINGER]
                [DEFAULT_RELSIZE:6]
        [BP:LFINGER1:first finger:STP][CON:LHAND][DIGIT][SMALL][CATEGORY:FINGER]
                [DEFAULT_RELSIZE:6]
        [BP:LFINGER2:second finger:STP][CON:LHAND][DIGIT][SMALL][CATEGORY:FINGER]
                [DEFAULT_RELSIZE:8]
        [BP:LFINGER3:third finger:STP][CON:LHAND][DIGIT][SMALL][CATEGORY:FINGER]
                [DEFAULT_RELSIZE:6]

[BODY:EXTREMITY_FINGERS_FINGER_FOUR]
        [BP:RFINGER1:first finger:STP][CON:RHAND][DIGIT][SMALL][CATEGORY:FINGER]
                [DEFAULT_RELSIZE:5]
        [BP:RFINGER2:second finger:STP][CON:RHAND][DIGIT][SMALL][CATEGORY:FINGER]
                [DEFAULT_RELSIZE:5]
        [BP:RFINGER3:third finger:STP][CON:RHAND][DIGIT][SMALL][CATEGORY:FINGER]
                [DEFAULT_RELSIZE:5]
        [BP:RFINGER4:fourth finger:STP][CON:RHAND][DIGIT][SMALL][CATEGORY:FINGER]
                [DEFAULT_RELSIZE:5]
        [BP:LFINGER1:first finger:STP][CON:LHAND][DIGIT][SMALL][CATEGORY:FINGER]
                [DEFAULT_RELSIZE:5]
        [BP:LFINGER2:second finger:STP][CON:LHAND][DIGIT][SMALL][CATEGORY:FINGER]
                [DEFAULT_RELSIZE:5]
        [BP:LFINGER3:third finger:STP][CON:LHAND][DIGIT][SMALL][CATEGORY:FINGER]
                [DEFAULT_RELSIZE:5]
        [BP:LFINGER4:fourth finger:STP][CON:LHAND][DIGIT][SMALL][CATEGORY:FINGER]
                [DEFAULT_RELSIZE:5]

[BODY:EXTREMITY_FINGERS_FINGER_FIVE]
        [BP:RFINGER1:first finger:STP][CON:RHAND][DIGIT][SMALL][CATEGORY:FINGER]
                [DEFAULT_RELSIZE:4]
        [BP:RFINGER2:second finger:STP][CON:RHAND][DIGIT][SMALL][CATEGORY:FINGER]
                [DEFAULT_RELSIZE:5]
        [BP:RFINGER3:third finger:STP][CON:RHAND][DIGIT][SMALL][CATEGORY:FINGER]
                [DEFAULT_RELSIZE:6]
        [BP:RFINGER4:fourth finger:STP][CON:RHAND][DIGIT][SMALL][CATEGORY:FINGER]
                [DEFAULT_RELSIZE:5]
        [BP:RFINGER5:fifth finger:STP][CON:RHAND][DIGIT][SMALL][CATEGORY:FINGER]
                [DEFAULT_RELSIZE:4]
        [BP:LFINGER1:first finger:STP][CON:LHAND][DIGIT][SMALL][CATEGORY:FINGER]
                [DEFAULT_RELSIZE:4]
        [BP:LFINGER2:second finger:STP][CON:LHAND][DIGIT][SMALL][CATEGORY:FINGER]
                [DEFAULT_RELSIZE:5]
        [BP:LFINGER3:third finger:STP][CON:LHAND][DIGIT][SMALL][CATEGORY:FINGER]
                [DEFAULT_RELSIZE:6]
        [BP:LFINGER4:fourth finger:STP][CON:LHAND][DIGIT][SMALL][CATEGORY:FINGER]
                [DEFAULT_RELSIZE:5]
        [BP:LFINGER5:fifth finger:STP][CON:LHAND][DIGIT][SMALL][CATEGORY:FINGER]
                [DEFAULT_RELSIZE:4]

=========================================================================================================
=========================================================================================================
=========================================================================================================

[BODY:ATTACHMENT_LIMBS_TENTACLES_SUCKERS]
	[BP:LSUCKERS:suckers:suckers][CON_CAT:TENTACLE_LOWERBODY][SMALL][CATEGORY:SUCKERS]
		[DEFAULT_RELSIZE:25]
	[BP:USUCKERS:suckers:suckers][CON_CAT:TENTACLE_UPPERBODY][SMALL][CATEGORY:SUCKERS]
		[DEFAULT_RELSIZE:25]

[BODY:ATTACHMENT_LIMBS_ARMS_SPIKES]
	[BP:URASPIKES:small spikes:small spikes][CON_CAT:ARM_UPPER_RIGHT][SMALL][CATEGORY:SPIKE_ARM]
		[DEFAULT_RELSIZE:20]
        [BP:ULASPIKES:small spikes:small spikes][CON_CAT:ARM_UPPER_LEFT][SMALL][CATEGORY:SPIKE_ARM]
                [DEFAULT_RELSIZE:20]
        [BP:LRASPIKES:small spikes:small spikes][CON_CAT:ARM_LOWER_RIGHT][SMALL][CATEGORY:SPIKE_ARM]
                [DEFAULT_RELSIZE:20]
        [BP:LLASPIKES:small spikes:small spikes][CON_CAT:ARM_LOWER_LEFT][SMALL][CATEGORY:SPIKE_ARM]
                [DEFAULT_RELSIZE:20]

[BODY:ATTACHMENT_LIMBS_ARMS_CREST]
	[BP:RCREST:crest:STP][CON_CAT:ARM_UPPER_RIGHT][CATEGORY:CREST_ARM]
		[DEFAULT_RELSIZE:75]
	[BP:LCREST:crest:STP][CON_CAT:ARM_UPPER_LEFT][CATEGORY:CREST_ARM]
		[DEFAULT_RELSIZE:75]

[BODY:ATTACHMENT_LIMBS_ARMS_FIN]
	[BP:RFIN:fin:STP][CON_CAT:ARM_UPPER_RIGHT][CATEGORY:FIN_ARM]
		[DEFAULT_RELSIZE:100]
	[BP:LFIN:fin:STP][CON_CAT:ARM_UPPER_LEFT][CATEGORY:FIN_ARM]
		[DEFAULT_RELSIZE:100]

[BODY:ATTACHMENT_LIMBS_LEGS_SPIKES]
        [BP:URLSPIKES:small spikes:small spikes][CON_CAT:LEG_UPPER_RIGHT][SMALL][CATEGORY:SPIKE_LEG]
                [DEFAULT_RELSIZE:20]
        [BP:ULLSPIKES:small spikes:small spikes][CON_CAT:LEG_UPPER_LEFT][SMALL][CATEGORY:SPIKE_LEG]
                [DEFAULT_RELSIZE:20]
        [BP:LRLSPIKES:small spikes:small spikes][CON_CAT:LEG_LOWER_RIGHT][SMALL][CATEGORY:SPIKE_LEG]
                [DEFAULT_RELSIZE:20]
        [BP:LLLSPIKES:small spikes:small spikes][CON_CAT:LEG_LOWER_LEFT][SMALL][CATEGORY:SPIKE_LEG]
                [DEFAULT_RELSIZE:20]

[BODY:ATTACHMENT_LIMBS_LEGS_CREST]
        [BP:RCREST:crest:STP][CON_CAT:LEG_UPPER_RIGHT][CATEGORY:CREST_LEG]
                [DEFAULT_RELSIZE:75]
        [BP:LCREST:crest:STP][CON_CAT:LEG_UPPER_LEFT][CATEGORY:CREST_LEG]
                [DEFAULT_RELSIZE:75]

[BODY:ATTACHMENT_LIMBS_LEGS_FIN]
        [BP:RFIN:fin:STP][CON_CAT:LEG_UPPER_RIGHT][CATEGORY:FIN_LEG]
                [DEFAULT_RELSIZE:100]
        [BP:LFIN:fin:STP][CON_CAT:LEG_UPPER_LEFT][CATEGORY:FIN_LEG]
                [DEFAULT_RELSIZE:100]

=========================================================================================================
=========================================================================================================
=========================================================================================================

[BODY:INTERNAL_ORGANS_STANDARD]
	[BP:LIVER:liver:STP][CONTYPE:UPPERBODY][INTERNAL][SMALL][CATEGORY:LIVER]
		[DEFAULT_RELSIZE:200]
	[BP:STOMACH:stomach:STP][CONTYPE:LOWERBODY][INTERNAL][SMALL][CATEGORY:STOMACH]
		[DEFAULT_RELSIZE:200]
	[BP:PANCREAS:pancreas:pancreases][CONTYPE:LOWERBODY][INTERNAL][SMALL][CATEGORY:PANCREAS]
		[DEFAULT_RELSIZE:100]
	[BP:SPLEEN:spleen:STP][CONTYPE:LOWERBODY][INTERNAL][SMALL][CATEGORY:SPLEEN]
		[DEFAULT_RELSIZE:100]
	[BP:RKIDNEY:right kidney:STP][CONTYPE:LOWERBODY][INTERNAL][SMALL][RIGHT][CATEGORY:KIDNEY]
		[DEFAULT_RELSIZE:100]
	[BP:LKIDNEY:left kidney:STP][CONTYPE:LOWERBODY][INTERNAL][SMALL][LEFT][CATEGORY:KIDNEY]
		[DEFAULT_RELSIZE:100]
	[BP:HEART:heart:STP][CONTYPE:UPPERBODY][CIRCULATION][INTERNAL][SMALL][CATEGORY:HEART]
		[DEFAULT_RELSIZE:100]
	[BP:RLUNG:right lung:STP][CONTYPE:UPPERBODY][BREATHE][INTERNAL][SMALL][RIGHT][CATEGORY:LUNG]
		[DEFAULT_RELSIZE:200]
	[BP:LLUNG:left lung:STP][CONTYPE:UPPERBODY][BREATHE][INTERNAL][SMALL][LEFT][CATEGORY:LUNG]
		[DEFAULT_RELSIZE:200]
	[BP:BRAIN:brain:STP][CONTYPE:HEAD][THOUGHT][INTERNAL][SMALL][CATEGORY:BRAIN][DEFAULT_RELSIZE:200]
		[DEFAULT_RELSIZE:200]
	[BP:GUTS:guts:guts][CONTYPE:LOWERBODY][GUTS][INTERNAL][SMALL][CATEGORY:GUTS]
		[DEFAULT_RELSIZE:600]
		[UNDER_PRESSURE]

=========================================================================================================
=========================================================================================================
=========================================================================================================

[BODY:INTERNAL_SKELETAL_SIMPLE]
	[BP:USPINE:upper spine:STP][CONTYPE:HEAD][NERVOUS][INTERNAL][SMALL][SKELETON][CONNECTOR][CATEGORY:SPINE]
		[DEFAULT_RELSIZE:100]
	[BP:MSPINE:middle spine:STP][CONTYPE:UPPERBODY][NERVOUS][INTERNAL][SMALL][SKELETON][CATEGORY:SPINE]
		[DEFAULT_RELSIZE:150]
	[BP:LSPINE:lower spine:STP][CONTYPE:LOWERBODY][NERVOUS][INTERNAL][SMALL][SKELETON][CATEGORY:SPINE]
		[DEFAULT_RELSIZE:150]
	[BP:SKULL:skull:STP][CONTYPE:HEAD][INTERNAL][SMALL][CATEGORY:SKULL]
		[DEFAULT_RELSIZE:20]
		[TOTEMABLE]
	[BP:RRIB:right rib:STP][CONTYPE:UPPERBODY][SMALL][INTERNAL][CATEGORY:RIB][NUMBER:12]
		[DEFAULT_RELSIZE:30]
	[BP:LRIB:left rib:STP][CONTYPE:UPPERBODY][SMALL][INTERNAL][CATEGORY:RIB][NUMBER:12]
		[DEFAULT_RELSIZE:30]

