material_template_rcc_basic

[OBJECT:MATERIAL_TEMPLATE]

-- Basic One Category Templates
[MATERIAL_TEMPLATE:MUSCLE_NORMAL]
    [STATE_COLOR:ALL_SOLID:MAUVE]
    [STATE_NAME:ALL_SOLID:muscle]
    [STATE_ADJ:ALL_SOLID:muscle]
    [STATE_COLOR:LIQUID:MAUVE]
    [STATE_NAME:LIQUID:n/a]
    [STATE_ADJ:LIQUID:n/a]
    [STATE_COLOR:GAS:MAUVE]
    [STATE_NAME:GAS:n/a]
    [STATE_ADJ:GAS:n/a]
    [DISPLAY_COLOR:4:0:0]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:4181]
    [IGNITE_POINT:10508]
    [MELTING_POINT:NONE]
    [BOILING_POINT:NONE]
    [HEATDAM_POINT:10250]
    [COLDDAM_POINT:9900]
    [MAT_FIXED_TEMP:NONE]
    [SOLID_DENSITY:1060]
    [LIQUID_DENSITY:NONE]
    [MOLAR_MASS:NONE]
    [IMPACT_YIELD:10000]
    [IMPACT_FRACTURE:10000]
    [IMPACT_STRAIN_AT_YIELD:50000]
    [COMPRESSIVE_YIELD:10000]
    [COMPRESSIVE_FRACTURE:10000]
    [COMPRESSIVE_STRAIN_AT_YIELD:50000]
    [TENSILE_YIELD:10000]
    [TENSILE_FRACTURE:10000]
    [TENSILE_STRAIN_AT_YIELD:50000]
    [TORSION_YIELD:10000]
    [TORSION_FRACTURE:10000]
    [TORSION_STRAIN_AT_YIELD:50000]
    [SHEAR_YIELD:20000] used human skin
    [SHEAR_FRACTURE:20000]
    [SHEAR_STRAIN_AT_YIELD:50000]
    [BENDING_YIELD:10000]
    [BENDING_FRACTURE:10000]
    [BENDING_STRAIN_AT_YIELD:50000]
    [MAX_EDGE:0]
    [ABSORPTION:100]
    [IMPLIES_ANIMAL_KILL]
    [ROTS]
    [GENERATES_MIASMA]
    [MEAT]
    [BUTCHER_SPECIAL:MEAT:NONE]
    [MEAT_NAME:NONE:meat:meat]
    [EDIBLE_VERMIN]
    [EDIBLE_COOKED]

[MATERIAL_TEMPLATE:FAT_NORMAL]
    [STATE_COLOR:ALL_SOLID:YELLOW]
    [STATE_NAME:ALL_SOLID:fat]
    [STATE_ADJ:ALL_SOLID:fatty]
    [STATE_COLOR:LIQUID:YELLOW]
    [STATE_NAME:LIQUID:grease]
    [STATE_ADJ:LIQUID:greasy]
    [STATE_COLOR:GAS:YELLOW]
    [STATE_NAME:GAS:n/a]
    [STATE_ADJ:GAS:n/a]
    [DISPLAY_COLOR:6:0:1]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:4181]
    [IGNITE_POINT:10338]
    [MELTING_POINT:10078]
    [BOILING_POINT:NONE]
    [HEATDAM_POINT:10250]
    [COLDDAM_POINT:9900]
    [MAT_FIXED_TEMP:NONE]
    [SOLID_DENSITY:900]
    [LIQUID_DENSITY:800]
    [MOLAR_MASS:NONE]
    [IMPACT_YIELD:10000]
    [IMPACT_FRACTURE:10000]
    [IMPACT_STRAIN_AT_YIELD:50000]
    [COMPRESSIVE_YIELD:10000]
    [COMPRESSIVE_FRACTURE:10000]
    [COMPRESSIVE_STRAIN_AT_YIELD:50000]
    [TENSILE_YIELD:10000]
    [TENSILE_FRACTURE:10000]
    [TENSILE_STRAIN_AT_YIELD:50000]
    [TORSION_YIELD:10000]
    [TORSION_FRACTURE:10000]
    [TORSION_STRAIN_AT_YIELD:50000]
    [SHEAR_YIELD:10000] no data
    [SHEAR_FRACTURE:10000]
    [SHEAR_STRAIN_AT_YIELD:50000]
    [BENDING_YIELD:10000]
    [BENDING_FRACTURE:10000]
    [BENDING_STRAIN_AT_YIELD:50000]
    [MAX_EDGE:0]
    [ABSORPTION:100]
    [REACTION_CLASS:FAT]
    [DO_NOT_CLEAN_GLOB]
    [MATERIAL_REACTION_PRODUCT:RENDER_MAT:CREATURE_MAT:ANIMAL:TALLOW_NORMAL]
    [IMPLIES_ANIMAL_KILL]
    [STOCKPILE_GLOB]
    [ROTS]
    [GENERATES_MIASMA]
    [BUTCHER_SPECIAL:GLOB:NONE]

[MATERIAL_TEMPLATE:EYE_NORMAL]
    [STATE_COLOR:ALL_SOLID:WHITE]
    [STATE_NAME:ALL_SOLID:eye tissue]
    [STATE_ADJ:ALL_SOLID:eye tissue]
    [STATE_COLOR:LIQUID:WHITE]
    [STATE_NAME:LIQUID:n/a]
    [STATE_ADJ:LIQUID:n/a]
    [STATE_COLOR:GAS:WHITE]
    [STATE_NAME:GAS:n/a]
    [STATE_ADJ:GAS:n/a]
    [DISPLAY_COLOR:7:0:1]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:4181]
    [IGNITE_POINT:10508]
    [MELTING_POINT:NONE]
    [BOILING_POINT:NONE]
    [HEATDAM_POINT:10250]
    [COLDDAM_POINT:9900]
    [MAT_FIXED_TEMP:NONE]
    [SOLID_DENSITY:500]
    [LIQUID_DENSITY:NONE]
    [MOLAR_MASS:NONE]
    [IMPACT_YIELD:10000]
    [IMPACT_FRACTURE:10000]
    [IMPACT_STRAIN_AT_YIELD:50000]
    [COMPRESSIVE_YIELD:10000]
    [COMPRESSIVE_FRACTURE:10000]
    [COMPRESSIVE_STRAIN_AT_YIELD:50000]
    [TENSILE_YIELD:10000]
    [TENSILE_FRACTURE:10000]
    [TENSILE_STRAIN_AT_YIELD:50000]
    [TORSION_YIELD:10000]
    [TORSION_FRACTURE:10000]
    [TORSION_STRAIN_AT_YIELD:50000]
    [SHEAR_YIELD:20000]
    [SHEAR_FRACTURE:20000]
    [SHEAR_STRAIN_AT_YIELD:50000]
    [BENDING_YIELD:10000]
    [BENDING_FRACTURE:10000]
    [BENDING_STRAIN_AT_YIELD:50000]
    [MAX_EDGE:0]
    [ABSORPTION:100]
    [IMPLIES_ANIMAL_KILL]
    [ROTS]
    [MEAT]
    [BUTCHER_SPECIAL:MEAT:NONE]
    [MEAT_NAME:prepared:eye:eye]
    [EDIBLE_VERMIN]
    [EDIBLE_COOKED]

[MATERIAL_TEMPLATE:NERVE_NORMAL]
    [STATE_COLOR:ALL_SOLID:GRAY]
    [STATE_NAME:ALL_SOLID:nervous tissue]
    [STATE_ADJ:ALL_SOLID:nervous tissue]
    [STATE_COLOR:LIQUID:GRAY]
    [STATE_NAME:LIQUID:n/a]
    [STATE_ADJ:LIQUID:n/a]
    [STATE_COLOR:GAS:GRAY]
    [STATE_NAME:GAS:n/a]
    [STATE_ADJ:GAS:n/a]
    [DISPLAY_COLOR:7:0:0]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:4181]
    [IGNITE_POINT:10508]
    [MELTING_POINT:NONE]
    [BOILING_POINT:NONE]
    [HEATDAM_POINT:10250]
    [COLDDAM_POINT:9900]
    [MAT_FIXED_TEMP:NONE]
    [SOLID_DENSITY:500]
    [LIQUID_DENSITY:NONE]
    [MOLAR_MASS:NONE]
    [IMPACT_YIELD:10000]
    [IMPACT_FRACTURE:10000]
    [IMPACT_STRAIN_AT_YIELD:50000]
    [COMPRESSIVE_YIELD:10000]
    [COMPRESSIVE_FRACTURE:10000]
    [COMPRESSIVE_STRAIN_AT_YIELD:50000]
    [TENSILE_YIELD:10000]
    [TENSILE_FRACTURE:10000]
    [TENSILE_STRAIN_AT_YIELD:50000]
    [TORSION_YIELD:10000]
    [TORSION_FRACTURE:10000]
    [TORSION_STRAIN_AT_YIELD:50000]
    [SHEAR_YIELD:20000]
    [SHEAR_FRACTURE:20000]
    [SHEAR_STRAIN_AT_YIELD:50000]
    [BENDING_YIELD:10000]
    [BENDING_FRACTURE:10000]
    [BENDING_STRAIN_AT_YIELD:50000]
    [MAX_EDGE:0]
    [ABSORPTION:100]
    [IMPLIES_ANIMAL_KILL]
    [ROTS]

[MATERIAL_TEMPLATE:BRAIN_NORMAL]
    [STATE_COLOR:ALL_SOLID:GRAY]
    [STATE_NAME:ALL_SOLID:brain]
    [STATE_ADJ:ALL_SOLID:brain]
    [STATE_COLOR:LIQUID:GRAY]
    [STATE_NAME:LIQUID:n/a]
    [STATE_ADJ:LIQUID:n/a]
    [STATE_COLOR:GAS:GRAY]
    [STATE_NAME:GAS:n/a]
    [STATE_ADJ:GAS:n/a]
    [DISPLAY_COLOR:7:0:0]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:4181]
    [IGNITE_POINT:10508]
    [MELTING_POINT:NONE]
    [BOILING_POINT:NONE]
    [HEATDAM_POINT:10250]
    [COLDDAM_POINT:9900]
    [MAT_FIXED_TEMP:NONE]
    [SOLID_DENSITY:500]
    [LIQUID_DENSITY:NONE]
    [MOLAR_MASS:NONE]
    [IMPACT_YIELD:10000]
    [IMPACT_FRACTURE:10000]
    [IMPACT_STRAIN_AT_YIELD:50000]
    [COMPRESSIVE_YIELD:10000]
    [COMPRESSIVE_FRACTURE:10000]
    [COMPRESSIVE_STRAIN_AT_YIELD:50000]
    [TENSILE_YIELD:10000]
    [TENSILE_FRACTURE:10000]
    [TENSILE_STRAIN_AT_YIELD:50000]
    [TORSION_YIELD:10000]
    [TORSION_FRACTURE:10000]
    [TORSION_STRAIN_AT_YIELD:50000]
    [SHEAR_YIELD:20000]
    [SHEAR_FRACTURE:20000]
    [SHEAR_STRAIN_AT_YIELD:50000]
    [BENDING_YIELD:10000]
    [BENDING_FRACTURE:10000]
    [BENDING_STRAIN_AT_YIELD:50000]
    [MAX_EDGE:0]
    [ABSORPTION:100]
    [IMPLIES_ANIMAL_KILL]
    [ROTS]
    [GENERATES_MIASMA]
    [MEAT]
    [BUTCHER_SPECIAL:MEAT:NONE]
    [MEAT_NAME:prepared:brain:brain]
    [EDIBLE_VERMIN]
    [EDIBLE_COOKED]

[MATERIAL_TEMPLATE:LUNG_NORMAL]
    [STATE_COLOR:ALL_SOLID:MAUVE]
    [STATE_NAME:ALL_SOLID:lung tissue]
    [STATE_ADJ:ALL_SOLID:lung tissue]
    [STATE_COLOR:LIQUID:MAUVE]
    [STATE_NAME:LIQUID:n/a]
    [STATE_ADJ:LIQUID:n/a]
    [STATE_COLOR:GAS:MAUVE]
    [STATE_NAME:GAS:n/a]
    [STATE_ADJ:GAS:n/a]
    [DISPLAY_COLOR:5:0:1]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:4181]
    [IGNITE_POINT:10508]
    [MELTING_POINT:NONE]
    [BOILING_POINT:NONE]
    [HEATDAM_POINT:10250]
    [COLDDAM_POINT:9900]
    [MAT_FIXED_TEMP:NONE]
    [SOLID_DENSITY:500]
    [LIQUID_DENSITY:NONE]
    [MOLAR_MASS:NONE]
    [IMPACT_YIELD:10000]
    [IMPACT_FRACTURE:10000]
    [IMPACT_STRAIN_AT_YIELD:50000]
    [COMPRESSIVE_YIELD:10000]
    [COMPRESSIVE_FRACTURE:10000]
    [COMPRESSIVE_STRAIN_AT_YIELD:50000]
    [TENSILE_YIELD:10000]
    [TENSILE_FRACTURE:10000]
    [TENSILE_STRAIN_AT_YIELD:50000]
    [TORSION_YIELD:10000]
    [TORSION_FRACTURE:10000]
    [TORSION_STRAIN_AT_YIELD:50000]
    [SHEAR_YIELD:20000]
    [SHEAR_FRACTURE:20000]
    [SHEAR_STRAIN_AT_YIELD:50000]
    [BENDING_YIELD:10000]
    [BENDING_FRACTURE:10000]
    [BENDING_STRAIN_AT_YIELD:50000]
    [MAX_EDGE:0]
    [ABSORPTION:100]
    [IMPLIES_ANIMAL_KILL]
    [ROTS]
    [GENERATES_MIASMA]
    [MEAT]
    [BUTCHER_SPECIAL:MEAT:NONE]
    [MEAT_NAME:prepared:lung:lung]
    [EDIBLE_VERMIN]
    [EDIBLE_COOKED]

[MATERIAL_TEMPLATE:HEART_NORMAL]
    [STATE_COLOR:ALL_SOLID:MAUVE]
    [STATE_NAME:ALL_SOLID:heart tissue]
    [STATE_ADJ:ALL_SOLID:heart tissue]
    [STATE_COLOR:LIQUID:MAUVE]
    [STATE_NAME:LIQUID:n/a]
    [STATE_ADJ:LIQUID:n/a]
    [STATE_COLOR:GAS:MAUVE]
    [STATE_NAME:GAS:n/a]
    [STATE_ADJ:GAS:n/a]
    [DISPLAY_COLOR:4:0:0]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:4181]
    [IGNITE_POINT:10508]
    [MELTING_POINT:NONE]
    [BOILING_POINT:NONE]
    [HEATDAM_POINT:10250]
    [COLDDAM_POINT:9900]
    [MAT_FIXED_TEMP:NONE]
    [SOLID_DENSITY:500]
    [LIQUID_DENSITY:NONE]
    [MOLAR_MASS:NONE]
    [IMPACT_YIELD:10000]
    [IMPACT_FRACTURE:10000]
    [IMPACT_STRAIN_AT_YIELD:50000]
    [COMPRESSIVE_YIELD:10000]
    [COMPRESSIVE_FRACTURE:10000]
    [COMPRESSIVE_STRAIN_AT_YIELD:50000]
    [TENSILE_YIELD:10000]
    [TENSILE_FRACTURE:10000]
    [TENSILE_STRAIN_AT_YIELD:50000]
    [TORSION_YIELD:10000]
    [TORSION_FRACTURE:10000]
    [TORSION_STRAIN_AT_YIELD:50000]
    [SHEAR_YIELD:20000]
    [SHEAR_FRACTURE:20000]
    [SHEAR_STRAIN_AT_YIELD:50000]
    [BENDING_YIELD:10000]
    [BENDING_FRACTURE:10000]
    [BENDING_STRAIN_AT_YIELD:50000]
    [MAX_EDGE:0]
    [ABSORPTION:100]
    [IMPLIES_ANIMAL_KILL]
    [ROTS]
    [GENERATES_MIASMA]
    [MEAT]
    [BUTCHER_SPECIAL:MEAT:NONE]
    [MEAT_NAME:prepared:heart:heart]
    [EDIBLE_VERMIN]
    [EDIBLE_COOKED]

[MATERIAL_TEMPLATE:LIVER_NORMAL]
    [STATE_COLOR:ALL_SOLID:MAUVE_TAUPE]
    [STATE_NAME:ALL_SOLID:liver tissue]
    [STATE_ADJ:ALL_SOLID:liver tissue]
    [STATE_COLOR:LIQUID:MAUVE_TAUPE]
    [STATE_NAME:LIQUID:n/a]
    [STATE_ADJ:LIQUID:n/a]
    [STATE_COLOR:GAS:MAUVE_TAUPE]
    [STATE_NAME:GAS:n/a]
    [STATE_ADJ:GAS:n/a]
    [DISPLAY_COLOR:5:0:0]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:4181]
    [IGNITE_POINT:10508]
    [MELTING_POINT:NONE]
    [BOILING_POINT:NONE]
    [HEATDAM_POINT:10250]
    [COLDDAM_POINT:9900]
    [MAT_FIXED_TEMP:NONE]
    [SOLID_DENSITY:500]
    [LIQUID_DENSITY:NONE]
    [MOLAR_MASS:NONE]
    [IMPACT_YIELD:10000]
    [IMPACT_FRACTURE:10000]
    [IMPACT_STRAIN_AT_YIELD:50000]
    [COMPRESSIVE_YIELD:10000]
    [COMPRESSIVE_FRACTURE:10000]
    [COMPRESSIVE_STRAIN_AT_YIELD:50000]
    [TENSILE_YIELD:10000]
    [TENSILE_FRACTURE:10000]
    [TENSILE_STRAIN_AT_YIELD:50000]
    [TORSION_YIELD:10000]
    [TORSION_FRACTURE:10000]
    [TORSION_STRAIN_AT_YIELD:50000]
    [SHEAR_YIELD:20000]
    [SHEAR_FRACTURE:20000]
    [SHEAR_STRAIN_AT_YIELD:50000]
    [BENDING_YIELD:10000]
    [BENDING_FRACTURE:10000]
    [BENDING_STRAIN_AT_YIELD:50000]
    [MAX_EDGE:0]
    [ABSORPTION:100]
    [IMPLIES_ANIMAL_KILL]
    [ROTS]
    [GENERATES_MIASMA]
    [MEAT]
    [BUTCHER_SPECIAL:MEAT:NONE]
    [MEAT_NAME:chopped:liver:liver]
    [EDIBLE_VERMIN]
    [EDIBLE_COOKED]

[MATERIAL_TEMPLATE:GUT_NORMAL]
    [STATE_COLOR:ALL_SOLID:TAUPE_PALE]
    [STATE_NAME:ALL_SOLID:gut]
    [STATE_ADJ:ALL_SOLID:gut]
    [STATE_COLOR:LIQUID:TAUPE_PALE]
    [STATE_NAME:LIQUID:n/a]
    [STATE_ADJ:LIQUID:n/a]
    [STATE_COLOR:GAS:TAUPE_PALE]
    [STATE_NAME:GAS:n/a]
    [STATE_ADJ:GAS:n/a]
    [DISPLAY_COLOR:5:0:0]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:4181]
    [IGNITE_POINT:10508]
    [MELTING_POINT:NONE]
    [BOILING_POINT:NONE]
    [HEATDAM_POINT:10250]
    [COLDDAM_POINT:9900]
    [MAT_FIXED_TEMP:NONE]
    [SOLID_DENSITY:500]
    [LIQUID_DENSITY:NONE]
    [MOLAR_MASS:NONE]
    [IMPACT_YIELD:10000]
    [IMPACT_FRACTURE:10000]
    [IMPACT_STRAIN_AT_YIELD:50000]
    [COMPRESSIVE_YIELD:10000]
    [COMPRESSIVE_FRACTURE:10000]
    [COMPRESSIVE_STRAIN_AT_YIELD:50000]
    [TENSILE_YIELD:10000]
    [TENSILE_FRACTURE:10000]
    [TENSILE_STRAIN_AT_YIELD:50000]
    [TORSION_YIELD:10000]
    [TORSION_FRACTURE:10000]
    [TORSION_STRAIN_AT_YIELD:50000]
    [SHEAR_YIELD:20000]
    [SHEAR_FRACTURE:20000]
    [SHEAR_STRAIN_AT_YIELD:50000]
    [BENDING_YIELD:10000]
    [BENDING_FRACTURE:10000]
    [BENDING_STRAIN_AT_YIELD:50000]
    [MAX_EDGE:0]
    [ABSORPTION:100]
    [IMPLIES_ANIMAL_KILL]
    [ROTS]
    [GENERATES_MIASMA]
    [MEAT]
    [BUTCHER_SPECIAL:MEAT:NONE]
    [MEAT_NAME:prepared:intestines:intestines]
    [EDIBLE_VERMIN]
    [EDIBLE_COOKED]

[MATERIAL_TEMPLATE:STOMACH_NORMAL]
    [STATE_COLOR:ALL_SOLID:PALE_PINK]
    [STATE_NAME:ALL_SOLID:stomach tissue]
    [STATE_ADJ:ALL_SOLID:stomach tissue]
    [STATE_COLOR:LIQUID:PALE_PINK]
    [STATE_NAME:LIQUID:n/a]
    [STATE_ADJ:LIQUID:n/a]
    [STATE_COLOR:GAS:PALE_PINK]
    [STATE_NAME:GAS:n/a]
    [STATE_ADJ:GAS:n/a]
    [DISPLAY_COLOR:5:0:0]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:4181]
    [IGNITE_POINT:10508]
    [MELTING_POINT:NONE]
    [BOILING_POINT:NONE]
    [HEATDAM_POINT:10250]
    [COLDDAM_POINT:9900]
    [MAT_FIXED_TEMP:NONE]
    [SOLID_DENSITY:500]
    [LIQUID_DENSITY:NONE]
    [MOLAR_MASS:NONE]
    [IMPACT_YIELD:10000]
    [IMPACT_FRACTURE:10000]
    [IMPACT_STRAIN_AT_YIELD:50000]
    [COMPRESSIVE_YIELD:10000]
    [COMPRESSIVE_FRACTURE:10000]
    [COMPRESSIVE_STRAIN_AT_YIELD:50000]
    [TENSILE_YIELD:10000]
    [TENSILE_FRACTURE:10000]
    [TENSILE_STRAIN_AT_YIELD:50000]
    [TORSION_YIELD:10000]
    [TORSION_FRACTURE:10000]
    [TORSION_STRAIN_AT_YIELD:50000]
    [SHEAR_YIELD:20000]
    [SHEAR_FRACTURE:20000]
    [SHEAR_STRAIN_AT_YIELD:50000]
    [BENDING_YIELD:10000]
    [BENDING_FRACTURE:10000]
    [BENDING_STRAIN_AT_YIELD:50000]
    [MAX_EDGE:0]
    [ABSORPTION:100]
    [IMPLIES_ANIMAL_KILL]
    [ROTS]
    [GENERATES_MIASMA]
    [MEAT]
    [BUTCHER_SPECIAL:MEAT:NONE]
    [MEAT_NAME:NONE:tripe:tripe]
    [EDIBLE_VERMIN]
    [EDIBLE_COOKED]

[MATERIAL_TEMPLATE:PANCREAS_NORMAL]
    [STATE_COLOR:ALL_SOLID:PEACH]
    [STATE_NAME:ALL_SOLID:pancreatic tissue]
    [STATE_ADJ:ALL_SOLID:pancreatic tissue]
    [STATE_COLOR:LIQUID:PEACH]
    [STATE_NAME:LIQUID:n/a]
    [STATE_ADJ:LIQUID:n/a]
    [STATE_COLOR:GAS:PEACH]
    [STATE_NAME:GAS:n/a]
    [STATE_ADJ:GAS:n/a]
    [DISPLAY_COLOR:5:0:0]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:4181]
    [IGNITE_POINT:10508]
    [MELTING_POINT:NONE]
    [BOILING_POINT:NONE]
    [HEATDAM_POINT:10250]
    [COLDDAM_POINT:9900]
    [MAT_FIXED_TEMP:NONE]
    [SOLID_DENSITY:500]
    [LIQUID_DENSITY:NONE]
    [MOLAR_MASS:NONE]
    [IMPACT_YIELD:10000]
    [IMPACT_FRACTURE:10000]
    [IMPACT_STRAIN_AT_YIELD:50000]
    [COMPRESSIVE_YIELD:10000]
    [COMPRESSIVE_FRACTURE:10000]
    [COMPRESSIVE_STRAIN_AT_YIELD:50000]
    [TENSILE_YIELD:10000]
    [TENSILE_FRACTURE:10000]
    [TENSILE_STRAIN_AT_YIELD:50000]
    [TORSION_YIELD:10000]
    [TORSION_FRACTURE:10000]
    [TORSION_STRAIN_AT_YIELD:50000]
    [SHEAR_YIELD:20000]
    [SHEAR_FRACTURE:20000]
    [SHEAR_STRAIN_AT_YIELD:50000]
    [BENDING_YIELD:10000]
    [BENDING_FRACTURE:10000]
    [BENDING_STRAIN_AT_YIELD:50000]
    [MAX_EDGE:0]
    [ABSORPTION:100]
    [IMPLIES_ANIMAL_KILL]
    [ROTS]
    [GENERATES_MIASMA]
    [MEAT]
    [BUTCHER_SPECIAL:MEAT:NONE]
    [MEAT_NAME:NONE:sweetbread:sweetbread]
    [EDIBLE_VERMIN]
    [EDIBLE_COOKED]

[MATERIAL_TEMPLATE:SPLEEN_NORMAL]
    [STATE_COLOR:ALL_SOLID:MAUVE_TAUPE]
    [STATE_NAME:ALL_SOLID:spleen tissue]
    [STATE_ADJ:ALL_SOLID:spleen tissue]
    [STATE_COLOR:LIQUID:MAUVE_TAUPE]
    [STATE_NAME:LIQUID:n/a]
    [STATE_ADJ:LIQUID:n/a]
    [STATE_COLOR:GAS:MAUVE_TAUPE]
    [STATE_NAME:GAS:n/a]
    [STATE_ADJ:GAS:n/a]
    [DISPLAY_COLOR:4:0:0]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:4181]
    [IGNITE_POINT:10508]
    [MELTING_POINT:NONE]
    [BOILING_POINT:NONE]
    [HEATDAM_POINT:10250]
    [COLDDAM_POINT:9900]
    [MAT_FIXED_TEMP:NONE]
    [SOLID_DENSITY:500]
    [LIQUID_DENSITY:NONE]
    [MOLAR_MASS:NONE]
    [IMPACT_YIELD:10000]
    [IMPACT_FRACTURE:10000]
    [IMPACT_STRAIN_AT_YIELD:50000]
    [COMPRESSIVE_YIELD:10000]
    [COMPRESSIVE_FRACTURE:10000]
    [COMPRESSIVE_STRAIN_AT_YIELD:50000]
    [TENSILE_YIELD:10000]
    [TENSILE_FRACTURE:10000]
    [TENSILE_STRAIN_AT_YIELD:50000]
    [TORSION_YIELD:10000]
    [TORSION_FRACTURE:10000]
    [TORSION_STRAIN_AT_YIELD:50000]
    [SHEAR_YIELD:20000]
    [SHEAR_FRACTURE:20000]
    [SHEAR_STRAIN_AT_YIELD:50000]
    [BENDING_YIELD:10000]
    [BENDING_FRACTURE:10000]
    [BENDING_STRAIN_AT_YIELD:50000]
    [MAX_EDGE:0]
    [ABSORPTION:100]
    [IMPLIES_ANIMAL_KILL]
    [ROTS]
    [GENERATES_MIASMA]
    [MEAT]
    [BUTCHER_SPECIAL:MEAT:NONE]
    [MEAT_NAME:prepared:spleen:spleen]
    [EDIBLE_VERMIN]
    [EDIBLE_COOKED]

[MATERIAL_TEMPLATE:KIDNEY_NORMAL]
    [STATE_COLOR:ALL_SOLID:ECRU]
    [STATE_NAME:ALL_SOLID:kidney tissue]
    [STATE_ADJ:ALL_SOLID:kidney tissue]
    [STATE_COLOR:LIQUID:ECRU]
    [STATE_NAME:LIQUID:n/a]
    [STATE_ADJ:LIQUID:n/a]
    [STATE_COLOR:GAS:ECRU]
    [STATE_NAME:GAS:n/a]
    [STATE_ADJ:GAS:n/a]
    [DISPLAY_COLOR:7:0:0]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:4181]
    [IGNITE_POINT:10508]
    [MELTING_POINT:NONE]
    [BOILING_POINT:NONE]
    [HEATDAM_POINT:10250]
    [COLDDAM_POINT:9900]
    [MAT_FIXED_TEMP:NONE]
    [SOLID_DENSITY:500]
    [LIQUID_DENSITY:NONE]
    [MOLAR_MASS:NONE]
    [IMPACT_YIELD:10000]
    [IMPACT_FRACTURE:10000]
    [IMPACT_STRAIN_AT_YIELD:50000]
    [COMPRESSIVE_YIELD:10000]
    [COMPRESSIVE_FRACTURE:10000]
    [COMPRESSIVE_STRAIN_AT_YIELD:50000]
    [TENSILE_YIELD:10000]
    [TENSILE_FRACTURE:10000]
    [TENSILE_STRAIN_AT_YIELD:50000]
    [TORSION_YIELD:10000]
    [TORSION_FRACTURE:10000]
    [TORSION_STRAIN_AT_YIELD:50000]
    [SHEAR_YIELD:20000]
    [SHEAR_FRACTURE:20000]
    [SHEAR_STRAIN_AT_YIELD:50000]
    [BENDING_YIELD:10000]
    [BENDING_FRACTURE:10000]
    [BENDING_STRAIN_AT_YIELD:50000]
    [MAX_EDGE:0]
    [ABSORPTION:100]
    [IMPLIES_ANIMAL_KILL]
    [ROTS]
    [GENERATES_MIASMA]
    [MEAT]
    [BUTCHER_SPECIAL:MEAT:NONE]
    [MEAT_NAME:prepared:kidney:kidney]
    [EDIBLE_VERMIN]
    [EDIBLE_COOKED]

[MATERIAL_TEMPLATE:TALLOW_NORMAL]
    [STATE_COLOR:ALL_SOLID:CREAM]
    [STATE_NAME:ALL_SOLID:tallow]
    [STATE_ADJ:ALL_SOLID:tallow]
    [STATE_COLOR:LIQUID:CREAM]
    [STATE_NAME:LIQUID:melted tallow]
    [STATE_ADJ:LIQUID:melted tallow]
    [STATE_COLOR:GAS:CREAM]
    [STATE_NAME:GAS:n/a]
    [STATE_ADJ:GAS:n/a]
    [DISPLAY_COLOR:6:0:0]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:4181]
    [IGNITE_POINT:10338]
    [MELTING_POINT:10078]
    [BOILING_POINT:NONE]
    [HEATDAM_POINT:10250]
    [COLDDAM_POINT:9900]
    [MAT_FIXED_TEMP:NONE]
    [SOLID_DENSITY:500]
    [LIQUID_DENSITY:NONE]
    [MOLAR_MASS:NONE]
    [IMPACT_YIELD:10000]
    [IMPACT_FRACTURE:10000]
    [IMPACT_STRAIN_AT_YIELD:100]
    [COMPRESSIVE_YIELD:10000]
    [COMPRESSIVE_FRACTURE:10000]
    [COMPRESSIVE_STRAIN_AT_YIELD:100]
    [TENSILE_YIELD:10000]
    [TENSILE_FRACTURE:10000]
    [TENSILE_STRAIN_AT_YIELD:100]
    [TORSION_YIELD:10000]
    [TORSION_FRACTURE:10000]
    [TORSION_STRAIN_AT_YIELD:100]
    [SHEAR_YIELD:10000]
    [SHEAR_FRACTURE:10000]
    [SHEAR_STRAIN_AT_YIELD:100]
    [BENDING_YIELD:10000] no data
    [BENDING_FRACTURE:10000]
    [BENDING_STRAIN_AT_YIELD:100]
    [MAX_EDGE:0]
    [ABSORPTION:100]
    [REACTION_CLASS:TALLOW]
    [MATERIAL_REACTION_PRODUCT:SOAP_MAT:CREATURE_MAT:ANIMAL:SOAP_NORMAL]
    [IMPLIES_ANIMAL_KILL]
    [STOCKPILE_GLOB]
    [EDIBLE_VERMIN]
    [EDIBLE_COOKED]
    [ROTS]

[MATERIAL_TEMPLATE:SOAP_NORMAL]
    [STATE_COLOR:ALL_SOLID:CREAM]
    [STATE_NAME:ALL_SOLID:soap]
    [STATE_ADJ:ALL_SOLID:soap]
    [STATE_COLOR:LIQUID:CREAM]
    [STATE_NAME:LIQUID:melted soap]
    [STATE_ADJ:LIQUID:melted soap]
    [STATE_COLOR:GAS:CREAM]
    [STATE_NAME:GAS:n/a]
    [STATE_ADJ:GAS:n/a]
    [DISPLAY_COLOR:7:0:1]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:800]
    [IGNITE_POINT:10508]
    [MELTING_POINT:10078]
    [BOILING_POINT:NONE]
    [HEATDAM_POINT:10250]
    [COLDDAM_POINT:9900]
    [MAT_FIXED_TEMP:NONE]
    [SOLID_DENSITY:500]
    [LIQUID_DENSITY:NONE]
    [MOLAR_MASS:NONE]
    [IMPACT_YIELD:10000]
    [IMPACT_FRACTURE:10000]
    [IMPACT_STRAIN_AT_YIELD:100]
    [COMPRESSIVE_YIELD:10000]
    [COMPRESSIVE_FRACTURE:10000]
    [COMPRESSIVE_STRAIN_AT_YIELD:100]
    [TENSILE_YIELD:10000]
    [TENSILE_FRACTURE:10000]
    [TENSILE_STRAIN_AT_YIELD:100]
    [TORSION_YIELD:10000]
    [TORSION_FRACTURE:10000]
    [TORSION_STRAIN_AT_YIELD:100]
    [SHEAR_YIELD:10000] no data
    [SHEAR_FRACTURE:10000]
    [SHEAR_STRAIN_AT_YIELD:100]
    [BENDING_YIELD:10000]
    [BENDING_FRACTURE:10000]
    [BENDING_STRAIN_AT_YIELD:100]
    [MAX_EDGE:0]
    [ABSORPTION:100]
    [REACTION_CLASS:SOAP]
    [IMPLIES_ANIMAL_KILL]
    [SOAP][SOAP_LEVEL:2]

[MATERIAL_TEMPLATE:GIZZARD_NORMAL]
    [STATE_COLOR:ALL_SOLID:PALE_PINK]
    [STATE_NAME:ALL_SOLID:gizzard tissue]
    [STATE_ADJ:ALL_SOLID:gizzard tissue]
    [STATE_COLOR:LIQUID:PALE_PINK]
    [STATE_NAME:LIQUID:n/a]
    [STATE_ADJ:LIQUID:n/a]
    [STATE_COLOR:GAS:PALE_PINK]
    [STATE_NAME:GAS:n/a]
    [STATE_ADJ:GAS:n/a]
    [DISPLAY_COLOR:5:0:0]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:4181]
    [IGNITE_POINT:10508]
    [MELTING_POINT:NONE]
    [BOILING_POINT:NONE]
    [HEATDAM_POINT:10250]
    [COLDDAM_POINT:9900]
    [MAT_FIXED_TEMP:NONE]
    [SOLID_DENSITY:500]
    [LIQUID_DENSITY:NONE]
    [MOLAR_MASS:NONE]
    [IMPACT_YIELD:10000]
    [IMPACT_FRACTURE:10000]
    [IMPACT_STRAIN_AT_YIELD:50000]
    [COMPRESSIVE_YIELD:10000]
    [COMPRESSIVE_FRACTURE:10000]
    [COMPRESSIVE_STRAIN_AT_YIELD:50000]
    [TENSILE_YIELD:10000]
    [TENSILE_FRACTURE:10000]
    [TENSILE_STRAIN_AT_YIELD:50000]
    [TORSION_YIELD:10000]
    [TORSION_FRACTURE:10000]
    [TORSION_STRAIN_AT_YIELD:50000]
    [SHEAR_YIELD:20000]
    [SHEAR_FRACTURE:20000]
    [SHEAR_STRAIN_AT_YIELD:50000]
    [BENDING_YIELD:10000]
    [BENDING_FRACTURE:10000]
    [BENDING_STRAIN_AT_YIELD:50000]
    [MAX_EDGE:0]
    [ABSORPTION:100]
    [IMPLIES_ANIMAL_KILL]
    [ROTS]
    [GENERATES_MIASMA]
    [MEAT]
    [BUTCHER_SPECIAL:MEAT:NONE]
    [MEAT_NAME:prepared:gizzard:gizzard]
    [EDIBLE_VERMIN]
    [EDIBLE_COOKED]

[MATERIAL_TEMPLATE:HAIR_NORMAL]
    [STATE_COLOR:ALL_SOLID:GRAY]
    [STATE_NAME:ALL_SOLID:hair]
    [STATE_ADJ:ALL_SOLID:hair]
    [STATE_COLOR:LIQUID:GRAY]
    [STATE_NAME:LIQUID:n/a]
    [STATE_ADJ:LIQUID:n/a]
    [STATE_COLOR:GAS:GRAY]
    [STATE_NAME:GAS:n/a]
    [STATE_ADJ:GAS:n/a]
    [DISPLAY_COLOR:7:0:0]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:420]
    [IGNITE_POINT:10508]
    [MELTING_POINT:NONE]
    [BOILING_POINT:NONE]
    [HEATDAM_POINT:10250]
    [COLDDAM_POINT:9900]
    [MAT_FIXED_TEMP:NONE]
    [SOLID_DENSITY:500]
    [LIQUID_DENSITY:NONE]
    [MOLAR_MASS:NONE]
    [IMPACT_YIELD:10000]
    [IMPACT_FRACTURE:10000]
    [IMPACT_STRAIN_AT_YIELD:100000]
    [COMPRESSIVE_YIELD:10000]
    [COMPRESSIVE_FRACTURE:10000]
    [COMPRESSIVE_STRAIN_AT_YIELD:100000]
    [TENSILE_YIELD:10000]
    [TENSILE_FRACTURE:10000]
    [TENSILE_STRAIN_AT_YIELD:100000]
    [TORSION_YIELD:10000]
    [TORSION_FRACTURE:10000]
    [TORSION_STRAIN_AT_YIELD:100000]
    [SHEAR_YIELD:60000]
    [SHEAR_FRACTURE:120000]
    [SHEAR_STRAIN_AT_YIELD:100000]
    [BENDING_YIELD:10000]
    [BENDING_FRACTURE:10000]
    [BENDING_STRAIN_AT_YIELD:100000]
    [MAX_EDGE:0]
    [ABSORPTION:100]
    [IMPLIES_ANIMAL_KILL]
    [ITEMS_HARD]

[MATERIAL_TEMPLATE:FEATHER_NORMAL]
    [STATE_COLOR:ALL_SOLID:GRAY]
    [STATE_NAME:ALL_SOLID:feather]
    [STATE_ADJ:ALL_SOLID:feather]
    [STATE_COLOR:LIQUID:GRAY]
    [STATE_NAME:LIQUID:n/a]
    [STATE_ADJ:LIQUID:n/a]
    [STATE_COLOR:GAS:GRAY]
    [STATE_NAME:GAS:n/a]
    [STATE_ADJ:GAS:n/a]
    [DISPLAY_COLOR:7:0:0]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:420]
    [IGNITE_POINT:10508]
    [MELTING_POINT:NONE]
    [BOILING_POINT:NONE]
    [HEATDAM_POINT:10250]
    [COLDDAM_POINT:9900]
    [MAT_FIXED_TEMP:NONE]
    [SOLID_DENSITY:500]
    [LIQUID_DENSITY:NONE]
    [MOLAR_MASS:NONE]
    [IMPACT_YIELD:10000]
    [IMPACT_FRACTURE:10000]
    [IMPACT_STRAIN_AT_YIELD:100000]
    [COMPRESSIVE_YIELD:10000]
    [COMPRESSIVE_FRACTURE:10000]
    [COMPRESSIVE_STRAIN_AT_YIELD:100000]
    [TENSILE_YIELD:10000]
    [TENSILE_FRACTURE:10000]
    [TENSILE_STRAIN_AT_YIELD:100000]
    [TORSION_YIELD:10000]
    [TORSION_FRACTURE:10000]
    [TORSION_STRAIN_AT_YIELD:100000]
    [SHEAR_YIELD:60000]
    [SHEAR_FRACTURE:120000]
    [SHEAR_STRAIN_AT_YIELD:100000]
    [BENDING_YIELD:10000]
    [BENDING_FRACTURE:10000]
    [BENDING_STRAIN_AT_YIELD:100000]
    [MAX_EDGE:0]
    [ABSORPTION:100]
    [IMPLIES_ANIMAL_KILL]

[MATERIAL_TEMPLATE:HOOF_NORMAL]
    [STATE_COLOR:ALL_SOLID:GRAY]
    [STATE_NAME:ALL_SOLID:hoof]
    [STATE_ADJ:ALL_SOLID:hoof]
    [STATE_COLOR:LIQUID:GRAY]
    [STATE_NAME:LIQUID:n/a]
    [STATE_ADJ:LIQUID:n/a]
    [STATE_COLOR:GAS:GRAY]
    [STATE_NAME:GAS:n/a]
    [STATE_ADJ:GAS:n/a]
    [DISPLAY_COLOR:7:0:0]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:420]
    [IGNITE_POINT:10508]
    [MELTING_POINT:NONE]
    [BOILING_POINT:NONE]
    [HEATDAM_POINT:10250]
    [COLDDAM_POINT:9900]
    [MAT_FIXED_TEMP:NONE]
    [SOLID_DENSITY:500]
    [LIQUID_DENSITY:NONE]
    [MOLAR_MASS:NONE]
    [IMPACT_YIELD:200000]
    [IMPACT_FRACTURE:200000]
    [IMPACT_STRAIN_AT_YIELD:100]
    [COMPRESSIVE_YIELD:200000]
    [COMPRESSIVE_FRACTURE:200000]
    [COMPRESSIVE_STRAIN_AT_YIELD:100]
    [TENSILE_YIELD:115000]
    [TENSILE_FRACTURE:130000]
    [TENSILE_STRAIN_AT_YIELD:100]
    [TORSION_YIELD:115000]
    [TORSION_FRACTURE:130000]
    [TORSION_STRAIN_AT_YIELD:100]
    [SHEAR_YIELD:115000]
    [SHEAR_FRACTURE:130000]
    [SHEAR_STRAIN_AT_YIELD:100]
    [BENDING_YIELD:115000]
    [BENDING_FRACTURE:130000]
    [BENDING_STRAIN_AT_YIELD:100]
    [MAX_EDGE:1000]
    [ABSORPTION:100]
    [IMPLIES_ANIMAL_KILL]
    [HORN]
    [ITEMS_HARD]

[MATERIAL_TEMPLATE:BLOOD_NORMAL]
    [STATE_COLOR:ALL_SOLID:CARMINE]
    [STATE_NAME:ALL_SOLID:frozen blood]
    [STATE_ADJ:ALL_SOLID:frozen blood]
    [STATE_COLOR:LIQUID:CARMINE]
    [STATE_NAME:LIQUID:blood]
    [STATE_ADJ:LIQUID:blood]
    [STATE_COLOR:GAS:CARMINE]
    [STATE_NAME:GAS:boiling blood]
    [STATE_ADJ:GAS:boiling blood]
    [DISPLAY_COLOR:4:0:0]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:4181]
    [IGNITE_POINT:10508]
    [MELTING_POINT:10000]
    [BOILING_POINT:10180]
    [HEATDAM_POINT:10250]
    [COLDDAM_POINT:9900]
    [MAT_FIXED_TEMP:NONE]
    [SOLID_DENSITY:500]
    [LIQUID_DENSITY:NONE]
    [MOLAR_MASS:NONE]
    [IMPACT_YIELD:10000]
    [IMPACT_FRACTURE:10000]
    [IMPACT_STRAIN_AT_YIELD:100]
    [COMPRESSIVE_YIELD:10000]
    [COMPRESSIVE_FRACTURE:10000]
    [COMPRESSIVE_STRAIN_AT_YIELD:100]
    [TENSILE_YIELD:10000]
    [TENSILE_FRACTURE:10000]
    [TENSILE_STRAIN_AT_YIELD:100]
    [TORSION_YIELD:10000]
    [TORSION_FRACTURE:10000]
    [TORSION_STRAIN_AT_YIELD:100]
    [SHEAR_YIELD:6600] used high salinity ice
    [SHEAR_FRACTURE:6600]
    [SHEAR_STRAIN_AT_YIELD:100]
    [BENDING_YIELD:10000]
    [BENDING_FRACTURE:10000]
    [BENDING_STRAIN_AT_YIELD:100]
    [MAX_EDGE:500]
    [ABSORPTION:100]
    [IMPLIES_ANIMAL_KILL]
    [ROTS]
    [BLOOD_MAP_DESCRIPTOR]

[MATERIAL_TEMPLATE:PUS_NORMAL]
    [STATE_COLOR:ALL_SOLID:CREAM]
    [STATE_NAME:ALL_SOLID:frozen pus]
    [STATE_ADJ:ALL_SOLID:frozen pus]
    [STATE_COLOR:LIQUID:CREAM]
    [STATE_NAME:LIQUID:pus]
    [STATE_ADJ:LIQUID:pus]
    [STATE_COLOR:GAS:CREAM]
    [STATE_NAME:GAS:boiling pus]
    [STATE_ADJ:GAS:boiling pus]
    [DISPLAY_COLOR:7:0:0]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:4181]
    [IGNITE_POINT:10508]
    [MELTING_POINT:10000]
    [BOILING_POINT:10180]
    [HEATDAM_POINT:10250]
    [COLDDAM_POINT:9900]
    [MAT_FIXED_TEMP:NONE]
    [SOLID_DENSITY:500]
    [LIQUID_DENSITY:NONE]
    [MOLAR_MASS:NONE]
    [IMPACT_YIELD:10000]
    [IMPACT_FRACTURE:10000]
    [IMPACT_STRAIN_AT_YIELD:100]
    [COMPRESSIVE_YIELD:10000]
    [COMPRESSIVE_FRACTURE:10000]
    [COMPRESSIVE_STRAIN_AT_YIELD:100]
    [TENSILE_YIELD:10000]
    [TENSILE_FRACTURE:10000]
    [TENSILE_STRAIN_AT_YIELD:100]
    [TORSION_YIELD:10000]
    [TORSION_FRACTURE:10000]
    [TORSION_STRAIN_AT_YIELD:100]
    [SHEAR_YIELD:6600] used high salinity ice
    [SHEAR_FRACTURE:6600]
    [SHEAR_STRAIN_AT_YIELD:100]
    [BENDING_YIELD:10000]
    [BENDING_FRACTURE:10000]
    [BENDING_STRAIN_AT_YIELD:100]
    [MAX_EDGE:500]
    [ABSORPTION:100]
    [IMPLIES_ANIMAL_KILL]
    [ROTS]
    [PUS_MAP_DESCRIPTOR]

[MATERIAL_TEMPLATE:ICHOR_NORMAL]
    [STATE_COLOR:ALL_SOLID:WHITE]
    [STATE_NAME:ALL_SOLID:frozen ichor]
    [STATE_ADJ:ALL_SOLID:frozen ichor]
    [STATE_COLOR:LIQUID:WHITE]
    [STATE_NAME:LIQUID:ichor]
    [STATE_ADJ:LIQUID:ichor]
    [STATE_COLOR:GAS:WHITE]
    [STATE_NAME:GAS:boiling ichor]
    [STATE_ADJ:GAS:boiling ichor]
    [DISPLAY_COLOR:7:0:1]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:4181]
    [IGNITE_POINT:10508]
    [MELTING_POINT:10000]
    [BOILING_POINT:10180]
    [HEATDAM_POINT:10250]
    [COLDDAM_POINT:9900]
    [MAT_FIXED_TEMP:NONE]
    [SOLID_DENSITY:500]
    [LIQUID_DENSITY:NONE]
    [MOLAR_MASS:NONE]
    [IMPACT_YIELD:10000]
    [IMPACT_FRACTURE:10000]
    [IMPACT_STRAIN_AT_YIELD:100]
    [COMPRESSIVE_YIELD:10000]
    [COMPRESSIVE_FRACTURE:10000]
    [COMPRESSIVE_STRAIN_AT_YIELD:100]
    [TENSILE_YIELD:10000]
    [TENSILE_FRACTURE:10000]
    [TENSILE_STRAIN_AT_YIELD:100]
    [TORSION_YIELD:10000]
    [TORSION_FRACTURE:10000]
    [TORSION_STRAIN_AT_YIELD:100]
    [SHEAR_YIELD:6600] used high salinity ice
    [SHEAR_FRACTURE:6600]
    [SHEAR_STRAIN_AT_YIELD:100]
    [BENDING_YIELD:10000]
    [BENDING_FRACTURE:10000]
    [BENDING_STRAIN_AT_YIELD:100]
    [MAX_EDGE:500]
    [ABSORPTION:100]
    [IMPLIES_ANIMAL_KILL]
    [ROTS]
    [ICHOR_MAP_DESCRIPTOR]

[MATERIAL_TEMPLATE:SLIME_NORMAL]
    [STATE_COLOR:ALL_SOLID:YELLOW_GREEN]
    [STATE_NAME:ALL_SOLID:frozen slime]
    [STATE_ADJ:ALL_SOLID:frozen slime]
    [STATE_COLOR:LIQUID:YELLOW_GREEN]
    [STATE_NAME:LIQUID:slime]
    [STATE_ADJ:LIQUID:slime]
    [STATE_COLOR:GAS:YELLOW_GREEN]
    [STATE_NAME:GAS:boiling slime]
    [STATE_ADJ:GAS:boiling slime]
    [DISPLAY_COLOR:2:0:0]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:4181]
    [IGNITE_POINT:10508]
    [MELTING_POINT:10000]
    [BOILING_POINT:10180]
    [HEATDAM_POINT:10250]
    [COLDDAM_POINT:9900]
    [MAT_FIXED_TEMP:NONE]
    [SOLID_DENSITY:500]
    [LIQUID_DENSITY:NONE]
    [MOLAR_MASS:NONE]
    [IMPACT_YIELD:10000]
    [IMPACT_FRACTURE:10000]
    [IMPACT_STRAIN_AT_YIELD:100]
    [COMPRESSIVE_YIELD:10000]
    [COMPRESSIVE_FRACTURE:10000]
    [COMPRESSIVE_STRAIN_AT_YIELD:100]
    [TENSILE_YIELD:10000]
    [TENSILE_FRACTURE:10000]
    [TENSILE_STRAIN_AT_YIELD:100]
    [TORSION_YIELD:10000]
    [TORSION_FRACTURE:10000]
    [TORSION_STRAIN_AT_YIELD:100]
    [SHEAR_YIELD:6600] used high salinity ice
    [SHEAR_FRACTURE:6600]
    [SHEAR_STRAIN_AT_YIELD:100]
    [BENDING_YIELD:10000]
    [BENDING_FRACTURE:10000]
    [BENDING_STRAIN_AT_YIELD:100]
    [MAX_EDGE:500]
    [ABSORPTION:100]
    [ROTS]
    [SLIME_MAP_DESCRIPTOR]

[MATERIAL_TEMPLATE:GOO_NORMAL]
    [STATE_COLOR:ALL_SOLID:BLACK]
    [STATE_NAME:ALL_SOLID:frozen goo]
    [STATE_ADJ:ALL_SOLID:frozen goo]
    [STATE_COLOR:LIQUID:BLACK]
    [STATE_NAME:LIQUID:goo]
    [STATE_ADJ:LIQUID:goo]
    [STATE_COLOR:GAS:BLACK]
    [STATE_NAME:GAS:boiling goo]
    [STATE_ADJ:GAS:boiling goo]
    [DISPLAY_COLOR:0:0:0]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:4181]
    [IGNITE_POINT:10508]
    [MELTING_POINT:10000]
    [BOILING_POINT:10180]
    [HEATDAM_POINT:10250]
    [COLDDAM_POINT:9900]
    [MAT_FIXED_TEMP:NONE]
    [SOLID_DENSITY:500]
    [LIQUID_DENSITY:NONE]
    [MOLAR_MASS:NONE]
    [IMPACT_YIELD:10000]
    [IMPACT_FRACTURE:10000]
    [IMPACT_STRAIN_AT_YIELD:100]
    [COMPRESSIVE_YIELD:10000]
    [COMPRESSIVE_FRACTURE:10000]
    [COMPRESSIVE_STRAIN_AT_YIELD:100]
    [TENSILE_YIELD:10000]
    [TENSILE_FRACTURE:10000]
    [TENSILE_STRAIN_AT_YIELD:100]
    [TORSION_YIELD:10000]
    [TORSION_FRACTURE:10000]
    [TORSION_STRAIN_AT_YIELD:100]
    [SHEAR_YIELD:6600] used high salinity ice
    [SHEAR_FRACTURE:6600]
    [SHEAR_STRAIN_AT_YIELD:100]
    [BENDING_YIELD:10000]
    [BENDING_FRACTURE:10000]
    [BENDING_STRAIN_AT_YIELD:100]
    [MAX_EDGE:500]
    [ABSORPTION:100]
    [IMPLIES_ANIMAL_KILL]
    [ROTS]
    [GOO_MAP_DESCRIPTOR]
