material_template_rcc_category

[OBJECT:MATERIAL_TEMPLATE]
-- Complex Four Part Templates
---- Chitin Templates
[MATERIAL_TEMPLATE:CHITIN_SOFT]
    [STATE_COLOR:ALL_SOLID:GRAY]
    [STATE_NAME:ALL_SOLID:chitin]
    [STATE_ADJ:ALL_SOLID:chitin]
    [STATE_COLOR:LIQUID:GRAY]
    [STATE_NAME:LIQUID:n/a]
    [STATE_ADJ:LIQUID:n/a]
    [STATE_COLOR:GAS:GRAY]
    [STATE_NAME:GAS:n/a]
    [STATE_ADJ:GAS:n/a]
    [DISPLAY_COLOR:7:0:0]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:420]
    [IGNITE_POINT:10508]
    [MELTING_POINT:NONE]
    [BOILING_POINT:NONE]
    [HEATDAM_POINT:10250]
    [COLDDAM_POINT:9900]
    [MAT_FIXED_TEMP:NONE]
    [SOLID_DENSITY:500]
    [LIQUID_DENSITY:NONE]
    [MOLAR_MASS:NONE]
    [IMPACT_YIELD:10000]
    [IMPACT_FRACTURE:10000]
    [IMPACT_STRAIN_AT_YIELD:100]
    [COMPRESSIVE_YIELD:10000]
    [COMPRESSIVE_FRACTURE:10000]
    [COMPRESSIVE_STRAIN_AT_YIELD:100]
    [TENSILE_YIELD:10000]
    [TENSILE_FRACTURE:10000]
    [TENSILE_STRAIN_AT_YIELD:100]
    [TORSION_YIELD:10000]
    [TORSION_FRACTURE:10000]
    [TORSION_STRAIN_AT_YIELD:100]
    [SHEAR_YIELD:115000]
    [SHEAR_FRACTURE:130000]
    [SHEAR_STRAIN_AT_YIELD:100]
    [BENDING_YIELD:10000]
    [BENDING_FRACTURE:10000]
    [BENDING_STRAIN_AT_YIELD:100]
    [MAX_EDGE:1000]
    [ABSORPTION:100]
    [IMPLIES_ANIMAL_KILL]

[MATERIAL_TEMPLATE:CHITIN_NORMAL]
    [STATE_COLOR:ALL_SOLID:GRAY]
    [STATE_NAME:ALL_SOLID:chitin]
    [STATE_ADJ:ALL_SOLID:chitin]
    [STATE_COLOR:LIQUID:GRAY]
    [STATE_NAME:LIQUID:n/a]
    [STATE_ADJ:LIQUID:n/a]
    [STATE_COLOR:GAS:GRAY]
    [STATE_NAME:GAS:n/a]
    [STATE_ADJ:GAS:n/a]
    [DISPLAY_COLOR:7:0:0]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:420]
    [IGNITE_POINT:10508]
    [MELTING_POINT:NONE]
    [BOILING_POINT:NONE]
    [HEATDAM_POINT:10250]
    [COLDDAM_POINT:9900]
    [MAT_FIXED_TEMP:NONE]
    [SOLID_DENSITY:500]
    [LIQUID_DENSITY:NONE]
    [MOLAR_MASS:NONE]
    [IMPACT_YIELD:10000]
    [IMPACT_FRACTURE:10000]
    [IMPACT_STRAIN_AT_YIELD:100]
    [COMPRESSIVE_YIELD:10000]
    [COMPRESSIVE_FRACTURE:10000]
    [COMPRESSIVE_STRAIN_AT_YIELD:100]
    [TENSILE_YIELD:10000]
    [TENSILE_FRACTURE:10000]
    [TENSILE_STRAIN_AT_YIELD:100]
    [TORSION_YIELD:10000]
    [TORSION_FRACTURE:10000]
    [TORSION_STRAIN_AT_YIELD:100]
    [SHEAR_YIELD:115000]
    [SHEAR_FRACTURE:130000]
    [SHEAR_STRAIN_AT_YIELD:100]
    [BENDING_YIELD:10000]
    [BENDING_FRACTURE:10000]
    [BENDING_STRAIN_AT_YIELD:100]
    [MAX_EDGE:1000]
    [ABSORPTION:100]
    [IMPLIES_ANIMAL_KILL]

[MATERIAL_TEMPLATE:CHITIN_HARD]
    [STATE_COLOR:ALL_SOLID:GRAY]
    [STATE_NAME:ALL_SOLID:chitin]
    [STATE_ADJ:ALL_SOLID:chitin]
    [STATE_COLOR:LIQUID:GRAY]
    [STATE_NAME:LIQUID:n/a]
    [STATE_ADJ:LIQUID:n/a]
    [STATE_COLOR:GAS:GRAY]
    [STATE_NAME:GAS:n/a]
    [STATE_ADJ:GAS:n/a]
    [DISPLAY_COLOR:7:0:0]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:420]
    [IGNITE_POINT:10508]
    [MELTING_POINT:NONE]
    [BOILING_POINT:NONE]
    [HEATDAM_POINT:10250]
    [COLDDAM_POINT:9900]
    [MAT_FIXED_TEMP:NONE]
    [SOLID_DENSITY:500]
    [LIQUID_DENSITY:NONE]
    [MOLAR_MASS:NONE]
    [IMPACT_YIELD:10000]
    [IMPACT_FRACTURE:10000]
    [IMPACT_STRAIN_AT_YIELD:100]
    [COMPRESSIVE_YIELD:10000]
    [COMPRESSIVE_FRACTURE:10000]
    [COMPRESSIVE_STRAIN_AT_YIELD:100]
    [TENSILE_YIELD:10000]
    [TENSILE_FRACTURE:10000]
    [TENSILE_STRAIN_AT_YIELD:100]
    [TORSION_YIELD:10000]
    [TORSION_FRACTURE:10000]
    [TORSION_STRAIN_AT_YIELD:100]
    [SHEAR_YIELD:115000]
    [SHEAR_FRACTURE:130000]
    [SHEAR_STRAIN_AT_YIELD:100]
    [BENDING_YIELD:10000]
    [BENDING_FRACTURE:10000]
    [BENDING_STRAIN_AT_YIELD:100]
    [MAX_EDGE:1000]
    [ABSORPTION:100]
    [IMPLIES_ANIMAL_KILL]

[MATERIAL_TEMPLATE:CHITIN_EXTREME]
    [STATE_COLOR:ALL_SOLID:GRAY]
    [STATE_NAME:ALL_SOLID:chitin]
    [STATE_ADJ:ALL_SOLID:chitin]
    [STATE_COLOR:LIQUID:GRAY]
    [STATE_NAME:LIQUID:n/a]
    [STATE_ADJ:LIQUID:n/a]
    [STATE_COLOR:GAS:GRAY]
    [STATE_NAME:GAS:n/a]
    [STATE_ADJ:GAS:n/a]
    [DISPLAY_COLOR:7:0:0]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:420]
    [IGNITE_POINT:10508]
    [MELTING_POINT:NONE]
    [BOILING_POINT:NONE]
    [HEATDAM_POINT:10250]
    [COLDDAM_POINT:9900]
    [MAT_FIXED_TEMP:NONE]
    [SOLID_DENSITY:500]
    [LIQUID_DENSITY:NONE]
    [MOLAR_MASS:NONE]
    [IMPACT_YIELD:10000]
    [IMPACT_FRACTURE:10000]
    [IMPACT_STRAIN_AT_YIELD:100]
    [COMPRESSIVE_YIELD:10000]
    [COMPRESSIVE_FRACTURE:10000]
    [COMPRESSIVE_STRAIN_AT_YIELD:100]
    [TENSILE_YIELD:10000]
    [TENSILE_FRACTURE:10000]
    [TENSILE_STRAIN_AT_YIELD:100]
    [TORSION_YIELD:10000]
    [TORSION_FRACTURE:10000]
    [TORSION_STRAIN_AT_YIELD:100]
    [SHEAR_YIELD:115000]
    [SHEAR_FRACTURE:130000]
    [SHEAR_STRAIN_AT_YIELD:100]
    [BENDING_YIELD:10000]
    [BENDING_FRACTURE:10000]
    [BENDING_STRAIN_AT_YIELD:100]
    [MAX_EDGE:1000]
    [ABSORPTION:100]
    [IMPLIES_ANIMAL_KILL]

---- Scale Templates
[MATERIAL_TEMPLATE:SCALE_SOFT]
    [STATE_COLOR:ALL_SOLID:GRAY]
    [STATE_NAME:ALL_SOLID:scale]
    [STATE_ADJ:ALL_SOLID:scale]
    [STATE_COLOR:LIQUID:GRAY]
    [STATE_NAME:LIQUID:n/a]
    [STATE_ADJ:LIQUID:n/a]
    [STATE_COLOR:GAS:GRAY]
    [STATE_NAME:GAS:n/a]
    [STATE_ADJ:GAS:n/a]
    [DISPLAY_COLOR:7:0:0]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:420]
    [IGNITE_POINT:10508]
    [MELTING_POINT:NONE]
    [BOILING_POINT:NONE]
    [HEATDAM_POINT:10250]
    [COLDDAM_POINT:9900]
    [MAT_FIXED_TEMP:NONE]
    [SOLID_DENSITY:500]
    [LIQUID_DENSITY:NONE]
    [MOLAR_MASS:NONE]
    [IMPACT_YIELD:10000]
    [IMPACT_FRACTURE:10000]
    [IMPACT_STRAIN_AT_YIELD:100000]
    [COMPRESSIVE_YIELD:10000]
    [COMPRESSIVE_FRACTURE:10000]
    [COMPRESSIVE_STRAIN_AT_YIELD:100000]
    [TENSILE_YIELD:10000]
    [TENSILE_FRACTURE:10000]
    [TENSILE_STRAIN_AT_YIELD:100000]
    [TORSION_YIELD:10000]
    [TORSION_FRACTURE:10000]
    [TORSION_STRAIN_AT_YIELD:100000]
    [SHEAR_YIELD:60000]
    [SHEAR_FRACTURE:120000]
    [SHEAR_STRAIN_AT_YIELD:100000]
    [BENDING_YIELD:10000]
    [BENDING_FRACTURE:10000]
    [BENDING_STRAIN_AT_YIELD:100000]
    [MAX_EDGE:0]
    [ABSORPTION:100]
    [IMPLIES_ANIMAL_KILL]

[MATERIAL_TEMPLATE:SCALE_NORMAL]
    [STATE_COLOR:ALL_SOLID:GRAY]
    [STATE_NAME:ALL_SOLID:scale]
    [STATE_ADJ:ALL_SOLID:scale]
    [STATE_COLOR:LIQUID:GRAY]
    [STATE_NAME:LIQUID:n/a]
    [STATE_ADJ:LIQUID:n/a]
    [STATE_COLOR:GAS:GRAY]
    [STATE_NAME:GAS:n/a]
    [STATE_ADJ:GAS:n/a]
    [DISPLAY_COLOR:7:0:0]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:420]
    [IGNITE_POINT:10508]
    [MELTING_POINT:NONE]
    [BOILING_POINT:NONE]
    [HEATDAM_POINT:10250]
    [COLDDAM_POINT:9900]
    [MAT_FIXED_TEMP:NONE]
    [SOLID_DENSITY:500]
    [LIQUID_DENSITY:NONE]
    [MOLAR_MASS:NONE]
    [IMPACT_YIELD:10000]
    [IMPACT_FRACTURE:10000]
    [IMPACT_STRAIN_AT_YIELD:100000]
    [COMPRESSIVE_YIELD:10000]
    [COMPRESSIVE_FRACTURE:10000]
    [COMPRESSIVE_STRAIN_AT_YIELD:100000]
    [TENSILE_YIELD:10000]
    [TENSILE_FRACTURE:10000]
    [TENSILE_STRAIN_AT_YIELD:100000]
    [TORSION_YIELD:10000]
    [TORSION_FRACTURE:10000]
    [TORSION_STRAIN_AT_YIELD:100000]
    [SHEAR_YIELD:60000]
    [SHEAR_FRACTURE:120000]
    [SHEAR_STRAIN_AT_YIELD:100000]
    [BENDING_YIELD:10000]
    [BENDING_FRACTURE:10000]
    [BENDING_STRAIN_AT_YIELD:100000]
    [MAX_EDGE:0]
    [ABSORPTION:100]
    [IMPLIES_ANIMAL_KILL]

[MATERIAL_TEMPLATE:SCALE_HARD]
    [STATE_COLOR:ALL_SOLID:GRAY]
    [STATE_NAME:ALL_SOLID:scale]
    [STATE_ADJ:ALL_SOLID:scale]
    [STATE_COLOR:LIQUID:GRAY]
    [STATE_NAME:LIQUID:n/a]
    [STATE_ADJ:LIQUID:n/a]
    [STATE_COLOR:GAS:GRAY]
    [STATE_NAME:GAS:n/a]
    [STATE_ADJ:GAS:n/a]
    [DISPLAY_COLOR:7:0:0]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:420]
    [IGNITE_POINT:10508]
    [MELTING_POINT:NONE]
    [BOILING_POINT:NONE]
    [HEATDAM_POINT:10250]
    [COLDDAM_POINT:9900]
    [MAT_FIXED_TEMP:NONE]
    [SOLID_DENSITY:500]
    [LIQUID_DENSITY:NONE]
    [MOLAR_MASS:NONE]
    [IMPACT_YIELD:10000]
    [IMPACT_FRACTURE:10000]
    [IMPACT_STRAIN_AT_YIELD:100000]
    [COMPRESSIVE_YIELD:10000]
    [COMPRESSIVE_FRACTURE:10000]
    [COMPRESSIVE_STRAIN_AT_YIELD:100000]
    [TENSILE_YIELD:10000]
    [TENSILE_FRACTURE:10000]
    [TENSILE_STRAIN_AT_YIELD:100000]
    [TORSION_YIELD:10000]
    [TORSION_FRACTURE:10000]
    [TORSION_STRAIN_AT_YIELD:100000]
    [SHEAR_YIELD:60000]
    [SHEAR_FRACTURE:120000]
    [SHEAR_STRAIN_AT_YIELD:100000]
    [BENDING_YIELD:10000]
    [BENDING_FRACTURE:10000]
    [BENDING_STRAIN_AT_YIELD:100000]
    [MAX_EDGE:0]
    [ABSORPTION:100]
    [IMPLIES_ANIMAL_KILL]

[MATERIAL_TEMPLATE:SCALE_EXTREME]
    [STATE_COLOR:ALL_SOLID:GRAY]
    [STATE_NAME:ALL_SOLID:scale]
    [STATE_ADJ:ALL_SOLID:scale]
    [STATE_COLOR:LIQUID:GRAY]
    [STATE_NAME:LIQUID:n/a]
    [STATE_ADJ:LIQUID:n/a]
    [STATE_COLOR:GAS:GRAY]
    [STATE_NAME:GAS:n/a]
    [STATE_ADJ:GAS:n/a]
    [DISPLAY_COLOR:7:0:0]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:420]
    [IGNITE_POINT:10508]
    [MELTING_POINT:NONE]
    [BOILING_POINT:NONE]
    [HEATDAM_POINT:10250]
    [COLDDAM_POINT:9900]
    [MAT_FIXED_TEMP:NONE]
    [SOLID_DENSITY:500]
    [LIQUID_DENSITY:NONE]
    [MOLAR_MASS:NONE]
    [IMPACT_YIELD:10000]
    [IMPACT_FRACTURE:10000]
    [IMPACT_STRAIN_AT_YIELD:100000]
    [COMPRESSIVE_YIELD:10000]
    [COMPRESSIVE_FRACTURE:10000]
    [COMPRESSIVE_STRAIN_AT_YIELD:100000]
    [TENSILE_YIELD:10000]
    [TENSILE_FRACTURE:10000]
    [TENSILE_STRAIN_AT_YIELD:100000]
    [TORSION_YIELD:10000]
    [TORSION_FRACTURE:10000]
    [TORSION_STRAIN_AT_YIELD:100000]
    [SHEAR_YIELD:60000]
    [SHEAR_FRACTURE:120000]
    [SHEAR_STRAIN_AT_YIELD:100000]
    [BENDING_YIELD:10000]
    [BENDING_FRACTURE:10000]
    [BENDING_STRAIN_AT_YIELD:100000]
    [MAX_EDGE:0]
    [ABSORPTION:100]
    [IMPLIES_ANIMAL_KILL]

---- Skin Templates
[MATERIAL_TEMPLATE:SKIN_THIN]
    [STATE_COLOR:ALL_SOLID:GRAY]
    [STATE_NAME:ALL_SOLID:skin]
    [STATE_ADJ:ALL_SOLID:skin]
    [STATE_COLOR:LIQUID:GRAY]
    [STATE_NAME:LIQUID:n/a]
    [STATE_ADJ:LIQUID:n/a]
    [STATE_COLOR:GAS:GRAY]
    [STATE_NAME:GAS:n/a]
    [STATE_ADJ:GAS:n/a]
    [DISPLAY_COLOR:7:0:0]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:4181]
    [IGNITE_POINT:10508]
    [MELTING_POINT:NONE]
    [BOILING_POINT:NONE]
    [HEATDAM_POINT:10250]
    [COLDDAM_POINT:9900]
    [MAT_FIXED_TEMP:NONE]
    [SOLID_DENSITY:1000]
    [LIQUID_DENSITY:NONE]
    [MOLAR_MASS:NONE]
    [IMPACT_YIELD:10000]
    [IMPACT_FRACTURE:10000]
    [IMPACT_STRAIN_AT_YIELD:50000]
    [COMPRESSIVE_YIELD:10000]
    [COMPRESSIVE_FRACTURE:10000]
    [COMPRESSIVE_STRAIN_AT_YIELD:50000]
    [TENSILE_YIELD:10000]
    [TENSILE_FRACTURE:10000]
    [TENSILE_STRAIN_AT_YIELD:50000]
    [TORSION_YIELD:10000]
    [TORSION_FRACTURE:10000]
    [TORSION_STRAIN_AT_YIELD:50000]
    [SHEAR_YIELD:20000] used data for human skin
    [SHEAR_FRACTURE:20000]
    [SHEAR_STRAIN_AT_YIELD:50000]
    [BENDING_YIELD:10000]
    [BENDING_FRACTURE:10000]
    [BENDING_STRAIN_AT_YIELD:50000]
    [MAX_EDGE:0]
    [ABSORPTION:100]
    [MATERIAL_REACTION_PRODUCT:TAN_MAT:CREATURE_MAT:ANIMAL:LEATHER_THIN]
    [IMPLIES_ANIMAL_KILL]
    [ROTS]

[MATERIAL_TEMPLATE:SKIN_NORMAL]
    [STATE_COLOR:ALL_SOLID:GRAY]
    [STATE_NAME:ALL_SOLID:skin]
    [STATE_ADJ:ALL_SOLID:skin]
    [STATE_COLOR:LIQUID:GRAY]
    [STATE_NAME:LIQUID:n/a]
    [STATE_ADJ:LIQUID:n/a]
    [STATE_COLOR:GAS:GRAY]
    [STATE_NAME:GAS:n/a]
    [STATE_ADJ:GAS:n/a]
    [DISPLAY_COLOR:7:0:0]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:4181]
    [IGNITE_POINT:10508]
    [MELTING_POINT:NONE]
    [BOILING_POINT:NONE]
    [HEATDAM_POINT:10250]
    [COLDDAM_POINT:9900]
    [MAT_FIXED_TEMP:NONE]
    [SOLID_DENSITY:1000]
    [LIQUID_DENSITY:NONE]
    [MOLAR_MASS:NONE]
    [IMPACT_YIELD:10000]
    [IMPACT_FRACTURE:10000]
    [IMPACT_STRAIN_AT_YIELD:50000]
    [COMPRESSIVE_YIELD:10000]
    [COMPRESSIVE_FRACTURE:10000]
    [COMPRESSIVE_STRAIN_AT_YIELD:50000]
    [TENSILE_YIELD:10000]
    [TENSILE_FRACTURE:10000]
    [TENSILE_STRAIN_AT_YIELD:50000]
    [TORSION_YIELD:10000]
    [TORSION_FRACTURE:10000]
    [TORSION_STRAIN_AT_YIELD:50000]
    [SHEAR_YIELD:20000] used data for human skin
    [SHEAR_FRACTURE:20000]
    [SHEAR_STRAIN_AT_YIELD:50000]
    [BENDING_YIELD:10000]
    [BENDING_FRACTURE:10000]
    [BENDING_STRAIN_AT_YIELD:50000]
    [MAX_EDGE:0]
    [ABSORPTION:100]
    [MATERIAL_REACTION_PRODUCT:TAN_MAT:CREATURE_MAT:ANIMAL:LEATHER_NORMAL]
    [IMPLIES_ANIMAL_KILL]
    [ROTS]

[MATERIAL_TEMPLATE:SKIN_THICK]
    [STATE_COLOR:ALL_SOLID:GRAY]
    [STATE_NAME:ALL_SOLID:skin]
    [STATE_ADJ:ALL_SOLID:skin]
    [STATE_COLOR:LIQUID:GRAY]
    [STATE_NAME:LIQUID:n/a]
    [STATE_ADJ:LIQUID:n/a]
    [STATE_COLOR:GAS:GRAY]
    [STATE_NAME:GAS:n/a]
    [STATE_ADJ:GAS:n/a]
    [DISPLAY_COLOR:7:0:0]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:4181]
    [IGNITE_POINT:10508]
    [MELTING_POINT:NONE]
    [BOILING_POINT:NONE]
    [HEATDAM_POINT:10250]
    [COLDDAM_POINT:9900]
    [MAT_FIXED_TEMP:NONE]
    [SOLID_DENSITY:1000]
    [LIQUID_DENSITY:NONE]
    [MOLAR_MASS:NONE]
    [IMPACT_YIELD:10000]
    [IMPACT_FRACTURE:10000]
    [IMPACT_STRAIN_AT_YIELD:50000]
    [COMPRESSIVE_YIELD:10000]
    [COMPRESSIVE_FRACTURE:10000]
    [COMPRESSIVE_STRAIN_AT_YIELD:50000]
    [TENSILE_YIELD:10000]
    [TENSILE_FRACTURE:10000]
    [TENSILE_STRAIN_AT_YIELD:50000]
    [TORSION_YIELD:10000]
    [TORSION_FRACTURE:10000]
    [TORSION_STRAIN_AT_YIELD:50000]
    [SHEAR_YIELD:20000] used data for human skin
    [SHEAR_FRACTURE:20000]
    [SHEAR_STRAIN_AT_YIELD:50000]
    [BENDING_YIELD:10000]
    [BENDING_FRACTURE:10000]
    [BENDING_STRAIN_AT_YIELD:50000]
    [MAX_EDGE:0]
    [ABSORPTION:100]
    [MATERIAL_REACTION_PRODUCT:TAN_MAT:CREATURE_MAT:ANIMAL:LEATHER_THICK]
    [IMPLIES_ANIMAL_KILL]
    [ROTS]

[MATERIAL_TEMPLATE:SKIN_EXTREME]
    [STATE_COLOR:ALL_SOLID:GRAY]
    [STATE_NAME:ALL_SOLID:skin]
    [STATE_ADJ:ALL_SOLID:skin]
    [STATE_COLOR:LIQUID:GRAY]
    [STATE_NAME:LIQUID:n/a]
    [STATE_ADJ:LIQUID:n/a]
    [STATE_COLOR:GAS:GRAY]
    [STATE_NAME:GAS:n/a]
    [STATE_ADJ:GAS:n/a]
    [DISPLAY_COLOR:7:0:0]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:4181]
    [IGNITE_POINT:10508]
    [MELTING_POINT:NONE]
    [BOILING_POINT:NONE]
    [HEATDAM_POINT:10250]
    [COLDDAM_POINT:9900]
    [MAT_FIXED_TEMP:NONE]
    [SOLID_DENSITY:1000]
    [LIQUID_DENSITY:NONE]
    [MOLAR_MASS:NONE]
    [IMPACT_YIELD:10000]
    [IMPACT_FRACTURE:10000]
    [IMPACT_STRAIN_AT_YIELD:50000]
    [COMPRESSIVE_YIELD:10000]
    [COMPRESSIVE_FRACTURE:10000]
    [COMPRESSIVE_STRAIN_AT_YIELD:50000]
    [TENSILE_YIELD:10000]
    [TENSILE_FRACTURE:10000]
    [TENSILE_STRAIN_AT_YIELD:50000]
    [TORSION_YIELD:10000]
    [TORSION_FRACTURE:10000]
    [TORSION_STRAIN_AT_YIELD:50000]
    [SHEAR_YIELD:20000] used data for human skin
    [SHEAR_FRACTURE:20000]
    [SHEAR_STRAIN_AT_YIELD:50000]
    [BENDING_YIELD:10000]
    [BENDING_FRACTURE:10000]
    [BENDING_STRAIN_AT_YIELD:50000]
    [MAX_EDGE:0]
    [ABSORPTION:100]
    [MATERIAL_REACTION_PRODUCT:TAN_MAT:CREATURE_MAT:ANIMAL:LEATHER_EXTREME]
    [IMPLIES_ANIMAL_KILL]
    [ROTS]

---- Leather Templates
[MATERIAL_TEMPLATE:LEATHER_THIN]
    [STATE_COLOR:ALL_SOLID:BROWN]
    [STATE_NAME:ALL_SOLID:leather]
    [STATE_ADJ:ALL_SOLID:leather]
    [STATE_COLOR:LIQUID:BROWN]
    [STATE_NAME:LIQUID:n/a]
    [STATE_ADJ:LIQUID:n/a]
    [STATE_COLOR:GAS:BROWN]
    [STATE_NAME:GAS:n/a]
    [STATE_ADJ:GAS:n/a]
    [DISPLAY_COLOR:6:0:0]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:420]
    [IGNITE_POINT:10508]
    [MELTING_POINT:NONE]
    [BOILING_POINT:NONE]
    [HEATDAM_POINT:10250]
    [COLDDAM_POINT:9900]
    [MAT_FIXED_TEMP:NONE]
    [SOLID_DENSITY:500]
    [LIQUID_DENSITY:NONE]
    [MOLAR_MASS:NONE]
    [IMPACT_YIELD:10000]
    [IMPACT_FRACTURE:10000]
    [IMPACT_STRAIN_AT_YIELD:50000]
    [COMPRESSIVE_YIELD:10000]
    [COMPRESSIVE_FRACTURE:10000]
    [COMPRESSIVE_STRAIN_AT_YIELD:50000]
    [TENSILE_YIELD:10000]
    [TENSILE_FRACTURE:10000]
    [TENSILE_STRAIN_AT_YIELD:50000]
    [TORSION_YIELD:10000]
    [TORSION_FRACTURE:10000]
    [TORSION_STRAIN_AT_YIELD:50000]
    [SHEAR_YIELD:25000]
    [SHEAR_FRACTURE:25000]
    [SHEAR_STRAIN_AT_YIELD:50000]
    [BENDING_YIELD:10000]
    [BENDING_FRACTURE:10000]
    [BENDING_STRAIN_AT_YIELD:50000]
    [MAX_EDGE:0]
    [ABSORPTION:40]
    [IMPLIES_ANIMAL_KILL]
    [LEATHER]
    [ITEMS_LEATHER]

[MATERIAL_TEMPLATE:LEATHER_NORMAL]
    [STATE_COLOR:ALL_SOLID:BROWN]
    [STATE_NAME:ALL_SOLID:leather]
    [STATE_ADJ:ALL_SOLID:leather]
    [STATE_COLOR:LIQUID:BROWN]
    [STATE_NAME:LIQUID:n/a]
    [STATE_ADJ:LIQUID:n/a]
    [STATE_COLOR:GAS:BROWN]
    [STATE_NAME:GAS:n/a]
    [STATE_ADJ:GAS:n/a]
    [DISPLAY_COLOR:6:0:0]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:420]
    [IGNITE_POINT:10508]
    [MELTING_POINT:NONE]
    [BOILING_POINT:NONE]
    [HEATDAM_POINT:10250]
    [COLDDAM_POINT:9900]
    [MAT_FIXED_TEMP:NONE]
    [SOLID_DENSITY:500]
    [LIQUID_DENSITY:NONE]
    [MOLAR_MASS:NONE]
    [IMPACT_YIELD:10000]
    [IMPACT_FRACTURE:10000]
    [IMPACT_STRAIN_AT_YIELD:50000]
    [COMPRESSIVE_YIELD:10000]
    [COMPRESSIVE_FRACTURE:10000]
    [COMPRESSIVE_STRAIN_AT_YIELD:50000]
    [TENSILE_YIELD:10000]
    [TENSILE_FRACTURE:10000]
    [TENSILE_STRAIN_AT_YIELD:50000]
    [TORSION_YIELD:10000]
    [TORSION_FRACTURE:10000]
    [TORSION_STRAIN_AT_YIELD:50000]
    [SHEAR_YIELD:25000]
    [SHEAR_FRACTURE:25000]
    [SHEAR_STRAIN_AT_YIELD:50000]
    [BENDING_YIELD:10000]
    [BENDING_FRACTURE:10000]
    [BENDING_STRAIN_AT_YIELD:50000]
    [MAX_EDGE:0]
    [ABSORPTION:40]
    [IMPLIES_ANIMAL_KILL]
    [LEATHER]
    [ITEMS_LEATHER]

[MATERIAL_TEMPLATE:LEATHER_THICK]
    [STATE_COLOR:ALL_SOLID:BROWN]
    [STATE_NAME:ALL_SOLID:leather]
    [STATE_ADJ:ALL_SOLID:leather]
    [STATE_COLOR:LIQUID:BROWN]
    [STATE_NAME:LIQUID:n/a]
    [STATE_ADJ:LIQUID:n/a]
    [STATE_COLOR:GAS:BROWN]
    [STATE_NAME:GAS:n/a]
    [STATE_ADJ:GAS:n/a]
    [DISPLAY_COLOR:6:0:0]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:420]
    [IGNITE_POINT:10508]
    [MELTING_POINT:NONE]
    [BOILING_POINT:NONE]
    [HEATDAM_POINT:10250]
    [COLDDAM_POINT:9900]
    [MAT_FIXED_TEMP:NONE]
    [SOLID_DENSITY:500]
    [LIQUID_DENSITY:NONE]
    [MOLAR_MASS:NONE]
    [IMPACT_YIELD:10000]
    [IMPACT_FRACTURE:10000]
    [IMPACT_STRAIN_AT_YIELD:50000]
    [COMPRESSIVE_YIELD:10000]
    [COMPRESSIVE_FRACTURE:10000]
    [COMPRESSIVE_STRAIN_AT_YIELD:50000]
    [TENSILE_YIELD:10000]
    [TENSILE_FRACTURE:10000]
    [TENSILE_STRAIN_AT_YIELD:50000]
    [TORSION_YIELD:10000]
    [TORSION_FRACTURE:10000]
    [TORSION_STRAIN_AT_YIELD:50000]
    [SHEAR_YIELD:25000]
    [SHEAR_FRACTURE:25000]
    [SHEAR_STRAIN_AT_YIELD:50000]
    [BENDING_YIELD:10000]
    [BENDING_FRACTURE:10000]
    [BENDING_STRAIN_AT_YIELD:50000]
    [MAX_EDGE:0]
    [ABSORPTION:40]
    [IMPLIES_ANIMAL_KILL]
    [LEATHER]
    [ITEMS_LEATHER]

[MATERIAL_TEMPLATE:LEATHER_EXTREME]
    [STATE_COLOR:ALL_SOLID:BROWN]
    [STATE_NAME:ALL_SOLID:leather]
    [STATE_ADJ:ALL_SOLID:leather]
    [STATE_COLOR:LIQUID:BROWN]
    [STATE_NAME:LIQUID:n/a]
    [STATE_ADJ:LIQUID:n/a]
    [STATE_COLOR:GAS:BROWN]
    [STATE_NAME:GAS:n/a]
    [STATE_ADJ:GAS:n/a]
    [DISPLAY_COLOR:6:0:0]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:420]
    [IGNITE_POINT:10508]
    [MELTING_POINT:NONE]
    [BOILING_POINT:NONE]
    [HEATDAM_POINT:10250]
    [COLDDAM_POINT:9900]
    [MAT_FIXED_TEMP:NONE]
    [SOLID_DENSITY:500]
    [LIQUID_DENSITY:NONE]
    [MOLAR_MASS:NONE]
    [IMPACT_YIELD:10000]
    [IMPACT_FRACTURE:10000]
    [IMPACT_STRAIN_AT_YIELD:50000]
    [COMPRESSIVE_YIELD:10000]
    [COMPRESSIVE_FRACTURE:10000]
    [COMPRESSIVE_STRAIN_AT_YIELD:50000]
    [TENSILE_YIELD:10000]
    [TENSILE_FRACTURE:10000]
    [TENSILE_STRAIN_AT_YIELD:50000]
    [TORSION_YIELD:10000]
    [TORSION_FRACTURE:10000]
    [TORSION_STRAIN_AT_YIELD:50000]
    [SHEAR_YIELD:25000]
    [SHEAR_FRACTURE:25000]
    [SHEAR_STRAIN_AT_YIELD:50000]
    [BENDING_YIELD:10000]
    [BENDING_FRACTURE:10000]
    [BENDING_STRAIN_AT_YIELD:50000]
    [MAX_EDGE:0]
    [ABSORPTION:40]
    [IMPLIES_ANIMAL_KILL]
    [LEATHER]
    [ITEMS_LEATHER]

---- Bone Templates
[MATERIAL_TEMPLATE:BONE_BRITTLE]
    [STATE_COLOR:ALL_SOLID:WHITE]
    [STATE_NAME:SOLID:bone]
    [STATE_ADJ:SOLID:bone]
    [STATE_NAME:POWDER:bone meal]
    [STATE_ADJ:POWDER:bone meal]
    [STATE_COLOR:LIQUID:WHITE]
    [STATE_NAME:LIQUID:n/a]
    [STATE_ADJ:LIQUID:n/a]
    [STATE_COLOR:GAS:WHITE]
    [STATE_NAME:GAS:n/a]
    [STATE_ADJ:GAS:n/a]
    [DISPLAY_COLOR:7:0:1]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:1000]
    [IGNITE_POINT:10508]
    [MELTING_POINT:NONE]
    [BOILING_POINT:NONE]
    [HEATDAM_POINT:10250]
    [COLDDAM_POINT:9900]
    [MAT_FIXED_TEMP:NONE]
    [SOLID_DENSITY:500]
    [LIQUID_DENSITY:NONE]
    [MOLAR_MASS:NONE]
    [IMPACT_YIELD:200000]
    [IMPACT_FRACTURE:200000]
    [IMPACT_STRAIN_AT_YIELD:100]
    [COMPRESSIVE_YIELD:200000]
    [COMPRESSIVE_FRACTURE:200000]
    [COMPRESSIVE_STRAIN_AT_YIELD:100]
    [TENSILE_YIELD:115000]
    [TENSILE_FRACTURE:130000]
    [TENSILE_STRAIN_AT_YIELD:100]
    [TORSION_YIELD:115000]
    [TORSION_FRACTURE:130000]
    [TORSION_STRAIN_AT_YIELD:100]
    [SHEAR_YIELD:115000]
    [SHEAR_FRACTURE:130000]
    [SHEAR_STRAIN_AT_YIELD:100]
    [BENDING_YIELD:115000]
    [BENDING_FRACTURE:130000]
    [BENDING_STRAIN_AT_YIELD:100]
    [MAX_EDGE:1000]
    [ABSORPTION:100]
    [IMPLIES_ANIMAL_KILL]
    [BONE]
    [ITEMS_HARD]
    [ITEMS_BARRED]

[MATERIAL_TEMPLATE:BONE_NORMAL]
    [STATE_COLOR:ALL_SOLID:WHITE]
    [STATE_NAME:SOLID:bone]
    [STATE_ADJ:SOLID:bone]
    [STATE_NAME:POWDER:bone meal]
    [STATE_ADJ:POWDER:bone meal]
    [STATE_COLOR:LIQUID:WHITE]
    [STATE_NAME:LIQUID:n/a]
    [STATE_ADJ:LIQUID:n/a]
    [STATE_COLOR:GAS:WHITE]
    [STATE_NAME:GAS:n/a]
    [STATE_ADJ:GAS:n/a]
    [DISPLAY_COLOR:7:0:1]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:1000]
    [IGNITE_POINT:10508]
    [MELTING_POINT:NONE]
    [BOILING_POINT:NONE]
    [HEATDAM_POINT:10250]
    [COLDDAM_POINT:9900]
    [MAT_FIXED_TEMP:NONE]
    [SOLID_DENSITY:500]
    [LIQUID_DENSITY:NONE]
    [MOLAR_MASS:NONE]
    [IMPACT_YIELD:200000]
    [IMPACT_FRACTURE:200000]
    [IMPACT_STRAIN_AT_YIELD:100]
    [COMPRESSIVE_YIELD:200000]
    [COMPRESSIVE_FRACTURE:200000]
    [COMPRESSIVE_STRAIN_AT_YIELD:100]
    [TENSILE_YIELD:115000]
    [TENSILE_FRACTURE:130000]
    [TENSILE_STRAIN_AT_YIELD:100]
    [TORSION_YIELD:115000]
    [TORSION_FRACTURE:130000]
    [TORSION_STRAIN_AT_YIELD:100]
    [SHEAR_YIELD:115000]
    [SHEAR_FRACTURE:130000]
    [SHEAR_STRAIN_AT_YIELD:100]
    [BENDING_YIELD:115000]
    [BENDING_FRACTURE:130000]
    [BENDING_STRAIN_AT_YIELD:100]
    [MAX_EDGE:1000]
    [ABSORPTION:100]
    [IMPLIES_ANIMAL_KILL]
    [BONE]
    [ITEMS_HARD]
    [ITEMS_BARRED]

[MATERIAL_TEMPLATE:BONE_STRONG]
    [STATE_COLOR:ALL_SOLID:WHITE]
    [STATE_NAME:SOLID:bone]
    [STATE_ADJ:SOLID:bone]
    [STATE_NAME:POWDER:bone meal]
    [STATE_ADJ:POWDER:bone meal]
    [STATE_COLOR:LIQUID:WHITE]
    [STATE_NAME:LIQUID:n/a]
    [STATE_ADJ:LIQUID:n/a]
    [STATE_COLOR:GAS:WHITE]
    [STATE_NAME:GAS:n/a]
    [STATE_ADJ:GAS:n/a]
    [DISPLAY_COLOR:7:0:1]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:1000]
    [IGNITE_POINT:10508]
    [MELTING_POINT:NONE]
    [BOILING_POINT:NONE]
    [HEATDAM_POINT:10250]
    [COLDDAM_POINT:9900]
    [MAT_FIXED_TEMP:NONE]
    [SOLID_DENSITY:500]
    [LIQUID_DENSITY:NONE]
    [MOLAR_MASS:NONE]
    [IMPACT_YIELD:200000]
    [IMPACT_FRACTURE:200000]
    [IMPACT_STRAIN_AT_YIELD:100]
    [COMPRESSIVE_YIELD:200000]
    [COMPRESSIVE_FRACTURE:200000]
    [COMPRESSIVE_STRAIN_AT_YIELD:100]
    [TENSILE_YIELD:115000]
    [TENSILE_FRACTURE:130000]
    [TENSILE_STRAIN_AT_YIELD:100]
    [TORSION_YIELD:115000]
    [TORSION_FRACTURE:130000]
    [TORSION_STRAIN_AT_YIELD:100]
    [SHEAR_YIELD:115000]
    [SHEAR_FRACTURE:130000]
    [SHEAR_STRAIN_AT_YIELD:100]
    [BENDING_YIELD:115000]
    [BENDING_FRACTURE:130000]
    [BENDING_STRAIN_AT_YIELD:100]
    [MAX_EDGE:1000]
    [ABSORPTION:100]
    [IMPLIES_ANIMAL_KILL]
    [BONE]
    [ITEMS_HARD]
    [ITEMS_BARRED]

[MATERIAL_TEMPLATE:BONE_EXTREME]
    [STATE_COLOR:ALL_SOLID:WHITE]
    [STATE_NAME:SOLID:bone]
    [STATE_ADJ:SOLID:bone]
    [STATE_NAME:POWDER:bone meal]
    [STATE_ADJ:POWDER:bone meal]
    [STATE_COLOR:LIQUID:WHITE]
    [STATE_NAME:LIQUID:n/a]
    [STATE_ADJ:LIQUID:n/a]
    [STATE_COLOR:GAS:WHITE]
    [STATE_NAME:GAS:n/a]
    [STATE_ADJ:GAS:n/a]
    [DISPLAY_COLOR:7:0:1]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:1000]
    [IGNITE_POINT:10508]
    [MELTING_POINT:NONE]
    [BOILING_POINT:NONE]
    [HEATDAM_POINT:10250]
    [COLDDAM_POINT:9900]
    [MAT_FIXED_TEMP:NONE]
    [SOLID_DENSITY:500]
    [LIQUID_DENSITY:NONE]
    [MOLAR_MASS:NONE]
    [IMPACT_YIELD:200000]
    [IMPACT_FRACTURE:200000]
    [IMPACT_STRAIN_AT_YIELD:100]
    [COMPRESSIVE_YIELD:200000]
    [COMPRESSIVE_FRACTURE:200000]
    [COMPRESSIVE_STRAIN_AT_YIELD:100]
    [TENSILE_YIELD:115000]
    [TENSILE_FRACTURE:130000]
    [TENSILE_STRAIN_AT_YIELD:100]
    [TORSION_YIELD:115000]
    [TORSION_FRACTURE:130000]
    [TORSION_STRAIN_AT_YIELD:100]
    [SHEAR_YIELD:115000]
    [SHEAR_FRACTURE:130000]
    [SHEAR_STRAIN_AT_YIELD:100]
    [BENDING_YIELD:115000]
    [BENDING_FRACTURE:130000]
    [BENDING_STRAIN_AT_YIELD:100]
    [MAX_EDGE:1000]
    [ABSORPTION:100]
    [IMPLIES_ANIMAL_KILL]
    [BONE]
    [ITEMS_HARD]
    [ITEMS_BARRED]

---- Sinew Templates
[MATERIAL_TEMPLATE:SINEW_BRITTLE]
    [STATE_COLOR:ALL_SOLID:PINK]
    [STATE_NAME:ALL_SOLID:sinew]
    [STATE_ADJ:ALL_SOLID:sinew]
    [STATE_COLOR:LIQUID:PINK]
    [STATE_NAME:LIQUID:n/a]
    [STATE_ADJ:LIQUID:n/a]
    [STATE_COLOR:GAS:PINK]
    [STATE_NAME:GAS:n/a]
    [STATE_ADJ:GAS:n/a]
    [DISPLAY_COLOR:4:0:0]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:4181]
    [IGNITE_POINT:10508]
    [MELTING_POINT:NONE]
    [BOILING_POINT:NONE]
    [HEATDAM_POINT:10250]
    [COLDDAM_POINT:9900]
    [MAT_FIXED_TEMP:NONE]
    [SOLID_DENSITY:1000]
    [LIQUID_DENSITY:NONE]
    [MOLAR_MASS:NONE]
    [IMPACT_YIELD:10000]
    [IMPACT_FRACTURE:10000]
    [IMPACT_STRAIN_AT_YIELD:50000]
    [COMPRESSIVE_YIELD:10000]
    [COMPRESSIVE_FRACTURE:10000]
    [COMPRESSIVE_STRAIN_AT_YIELD:50000]
    [TENSILE_YIELD:10000]
    [TENSILE_FRACTURE:10000]
    [TENSILE_STRAIN_AT_YIELD:50000]
    [TORSION_YIELD:10000]
    [TORSION_FRACTURE:10000]
    [TORSION_STRAIN_AT_YIELD:50000]
    [SHEAR_YIELD:20000]
    [SHEAR_FRACTURE:20000]
    [SHEAR_STRAIN_AT_YIELD:50000]
    [BENDING_YIELD:10000]
    [BENDING_FRACTURE:10000]
    [BENDING_STRAIN_AT_YIELD:50000]
    [MAX_EDGE:0]
    [ABSORPTION:100]
    [IMPLIES_ANIMAL_KILL]
    [ROTS]

[MATERIAL_TEMPLATE:SINEW_NORMAL]
    [STATE_COLOR:ALL_SOLID:PINK]
    [STATE_NAME:ALL_SOLID:sinew]
    [STATE_ADJ:ALL_SOLID:sinew]
    [STATE_COLOR:LIQUID:PINK]
    [STATE_NAME:LIQUID:n/a]
    [STATE_ADJ:LIQUID:n/a]
    [STATE_COLOR:GAS:PINK]
    [STATE_NAME:GAS:n/a]
    [STATE_ADJ:GAS:n/a]
    [DISPLAY_COLOR:4:0:0]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:4181]
    [IGNITE_POINT:10508]
    [MELTING_POINT:NONE]
    [BOILING_POINT:NONE]
    [HEATDAM_POINT:10250]
    [COLDDAM_POINT:9900]
    [MAT_FIXED_TEMP:NONE]
    [SOLID_DENSITY:1000]
    [LIQUID_DENSITY:NONE]
    [MOLAR_MASS:NONE]
    [IMPACT_YIELD:10000]
    [IMPACT_FRACTURE:10000]
    [IMPACT_STRAIN_AT_YIELD:50000]
    [COMPRESSIVE_YIELD:10000]
    [COMPRESSIVE_FRACTURE:10000]
    [COMPRESSIVE_STRAIN_AT_YIELD:50000]
    [TENSILE_YIELD:10000]
    [TENSILE_FRACTURE:10000]
    [TENSILE_STRAIN_AT_YIELD:50000]
    [TORSION_YIELD:10000]
    [TORSION_FRACTURE:10000]
    [TORSION_STRAIN_AT_YIELD:50000]
    [SHEAR_YIELD:20000]
    [SHEAR_FRACTURE:20000]
    [SHEAR_STRAIN_AT_YIELD:50000]
    [BENDING_YIELD:10000]
    [BENDING_FRACTURE:10000]
    [BENDING_STRAIN_AT_YIELD:50000]
    [MAX_EDGE:0]
    [ABSORPTION:100]
    [IMPLIES_ANIMAL_KILL]
    [ROTS]

[MATERIAL_TEMPLATE:SINEW_STRONG]
    [STATE_COLOR:ALL_SOLID:PINK]
    [STATE_NAME:ALL_SOLID:sinew]
    [STATE_ADJ:ALL_SOLID:sinew]
    [STATE_COLOR:LIQUID:PINK]
    [STATE_NAME:LIQUID:n/a]
    [STATE_ADJ:LIQUID:n/a]
    [STATE_COLOR:GAS:PINK]
    [STATE_NAME:GAS:n/a]
    [STATE_ADJ:GAS:n/a]
    [DISPLAY_COLOR:4:0:0]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:4181]
    [IGNITE_POINT:10508]
    [MELTING_POINT:NONE]
    [BOILING_POINT:NONE]
    [HEATDAM_POINT:10250]
    [COLDDAM_POINT:9900]
    [MAT_FIXED_TEMP:NONE]
    [SOLID_DENSITY:1000]
    [LIQUID_DENSITY:NONE]
    [MOLAR_MASS:NONE]
    [IMPACT_YIELD:10000]
    [IMPACT_FRACTURE:10000]
    [IMPACT_STRAIN_AT_YIELD:50000]
    [COMPRESSIVE_YIELD:10000]
    [COMPRESSIVE_FRACTURE:10000]
    [COMPRESSIVE_STRAIN_AT_YIELD:50000]
    [TENSILE_YIELD:10000]
    [TENSILE_FRACTURE:10000]
    [TENSILE_STRAIN_AT_YIELD:50000]
    [TORSION_YIELD:10000]
    [TORSION_FRACTURE:10000]
    [TORSION_STRAIN_AT_YIELD:50000]
    [SHEAR_YIELD:20000]
    [SHEAR_FRACTURE:20000]
    [SHEAR_STRAIN_AT_YIELD:50000]
    [BENDING_YIELD:10000]
    [BENDING_FRACTURE:10000]
    [BENDING_STRAIN_AT_YIELD:50000]
    [MAX_EDGE:0]
    [ABSORPTION:100]
    [IMPLIES_ANIMAL_KILL]
    [ROTS]

[MATERIAL_TEMPLATE:SINEW_EXTREME]
    [STATE_COLOR:ALL_SOLID:PINK]
    [STATE_NAME:ALL_SOLID:sinew]
    [STATE_ADJ:ALL_SOLID:sinew]
    [STATE_COLOR:LIQUID:PINK]
    [STATE_NAME:LIQUID:n/a]
    [STATE_ADJ:LIQUID:n/a]
    [STATE_COLOR:GAS:PINK]
    [STATE_NAME:GAS:n/a]
    [STATE_ADJ:GAS:n/a]
    [DISPLAY_COLOR:4:0:0]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:4181]
    [IGNITE_POINT:10508]
    [MELTING_POINT:NONE]
    [BOILING_POINT:NONE]
    [HEATDAM_POINT:10250]
    [COLDDAM_POINT:9900]
    [MAT_FIXED_TEMP:NONE]
    [SOLID_DENSITY:1000]
    [LIQUID_DENSITY:NONE]
    [MOLAR_MASS:NONE]
    [IMPACT_YIELD:10000]
    [IMPACT_FRACTURE:10000]
    [IMPACT_STRAIN_AT_YIELD:50000]
    [COMPRESSIVE_YIELD:10000]
    [COMPRESSIVE_FRACTURE:10000]
    [COMPRESSIVE_STRAIN_AT_YIELD:50000]
    [TENSILE_YIELD:10000]
    [TENSILE_FRACTURE:10000]
    [TENSILE_STRAIN_AT_YIELD:50000]
    [TORSION_YIELD:10000]
    [TORSION_FRACTURE:10000]
    [TORSION_STRAIN_AT_YIELD:50000]
    [SHEAR_YIELD:20000]
    [SHEAR_FRACTURE:20000]
    [SHEAR_STRAIN_AT_YIELD:50000]
    [BENDING_YIELD:10000]
    [BENDING_FRACTURE:10000]
    [BENDING_STRAIN_AT_YIELD:50000]
    [MAX_EDGE:0]
    [ABSORPTION:100]
    [IMPLIES_ANIMAL_KILL]
    [ROTS]

---- Cartillage Templates
[MATERIAL_TEMPLATE:CARTILLAGE_BRITTLE]
    [STATE_COLOR:ALL_SOLID:WHITE]
    [STATE_NAME:ALL_SOLID:cartilage]
    [STATE_ADJ:ALL_SOLID:cartilaginous]
    [STATE_COLOR:LIQUID:WHITE]
    [STATE_NAME:LIQUID:n/a]
    [STATE_ADJ:LIQUID:n/a]
    [STATE_COLOR:GAS:WHITE]
    [STATE_NAME:GAS:n/a]
    [STATE_ADJ:GAS:n/a]
    [DISPLAY_COLOR:7:0:1]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:420]
    [IGNITE_POINT:10508]
    [MELTING_POINT:NONE]
    [BOILING_POINT:NONE]
    [HEATDAM_POINT:10250]
    [COLDDAM_POINT:9900]
    [MAT_FIXED_TEMP:NONE]
    [SOLID_DENSITY:500]
    [LIQUID_DENSITY:NONE]
    [MOLAR_MASS:NONE]
    [IMPACT_YIELD:10000]
    [IMPACT_FRACTURE:10000]
    [IMPACT_STRAIN_AT_YIELD:25000]
    [COMPRESSIVE_YIELD:10000]
    [COMPRESSIVE_FRACTURE:10000]
    [COMPRESSIVE_STRAIN_AT_YIELD:25000]
    [TENSILE_YIELD:10000]
    [TENSILE_FRACTURE:10000]
    [TENSILE_STRAIN_AT_YIELD:25000]
    [TORSION_YIELD:10000]
    [TORSION_FRACTURE:10000]
    [TORSION_STRAIN_AT_YIELD:25000]
    [SHEAR_YIELD:30000]
    [SHEAR_FRACTURE:30000]
    [SHEAR_STRAIN_AT_YIELD:25000]
    [BENDING_YIELD:10000]
    [BENDING_FRACTURE:10000]
    [BENDING_STRAIN_AT_YIELD:25000]
    [MAX_EDGE:0]
    [ABSORPTION:100]
    [IMPLIES_ANIMAL_KILL]

[MATERIAL_TEMPLATE:CARTILLAGE_NORMAL]
    [STATE_COLOR:ALL_SOLID:WHITE]
    [STATE_NAME:ALL_SOLID:cartilage]
    [STATE_ADJ:ALL_SOLID:cartilaginous]
    [STATE_COLOR:LIQUID:WHITE]
    [STATE_NAME:LIQUID:n/a]
    [STATE_ADJ:LIQUID:n/a]
    [STATE_COLOR:GAS:WHITE]
    [STATE_NAME:GAS:n/a]
    [STATE_ADJ:GAS:n/a]
    [DISPLAY_COLOR:7:0:1]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:420]
    [IGNITE_POINT:10508]
    [MELTING_POINT:NONE]
    [BOILING_POINT:NONE]
    [HEATDAM_POINT:10250]
    [COLDDAM_POINT:9900]
    [MAT_FIXED_TEMP:NONE]
    [SOLID_DENSITY:500]
    [LIQUID_DENSITY:NONE]
    [MOLAR_MASS:NONE]
    [IMPACT_YIELD:10000]
    [IMPACT_FRACTURE:10000]
    [IMPACT_STRAIN_AT_YIELD:25000]
    [COMPRESSIVE_YIELD:10000]
    [COMPRESSIVE_FRACTURE:10000]
    [COMPRESSIVE_STRAIN_AT_YIELD:25000]
    [TENSILE_YIELD:10000]
    [TENSILE_FRACTURE:10000]
    [TENSILE_STRAIN_AT_YIELD:25000]
    [TORSION_YIELD:10000]
    [TORSION_FRACTURE:10000]
    [TORSION_STRAIN_AT_YIELD:25000]
    [SHEAR_YIELD:30000]
    [SHEAR_FRACTURE:30000]
    [SHEAR_STRAIN_AT_YIELD:25000]
    [BENDING_YIELD:10000]
    [BENDING_FRACTURE:10000]
    [BENDING_STRAIN_AT_YIELD:25000]
    [MAX_EDGE:0]
    [ABSORPTION:100]
    [IMPLIES_ANIMAL_KILL]

[MATERIAL_TEMPLATE:CARTILLAGE_STRONG]
    [STATE_COLOR:ALL_SOLID:WHITE]
    [STATE_NAME:ALL_SOLID:cartilage]
    [STATE_ADJ:ALL_SOLID:cartilaginous]
    [STATE_COLOR:LIQUID:WHITE]
    [STATE_NAME:LIQUID:n/a]
    [STATE_ADJ:LIQUID:n/a]
    [STATE_COLOR:GAS:WHITE]
    [STATE_NAME:GAS:n/a]
    [STATE_ADJ:GAS:n/a]
    [DISPLAY_COLOR:7:0:1]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:420]
    [IGNITE_POINT:10508]
    [MELTING_POINT:NONE]
    [BOILING_POINT:NONE]
    [HEATDAM_POINT:10250]
    [COLDDAM_POINT:9900]
    [MAT_FIXED_TEMP:NONE]
    [SOLID_DENSITY:500]
    [LIQUID_DENSITY:NONE]
    [MOLAR_MASS:NONE]
    [IMPACT_YIELD:10000]
    [IMPACT_FRACTURE:10000]
    [IMPACT_STRAIN_AT_YIELD:25000]
    [COMPRESSIVE_YIELD:10000]
    [COMPRESSIVE_FRACTURE:10000]
    [COMPRESSIVE_STRAIN_AT_YIELD:25000]
    [TENSILE_YIELD:10000]
    [TENSILE_FRACTURE:10000]
    [TENSILE_STRAIN_AT_YIELD:25000]
    [TORSION_YIELD:10000]
    [TORSION_FRACTURE:10000]
    [TORSION_STRAIN_AT_YIELD:25000]
    [SHEAR_YIELD:30000]
    [SHEAR_FRACTURE:30000]
    [SHEAR_STRAIN_AT_YIELD:25000]
    [BENDING_YIELD:10000]
    [BENDING_FRACTURE:10000]
    [BENDING_STRAIN_AT_YIELD:25000]
    [MAX_EDGE:0]
    [ABSORPTION:100]
    [IMPLIES_ANIMAL_KILL]

[MATERIAL_TEMPLATE:CARTILLAGE_EXTREME]
    [STATE_COLOR:ALL_SOLID:WHITE]
    [STATE_NAME:ALL_SOLID:cartilage]
    [STATE_ADJ:ALL_SOLID:cartilaginous]
    [STATE_COLOR:LIQUID:WHITE]
    [STATE_NAME:LIQUID:n/a]
    [STATE_ADJ:LIQUID:n/a]
    [STATE_COLOR:GAS:WHITE]
    [STATE_NAME:GAS:n/a]
    [STATE_ADJ:GAS:n/a]
    [DISPLAY_COLOR:7:0:1]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:420]
    [IGNITE_POINT:10508]
    [MELTING_POINT:NONE]
    [BOILING_POINT:NONE]
    [HEATDAM_POINT:10250]
    [COLDDAM_POINT:9900]
    [MAT_FIXED_TEMP:NONE]
    [SOLID_DENSITY:500]
    [LIQUID_DENSITY:NONE]
    [MOLAR_MASS:NONE]
    [IMPACT_YIELD:10000]
    [IMPACT_FRACTURE:10000]
    [IMPACT_STRAIN_AT_YIELD:25000]
    [COMPRESSIVE_YIELD:10000]
    [COMPRESSIVE_FRACTURE:10000]
    [COMPRESSIVE_STRAIN_AT_YIELD:25000]
    [TENSILE_YIELD:10000]
    [TENSILE_FRACTURE:10000]
    [TENSILE_STRAIN_AT_YIELD:25000]
    [TORSION_YIELD:10000]
    [TORSION_FRACTURE:10000]
    [TORSION_STRAIN_AT_YIELD:25000]
    [SHEAR_YIELD:30000]
    [SHEAR_FRACTURE:30000]
    [SHEAR_STRAIN_AT_YIELD:25000]
    [BENDING_YIELD:10000]
    [BENDING_FRACTURE:10000]
    [BENDING_STRAIN_AT_YIELD:25000]
    [MAX_EDGE:0]
    [ABSORPTION:100]
    [IMPLIES_ANIMAL_KILL]

---- Tooth Templates
[MATERIAL_TEMPLATE:TOOTH_DULL]
    [STATE_COLOR:ALL_SOLID:IVORY]
    [STATE_NAME:ALL_SOLID:tooth]
    [STATE_ADJ:ALL_SOLID:tooth]
    [STATE_COLOR:LIQUID:IVORY]
    [STATE_NAME:LIQUID:n/a]
    [STATE_ADJ:LIQUID:n/a]
    [STATE_COLOR:GAS:IVORY]
    [STATE_NAME:GAS:n/a]
    [STATE_ADJ:GAS:n/a]
    [DISPLAY_COLOR:7:0:1]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:1000]
    [IGNITE_POINT:10508]
    [MELTING_POINT:NONE]
    [BOILING_POINT:NONE]
    [HEATDAM_POINT:10250]
    [COLDDAM_POINT:9900]
    [MAT_FIXED_TEMP:NONE]
    [SOLID_DENSITY:500]
    [LIQUID_DENSITY:NONE]
    [MOLAR_MASS:NONE]
    [IMPACT_YIELD:200000]
    [IMPACT_FRACTURE:200000]
    [IMPACT_STRAIN_AT_YIELD:100]
    [COMPRESSIVE_YIELD:200000]
    [COMPRESSIVE_FRACTURE:200000]
    [COMPRESSIVE_STRAIN_AT_YIELD:100]
    [TENSILE_YIELD:115000]
    [TENSILE_FRACTURE:130000]
    [TENSILE_STRAIN_AT_YIELD:100]
    [TORSION_YIELD:115000]
    [TORSION_FRACTURE:130000]
    [TORSION_STRAIN_AT_YIELD:100]
    [SHEAR_YIELD:115000]
    [SHEAR_FRACTURE:130000]
    [SHEAR_STRAIN_AT_YIELD:100]
    [BENDING_YIELD:115000]
    [BENDING_FRACTURE:130000]
    [BENDING_STRAIN_AT_YIELD:100]
    [MAX_EDGE:1000]
    [ABSORPTION:100]
    [IMPLIES_ANIMAL_KILL]
    [TOOTH]
    [ITEMS_HARD]

[MATERIAL_TEMPLATE:TOOTH_NORMAL]
    [STATE_COLOR:ALL_SOLID:IVORY]
    [STATE_NAME:ALL_SOLID:tooth]
    [STATE_ADJ:ALL_SOLID:tooth]
    [STATE_COLOR:LIQUID:IVORY]
    [STATE_NAME:LIQUID:n/a]
    [STATE_ADJ:LIQUID:n/a]
    [STATE_COLOR:GAS:IVORY]
    [STATE_NAME:GAS:n/a]
    [STATE_ADJ:GAS:n/a]
    [DISPLAY_COLOR:7:0:1]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:1000]
    [IGNITE_POINT:10508]
    [MELTING_POINT:NONE]
    [BOILING_POINT:NONE]
    [HEATDAM_POINT:10250]
    [COLDDAM_POINT:9900]
    [MAT_FIXED_TEMP:NONE]
    [SOLID_DENSITY:500]
    [LIQUID_DENSITY:NONE]
    [MOLAR_MASS:NONE]
    [IMPACT_YIELD:200000]
    [IMPACT_FRACTURE:200000]
    [IMPACT_STRAIN_AT_YIELD:100]
    [COMPRESSIVE_YIELD:200000]
    [COMPRESSIVE_FRACTURE:200000]
    [COMPRESSIVE_STRAIN_AT_YIELD:100]
    [TENSILE_YIELD:115000]
    [TENSILE_FRACTURE:130000]
    [TENSILE_STRAIN_AT_YIELD:100]
    [TORSION_YIELD:115000]
    [TORSION_FRACTURE:130000]
    [TORSION_STRAIN_AT_YIELD:100]
    [SHEAR_YIELD:115000]
    [SHEAR_FRACTURE:130000]
    [SHEAR_STRAIN_AT_YIELD:100]
    [BENDING_YIELD:115000]
    [BENDING_FRACTURE:130000]
    [BENDING_STRAIN_AT_YIELD:100]
    [MAX_EDGE:1000]
    [ABSORPTION:100]
    [IMPLIES_ANIMAL_KILL]
    [TOOTH]
    [ITEMS_HARD]

[MATERIAL_TEMPLATE:TOOTH_SHARP]
    [STATE_COLOR:ALL_SOLID:IVORY]
    [STATE_NAME:ALL_SOLID:tooth]
    [STATE_ADJ:ALL_SOLID:tooth]
    [STATE_COLOR:LIQUID:IVORY]
    [STATE_NAME:LIQUID:n/a]
    [STATE_ADJ:LIQUID:n/a]
    [STATE_COLOR:GAS:IVORY]
    [STATE_NAME:GAS:n/a]
    [STATE_ADJ:GAS:n/a]
    [DISPLAY_COLOR:7:0:1]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:1000]
    [IGNITE_POINT:10508]
    [MELTING_POINT:NONE]
    [BOILING_POINT:NONE]
    [HEATDAM_POINT:10250]
    [COLDDAM_POINT:9900]
    [MAT_FIXED_TEMP:NONE]
    [SOLID_DENSITY:500]
    [LIQUID_DENSITY:NONE]
    [MOLAR_MASS:NONE]
    [IMPACT_YIELD:200000]
    [IMPACT_FRACTURE:200000]
    [IMPACT_STRAIN_AT_YIELD:100]
    [COMPRESSIVE_YIELD:200000]
    [COMPRESSIVE_FRACTURE:200000]
    [COMPRESSIVE_STRAIN_AT_YIELD:100]
    [TENSILE_YIELD:115000]
    [TENSILE_FRACTURE:130000]
    [TENSILE_STRAIN_AT_YIELD:100]
    [TORSION_YIELD:115000]
    [TORSION_FRACTURE:130000]
    [TORSION_STRAIN_AT_YIELD:100]
    [SHEAR_YIELD:115000]
    [SHEAR_FRACTURE:130000]
    [SHEAR_STRAIN_AT_YIELD:100]
    [BENDING_YIELD:115000]
    [BENDING_FRACTURE:130000]
    [BENDING_STRAIN_AT_YIELD:100]
    [MAX_EDGE:1000]
    [ABSORPTION:100]
    [IMPLIES_ANIMAL_KILL]
    [TOOTH]
    [ITEMS_HARD]

[MATERIAL_TEMPLATE:TOOTH_EXTREME]
    [STATE_COLOR:ALL_SOLID:IVORY]
    [STATE_NAME:ALL_SOLID:tooth]
    [STATE_ADJ:ALL_SOLID:tooth]
    [STATE_COLOR:LIQUID:IVORY]
    [STATE_NAME:LIQUID:n/a]
    [STATE_ADJ:LIQUID:n/a]
    [STATE_COLOR:GAS:IVORY]
    [STATE_NAME:GAS:n/a]
    [STATE_ADJ:GAS:n/a]
    [DISPLAY_COLOR:7:0:1]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:1000]
    [IGNITE_POINT:10508]
    [MELTING_POINT:NONE]
    [BOILING_POINT:NONE]
    [HEATDAM_POINT:10250]
    [COLDDAM_POINT:9900]
    [MAT_FIXED_TEMP:NONE]
    [SOLID_DENSITY:500]
    [LIQUID_DENSITY:NONE]
    [MOLAR_MASS:NONE]
    [IMPACT_YIELD:200000]
    [IMPACT_FRACTURE:200000]
    [IMPACT_STRAIN_AT_YIELD:100]
    [COMPRESSIVE_YIELD:200000]
    [COMPRESSIVE_FRACTURE:200000]
    [COMPRESSIVE_STRAIN_AT_YIELD:100]
    [TENSILE_YIELD:115000]
    [TENSILE_FRACTURE:130000]
    [TENSILE_STRAIN_AT_YIELD:100]
    [TORSION_YIELD:115000]
    [TORSION_FRACTURE:130000]
    [TORSION_STRAIN_AT_YIELD:100]
    [SHEAR_YIELD:115000]
    [SHEAR_FRACTURE:130000]
    [SHEAR_STRAIN_AT_YIELD:100]
    [BENDING_YIELD:115000]
    [BENDING_FRACTURE:130000]
    [BENDING_STRAIN_AT_YIELD:100]
    [MAX_EDGE:1000]
    [ABSORPTION:100]
    [IMPLIES_ANIMAL_KILL]
    [TOOTH]
    [ITEMS_HARD]

---- Horn Templates
[MATERIAL_TEMPLATE:HORN_DULL]
    [STATE_COLOR:ALL_SOLID:GRAY]
    [STATE_NAME:ALL_SOLID:horn]
    [STATE_ADJ:ALL_SOLID:horn]
    [STATE_COLOR:LIQUID:GRAY]
    [STATE_NAME:LIQUID:n/a]
    [STATE_ADJ:LIQUID:n/a]
    [STATE_COLOR:GAS:GRAY]
    [STATE_NAME:GAS:n/a]
    [STATE_ADJ:GAS:n/a]
    [DISPLAY_COLOR:7:0:0]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:420]
    [IGNITE_POINT:10508]
    [MELTING_POINT:NONE]
    [BOILING_POINT:NONE]
    [HEATDAM_POINT:10250]
    [COLDDAM_POINT:9900]
    [MAT_FIXED_TEMP:NONE]
    [SOLID_DENSITY:500]
    [LIQUID_DENSITY:NONE]
    [MOLAR_MASS:NONE]
    [IMPACT_YIELD:200000]
    [IMPACT_FRACTURE:200000]
    [IMPACT_STRAIN_AT_YIELD:100]
    [COMPRESSIVE_YIELD:200000]
    [COMPRESSIVE_FRACTURE:200000]
    [COMPRESSIVE_STRAIN_AT_YIELD:100]
    [TENSILE_YIELD:115000]
    [TENSILE_FRACTURE:130000]
    [TENSILE_STRAIN_AT_YIELD:100]
    [TORSION_YIELD:115000]
    [TORSION_FRACTURE:130000]
    [TORSION_STRAIN_AT_YIELD:100]
    [SHEAR_YIELD:115000]
    [SHEAR_FRACTURE:130000]
    [SHEAR_STRAIN_AT_YIELD:100]
    [BENDING_YIELD:115000]
    [BENDING_FRACTURE:130000]
    [BENDING_STRAIN_AT_YIELD:100]
    [MAX_EDGE:1000]
    [ABSORPTION:100]
    [IMPLIES_ANIMAL_KILL]
    [HORN]
    [ITEMS_HARD]

[MATERIAL_TEMPLATE:HORN_NORMAL]
    [STATE_COLOR:ALL_SOLID:GRAY]
    [STATE_NAME:ALL_SOLID:horn]
    [STATE_ADJ:ALL_SOLID:horn]
    [STATE_COLOR:LIQUID:GRAY]
    [STATE_NAME:LIQUID:n/a]
    [STATE_ADJ:LIQUID:n/a]
    [STATE_COLOR:GAS:GRAY]
    [STATE_NAME:GAS:n/a]
    [STATE_ADJ:GAS:n/a]
    [DISPLAY_COLOR:7:0:0]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:420]
    [IGNITE_POINT:10508]
    [MELTING_POINT:NONE]
    [BOILING_POINT:NONE]
    [HEATDAM_POINT:10250]
    [COLDDAM_POINT:9900]
    [MAT_FIXED_TEMP:NONE]
    [SOLID_DENSITY:500]
    [LIQUID_DENSITY:NONE]
    [MOLAR_MASS:NONE]
    [IMPACT_YIELD:200000]
    [IMPACT_FRACTURE:200000]
    [IMPACT_STRAIN_AT_YIELD:100]
    [COMPRESSIVE_YIELD:200000]
    [COMPRESSIVE_FRACTURE:200000]
    [COMPRESSIVE_STRAIN_AT_YIELD:100]
    [TENSILE_YIELD:115000]
    [TENSILE_FRACTURE:130000]
    [TENSILE_STRAIN_AT_YIELD:100]
    [TORSION_YIELD:115000]
    [TORSION_FRACTURE:130000]
    [TORSION_STRAIN_AT_YIELD:100]
    [SHEAR_YIELD:115000]
    [SHEAR_FRACTURE:130000]
    [SHEAR_STRAIN_AT_YIELD:100]
    [BENDING_YIELD:115000]
    [BENDING_FRACTURE:130000]
    [BENDING_STRAIN_AT_YIELD:100]
    [MAX_EDGE:1000]
    [ABSORPTION:100]
    [IMPLIES_ANIMAL_KILL]
    [HORN]
    [ITEMS_HARD]

[MATERIAL_TEMPLATE:HORN_SHARP]
    [STATE_COLOR:ALL_SOLID:GRAY]
    [STATE_NAME:ALL_SOLID:horn]
    [STATE_ADJ:ALL_SOLID:horn]
    [STATE_COLOR:LIQUID:GRAY]
    [STATE_NAME:LIQUID:n/a]
    [STATE_ADJ:LIQUID:n/a]
    [STATE_COLOR:GAS:GRAY]
    [STATE_NAME:GAS:n/a]
    [STATE_ADJ:GAS:n/a]
    [DISPLAY_COLOR:7:0:0]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:420]
    [IGNITE_POINT:10508]
    [MELTING_POINT:NONE]
    [BOILING_POINT:NONE]
    [HEATDAM_POINT:10250]
    [COLDDAM_POINT:9900]
    [MAT_FIXED_TEMP:NONE]
    [SOLID_DENSITY:500]
    [LIQUID_DENSITY:NONE]
    [MOLAR_MASS:NONE]
    [IMPACT_YIELD:200000]
    [IMPACT_FRACTURE:200000]
    [IMPACT_STRAIN_AT_YIELD:100]
    [COMPRESSIVE_YIELD:200000]
    [COMPRESSIVE_FRACTURE:200000]
    [COMPRESSIVE_STRAIN_AT_YIELD:100]
    [TENSILE_YIELD:115000]
    [TENSILE_FRACTURE:130000]
    [TENSILE_STRAIN_AT_YIELD:100]
    [TORSION_YIELD:115000]
    [TORSION_FRACTURE:130000]
    [TORSION_STRAIN_AT_YIELD:100]
    [SHEAR_YIELD:115000]
    [SHEAR_FRACTURE:130000]
    [SHEAR_STRAIN_AT_YIELD:100]
    [BENDING_YIELD:115000]
    [BENDING_FRACTURE:130000]
    [BENDING_STRAIN_AT_YIELD:100]
    [MAX_EDGE:1000]
    [ABSORPTION:100]
    [IMPLIES_ANIMAL_KILL]
    [HORN]
    [ITEMS_HARD]

[MATERIAL_TEMPLATE:HORN_EXTREME]
    [STATE_COLOR:ALL_SOLID:GRAY]
    [STATE_NAME:ALL_SOLID:horn]
    [STATE_ADJ:ALL_SOLID:horn]
    [STATE_COLOR:LIQUID:GRAY]
    [STATE_NAME:LIQUID:n/a]
    [STATE_ADJ:LIQUID:n/a]
    [STATE_COLOR:GAS:GRAY]
    [STATE_NAME:GAS:n/a]
    [STATE_ADJ:GAS:n/a]
    [DISPLAY_COLOR:7:0:0]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:420]
    [IGNITE_POINT:10508]
    [MELTING_POINT:NONE]
    [BOILING_POINT:NONE]
    [HEATDAM_POINT:10250]
    [COLDDAM_POINT:9900]
    [MAT_FIXED_TEMP:NONE]
    [SOLID_DENSITY:500]
    [LIQUID_DENSITY:NONE]
    [MOLAR_MASS:NONE]
    [IMPACT_YIELD:200000]
    [IMPACT_FRACTURE:200000]
    [IMPACT_STRAIN_AT_YIELD:100]
    [COMPRESSIVE_YIELD:200000]
    [COMPRESSIVE_FRACTURE:200000]
    [COMPRESSIVE_STRAIN_AT_YIELD:100]
    [TENSILE_YIELD:115000]
    [TENSILE_FRACTURE:130000]
    [TENSILE_STRAIN_AT_YIELD:100]
    [TORSION_YIELD:115000]
    [TORSION_FRACTURE:130000]
    [TORSION_STRAIN_AT_YIELD:100]
    [SHEAR_YIELD:115000]
    [SHEAR_FRACTURE:130000]
    [SHEAR_STRAIN_AT_YIELD:100]
    [BENDING_YIELD:115000]
    [BENDING_FRACTURE:130000]
    [BENDING_STRAIN_AT_YIELD:100]
    [MAX_EDGE:1000]
    [ABSORPTION:100]
    [IMPLIES_ANIMAL_KILL]
    [HORN]
    [ITEMS_HARD]

---- Shell Templates
[MATERIAL_TEMPLATE:SHELL_SOFT]
    [STATE_COLOR:ALL_SOLID:DARK_GREEN]
    [STATE_NAME:ALL_SOLID:shell]
    [STATE_ADJ:ALL_SOLID:shell]
    [STATE_COLOR:LIQUID:DARK_GREEN]
    [STATE_NAME:LIQUID:n/a]
    [STATE_ADJ:LIQUID:n/a]
    [STATE_COLOR:GAS:DARK_GREEN]
    [STATE_NAME:GAS:n/a]
    [STATE_ADJ:GAS:n/a]
    [DISPLAY_COLOR:2:0:0]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:1000]
    [IGNITE_POINT:10508]
    [MELTING_POINT:NONE]
    [BOILING_POINT:NONE]
    [HEATDAM_POINT:10250]
    [COLDDAM_POINT:9900]
    [MAT_FIXED_TEMP:NONE]
    [SOLID_DENSITY:500]
    [LIQUID_DENSITY:NONE]
    [MOLAR_MASS:NONE]
    [IMPACT_YIELD:200000]
    [IMPACT_FRACTURE:200000]
    [IMPACT_STRAIN_AT_YIELD:100]
    [COMPRESSIVE_YIELD:200000]
    [COMPRESSIVE_FRACTURE:200000]
    [COMPRESSIVE_STRAIN_AT_YIELD:100]
    [TENSILE_YIELD:115000]
    [TENSILE_FRACTURE:130000]
    [TENSILE_STRAIN_AT_YIELD:100]
    [TORSION_YIELD:115000]
    [TORSION_FRACTURE:130000]
    [TORSION_STRAIN_AT_YIELD:100]
    [SHEAR_YIELD:115000]
    [SHEAR_FRACTURE:130000]
    [SHEAR_STRAIN_AT_YIELD:100]
    [BENDING_YIELD:115000]
    [BENDING_FRACTURE:130000]
    [BENDING_STRAIN_AT_YIELD:100]
    [MAX_EDGE:1000]
    [ABSORPTION:100]
    [IMPLIES_ANIMAL_KILL]
    [SHELL]
    [ITEMS_HARD]
    [ITEMS_SCALED]

[MATERIAL_TEMPLATE:SHELL_NORMAL]
    [STATE_COLOR:ALL_SOLID:DARK_GREEN]
    [STATE_NAME:ALL_SOLID:shell]
    [STATE_ADJ:ALL_SOLID:shell]
    [STATE_COLOR:LIQUID:DARK_GREEN]
    [STATE_NAME:LIQUID:n/a]
    [STATE_ADJ:LIQUID:n/a]
    [STATE_COLOR:GAS:DARK_GREEN]
    [STATE_NAME:GAS:n/a]
    [STATE_ADJ:GAS:n/a]
    [DISPLAY_COLOR:2:0:0]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:1000]
    [IGNITE_POINT:10508]
    [MELTING_POINT:NONE]
    [BOILING_POINT:NONE]
    [HEATDAM_POINT:10250]
    [COLDDAM_POINT:9900]
    [MAT_FIXED_TEMP:NONE]
    [SOLID_DENSITY:500]
    [LIQUID_DENSITY:NONE]
    [MOLAR_MASS:NONE]
    [IMPACT_YIELD:200000]
    [IMPACT_FRACTURE:200000]
    [IMPACT_STRAIN_AT_YIELD:100]
    [COMPRESSIVE_YIELD:200000]
    [COMPRESSIVE_FRACTURE:200000]
    [COMPRESSIVE_STRAIN_AT_YIELD:100]
    [TENSILE_YIELD:115000]
    [TENSILE_FRACTURE:130000]
    [TENSILE_STRAIN_AT_YIELD:100]
    [TORSION_YIELD:115000]
    [TORSION_FRACTURE:130000]
    [TORSION_STRAIN_AT_YIELD:100]
    [SHEAR_YIELD:115000]
    [SHEAR_FRACTURE:130000]
    [SHEAR_STRAIN_AT_YIELD:100]
    [BENDING_YIELD:115000]
    [BENDING_FRACTURE:130000]
    [BENDING_STRAIN_AT_YIELD:100]
    [MAX_EDGE:1000]
    [ABSORPTION:100]
    [IMPLIES_ANIMAL_KILL]
    [SHELL]
    [ITEMS_HARD]
    [ITEMS_SCALED]

[MATERIAL_TEMPLATE:SHELL_HARD]
    [STATE_COLOR:ALL_SOLID:DARK_GREEN]
    [STATE_NAME:ALL_SOLID:shell]
    [STATE_ADJ:ALL_SOLID:shell]
    [STATE_COLOR:LIQUID:DARK_GREEN]
    [STATE_NAME:LIQUID:n/a]
    [STATE_ADJ:LIQUID:n/a]
    [STATE_COLOR:GAS:DARK_GREEN]
    [STATE_NAME:GAS:n/a]
    [STATE_ADJ:GAS:n/a]
    [DISPLAY_COLOR:2:0:0]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:1000]
    [IGNITE_POINT:10508]
    [MELTING_POINT:NONE]
    [BOILING_POINT:NONE]
    [HEATDAM_POINT:10250]
    [COLDDAM_POINT:9900]
    [MAT_FIXED_TEMP:NONE]
    [SOLID_DENSITY:500]
    [LIQUID_DENSITY:NONE]
    [MOLAR_MASS:NONE]
    [IMPACT_YIELD:200000]
    [IMPACT_FRACTURE:200000]
    [IMPACT_STRAIN_AT_YIELD:100]
    [COMPRESSIVE_YIELD:200000]
    [COMPRESSIVE_FRACTURE:200000]
    [COMPRESSIVE_STRAIN_AT_YIELD:100]
    [TENSILE_YIELD:115000]
    [TENSILE_FRACTURE:130000]
    [TENSILE_STRAIN_AT_YIELD:100]
    [TORSION_YIELD:115000]
    [TORSION_FRACTURE:130000]
    [TORSION_STRAIN_AT_YIELD:100]
    [SHEAR_YIELD:115000]
    [SHEAR_FRACTURE:130000]
    [SHEAR_STRAIN_AT_YIELD:100]
    [BENDING_YIELD:115000]
    [BENDING_FRACTURE:130000]
    [BENDING_STRAIN_AT_YIELD:100]
    [MAX_EDGE:1000]
    [ABSORPTION:100]
    [IMPLIES_ANIMAL_KILL]
    [SHELL]
    [ITEMS_HARD]
    [ITEMS_SCALED]

[MATERIAL_TEMPLATE:SHELL_EXTREME]
    [STATE_COLOR:ALL_SOLID:DARK_GREEN]
    [STATE_NAME:ALL_SOLID:shell]
    [STATE_ADJ:ALL_SOLID:shell]
    [STATE_COLOR:LIQUID:DARK_GREEN]
    [STATE_NAME:LIQUID:n/a]
    [STATE_ADJ:LIQUID:n/a]
    [STATE_COLOR:GAS:DARK_GREEN]
    [STATE_NAME:GAS:n/a]
    [STATE_ADJ:GAS:n/a]
    [DISPLAY_COLOR:2:0:0]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:1000]
    [IGNITE_POINT:10508]
    [MELTING_POINT:NONE]
    [BOILING_POINT:NONE]
    [HEATDAM_POINT:10250]
    [COLDDAM_POINT:9900]
    [MAT_FIXED_TEMP:NONE]
    [SOLID_DENSITY:500]
    [LIQUID_DENSITY:NONE]
    [MOLAR_MASS:NONE]
    [IMPACT_YIELD:200000]
    [IMPACT_FRACTURE:200000]
    [IMPACT_STRAIN_AT_YIELD:100]
    [COMPRESSIVE_YIELD:200000]
    [COMPRESSIVE_FRACTURE:200000]
    [COMPRESSIVE_STRAIN_AT_YIELD:100]
    [TENSILE_YIELD:115000]
    [TENSILE_FRACTURE:130000]
    [TENSILE_STRAIN_AT_YIELD:100]
    [TORSION_YIELD:115000]
    [TORSION_FRACTURE:130000]
    [TORSION_STRAIN_AT_YIELD:100]
    [SHEAR_YIELD:115000]
    [SHEAR_FRACTURE:130000]
    [SHEAR_STRAIN_AT_YIELD:100]
    [BENDING_YIELD:115000]
    [BENDING_FRACTURE:130000]
    [BENDING_STRAIN_AT_YIELD:100]
    [MAX_EDGE:1000]
    [ABSORPTION:100]
    [IMPLIES_ANIMAL_KILL]
    [SHELL]
    [ITEMS_HARD]
    [ITEMS_SCALED]

---- Claw Templates
[MATERIAL_TEMPLATE:CLAW_DULL]
    [STATE_COLOR:ALL_SOLID:GRAY]
    [STATE_NAME:ALL_SOLID:nail]
    [STATE_ADJ:ALL_SOLID:nail]
    [STATE_COLOR:LIQUID:GRAY]
    [STATE_NAME:LIQUID:n/a]
    [STATE_ADJ:LIQUID:n/a]
    [STATE_COLOR:GAS:GRAY]
    [STATE_NAME:GAS:n/a]
    [STATE_ADJ:GAS:n/a]
    [DISPLAY_COLOR:7:0:0]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:420]
    [IGNITE_POINT:10508]
    [MELTING_POINT:NONE]
    [BOILING_POINT:NONE]
    [HEATDAM_POINT:10250]
    [COLDDAM_POINT:9900]
    [MAT_FIXED_TEMP:NONE]
    [SOLID_DENSITY:500]
    [LIQUID_DENSITY:NONE]
    [MOLAR_MASS:NONE]
    [IMPACT_YIELD:200000]
    [IMPACT_FRACTURE:200000]
    [IMPACT_STRAIN_AT_YIELD:5000]
    [COMPRESSIVE_YIELD:200000]
    [COMPRESSIVE_FRACTURE:200000]
    [COMPRESSIVE_STRAIN_AT_YIELD:5000]
    [TENSILE_YIELD:115000]
    [TENSILE_FRACTURE:130000]
    [TENSILE_STRAIN_AT_YIELD:5000]
    [TORSION_YIELD:115000]
    [TORSION_FRACTURE:130000]
    [TORSION_STRAIN_AT_YIELD:5000]
    [SHEAR_YIELD:115000]
    [SHEAR_FRACTURE:130000]
    [SHEAR_STRAIN_AT_YIELD:5000]
    [BENDING_YIELD:115000]
    [BENDING_FRACTURE:130000]
    [BENDING_STRAIN_AT_YIELD:5000]
    [MAX_EDGE:1000]
    [ABSORPTION:100]
    [IMPLIES_ANIMAL_KILL]
    [ITEMS_HARD]

[MATERIAL_TEMPLATE:CLAW_NORMAL]
    [STATE_COLOR:ALL_SOLID:GRAY]
    [STATE_NAME:ALL_SOLID:nail]
    [STATE_ADJ:ALL_SOLID:nail]
    [STATE_COLOR:LIQUID:GRAY]
    [STATE_NAME:LIQUID:n/a]
    [STATE_ADJ:LIQUID:n/a]
    [STATE_COLOR:GAS:GRAY]
    [STATE_NAME:GAS:n/a]
    [STATE_ADJ:GAS:n/a]
    [DISPLAY_COLOR:7:0:0]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:420]
    [IGNITE_POINT:10508]
    [MELTING_POINT:NONE]
    [BOILING_POINT:NONE]
    [HEATDAM_POINT:10250]
    [COLDDAM_POINT:9900]
    [MAT_FIXED_TEMP:NONE]
    [SOLID_DENSITY:500]
    [LIQUID_DENSITY:NONE]
    [MOLAR_MASS:NONE]
    [IMPACT_YIELD:200000]
    [IMPACT_FRACTURE:200000]
    [IMPACT_STRAIN_AT_YIELD:5000]
    [COMPRESSIVE_YIELD:200000]
    [COMPRESSIVE_FRACTURE:200000]
    [COMPRESSIVE_STRAIN_AT_YIELD:5000]
    [TENSILE_YIELD:115000]
    [TENSILE_FRACTURE:130000]
    [TENSILE_STRAIN_AT_YIELD:5000]
    [TORSION_YIELD:115000]
    [TORSION_FRACTURE:130000]
    [TORSION_STRAIN_AT_YIELD:5000]
    [SHEAR_YIELD:115000]
    [SHEAR_FRACTURE:130000]
    [SHEAR_STRAIN_AT_YIELD:5000]
    [BENDING_YIELD:115000]
    [BENDING_FRACTURE:130000]
    [BENDING_STRAIN_AT_YIELD:5000]
    [MAX_EDGE:1000]
    [ABSORPTION:100]
    [IMPLIES_ANIMAL_KILL]
    [ITEMS_HARD]

[MATERIAL_TEMPLATE:CLAW_SHARP]
    [STATE_COLOR:ALL_SOLID:GRAY]
    [STATE_NAME:ALL_SOLID:nail]
    [STATE_ADJ:ALL_SOLID:nail]
    [STATE_COLOR:LIQUID:GRAY]
    [STATE_NAME:LIQUID:n/a]
    [STATE_ADJ:LIQUID:n/a]
    [STATE_COLOR:GAS:GRAY]
    [STATE_NAME:GAS:n/a]
    [STATE_ADJ:GAS:n/a]
    [DISPLAY_COLOR:7:0:0]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:420]
    [IGNITE_POINT:10508]
    [MELTING_POINT:NONE]
    [BOILING_POINT:NONE]
    [HEATDAM_POINT:10250]
    [COLDDAM_POINT:9900]
    [MAT_FIXED_TEMP:NONE]
    [SOLID_DENSITY:500]
    [LIQUID_DENSITY:NONE]
    [MOLAR_MASS:NONE]
    [IMPACT_YIELD:200000]
    [IMPACT_FRACTURE:200000]
    [IMPACT_STRAIN_AT_YIELD:5000]
    [COMPRESSIVE_YIELD:200000]
    [COMPRESSIVE_FRACTURE:200000]
    [COMPRESSIVE_STRAIN_AT_YIELD:5000]
    [TENSILE_YIELD:115000]
    [TENSILE_FRACTURE:130000]
    [TENSILE_STRAIN_AT_YIELD:5000]
    [TORSION_YIELD:115000]
    [TORSION_FRACTURE:130000]
    [TORSION_STRAIN_AT_YIELD:5000]
    [SHEAR_YIELD:115000]
    [SHEAR_FRACTURE:130000]
    [SHEAR_STRAIN_AT_YIELD:5000]
    [BENDING_YIELD:115000]
    [BENDING_FRACTURE:130000]
    [BENDING_STRAIN_AT_YIELD:5000]
    [MAX_EDGE:1000]
    [ABSORPTION:100]
    [IMPLIES_ANIMAL_KILL]
    [ITEMS_HARD]

[MATERIAL_TEMPLATE:CLAW_EXTREME]
    [STATE_COLOR:ALL_SOLID:GRAY]
    [STATE_NAME:ALL_SOLID:nail]
    [STATE_ADJ:ALL_SOLID:nail]
    [STATE_COLOR:LIQUID:GRAY]
    [STATE_NAME:LIQUID:n/a]
    [STATE_ADJ:LIQUID:n/a]
    [STATE_COLOR:GAS:GRAY]
    [STATE_NAME:GAS:n/a]
    [STATE_ADJ:GAS:n/a]
    [DISPLAY_COLOR:7:0:0]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:420]
    [IGNITE_POINT:10508]
    [MELTING_POINT:NONE]
    [BOILING_POINT:NONE]
    [HEATDAM_POINT:10250]
    [COLDDAM_POINT:9900]
    [MAT_FIXED_TEMP:NONE]
    [SOLID_DENSITY:500]
    [LIQUID_DENSITY:NONE]
    [MOLAR_MASS:NONE]
    [IMPACT_YIELD:200000]
    [IMPACT_FRACTURE:200000]
    [IMPACT_STRAIN_AT_YIELD:5000]
    [COMPRESSIVE_YIELD:200000]
    [COMPRESSIVE_FRACTURE:200000]
    [COMPRESSIVE_STRAIN_AT_YIELD:5000]
    [TENSILE_YIELD:115000]
    [TENSILE_FRACTURE:130000]
    [TENSILE_STRAIN_AT_YIELD:5000]
    [TORSION_YIELD:115000]
    [TORSION_FRACTURE:130000]
    [TORSION_STRAIN_AT_YIELD:5000]
    [SHEAR_YIELD:115000]
    [SHEAR_FRACTURE:130000]
    [SHEAR_STRAIN_AT_YIELD:5000]
    [BENDING_YIELD:115000]
    [BENDING_FRACTURE:130000]
    [BENDING_STRAIN_AT_YIELD:5000]
    [MAX_EDGE:1000]
    [ABSORPTION:100]
    [IMPLIES_ANIMAL_KILL]
    [ITEMS_HARD]

---- Nail Templates
[MATERIAL_TEMPLATE:NAIL_DULL]
    [STATE_COLOR:ALL_SOLID:GRAY]
    [STATE_NAME:ALL_SOLID:nail]
    [STATE_ADJ:ALL_SOLID:nail]
    [STATE_COLOR:LIQUID:GRAY]
    [STATE_NAME:LIQUID:n/a]
    [STATE_ADJ:LIQUID:n/a]
    [STATE_COLOR:GAS:GRAY]
    [STATE_NAME:GAS:n/a]
    [STATE_ADJ:GAS:n/a]
    [DISPLAY_COLOR:7:0:0]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:420]
    [IGNITE_POINT:10508]
    [MELTING_POINT:NONE]
    [BOILING_POINT:NONE]
    [HEATDAM_POINT:10250]
    [COLDDAM_POINT:9900]
    [MAT_FIXED_TEMP:NONE]
    [SOLID_DENSITY:500]
    [LIQUID_DENSITY:NONE]
    [MOLAR_MASS:NONE]
    [IMPACT_YIELD:200000]
    [IMPACT_FRACTURE:200000]
    [IMPACT_STRAIN_AT_YIELD:5000]
    [COMPRESSIVE_YIELD:200000]
    [COMPRESSIVE_FRACTURE:200000]
    [COMPRESSIVE_STRAIN_AT_YIELD:5000]
    [TENSILE_YIELD:115000]
    [TENSILE_FRACTURE:130000]
    [TENSILE_STRAIN_AT_YIELD:5000]
    [TORSION_YIELD:115000]
    [TORSION_FRACTURE:130000]
    [TORSION_STRAIN_AT_YIELD:5000]
    [SHEAR_YIELD:115000]
    [SHEAR_FRACTURE:130000]
    [SHEAR_STRAIN_AT_YIELD:5000]
    [BENDING_YIELD:115000]
    [BENDING_FRACTURE:130000]
    [BENDING_STRAIN_AT_YIELD:5000]
    [MAX_EDGE:1000]
    [ABSORPTION:100]
    [IMPLIES_ANIMAL_KILL]
    [ITEMS_HARD]

[MATERIAL_TEMPLATE:NAIL_NORMAL]
    [STATE_COLOR:ALL_SOLID:GRAY]
    [STATE_NAME:ALL_SOLID:nail]
    [STATE_ADJ:ALL_SOLID:nail]
    [STATE_COLOR:LIQUID:GRAY]
    [STATE_NAME:LIQUID:n/a]
    [STATE_ADJ:LIQUID:n/a]
    [STATE_COLOR:GAS:GRAY]
    [STATE_NAME:GAS:n/a]
    [STATE_ADJ:GAS:n/a]
    [DISPLAY_COLOR:7:0:0]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:420]
    [IGNITE_POINT:10508]
    [MELTING_POINT:NONE]
    [BOILING_POINT:NONE]
    [HEATDAM_POINT:10250]
    [COLDDAM_POINT:9900]
    [MAT_FIXED_TEMP:NONE]
    [SOLID_DENSITY:500]
    [LIQUID_DENSITY:NONE]
    [MOLAR_MASS:NONE]
    [IMPACT_YIELD:200000]
    [IMPACT_FRACTURE:200000]
    [IMPACT_STRAIN_AT_YIELD:5000]
    [COMPRESSIVE_YIELD:200000]
    [COMPRESSIVE_FRACTURE:200000]
    [COMPRESSIVE_STRAIN_AT_YIELD:5000]
    [TENSILE_YIELD:115000]
    [TENSILE_FRACTURE:130000]
    [TENSILE_STRAIN_AT_YIELD:5000]
    [TORSION_YIELD:115000]
    [TORSION_FRACTURE:130000]
    [TORSION_STRAIN_AT_YIELD:5000]
    [SHEAR_YIELD:115000]
    [SHEAR_FRACTURE:130000]
    [SHEAR_STRAIN_AT_YIELD:5000]
    [BENDING_YIELD:115000]
    [BENDING_FRACTURE:130000]
    [BENDING_STRAIN_AT_YIELD:5000]
    [MAX_EDGE:1000]
    [ABSORPTION:100]
    [IMPLIES_ANIMAL_KILL]
    [ITEMS_HARD]

[MATERIAL_TEMPLATE:NAIL_SHARP]
    [STATE_COLOR:ALL_SOLID:GRAY]
    [STATE_NAME:ALL_SOLID:nail]
    [STATE_ADJ:ALL_SOLID:nail]
    [STATE_COLOR:LIQUID:GRAY]
    [STATE_NAME:LIQUID:n/a]
    [STATE_ADJ:LIQUID:n/a]
    [STATE_COLOR:GAS:GRAY]
    [STATE_NAME:GAS:n/a]
    [STATE_ADJ:GAS:n/a]
    [DISPLAY_COLOR:7:0:0]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:420]
    [IGNITE_POINT:10508]
    [MELTING_POINT:NONE]
    [BOILING_POINT:NONE]
    [HEATDAM_POINT:10250]
    [COLDDAM_POINT:9900]
    [MAT_FIXED_TEMP:NONE]
    [SOLID_DENSITY:500]
    [LIQUID_DENSITY:NONE]
    [MOLAR_MASS:NONE]
    [IMPACT_YIELD:200000]
    [IMPACT_FRACTURE:200000]
    [IMPACT_STRAIN_AT_YIELD:5000]
    [COMPRESSIVE_YIELD:200000]
    [COMPRESSIVE_FRACTURE:200000]
    [COMPRESSIVE_STRAIN_AT_YIELD:5000]
    [TENSILE_YIELD:115000]
    [TENSILE_FRACTURE:130000]
    [TENSILE_STRAIN_AT_YIELD:5000]
    [TORSION_YIELD:115000]
    [TORSION_FRACTURE:130000]
    [TORSION_STRAIN_AT_YIELD:5000]
    [SHEAR_YIELD:115000]
    [SHEAR_FRACTURE:130000]
    [SHEAR_STRAIN_AT_YIELD:5000]
    [BENDING_YIELD:115000]
    [BENDING_FRACTURE:130000]
    [BENDING_STRAIN_AT_YIELD:5000]
    [MAX_EDGE:1000]
    [ABSORPTION:100]
    [IMPLIES_ANIMAL_KILL]
    [ITEMS_HARD]

[MATERIAL_TEMPLATE:NAIL_EXTREME]
    [STATE_COLOR:ALL_SOLID:GRAY]
    [STATE_NAME:ALL_SOLID:nail]
    [STATE_ADJ:ALL_SOLID:nail]
    [STATE_COLOR:LIQUID:GRAY]
    [STATE_NAME:LIQUID:n/a]
    [STATE_ADJ:LIQUID:n/a]
    [STATE_COLOR:GAS:GRAY]
    [STATE_NAME:GAS:n/a]
    [STATE_ADJ:GAS:n/a]
    [DISPLAY_COLOR:7:0:0]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:420]
    [IGNITE_POINT:10508]
    [MELTING_POINT:NONE]
    [BOILING_POINT:NONE]
    [HEATDAM_POINT:10250]
    [COLDDAM_POINT:9900]
    [MAT_FIXED_TEMP:NONE]
    [SOLID_DENSITY:500]
    [LIQUID_DENSITY:NONE]
    [MOLAR_MASS:NONE]
    [IMPACT_YIELD:200000]
    [IMPACT_FRACTURE:200000]
    [IMPACT_STRAIN_AT_YIELD:5000]
    [COMPRESSIVE_YIELD:200000]
    [COMPRESSIVE_FRACTURE:200000]
    [COMPRESSIVE_STRAIN_AT_YIELD:5000]
    [TENSILE_YIELD:115000]
    [TENSILE_FRACTURE:130000]
    [TENSILE_STRAIN_AT_YIELD:5000]
    [TORSION_YIELD:115000]
    [TORSION_FRACTURE:130000]
    [TORSION_STRAIN_AT_YIELD:5000]
    [SHEAR_YIELD:115000]
    [SHEAR_FRACTURE:130000]
    [SHEAR_STRAIN_AT_YIELD:5000]
    [BENDING_YIELD:115000]
    [BENDING_FRACTURE:130000]
    [BENDING_STRAIN_AT_YIELD:5000]
    [MAX_EDGE:1000]
    [ABSORPTION:100]
    [IMPLIES_ANIMAL_KILL]
    [ITEMS_HARD]


---- Spike Templates
[MATERIAL_TEMPLATE:SPIKE_DULL]
    [STATE_COLOR:ALL_SOLID:WHITE]
    [STATE_NAME:SOLID:bone]
    [STATE_ADJ:SOLID:bone]
    [STATE_NAME:POWDER:bone meal]
    [STATE_ADJ:POWDER:bone meal]
    [STATE_COLOR:LIQUID:WHITE]
    [STATE_NAME:LIQUID:n/a]
    [STATE_ADJ:LIQUID:n/a]
    [STATE_COLOR:GAS:WHITE]
    [STATE_NAME:GAS:n/a]
    [STATE_ADJ:GAS:n/a]
    [DISPLAY_COLOR:7:0:1]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:1000]
    [IGNITE_POINT:10508]
    [MELTING_POINT:NONE]
    [BOILING_POINT:NONE]
    [HEATDAM_POINT:10250]
    [COLDDAM_POINT:9900]
    [MAT_FIXED_TEMP:NONE]
    [SOLID_DENSITY:500]
    [LIQUID_DENSITY:NONE]
    [MOLAR_MASS:NONE]
    [IMPACT_YIELD:200000]
    [IMPACT_FRACTURE:200000]
    [IMPACT_STRAIN_AT_YIELD:100]
    [COMPRESSIVE_YIELD:200000]
    [COMPRESSIVE_FRACTURE:200000]
    [COMPRESSIVE_STRAIN_AT_YIELD:100]
    [TENSILE_YIELD:115000]
    [TENSILE_FRACTURE:130000]
    [TENSILE_STRAIN_AT_YIELD:100]
    [TORSION_YIELD:115000]
    [TORSION_FRACTURE:130000]
    [TORSION_STRAIN_AT_YIELD:100]
    [SHEAR_YIELD:115000]
    [SHEAR_FRACTURE:130000]
    [SHEAR_STRAIN_AT_YIELD:100]
    [BENDING_YIELD:115000]
    [BENDING_FRACTURE:130000]
    [BENDING_STRAIN_AT_YIELD:100]
    [MAX_EDGE:1000]
    [ABSORPTION:100]
    [IMPLIES_ANIMAL_KILL]
    [ITEMS_HARD]
    [ITEMS_BARRED]

[MATERIAL_TEMPLATE:SPIKE_NORMAL]
    [STATE_COLOR:ALL_SOLID:WHITE]
    [STATE_NAME:SOLID:bone]
    [STATE_ADJ:SOLID:bone]
    [STATE_NAME:POWDER:bone meal]
    [STATE_ADJ:POWDER:bone meal]
    [STATE_COLOR:LIQUID:WHITE]
    [STATE_NAME:LIQUID:n/a]
    [STATE_ADJ:LIQUID:n/a]
    [STATE_COLOR:GAS:WHITE]
    [STATE_NAME:GAS:n/a]
    [STATE_ADJ:GAS:n/a]
    [DISPLAY_COLOR:7:0:1]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:1000]
    [IGNITE_POINT:10508]
    [MELTING_POINT:NONE]
    [BOILING_POINT:NONE]
    [HEATDAM_POINT:10250]
    [COLDDAM_POINT:9900]
    [MAT_FIXED_TEMP:NONE]
    [SOLID_DENSITY:500]
    [LIQUID_DENSITY:NONE]
    [MOLAR_MASS:NONE]
    [IMPACT_YIELD:200000]
    [IMPACT_FRACTURE:200000]
    [IMPACT_STRAIN_AT_YIELD:100]
    [COMPRESSIVE_YIELD:200000]
    [COMPRESSIVE_FRACTURE:200000]
    [COMPRESSIVE_STRAIN_AT_YIELD:100]
    [TENSILE_YIELD:115000]
    [TENSILE_FRACTURE:130000]
    [TENSILE_STRAIN_AT_YIELD:100]
    [TORSION_YIELD:115000]
    [TORSION_FRACTURE:130000]
    [TORSION_STRAIN_AT_YIELD:100]
    [SHEAR_YIELD:115000]
    [SHEAR_FRACTURE:130000]
    [SHEAR_STRAIN_AT_YIELD:100]
    [BENDING_YIELD:115000]
    [BENDING_FRACTURE:130000]
    [BENDING_STRAIN_AT_YIELD:100]
    [MAX_EDGE:1000]
    [ABSORPTION:100]
    [IMPLIES_ANIMAL_KILL]
    [ITEMS_HARD]
    [ITEMS_BARRED]

[MATERIAL_TEMPLATE:SPIKE_SHARP]
    [STATE_COLOR:ALL_SOLID:WHITE]
    [STATE_NAME:SOLID:bone]
    [STATE_ADJ:SOLID:bone]
    [STATE_NAME:POWDER:bone meal]
    [STATE_ADJ:POWDER:bone meal]
    [STATE_COLOR:LIQUID:WHITE]
    [STATE_NAME:LIQUID:n/a]
    [STATE_ADJ:LIQUID:n/a]
    [STATE_COLOR:GAS:WHITE]
    [STATE_NAME:GAS:n/a]
    [STATE_ADJ:GAS:n/a]
    [DISPLAY_COLOR:7:0:1]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:1000]
    [IGNITE_POINT:10508]
    [MELTING_POINT:NONE]
    [BOILING_POINT:NONE]
    [HEATDAM_POINT:10250]
    [COLDDAM_POINT:9900]
    [MAT_FIXED_TEMP:NONE]
    [SOLID_DENSITY:500]
    [LIQUID_DENSITY:NONE]
    [MOLAR_MASS:NONE]
    [IMPACT_YIELD:200000]
    [IMPACT_FRACTURE:200000]
    [IMPACT_STRAIN_AT_YIELD:100]
    [COMPRESSIVE_YIELD:200000]
    [COMPRESSIVE_FRACTURE:200000]
    [COMPRESSIVE_STRAIN_AT_YIELD:100]
    [TENSILE_YIELD:115000]
    [TENSILE_FRACTURE:130000]
    [TENSILE_STRAIN_AT_YIELD:100]
    [TORSION_YIELD:115000]
    [TORSION_FRACTURE:130000]
    [TORSION_STRAIN_AT_YIELD:100]
    [SHEAR_YIELD:115000]
    [SHEAR_FRACTURE:130000]
    [SHEAR_STRAIN_AT_YIELD:100]
    [BENDING_YIELD:115000]
    [BENDING_FRACTURE:130000]
    [BENDING_STRAIN_AT_YIELD:100]
    [MAX_EDGE:1000]
    [ABSORPTION:100]
    [IMPLIES_ANIMAL_KILL]
    [ITEMS_HARD]
    [ITEMS_BARRED]

[MATERIAL_TEMPLATE:SPIKE_EXTREME]
    [STATE_COLOR:ALL_SOLID:WHITE]
    [STATE_NAME:SOLID:bone]
    [STATE_ADJ:SOLID:bone]
    [STATE_NAME:POWDER:bone meal]
    [STATE_ADJ:POWDER:bone meal]
    [STATE_COLOR:LIQUID:WHITE]
    [STATE_NAME:LIQUID:n/a]
    [STATE_ADJ:LIQUID:n/a]
    [STATE_COLOR:GAS:WHITE]
    [STATE_NAME:GAS:n/a]
    [STATE_ADJ:GAS:n/a]
    [DISPLAY_COLOR:7:0:1]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:1000]
    [IGNITE_POINT:10508]
    [MELTING_POINT:NONE]
    [BOILING_POINT:NONE]
    [HEATDAM_POINT:10250]
    [COLDDAM_POINT:9900]
    [MAT_FIXED_TEMP:NONE]
    [SOLID_DENSITY:500]
    [LIQUID_DENSITY:NONE]
    [MOLAR_MASS:NONE]
    [IMPACT_YIELD:200000]
    [IMPACT_FRACTURE:200000]
    [IMPACT_STRAIN_AT_YIELD:100]
    [COMPRESSIVE_YIELD:200000]
    [COMPRESSIVE_FRACTURE:200000]
    [COMPRESSIVE_STRAIN_AT_YIELD:100]
    [TENSILE_YIELD:115000]
    [TENSILE_FRACTURE:130000]
    [TENSILE_STRAIN_AT_YIELD:100]
    [TORSION_YIELD:115000]
    [TORSION_FRACTURE:130000]
    [TORSION_STRAIN_AT_YIELD:100]
    [SHEAR_YIELD:115000]
    [SHEAR_FRACTURE:130000]
    [SHEAR_STRAIN_AT_YIELD:100]
    [BENDING_YIELD:115000]
    [BENDING_FRACTURE:130000]
    [BENDING_STRAIN_AT_YIELD:100]
    [MAX_EDGE:1000]
    [ABSORPTION:100]
    [IMPLIES_ANIMAL_KILL]
    [ITEMS_HARD]
    [ITEMS_BARRED]
