material_template_rcc_special

[OBJECT:MATERIAL_TEMPLATE]
-- Special Templates (Extracts, Interactions, Products)
---- Wax (Creature)
[MATERIAL_TEMPLATE:WAX_CREATURE_NORMAL]
    [STATE_COLOR:ALL_SOLID:YELLOW]
    [STATE_NAME:ALL_SOLID:wax]
    [STATE_ADJ:ALL_SOLID:wax]
    [STATE_COLOR:LIQUID:YELLOW]
    [STATE_NAME:LIQUID:melted wax]
    [STATE_ADJ:LIQUID:melted wax]
    [STATE_COLOR:GAS:YELLOW]
    [STATE_NAME:GAS:n/a]
    [STATE_ADJ:GAS:n/a]
    [DISPLAY_COLOR:6:0:1]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:3400]
    [IGNITE_POINT:10368]
    [MELTING_POINT:10113]
    [BOILING_POINT:NONE]
    [HEATDAM_POINT:10153]
    [COLDDAM_POINT:NONE]
    [MAT_FIXED_TEMP:NONE]
    [SOLID_DENSITY:960]
    [LIQUID_DENSITY:NONE]
    [MOLAR_MASS:NONE]
    [IMPACT_YIELD:10000]
    [IMPACT_FRACTURE:10000]
    [IMPACT_STRAIN_AT_YIELD:100]
    [COMPRESSIVE_YIELD:10000]
    [COMPRESSIVE_FRACTURE:10000]
    [COMPRESSIVE_STRAIN_AT_YIELD:100]
    [TENSILE_YIELD:10000]
    [TENSILE_FRACTURE:10000]
    [TENSILE_STRAIN_AT_YIELD:100]
    [TORSION_YIELD:10000]
    [TORSION_FRACTURE:10000]
    [TORSION_STRAIN_AT_YIELD:100]
    [SHEAR_YIELD:10000]
    [SHEAR_FRACTURE:10000]
    [SHEAR_STRAIN_AT_YIELD:100]
    [BENDING_YIELD:10000] no data
    [BENDING_FRACTURE:10000]
    [BENDING_STRAIN_AT_YIELD:100]
    [MAX_EDGE:0]
    [STOCKPILE_GLOB]
    [REACTION_CLASS:WAX]
    [ITEMS_HARD]
    [DO_NOT_CLEAN_GLOB]

---- Milk and Cheese (Creature)
[MATERIAL_TEMPLATE:MILK_CREATURE_NORMAL]
    [STATE_COLOR:ALL_SOLID:WHITE]
    [STATE_NAME:ALL_SOLID:frozen milk]
    [STATE_ADJ:ALL_SOLID:frozen milky]
    [STATE_COLOR:LIQUID:WHITE]
    [STATE_NAME:LIQUID:milk]
    [STATE_ADJ:LIQUID:milky]
    [STATE_COLOR:GAS:WHITE]
    [STATE_NAME:GAS:n/a]
    [STATE_ADJ:GAS:n/a]
    [DISPLAY_COLOR:7:0:1]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:4181]
    [IGNITE_POINT:10338]
    [MELTING_POINT:10000]
    [BOILING_POINT:10180]
    [HEATDAM_POINT:NONE]
    [COLDDAM_POINT:NONE]
    [MAT_FIXED_TEMP:NONE]
    [SOLID_DENSITY:500]
    [LIQUID_DENSITY:1000]
    [MOLAR_MASS:NONE]
    [IMPACT_YIELD:10000]
    [IMPACT_FRACTURE:10000]
    [IMPACT_STRAIN_AT_YIELD:100]
    [COMPRESSIVE_YIELD:10000]
    [COMPRESSIVE_FRACTURE:10000]
    [COMPRESSIVE_STRAIN_AT_YIELD:100]
    [TENSILE_YIELD:10000]
    [TENSILE_FRACTURE:10000]
    [TENSILE_STRAIN_AT_YIELD:100]
    [TORSION_YIELD:10000]
    [TORSION_FRACTURE:10000]
    [TORSION_STRAIN_AT_YIELD:100]
    [SHEAR_YIELD:6600] used high salinity ice
    [SHEAR_FRACTURE:6600]
    [SHEAR_STRAIN_AT_YIELD:100]
    [BENDING_YIELD:10000]
    [BENDING_FRACTURE:10000]
    [BENDING_STRAIN_AT_YIELD:100]
    [MAX_EDGE:500]
    [ABSORPTION:100]
    [REACTION_CLASS:MILK]
    [MATERIAL_REACTION_PRODUCT:CHEESE_MAT:CREATURE_MAT:ANIMAL:CHEESE_NORMAL]
    [EDIBLE_VERMIN]
    [EDIBLE_RAW]
    [EDIBLE_COOKED]
    [ROTS]
    [GENERATES_MIASMA]
    [LIQUID_MISC_CREATURE]

[MATERIAL_TEMPLATE:CHEESE_CREATURE_NORMAL]
    [STATE_COLOR:ALL_SOLID:YELLOW]
    [STATE_NAME:ALL_SOLID:cheese]
    [STATE_ADJ:ALL_SOLID:cheesy]
    [STATE_COLOR:LIQUID:YELLOW]
    [STATE_NAME:LIQUID:melted cheese]
    [STATE_ADJ:LIQUID:melted cheesy]
    [STATE_COLOR:GAS:YELLOW]
    [STATE_NAME:GAS:n/a]
    [STATE_ADJ:GAS:n/a]
    [DISPLAY_COLOR:4:0:1]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:4181]
    [IGNITE_POINT:10338]
    [MELTING_POINT:10078]
    [BOILING_POINT:NONE]
    [HEATDAM_POINT:10250]
    [COLDDAM_POINT:9900]
    [MAT_FIXED_TEMP:NONE]
    [SOLID_DENSITY:1200]
    [LIQUID_DENSITY:1200]
    [MOLAR_MASS:NONE]
    [IMPACT_YIELD:10000]
    [IMPACT_FRACTURE:10000]
    [IMPACT_STRAIN_AT_YIELD:50000]
    [COMPRESSIVE_YIELD:10000]
    [COMPRESSIVE_FRACTURE:10000]
    [COMPRESSIVE_STRAIN_AT_YIELD:50000]
    [TENSILE_YIELD:10000]
    [TENSILE_FRACTURE:10000]
    [TENSILE_STRAIN_AT_YIELD:50000]
    [TORSION_YIELD:10000]
    [TORSION_FRACTURE:10000]
    [TORSION_STRAIN_AT_YIELD:50000]
    [SHEAR_YIELD:10000] no data
    [SHEAR_FRACTURE:10000]
    [SHEAR_STRAIN_AT_YIELD:50000]
    [BENDING_YIELD:10000]
    [BENDING_FRACTURE:10000]
    [BENDING_STRAIN_AT_YIELD:50000]
    [MAX_EDGE:0]
    [ABSORPTION:100]
    [REACTION_CLASS:CHEESE]
    [CHEESE_CREATURE]
    [EDIBLE_VERMIN]
    [EDIBLE_RAW]
    [EDIBLE_COOKED]
    [ROTS]
    [GENERATES_MIASMA]

---- Eggs
[MATERIAL_TEMPLATE:EGGSHELL_CREATURE_NORMAL]
    [STATE_COLOR:ALL_SOLID:WHITE]
    [STATE_NAME:SOLID:eggshell]
    [STATE_ADJ:SOLID:eggshell]
    [STATE_NAME:POWDER:eggshell powder]
    [STATE_ADJ:POWDER:eggshell powder]
    [STATE_COLOR:LIQUID:WHITE]
    [STATE_NAME:LIQUID:n/a]
    [STATE_ADJ:LIQUID:n/a]
    [STATE_COLOR:GAS:WHITE]
    [STATE_NAME:GAS:n/a]
    [STATE_ADJ:GAS:n/a]
    [DISPLAY_COLOR:7:0:1]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:1000]
    [IGNITE_POINT:10508]
    [MELTING_POINT:NONE]
    [BOILING_POINT:NONE]
    [HEATDAM_POINT:10250]
    [COLDDAM_POINT:9900]
    [MAT_FIXED_TEMP:NONE]
    [SOLID_DENSITY:500]
    [LIQUID_DENSITY:NONE]
    [MOLAR_MASS:NONE]
    [IMPACT_YIELD:200000]
    [IMPACT_FRACTURE:200000]
    [IMPACT_STRAIN_AT_YIELD:100]
    [COMPRESSIVE_YIELD:200000] copied bone
    [COMPRESSIVE_FRACTURE:200000]
    [COMPRESSIVE_STRAIN_AT_YIELD:100]
    [TENSILE_YIELD:115000]
    [TENSILE_FRACTURE:130000]
    [TENSILE_STRAIN_AT_YIELD:100]
    [TORSION_YIELD:115000]
    [TORSION_FRACTURE:130000]
    [TORSION_STRAIN_AT_YIELD:100]
    [SHEAR_YIELD:115000] copied bone
    [SHEAR_FRACTURE:130000]
    [SHEAR_STRAIN_AT_YIELD:100]
    [BENDING_YIELD:115000]
    [BENDING_FRACTURE:130000]
    [BENDING_STRAIN_AT_YIELD:100]
    [MAX_EDGE:1000]
    [ABSORPTION:100]
    [IMPLIES_ANIMAL_KILL]
    [ITEMS_HARD]

[MATERIAL_TEMPLATE:EGG_WHITE_CREATURE_NORMAL]
    [STATE_COLOR:ALL_SOLID:CLEAR]
    [STATE_NAME:ALL_SOLID:frozen egg white]
    [STATE_ADJ:ALL_SOLID:frozen egg white]
    [STATE_COLOR:LIQUID:CLEAR]
    [STATE_NAME:LIQUID:egg white]
    [STATE_ADJ:LIQUID:egg white]
    [STATE_COLOR:GAS:CLEAR]
    [STATE_NAME:GAS:boiling egg white]
    [STATE_ADJ:GAS:boiling egg white]
    [DISPLAY_COLOR:7:0:1]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:4181]
    [IGNITE_POINT:10508]
    [MELTING_POINT:10000]
    [BOILING_POINT:10180]
    [HEATDAM_POINT:10250]
    [COLDDAM_POINT:9900]
    [MAT_FIXED_TEMP:NONE]
    [SOLID_DENSITY:500]
    [LIQUID_DENSITY:1086] Heph located this one
    [MOLAR_MASS:NONE]
    [IMPACT_YIELD:10000]
    [IMPACT_FRACTURE:10000]
    [IMPACT_STRAIN_AT_YIELD:100]
    [COMPRESSIVE_YIELD:10000]
    [COMPRESSIVE_FRACTURE:10000]
    [COMPRESSIVE_STRAIN_AT_YIELD:100]
    [TENSILE_YIELD:10000]
    [TENSILE_FRACTURE:10000]
    [TENSILE_STRAIN_AT_YIELD:100]
    [TORSION_YIELD:10000]
    [TORSION_FRACTURE:10000]
    [TORSION_STRAIN_AT_YIELD:100]
    [SHEAR_YIELD:6600] used high salinity ice
    [SHEAR_FRACTURE:6600]
    [SHEAR_STRAIN_AT_YIELD:100]
    [BENDING_YIELD:10000]
    [BENDING_FRACTURE:10000]
    [BENDING_STRAIN_AT_YIELD:100]
    [MAX_EDGE:500]
    [ABSORPTION:100]
    [IMPLIES_ANIMAL_KILL]
    [ROTS]
    [EDIBLE_VERMIN]
    [EDIBLE_COOKED]

[MATERIAL_TEMPLATE:EGG_YOLK_CREATURE_NORMAL]
    [STATE_COLOR:ALL_SOLID:YELLOW]
    [STATE_NAME:ALL_SOLID:frozen egg yolk]
    [STATE_ADJ:ALL_SOLID:frozen egg yolk]
    [STATE_COLOR:LIQUID:YELLOW]
    [STATE_NAME:LIQUID:egg yolk]
    [STATE_ADJ:LIQUID:egg yolk]
    [STATE_COLOR:GAS:YELLOW]
    [STATE_NAME:GAS:boiling egg yolk]
    [STATE_ADJ:GAS:boiling egg yolk]
    [DISPLAY_COLOR:6:0:1]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:4181]
    [IGNITE_POINT:10508]
    [MELTING_POINT:10000]
    [BOILING_POINT:10180]
    [HEATDAM_POINT:10250]
    [COLDDAM_POINT:9900]
    [MAT_FIXED_TEMP:NONE]
    [SOLID_DENSITY:500]
    [LIQUID_DENSITY:1029]
    [MOLAR_MASS:NONE]
    [IMPACT_YIELD:10000]
    [IMPACT_FRACTURE:10000]
    [IMPACT_STRAIN_AT_YIELD:100]
    [COMPRESSIVE_YIELD:10000]
    [COMPRESSIVE_FRACTURE:10000]
    [COMPRESSIVE_STRAIN_AT_YIELD:100]
    [TENSILE_YIELD:10000]
    [TENSILE_FRACTURE:10000]
    [TENSILE_STRAIN_AT_YIELD:100]
    [TORSION_YIELD:10000]
    [TORSION_FRACTURE:10000]
    [TORSION_STRAIN_AT_YIELD:100]
    [SHEAR_YIELD:6600] used high salinity ice
    [SHEAR_FRACTURE:6600]
    [SHEAR_STRAIN_AT_YIELD:100]
    [BENDING_YIELD:10000]
    [BENDING_FRACTURE:10000]
    [BENDING_STRAIN_AT_YIELD:100]
    [MAX_EDGE:500]
    [ABSORPTION:100]
    [IMPLIES_ANIMAL_KILL]
    [ROTS]
    [EDIBLE_VERMIN]
    [EDIBLE_COOKED]

[MATERIAL_TEMPLATE:LEATHERY_EGGSHELL_CREATURE_NORMAL]
    [STATE_COLOR:ALL_SOLID:WHITE]
    [STATE_NAME:SOLID:eggshell]
    [STATE_ADJ:SOLID:eggshell]
    [STATE_NAME:POWDER:eggshell powder]
    [STATE_ADJ:POWDER:eggshell powder]
    [STATE_COLOR:LIQUID:WHITE]
    [STATE_NAME:LIQUID:n/a]
    [STATE_ADJ:LIQUID:n/a]
    [STATE_COLOR:GAS:WHITE]
    [STATE_NAME:GAS:n/a]
    [STATE_ADJ:GAS:n/a]
    [DISPLAY_COLOR:7:0:1]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:420]
    [IGNITE_POINT:10508]
    [MELTING_POINT:NONE]
    [BOILING_POINT:NONE]
    [HEATDAM_POINT:10250]
    [COLDDAM_POINT:9900]
    [MAT_FIXED_TEMP:NONE]
    [SOLID_DENSITY:500]
    [LIQUID_DENSITY:NONE]
    [MOLAR_MASS:NONE]
    [IMPACT_YIELD:10000] -- copied leather
    [IMPACT_FRACTURE:10000]
    [IMPACT_STRAIN_AT_YIELD:50000]
    [COMPRESSIVE_YIELD:10000]
    [COMPRESSIVE_FRACTURE:10000]
    [COMPRESSIVE_STRAIN_AT_YIELD:50000]
    [TENSILE_YIELD:10000]
    [TENSILE_FRACTURE:10000]
    [TENSILE_STRAIN_AT_YIELD:50000]
    [TORSION_YIELD:10000]
    [TORSION_FRACTURE:10000]
    [TORSION_STRAIN_AT_YIELD:50000]
    [SHEAR_YIELD:25000]
    [SHEAR_FRACTURE:25000]
    [SHEAR_STRAIN_AT_YIELD:50000]
    [BENDING_YIELD:10000]
    [BENDING_FRACTURE:10000]
    [BENDING_STRAIN_AT_YIELD:50000]
    [MAX_EDGE:1000]
    [ABSORPTION:100]
    [IMPLIES_ANIMAL_KILL]

---- Generic Extract (Creature)
[MATERIAL_TEMPLATE:EXTRACT_CREATURE_NORMAL]
    [STATE_COLOR:ALL_SOLID:WHITE]
    [STATE_NAME:ALL_SOLID:frozen extract]
    [STATE_ADJ:ALL_SOLID:frozen extract]
    [STATE_COLOR:LIQUID:WHITE]
    [STATE_NAME:LIQUID:extract]
    [STATE_ADJ:LIQUID:extract]
    [STATE_COLOR:GAS:WHITE]
    [STATE_NAME:GAS:boiling extract]
    [STATE_ADJ:GAS:boiling extract]
    [DISPLAY_COLOR:7:0:1]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:4181]
    [IGNITE_POINT:NONE]
    [MELTING_POINT:9950]
    [BOILING_POINT:10200]
    [HEATDAM_POINT:NONE]
    [COLDDAM_POINT:NONE]
    [MAT_FIXED_TEMP:NONE]
    [SOLID_DENSITY:1200]
    [LIQUID_DENSITY:1200]
    [MOLAR_MASS:20000]
    [IMPACT_YIELD:10000]
    [IMPACT_FRACTURE:10000]
    [IMPACT_STRAIN_AT_YIELD:100]
    [COMPRESSIVE_YIELD:10000]
    [COMPRESSIVE_FRACTURE:10000]
    [COMPRESSIVE_STRAIN_AT_YIELD:100]
    [TENSILE_YIELD:10000]
    [TENSILE_FRACTURE:10000]
    [TENSILE_STRAIN_AT_YIELD:100]
    [TORSION_YIELD:10000]
    [TORSION_FRACTURE:10000]
    [TORSION_STRAIN_AT_YIELD:100]
    [SHEAR_YIELD:6600] used high salinity ice
    [SHEAR_FRACTURE:6600]
    [SHEAR_STRAIN_AT_YIELD:100]
    [BENDING_YIELD:10000]
    [BENDING_FRACTURE:10000]
    [BENDING_STRAIN_AT_YIELD:100]
    [MAX_EDGE:500]
    [ABSORPTION:100]
    [LIQUID_MISC_CREATURE]
    [ROTS]

---- Alcohol (Creature)
[MATERIAL_TEMPLATE:ALCOHOL_CREATURE_NORMAL]
    [STATE_COLOR:ALL_SOLID:BROWN]
    [STATE_NAME:ALL_SOLID:frozen alcohol]
    [STATE_ADJ:ALL_SOLID:frozen alcohol]
    [STATE_COLOR:LIQUID:BROWN]
    [STATE_NAME:LIQUID:alcohol]
    [STATE_ADJ:LIQUID:alcohol]
    [STATE_COLOR:GAS:BROWN]
    [STATE_NAME:GAS:boiling alcohol]
    [STATE_ADJ:GAS:boiling alcohol]
    [DISPLAY_COLOR:6:0:0]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:2440]
    [IGNITE_POINT:10800]
    [MELTING_POINT:9850]
    [BOILING_POINT:10150]
    [HEATDAM_POINT:NONE]
    [COLDDAM_POINT:NONE]
    [MAT_FIXED_TEMP:NONE]
    [SOLID_DENSITY:789]
    [LIQUID_DENSITY:789]
    [MOLAR_MASS:20000]
    [IMPACT_YIELD:10000]
    [IMPACT_FRACTURE:10000]
    [IMPACT_STRAIN_AT_YIELD:100]
    [COMPRESSIVE_YIELD:10000]
    [COMPRESSIVE_FRACTURE:10000]
    [COMPRESSIVE_STRAIN_AT_YIELD:100]
    [TENSILE_YIELD:10000]
    [TENSILE_FRACTURE:10000]
    [TENSILE_STRAIN_AT_YIELD:100]
    [TORSION_YIELD:10000]
    [TORSION_FRACTURE:10000]
    [TORSION_STRAIN_AT_YIELD:100]
    [SHEAR_YIELD:6600] used high salinity ice
    [SHEAR_FRACTURE:6600]
    [SHEAR_STRAIN_AT_YIELD:100]
    [BENDING_YIELD:10000]
    [BENDING_FRACTURE:10000]
    [BENDING_STRAIN_AT_YIELD:100]
    [MAX_EDGE:500]
    [ABSORPTION:100]
    [ALCOHOL_CREATURE]

---- Poisons and Venoms
[MATERIAL_TEMPLATE:VENOM_VERMIN_BASE]
    [STATE_COLOR:ALL_SOLID:WHITE]
    [STATE_NAME:ALL_SOLID:frozen vermin venom]
    [STATE_ADJ:ALL_SOLID:frozen vermin venom]
    [STATE_COLOR:LIQUID:WHITE]
    [STATE_NAME:LIQUID:vermin venom]
    [STATE_ADJ:LIQUID:vermin venom]
    [STATE_COLOR:GAS:WHITE]
    [STATE_NAME:GAS:boiling vermin venom]
    [STATE_ADJ:GAS:boiling vermin venom]
    [DISPLAY_COLOR:7:0:1]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:4181]
    [IGNITE_POINT:NONE]
    [MELTING_POINT:9950]
    [BOILING_POINT:10200]
    [HEATDAM_POINT:NONE]
    [COLDDAM_POINT:NONE]
    [MAT_FIXED_TEMP:NONE]
    [SOLID_DENSITY:1200]
    [LIQUID_DENSITY:1200]
    [MOLAR_MASS:20000]
    [IMPACT_YIELD:10000]
    [IMPACT_FRACTURE:10000]
    [IMPACT_STRAIN_AT_YIELD:100]
    [COMPRESSIVE_YIELD:10000]
    [COMPRESSIVE_FRACTURE:10000]
    [COMPRESSIVE_STRAIN_AT_YIELD:100]
    [TENSILE_YIELD:10000]
    [TENSILE_FRACTURE:10000]
    [TENSILE_STRAIN_AT_YIELD:100]
    [TORSION_YIELD:10000]
    [TORSION_FRACTURE:10000]
    [TORSION_STRAIN_AT_YIELD:100]
    [SHEAR_YIELD:6600]
    [SHEAR_FRACTURE:6600]
    [SHEAR_STRAIN_AT_YIELD:100]
    [BENDING_YIELD:10000]
    [BENDING_FRACTURE:10000]
    [BENDING_STRAIN_AT_YIELD:100]
    [MAX_EDGE:500]
    [ABSORPTION:100]
    [LIQUID_MISC_CREATURE]

[MATERIAL_TEMPLATE:VENOM_CREATURE_BASE]
    [STATE_COLOR:ALL_SOLID:WHITE]
    [STATE_NAME:ALL_SOLID:frozen venom]
    [STATE_ADJ:ALL_SOLID:frozen venom]
    [STATE_COLOR:LIQUID:WHITE]
    [STATE_NAME:LIQUID:venom]
    [STATE_ADJ:LIQUID:venom]
    [STATE_COLOR:GAS:WHITE]
    [STATE_NAME:GAS:boiling venom]
    [STATE_ADJ:GAS:boiling venom]
    [DISPLAY_COLOR:7:0:1]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:4181]
    [IGNITE_POINT:NONE]
    [MELTING_POINT:9950]
    [BOILING_POINT:10200]
    [HEATDAM_POINT:NONE]
    [COLDDAM_POINT:NONE]
    [MAT_FIXED_TEMP:NONE]
    [SOLID_DENSITY:1200]
    [LIQUID_DENSITY:1200]
    [MOLAR_MASS:20000]
    [IMPACT_YIELD:10000]
    [IMPACT_FRACTURE:10000]
    [IMPACT_STRAIN_AT_YIELD:100]
    [COMPRESSIVE_YIELD:10000]
    [COMPRESSIVE_FRACTURE:10000]
    [COMPRESSIVE_STRAIN_AT_YIELD:100]
    [TENSILE_YIELD:10000]
    [TENSILE_FRACTURE:10000]
    [TENSILE_STRAIN_AT_YIELD:100]
    [TORSION_YIELD:10000]
    [TORSION_FRACTURE:10000]
    [TORSION_STRAIN_AT_YIELD:100]
    [SHEAR_YIELD:6600]
    [SHEAR_FRACTURE:6600]
    [SHEAR_STRAIN_AT_YIELD:100]
    [BENDING_YIELD:10000]
    [BENDING_FRACTURE:10000]
    [BENDING_STRAIN_AT_YIELD:100]
    [MAX_EDGE:500]
    [ABSORPTION:100]
    [LIQUID_MISC_CREATURE]
    [REACTION_CLASS:VENOM]

[MATERIAL_TEMPLATE:POISON_CREATURE_BASE]
    [STATE_COLOR:ALL_SOLID:WHITE]
    [STATE_NAME:ALL_SOLID:frozen poison]
    [STATE_ADJ:ALL_SOLID:frozen poison]
    [STATE_COLOR:LIQUID:WHITE]
    [STATE_NAME:LIQUID:poison]
    [STATE_ADJ:LIQUID:poison]
    [STATE_COLOR:GAS:WHITE]
    [STATE_NAME:GAS:boiling poison]
    [STATE_ADJ:GAS:boiling poison]
    [DISPLAY_COLOR:7:0:1]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:4181]
    [IGNITE_POINT:NONE]
    [MELTING_POINT:9950]
    [BOILING_POINT:10200]
    [HEATDAM_POINT:NONE]
    [COLDDAM_POINT:NONE]
    [MAT_FIXED_TEMP:NONE]
    [SOLID_DENSITY:1200]
    [LIQUID_DENSITY:1200]
    [MOLAR_MASS:20000]
    [IMPACT_YIELD:10000]
    [IMPACT_FRACTURE:10000]
    [IMPACT_STRAIN_AT_YIELD:100]
    [COMPRESSIVE_YIELD:10000]
    [COMPRESSIVE_FRACTURE:10000]
    [COMPRESSIVE_STRAIN_AT_YIELD:100]
    [TENSILE_YIELD:10000]
    [TENSILE_FRACTURE:10000]
    [TENSILE_STRAIN_AT_YIELD:100]
    [TORSION_YIELD:10000]
    [TORSION_FRACTURE:10000]
    [TORSION_STRAIN_AT_YIELD:100]
    [SHEAR_YIELD:6600]
    [SHEAR_FRACTURE:6600]
    [SHEAR_STRAIN_AT_YIELD:100]
    [BENDING_YIELD:10000]
    [BENDING_FRACTURE:10000]
    [BENDING_STRAIN_AT_YIELD:100]
    [MAX_EDGE:500]
    [ABSORPTION:100]
    [LIQUID_MISC_CREATURE]
    [REACTION_CLASS:POISON]

