[CLASS:WARRIOR]
 [NAME:warrior:warriors]
 [LEVELS:5]
 [EXP:50:100:175:275:400]
 [LEVELING_BONUS:PHYSICAL:STRENGTH:10]
 [LEVELING_BONUS:PHYSICAL:TOUGHNESS:10]
 [BONUS_PHYS:STRENGTH:25:50:75:100:150]
 [BONUS_PHYS:TOUGHNESS:25:50:75:100:150]
 [SPELL:RALLY:1]
  [SPELL_AUTO_LEARN]
 [SPELL:BATTLE_SHOUT:3]
  [SPELL_AUTO_LEARN]
 [SPELL:LEADERSHIP:5]
  [SPELL_AUTO_LEARN]

[CLASS:HEALER]
 [NAME:priest:priests]
 [LEVELS:5]
 [EXP:50:100:175:275:400]
 [LEVELING_BONUS:PHYSICAL:ENDURANCE:5]
 [LEVELING_BONUS:MENTAL:WILLPOWER:20]
 [BONUS_PHYS:ENDURANCE:10:20:30:40:50]
 [BONUS_MENT:WILLPOWER:50:100:150:200:300]
 [SPELL:HEAL:1]
  [SPELL_AUTO_LEARN]
 [SPELL:REGEN:3]
  [SPELL_AUTO_LEARN]
 [SPELL:GROUP_HEAL:5]
  [SPELL_AUTO_LEARN]

[CLASS:MAGE]
 [NAME:mage:mages]
 [LEVELS:5]
 [EXP:50:100:175:275:400]
 [LEVELING_BONUS:PHYSICAL:ENDURANCE:5]
 [LEVELING_BONUS:MENTAL:WILLPOWER:20]
 [BONUS_PHYS:ENDURANCE:10:20:30:40:50]
 [BONUS_MENT:WILLPOWER:50:100:150:200:300]
 [SPELL:FIREBALL:1]
  [SPELL_AUTO_LEARN]
 [SPELL:MAGIC_SHIELD:3]
  [SPELL_AUTO_LEARN]
 [SPELL:FIREBREATH:5]
  [SPELL_AUTO_LEARN]

[CLASS:ROGUE]
 [NAME:rogue:rogues]
 [LEVELS:5]
 [EXP:50:100:175:275:400]
 [LEVELING_BONUS:PHYSICAL:AGILITY:20]
 [BONUS_PHYS:AGILITY:50:100:150:200:300]
 [SPELL:THROW_DAGGER:1]
  [SPELL_AUTO_LEARN]
 [SPELL:EVADE:3]
  [SPELL_AUTO_LEARN]
 [SPELL:SMOKE_BOMB:5]
  [SPELL_AUTO_LEARN]

[CLASS:ARCHER]
 [NAME:archer:archers]
 [LEVELS:5]
 [EXP:50:100:175:275:400]
 [LEVELING_BONUS:PHYSICAL:STRENGTH:10]
 [LEVELING_BONUS:PHYSICAL:AGILITY:10]
 [BONUS_PHYS:AGILITY:25:50:75:100:150]
 [BONUS_PHYS:STRENGTH:25:50:75:100:150]
 [SPELL:HUNTERS_MARK:1]
  [SPELL_AUTO_LEARN]
 [SPELL:AIMED_SHOT:3]
  [SPELL_AUTO_LEARN]
 [SPELL:MULTI_SHOT:5]
  [SPELL_AUTO_LEARN]
