[CLASS:MENTAL_CREATIVITY_1]
 [NAME:disciple:disciples]
 [DESCRIPTION:Creativity level 1]
 [LEVELS:10]
 [EXP:50:100:150:200:250:300:350:400:450:500]
 [LEVELING_BONUS:MENTAL:WILLPOWER:1]
 [LEVELING_BONUS:MENTAL:CREATIVITY:10]
 [BONUS_MENT:CREATIVITY:0:10:20:30:40:50:60:70:80:90:100]
 [REQUIREMENT_MENT:CREATIVITY:1100]
 [SPELL:SPELL_MENTAL_THOUGHT_DAZE:0]
 [SPELL:SPELL_MENTAL_ILLUSION_PHANTOM_DART:0]
 [SPELL:SPELL_MENTAL_MIND_BLIND:0]
 [SPELL:SPELL_MENTAL_MIND_MIND_SLASH:0]
 [SPELL:SPELL_MENTAL_THOUGHT_BLANK:0]
 [SPELL:SPELL_MENTAL_EMOTION_CALM:0]
 [SPELL:SPELL_MENTAL_MIND_PSIONIC_BOLT:0]
 [SPELL:SPELL_MENTAL_ILLUSION_DECOY:0]
 [SPELL:SPELL_MENTAL_EMOTION_FEAR:0]
 [SPELL:SPELL_MENTAL_ILLUSION_SOUND_BURST:0]

[CLASS:MENTAL_CREATIVITY_1_MEMORY_2]
 [NAME:artificer:artificers]
 [DESCRIPTION:Transmutation + Invocation]
 [LEVELS:10]
 [EXP:100:175:250:325:400:475:550:625:700:775]
 [LEVELING_BONUS:MENTAL:WILLPOWER:3]
 [LEVELING_BONUS:MENTAL:MEMORY:10]
 [LEVELING_BONUS:MENTAL:CREATIVITY:5]
 [BONUS_MENT:MEMORY:200:220:240:260:280:300:320:340:360:380:400]
 [BONUS_MENT:CREATIVITY:25:35:45:55:65:75:85:95:105:115:125]
 [REQUIREMENT_MENT:MEMORY:1500]
 [REQUIREMENT_MENT:FOCUS:1200]
 [REQUIREMENT_CLASS:MENTAL_MEMORY_2:10]
 [REQUIREMENT_CLASS:MENTAL_CREATIVITY_1:10]
 [SPELL:SPELL_MENTAL_MIND_PSI_BLADES:0]
 [SPELL:SPELL_MENTAL_ILLUSION_DISGUISE:0]
 [SPELL:SPELL_ELEMENTAL_ICE_ICE_WEAPON:0]
 [SPELL:SPELL_ELEMENTAL_FIRE_FLAME_WEAPON:0]
 [SPELL:SPELL_ELEMENTAL_EARTH_STONE_WEAPON:0]
 [SPELL:SPELL_ELEMENTAL_METAL_HEAT_METAL:0]
 [SPELL:SPELL_MENTAL_ILLUSION_MIRROR_IMAGE:0]
 [SPELL:SPELL_ELEMENTAL_METAL_CHILL_METAL:0]
 [SPELL:SPELL_ELEMENTAL_METAL_METAL_ELEMENTAL:0]
 [SPELL:SPELL_ELEMENTAL_STORM_STORM_WEAPON:0]

[CLASS:MENTAL_CREATIVITY_1_NATURE_2]
 [NAME:beast master:beast masters]
 [DESCRIPTION:Animal + Mental]
 [LEVELS:10]
 [EXP:100:175:250:325:400:475:550:625:700:775]
 [LEVELING_BONUS:MENTAL:PATIENCE:10]
 [LEVELING_BONUS:MENTAL:WILLPOWER:3]
 [LEVELING_BONUS:MENTAL:CREATIVITY:5]
 [BONUS_MENT:PATIENCE:200:220:240:260:280:300:320:340:360:380:400]
 [BONUS_MENT:CREATIVITY:25:35:45:55:65:75:85:95:105:115:125]
 [REQUIREMENT_MENT:PATIENCE:1500]
 [REQUIREMENT_MENT:FOCUS:1200]
 [REQUIREMENT_CLASS:MENTAL_PATIENCE_NATURE_2:10]
 [REQUIREMENT_CLASS:MENTAL_CREATIVITY_1:10]
 [SPELL:SPELL_NATURE_ANIMAL_GREATER_MENDING:0]
 [SPELL:SPELL_NATURE_ANIMAL_REVIVE_COMPANION:0]
 [SPELL:SPELL_MENTAL_ILLUSION_DISGUISE:0]
 [SPELL:SPELL_NATURE_ANIMAL_COMPANION:0]
 [SPELL:SPELL_NATURE_ANIMAL_PURGE_ANIMAL:0]
 [SPELL:SPELL_MENTAL_EMOTION_COURAGE:0]
 [SPELL:SPELL_NATURE_ANIMAL_RECALL_COMPANION:0]
 [SPELL:SPELL_NATURE_ANIMAL_SHARE_SOUL:0]
 [SPELL:SPELL_NATURE_ANIMAL_MEND_ANIMAL:0]

[CLASS:MENTAL_CREATIVITY_2]
 [NAME:erudite:erudites]
 [DESCRIPTION:Creativity level 2]
 [LEVELS:10]
 [EXP:75:150:225:300:375:450:525:600:675:750]
 [LEVELING_BONUS:MENTAL:WILLPOWER:2]
 [LEVELING_BONUS:MENTAL:CREATIVITY:15]
 [BONUS_MENT:CREATIVITY:100:120:140:160:180:200:220:240:260:280:300]
 [REQUIREMENT_MENT:CREATIVITY:1300]
 [REQUIREMENT_CLASS:MENTAL_CREATIVITY_1:10]
 [SPELL:SPELL_MENTAL_MIND_PSIONIC_BLAST:0]
 [SPELL:SPELL_MENTAL_MIND_MIND_SLASH:0]
 [SPELL:SPELL_MENTAL_EMOTION_DRAIN_EMOTION:0]
 [SPELL:SPELL_MENTAL_EMOTION_CALM:0]
 [SPELL:SPELL_MENTAL_ILLUSION_TRUE_SIGHT:0]
 [SPELL:SPELL_MENTAL_ILLUSION_DECOY:0]
 [SPELL:SPELL_MENTAL_EMOTION_FEAR:0]
 [SPELL:SPELL_MENTAL_THOUGHT_CONFUSION:0]
 [SPELL:SPELL_MENTAL_ILLUSION_PHANTOM_DART:0]
 [SPELL:SPELL_MENTAL_MIND_BLIND:0]
 [SPELL:SPELL_MENTAL_ILLUSION_PHANTOM_SPEAR:0]
 [SPELL:SPELL_MENTAL_THOUGHT_BLANK:0]
 [SPELL:SPELL_MENTAL_EMOTION_TERROR:0]
 [SPELL:SPELL_MENTAL_THOUGHT_STUN:0]
 [SPELL:SPELL_MENTAL_THOUGHT_SLEEP:0]
 [SPELL:SPELL_MENTAL_EMOTION_COURAGE:0]
 [SPELL:SPELL_MENTAL_ILLUSION_SOUND_BURST:0]
 [SPELL:SPELL_MENTAL_MIND_JUMBLE_MIND:0]
 [SPELL:SPELL_MENTAL_THOUGHT_DAZE:0]
 [SPELL:SPELL_MENTAL_MIND_PSIONIC_BOLT:0]

[CLASS:MENTAL_CREATIVITY_2_DARK_2]
 [NAME:corrupter:corrupters]
 [DESCRIPTION:Mental + Dark Alteration + Invocation]
 [LEVELS:10]
 [EXP:100:200:300:400:500:600:700:800:900:1000]
 [LEVELING_BONUS:MENTAL:INTUITION:10]
 [LEVELING_BONUS:MENTAL:WILLPOWER:4]
 [LEVELING_BONUS:MENTAL:CREATIVITY:10]
 [BONUS_MENT:INTUITION:200:220:240:260:280:300:320:340:360:380:400]
 [BONUS_MENT:CREATIVITY:200:220:240:260:280:300:320:340:360:380:400]
 [REQUIREMENT_MENT:INTUITION:1500]
 [REQUIREMENT_MENT:CREATIVITY:1500]
 [REQUIREMENT_CLASS:MENTAL_INTUITION_DARK_2:10]
 [REQUIREMENT_CLASS:MENTAL_CREATIVITY_2:10]
 [SPELL:SPELL_DIVINE_DARK_DARK_PACT:0]
 [SPELL:SPELL_MENTAL_EMOTION_ENRAGE:0]
 [SPELL:SPELL_DIVINE_DARK_SUMMON_FIEND:0]
 [SPELL:SPELL_MENTAL_EMOTION_DEPRESSION:0]
 [SPELL:SPELL_DIVINE_DARK_BIND_DEMON:0]
 [SPELL:SPELL_MENTAL_EMOTION_CHARM:0]
 [SPELL:SPELL_DIVINE_DARK_SHACKLE:0]
 [SPELL:SPELL_DIVINE_DARK_ENTHRALL:0]
 [SPELL:SPELL_MENTAL_THOUGHT_TORMENT:0]
 [SPELL:SPELL_MENTAL_MIND_STEAL_MIND:0]

[CLASS:MENTAL_CREATIVITY_3]
 [NAME:psion:psions]
 [DESCRIPTION:Creativity level 3]
 [LEVELS:10]
 [EXP:100:200:300:400:500:600:700:800:900:1000]
 [LEVELING_BONUS:MENTAL:WILLPOWER:4]
 [LEVELING_BONUS:MENTAL:CREATIVITY:20]
 [BONUS_MENT:CREATIVITY:300:325:350:375:400:425:450:475:500:525:550]
 [REQUIREMENT_MENT:CREATIVITY:1600]
 [REQUIREMENT_CLASS:MENTAL_CREATIVITY_2:10]
 [SPELL:SPELL_MENTAL_MIND_SHATTER_MIND:0]
 [SPELL:SPELL_MENTAL_MIND_MIND_TRAP:0]
 [SPELL:SPELL_MENTAL_THOUGHT_SLEEP:0]
 [SPELL:SPELL_MENTAL_EMOTION_CHARM:0]
 [SPELL:SPELL_MENTAL_THOUGHT_DEVOUR_THOUGHTS:0]
 [SPELL:SPELL_MENTAL_THOUGHT_BLANK:0]
 [SPELL:SPELL_MENTAL_ILLUSION_DECOY:0]
 [SPELL:SPELL_MENTAL_ILLUSION_COLOR_SPRAY:0]
 [SPELL:SPELL_MENTAL_THOUGHT_DRAIN_WILL:0]
 [SPELL:SPELL_MENTAL_THOUGHT_CONFUSION:0]
 [SPELL:SPELL_MENTAL_MIND_BLIND:0]
 [SPELL:SPELL_MENTAL_EMOTION_TERROR:0]
 [SPELL:SPELL_MENTAL_ILLUSION_SOUND_BURST:0]
 [SPELL:SPELL_MENTAL_MIND_JUMBLE_MIND:0]
 [SPELL:SPELL_MENTAL_MIND_PSIONIC_BOLT:0]
 [SPELL:SPELL_MENTAL_EMOTION_BREAK:0]
 [SPELL:SPELL_MENTAL_THOUGHT_TORMENT:0]
 [SPELL:SPELL_MENTAL_MIND_MIND_SLASH:0]
 [SPELL:SPELL_MENTAL_EMOTION_DRAIN_EMOTION:0]
 [SPELL:SPELL_MENTAL_MIND_PSIONIC_BLAST:0]
 [SPELL:SPELL_MENTAL_ILLUSION_TRUE_SIGHT:0]
 [SPELL:SPELL_MENTAL_EMOTION_FEAR:0]
 [SPELL:SPELL_MENTAL_ILLUSION_DESTROY_ILLUSION:0]
 [SPELL:SPELL_MENTAL_ILLUSION_PHANTOM_DART:0]
 [SPELL:SPELL_MENTAL_THOUGHT_STUN:0]
 [SPELL:SPELL_MENTAL_ILLUSION_PHANTOM_SPEAR:0]
 [SPELL:SPELL_MENTAL_EMOTION_CALM:0]
 [SPELL:SPELL_MENTAL_EMOTION_COURAGE:0]
 [SPELL:SPELL_MENTAL_MIND_MENTAL_DUEL:0]
 [SPELL:SPELL_MENTAL_THOUGHT_DAZE:0]

[CLASS:MENTAL_DARK_2_EARTH_2]
 [NAME:defiler:defilers]
 [DESCRIPTION:Dark + Earth Alteration + Conjuration]
 [LEVELS:10]
 [EXP:100:200:300:400:500:600:700:800:900:1000]
 [LEVELING_BONUS:MENTAL:INTUITION:10]
 [LEVELING_BONUS:MENTAL:PATIENCE:10]
 [LEVELING_BONUS:MENTAL:WILLPOWER:4]
 [BONUS_MENT:INTUITION:200:220:240:260:280:300:320:340:360:380:400]
 [BONUS_MENT:PATIENCE:200:220:240:260:280:300:320:340:360:380:400]
 [REQUIREMENT_MENT:INTUITION:1500]
 [REQUIREMENT_MENT:PATIENCE:1500]
 [REQUIREMENT_CLASS:MENTAL_PATIENCE_EARTH_2:10]
 [REQUIREMENT_CLASS:MENTAL_INTUITION_DARK_2:10]
 [SPELL:SPELL_DIVINE_DARK_DARK_PACT:0]
 [SPELL:SPELL_DIVINE_DARK_NECROSIS:0]
 [SPELL:SPELL_DIVINE_DARK_DESECRATE:0]
 [SPELL:SPELL_ELEMENTAL_EARTH_SAND_STORM:0]
 [SPELL:SPELL_DIVINE_DARK_CREATE_UNDEAD:0]
 [SPELL:SPELL_ELEMENTAL_EARTH_PETRIFY:0]
 [SPELL:SPELL_ELEMENTAL_EARTH_DISINTEGRATE:0]
 [SPELL:SPELL_DIVINE_DARK_SHACKLE:0]
 [SPELL:SPELL_ELEMENTAL_EARTH_SUNDER_EARTH:0]
 [SPELL:SPELL_DIVINE_DARK_DEATH_WORD:0]

[CLASS:MENTAL_EARTH_2_MEMORY_2]
 [NAME:earth master:earth masters]
 [DESCRIPTION:Earth + Ground]
 [LEVELS:10]
 [EXP:100:200:300:400:500:600:700:800:900:1000]
 [LEVELING_BONUS:MENTAL:PATIENCE:10]
 [LEVELING_BONUS:MENTAL:WILLPOWER:4]
 [LEVELING_BONUS:MENTAL:MEMORY:10]
 [BONUS_MENT:PATIENCE:200:220:240:260:280:300:320:340:360:380:400]
 [BONUS_MENT:MEMORY:200:220:240:260:280:300:320:340:360:380:400]
 [REQUIREMENT_MENT:INTUITION:1500]
 [REQUIREMENT_MENT:MEMORY:1500]
 [REQUIREMENT_CLASS:MENTAL_PATIENCE_EARTH_2:10]
 [REQUIREMENT_CLASS:MENTAL_MEMORY_2:10]
 [SPELL:SPELL_ELEMENTAL_EARTH_EARTH_ELEMENTAL:0]
 [SPELL:SPELL_NATURE_GEO_GEOSTRIKE:0]
 [SPELL:SPELL_NATURE_GEO_GEOMANCY_LEVEL_3:0]
 [SPELL:SPELL_ELEMENTAL_EARTH_PETRIFY:0]
 [SPELL:SPELL_NATURE_GEO_TREMOR:0]
 [SPELL:SPELL_NATURE_GEO_EARTH_BIND:0]
 [SPELL:SPELL_NATURE_GEO_STONESKIN:0]
 [SPELL:SPELL_NATURE_GEO_GEOMANCY_LEVEL_1:0]
 [SPELL:SPELL_ELEMENTAL_EARTH_SAND_STORM:0]
 [SPELL:SPELL_NATURE_GEO_GEOMANCY_LEVEL_2:0]
 [SPELL:SPELL_NATURE_GEO_CALL_EARTH:0]
 [SPELL:SPELL_NATURE_GEO_STONE_FORM:0]

[CLASS:MENTAL_FOCUS_1]
 [NAME:adept:adepts]
 [DESCRIPTION:Focus level 1]
 [LEVELS:10]
 [EXP:50:100:150:200:250:300:350:400:450:500]
 [LEVELING_BONUS:MENTAL:WILLPOWER:1]
 [LEVELING_BONUS:MENTAL:FOCUS:10]
 [BONUS_MENT:FOCUS:0:10:20:30:40:50:60:70:80:90:100]
 [REQUIREMENT_MENT:FOCUS:1100]
 [SPELL:SPELL_ARCANE_FORCE_ATTRACT:0]
 [SPELL:SPELL_ARCANE_AEGIS_MAGIC_SHELL:0]
 [SPELL:SPELL_ARCANE_SPACE_VERTIGO:0]
 [SPELL:SPELL_ARCANE_FORCE_ARCANE_SURGE:0]
 [SPELL:SPELL_ARCANE_SPACE_DISTORT_SPACE:0]
 [SPELL:SPELL_ARCANE_FORCE_ARCANE_MISSLE:0]
 [SPELL:SPELL_ARCANE_TIME_HASTE:0]
 [SPELL:SPELL_ARCANE_FORCE_REPEL:0]
 [SPELL:SPELL_ARCANE_TIME_SLOW:0]
 [SPELL:SPELL_ARCANE_TIME_BLINK:0]

[CLASS:MENTAL_FOCUS_2]
 [NAME:mystic:mystics]
 [DESCRIPTION:Focus level 2]
 [LEVELS:10]
 [EXP:75:150:225:300:375:450:525:600:675:750]
 [LEVELING_BONUS:MENTAL:WILLPOWER:2]
 [LEVELING_BONUS:MENTAL:FOCUS:15]
 [BONUS_MENT:FOCUS:100:120:140:160:180:200:220:240:260:280:300]
 [REQUIREMENT_MENT:FOCUS:1300]
 [REQUIREMENT_CLASS:MENTAL_FOCUS_1:10]
 [SPELL:SPELL_ARCANE_FORCE_ATTRACT:0]
 [SPELL:SPELL_ARCANE_TIME_HASTE:0]
 [SPELL:SPELL_ARCANE_FORCE_ARCANE_VOLLEY:0]
 [SPELL:SPELL_ARCANE_FORCE_ARCANE_SURGE:0]
 [SPELL:SPELL_ARCANE_SPACE_DISTORT_SPACE:0]
 [SPELL:SPELL_ARCANE_SPACE_SUMMON_FAMILIAR:0]
 [SPELL:SPELL_ARCANE_SPACE_DISPLACE:0]
 [SPELL:SPELL_ARCANE_SPACE_BEND_SPACE:0]
 [SPELL:SPELL_ARCANE_TIME_MASS_HASTE:0]
 [SPELL:SPELL_ARCANE_TIME_BLINK:0]
 [SPELL:SPELL_ARCANE_TIME_MASS_SLOW:0]
 [SPELL:SPELL_ARCANE_AEGIS_MAGIC_SHELL:0]
 [SPELL:SPELL_ARCANE_SPACE_VERTIGO:0]
 [SPELL:SPELL_ARCANE_FORCE_ARCANE_BURST:0]
 [SPELL:SPELL_ARCANE_FORCE_GRAVITY:0]
 [SPELL:SPELL_ARCANE_FORCE_ARCANE_MISSLE:0]
 [SPELL:SPELL_ARCANE_FORCE_ARCANE_EXPLOSION:0]
 [SPELL:SPELL_ARCANE_FORCE_REPEL:0]
 [SPELL:SPELL_ARCANE_TIME_SLOW:0]
 [SPELL:SPELL_ARCANE_FORCE_ARCANE_BLAST:0]

[CLASS:MENTAL_FOCUS_2_CREATIVITY_2]
 [NAME:warlock:warlocks]
 [DESCRIPTION:Arcane + Mental Conjuration]
 [LEVELS:10]
 [EXP:100:200:300:400:500:600:700:800:900:1000]
 [LEVELING_BONUS:MENTAL:WILLPOWER:4]
 [LEVELING_BONUS:MENTAL:CREATIVITY:10]
 [LEVELING_BONUS:MENTAL:FOCUS:10]
 [BONUS_MENT:CREATIVITY:200:220:240:260:280:300:320:340:360:380:400]
 [BONUS_MENT:FOCUS:200:220:240:260:280:300:320:340:360:380:400]
 [REQUIREMENT_MENT:CREATIVITY:1500]
 [REQUIREMENT_MENT:FOCUS:1500]
 [REQUIREMENT_CLASS:MENTAL_FOCUS_2:10]
 [REQUIREMENT_CLASS:MENTAL_CREATIVITY_2:10]
 [SPELL:SPELL_MENTAL_THOUGHT_DRAIN_WILL:0]
 [SPELL:SPELL_ARCANE_FORCE_ELEMENT:0]
 [SPELL:SPELL_MENTAL_MIND_MIND_TRAP:0]
 [SPELL:SPELL_ARCANE_FORCE_CRUSH:0]
 [SPELL:SPELL_MENTAL_MIND_SILENCE:0]
 [SPELL:SPELL_ARCANE_FORCE_ARCANE_ORB:0]
 [SPELL:SPELL_ARCANE_FORCE_ARCANE_ERUPTION:0]
 [SPELL:SPELL_MENTAL_THOUGHT_TORMENT:0]
 [SPELL:SPELL_MENTAL_MIND_SHATTER_MIND:0]
 [SPELL:SPELL_ARCANE_FORCE_SHOCK_WAVE:0]

[CLASS:MENTAL_FOCUS_2_INTUITION_1]
 [NAME:alchemist:alchemists]
 [DESCRIPTION:]
 [LEVELS:10]
 [EXP:100:175:250:325:400:475:550:625:700:775]
 [LEVELING_BONUS:MENTAL:INTUITION:5]
 [LEVELING_BONUS:MENTAL:WILLPOWER:3]
 [LEVELING_BONUS:MENTAL:FOCUS:10]
 [BONUS_MENT:INTUITION:25:35:45:55:65:75:85:95:105:115:125]
 [BONUS_MENT:FOCUS:200:220:240:260:280:300:320:340:360:380:400]
 [REQUIREMENT_MENT:MEMORY:1200]
 [REQUIREMENT_MENT:FOCUS:1500]
 [REQUIREMENT_CLASS:MENTAL_FOCUS_2:10]
 [REQUIREMENT_CLASS:MENTAL_INTUITION_1:10]

[CLASS:MENTAL_FOCUS_2_MEMORY_1]
 [NAME:rune smith:rune smiths]
 [DESCRIPTION:Focus level 2 + Memory level 1]
 [LEVELS:10]
 [EXP:100:175:250:325:400:475:550:625:700:775]
 [LEVELING_BONUS:MENTAL:WILLPOWER:3]
 [LEVELING_BONUS:MENTAL:MEMORY:5]
 [LEVELING_BONUS:MENTAL:FOCUS:10]
 [BONUS_MENT:MEMORY:25:35:45:55:65:75:85:95:105:115:125]
 [BONUS_MENT:FOCUS:200:220:240:260:280:300:320:340:360:380:400]
 [REQUIREMENT_MENT:MEMORY:1200]
 [REQUIREMENT_MENT:FOCUS:1500]
 [REQUIREMENT_CLASS:MENTAL_MEMORY_1:10]
 [REQUIREMENT_CLASS:MENTAL_FOCUS_2:10]
 [SPELL:SPELL_ELEMENTAL_METAL_KEEN_EDGE:0]
 [SPELL:SPELL_ELEMENTAL_METAL_MIGHTY_GUARD:0]
 [SPELL:SPELL_ARCANE_AEGIS_FIRE_WARD:0]
 [SPELL:SPELL_ELEMENTAL_METAL_TEMPER:0]
 [SPELL:SPELL_ARCANE_AEGIS_ARCANE_FORTIFICATION:0]
 [SPELL:SPELL_ELEMENTAL_METAL_REPAIR_METAL:0]
 [SPELL:SPELL_ARCANE_AEGIS_ARCANE_SHIELD:0]
 [SPELL:SPELL_ARCANE_AEGIS_WATER_WARD:0]
 [SPELL:SPELL_ARCANE_AEGIS_MAGIC_SHELL:0]
 [SPELL:SPELL_ELEMENTAL_METAL_MAGIC_SWORD:0]
 [SPELL:SPELL_ARCANE_AEGIS_ARCANE_ARMOR:0]
 [SPELL:SPELL_ARCANE_AEGIS_EARTH_WARD:0]
 [SPELL:SPELL_ELEMENTAL_METAL_METAL_SKIN:0]
 [SPELL:SPELL_ARCANE_AEGIS_AIR_WARD:0]

[CLASS:MENTAL_FOCUS_2_SPIRIT_2]
 [NAME:seer:seers]
 [DESCRIPTION:Time + Spirit]
 [LEVELS:10]
 [EXP:100:200:300:400:500:600:700:800:900:1000]
 [LEVELING_BONUS:MENTAL:PATIENCE:10]
 [LEVELING_BONUS:MENTAL:WILLPOWER:4]
 [LEVELING_BONUS:MENTAL:FOCUS:10]
 [BONUS_MENT:PATIENCE:200:220:240:260:280:300:320:340:360:380:400]
 [BONUS_MENT:FOCUS:200:220:240:260:280:300:320:340:360:380:400]
 [REQUIREMENT_MENT:PATIENCE:1500]
 [REQUIREMENT_MENT:FOCUS:1500]
 [REQUIREMENT_CLASS:MENTAL_PATIENCE_SPIRIT_2:10]
 [REQUIREMENT_CLASS:MENTAL_FOCUS_2:10]
 [SPELL:SPELL_NATURE_SPIRIT_CALL_ANCESTORS:0]
 [SPELL:SPELL_ARCANE_TIME_TIME_BUBBLE:0]
 [SPELL:SPELL_ARCANE_TIME_STOP:0]
 [SPELL:SPELL_NATURE_SPIRIT_MEDITATE:0]
 [SPELL:SPELL_NATURE_SPIRIT_CLEANSE_SPIRITS:0]
 [SPELL:SPELL_NATURE_SPIRIT_SPIRIT_LINK:0]
 [SPELL:SPELL_NATURE_SPIRIT_CHAIN_HEAL:0]
 [SPELL:SPELL_NATURE_SPIRIT_BIND_SPIRIT:0]
 [SPELL:SPELL_ARCANE_TIME_WARP:0]
 [SPELL:SPELL_ARCANE_TIME_TIME_STOP:0]

[CLASS:MENTAL_FOCUS_3]
 [NAME:arcanist:arcanists]
 [DESCRIPTION:Focus level 3]
 [LEVELS:10]
 [EXP:100:200:300:400:500:600:700:800:900:1000]
 [LEVELING_BONUS:MENTAL:WILLPOWER:4]
 [LEVELING_BONUS:MENTAL:FOCUS:20]
 [BONUS_MENT:FOCUS:300:325:350:375:400:425:450:475:500:525:550]
 [REQUIREMENT_MENT:FOCUS:1600]
 [REQUIREMENT_CLASS:MENTAL_FOCUS_2:10]
 [SPELL:SPELL_ARCANE_TIME_HASTE:0]
 [SPELL:SPELL_ARCANE_FORCE_ARCANE_BURST:0]
 [SPELL:SPELL_ARCANE_FORCE_ARCANE_SURGE:0]
 [SPELL:SPELL_ARCANE_SPACE_DISTORT_SPACE:0]
 [SPELL:SPELL_ARCANE_SPACE_SUMMON_FAMILIAR:0]
 [SPELL:SPELL_ARCANE_SPACE_DISPLACE:0]
 [SPELL:SPELL_ARCANE_TIME_MASS_HASTE:0]
 [SPELL:SPELL_ARCANE_TIME_TIME_BUBBLE:0]
 [SPELL:SPELL_ARCANE_AEGIS_MAGIC_SHELL:0]
 [SPELL:SPELL_ARCANE_TIME_TIME_STOP:0]
 [SPELL:SPELL_ARCANE_FORCE_ARCANE_MISSLE:0]
 [SPELL:SPELL_ARCANE_FORCE_ARCANE_EXPLOSION:0]
 [SPELL:SPELL_ARCANE_FORCE_SHOCK_WAVE:0]
 [SPELL:SPELL_ARCANE_SPACE_MAGIC_VORTEX:0]
 [SPELL:SPELL_ARCANE_FORCE_ARCANE_BLAST:0]
 [SPELL:SPELL_ARCANE_FORCE_ARCANE_ERUPTION:0]
 [SPELL:SPELL_ARCANE_FORCE_ATTRACT:0]
 [SPELL:SPELL_ARCANE_FORCE_ARCANE_VOLLEY:0]
 [SPELL:SPELL_ARCANE_SPACE_VOID:0]
 [SPELL:SPELL_ARCANE_TIME_BLINK:0]
 [SPELL:SPELL_ARCANE_TIME_MASS_SLOW:0]
 [SPELL:SPELL_ARCANE_FORCE_ELEMENT:0]
 [SPELL:SPELL_ARCANE_SPACE_TEAR_SPACE:0]
 [SPELL:SPELL_ARCANE_FORCE_GRAVITY:0]
 [SPELL:SPELL_ARCANE_SPACE_VERTIGO:0]
 [SPELL:SPELL_ARCANE_SPACE_BEND_SPACE:0]
 [SPELL:SPELL_ARCANE_TIME_STOP:0]
 [SPELL:SPELL_ARCANE_FORCE_REPEL:0]
 [SPELL:SPELL_ARCANE_TIME_SLOW:0]
 [SPELL:SPELL_ARCANE_FORCE_CRUSH:0]

[CLASS:MENTAL_INTUITION_1]
 [NAME:cleric:clerics]
 [DESCRIPTION:Intuition level 1]
 [LEVELS:10]
 [EXP:50:100:150:200:250:300:350:400:450:500]
 [LEVELING_BONUS:MENTAL:INTUITION:10]
 [LEVELING_BONUS:MENTAL:WILLPOWER:1]
 [BONUS_MENT:INTUITION:0:10:20:30:40:50:60:70:80:90:100]
 [REQUIREMENT_MENT:INTUITION:1100]
 [SPELL:SPELL_DIVINE_LIGHT_WARD:0]
 [SPELL:SPELL_DIVINE_DARK_DARK:0]
 [SPELL:SPELL_DIVINE_DARK_AGONY:0]
 [SPELL:SPELL_DIVINE_LIGHT_HEAL:0]
 [SPELL:SPELL_DIVINE_DARK_CURSE:0]
 [SPELL:SPELL_DIVINE_LIGHT_LIGHT:0]
 [SPELL:SPELL_DIVINE_DARK_DARK_GAZE:0]
 [SPELL:SPELL_DIVINE_DARK_HARM:0]
 [SPELL:SPELL_DIVINE_LIGHT_BLESS:0]
 [SPELL:SPELL_DIVINE_LIGHT_SMITE:0]

[CLASS:MENTAL_INTUITION_1_MEMORY_1]
 [NAME:holy mage:holy mages]
 [DESCRIPTION:Intuition level 1 + Memory level 1]
 [LEVELS:10]
 [EXP:75:150:225:300:375:450:525:600:675:750]
 [LEVELING_BONUS:MENTAL:INTUITION:5]
 [LEVELING_BONUS:MENTAL:WILLPOWER:2]
 [LEVELING_BONUS:MENTAL:MEMORY:5]
 [BONUS_MENT:INTUITION:25:35:45:55:65:75:85:95:105:115:125]
 [BONUS_MENT:MEMORY:25:35:45:55:65:75:85:95:105:115:125]
 [REQUIREMENT_MENT:INTUITION:1200]
 [REQUIREMENT_MENT:MEMORY:1200]
 [REQUIREMENT_CLASS:MENTAL_MEMORY_1:10]
 [REQUIREMENT_CLASS:MENTAL_INTUITION_1:10]
 [SPELL:SPELL_DIVINE_LIGHT_BLINDING_LIGHT:0]
 [SPELL:SPELL_ELEMENTAL_FIRE_FLAME_BLAST:0]
 [SPELL:SPELL_DIVINE_LIGHT_SMITE:0]
 [SPELL:SPELL_ELEMENTAL_FIRE_BURN:0]
 [SPELL:SPELL_DIVINE_LIGHT_LIGHT:0]
 [SPELL:SPELL_DIVINE_LIGHT_CONSECRATE:0]
 [SPELL:SPELL_DIVINE_LIGHT_WARD:0]
 [SPELL:SPELL_ELEMENTAL_FIRE_FIRE_DART:0]
 [SPELL:SPELL_ELEMENTAL_FIRE_FLAME_TONGUE:0]

[CLASS:MENTAL_INTUITION_DARK_2]
 [NAME:necromancer:necromancers]
 [DESCRIPTION:Intuition level 2 (Dark)]
 [LEVELS:10]
 [EXP:75:150:225:300:375:450:525:600:675:750]
 [LEVELING_BONUS:MENTAL:INTUITION:15]
 [LEVELING_BONUS:MENTAL:WILLPOWER:2]
 [BONUS_MENT:INTUITION:100:120:140:160:180:200:220:240:260:280:300]
 [REQUIREMENT_MENT:INTUITION:1300]
 [REQUIREMENT_CLASS:MENTAL_INTUITION_1:10]
 [SPELL:SPELL_DIVINE_DARK_ENFEEBLE:0]
 [SPELL:SPELL_DIVINE_DARK_DARK:0]
 [SPELL:SPELL_DIVINE_DARK_BIND_UNDEAD:0]
 [SPELL:SPELL_DIVINE_DARK_CURSE:0]
 [SPELL:SPELL_DIVINE_DARK_HARM:0]
 [SPELL:SPELL_DIVINE_DARK_DEATH_KNELL:0]
 [SPELL:SPELL_DIVINE_DARK_DRAIN_LIFE:0]
 [SPELL:SPELL_DIVINE_DARK_CORPSE_EXPLOSION:0]
 [SPELL:SPELL_DIVINE_DARK_AGONY:0]
 [SPELL:SPELL_DIVINE_DARK_NIGHTMARE:0]
 [SPELL:SPELL_DIVINE_DARK_PRAY:0]
 [SPELL:SPELL_DIVINE_DARK_DARK_GAZE:0]
 [SPELL:SPELL_DIVINE_DARK_CREEPING_DARK:0]
 [SPELL:SPELL_DIVINE_DARK_RAISE_DEAD:0]
 [SPELL:SPELL_DIVINE_DARK_CONTAGION:0]

[CLASS:MENTAL_INTUITION_DARK_3]
 [NAME:occultist:occultists]
 [DESCRIPTION:Intuition level 3 (Dark)]
 [LEVELS:10]
 [EXP:100:200:300:400:500:600:700:800:900:1000]
 [LEVELING_BONUS:MENTAL:INTUITION:20]
 [LEVELING_BONUS:MENTAL:WILLPOWER:4]
 [BONUS_MENT:INTUITION:300:325:350:375:400:425:450:475:500:525:550]
 [REQUIREMENT_MENT:INTUITION:1600 ]
 [REQUIREMENT_CLASS:MENTAL_INTUITION_DARK_2:10]
 [SPELL:SPELL_DIVINE_DARK_ENFEEBLE:0]
 [SPELL:SPELL_DIVINE_DARK_BIND_DEMON:0]
 [SPELL:SPELL_DIVINE_DARK_SUMMON_FIEND:0]
 [SPELL:SPELL_DIVINE_DARK_DEATH_KNELL:0]
 [SPELL:SPELL_DIVINE_DARK_CREATE_UNDEAD:0]
 [SPELL:SPELL_DIVINE_DARK_HARM:0]
 [SPELL:SPELL_DIVINE_DARK_SHACKLE:0]
 [SPELL:SPELL_DIVINE_DARK_BIND_UNDEAD:0]
 [SPELL:SPELL_DIVINE_DARK_DRAIN_LIFE:0]
 [SPELL:SPELL_DIVINE_DARK_DARK_PACT:0]
 [SPELL:SPELL_DIVINE_DARK_AGONY:0]
 [SPELL:SPELL_DIVINE_DARK_NECROSIS:0]
 [SPELL:SPELL_DIVINE_DARK_PRAY:0]
 [SPELL:SPELL_DIVINE_DARK_DARK_GAZE:0]
 [SPELL:SPELL_DIVINE_DARK_DIVINE_BLESSING:0]
 [SPELL:SPELL_DIVINE_DARK_CREEPING_DARK:0]
 [SPELL:SPELL_DIVINE_DARK_DEATH_WORD:0]
 [SPELL:SPELL_DIVINE_DARK_DARK:0]
 [SPELL:SPELL_DIVINE_DARK_CURSE:0]
 [SPELL:SPELL_DIVINE_DARK_CONTAGION:0]
 [SPELL:SPELL_DIVINE_DARK_CORPSE_EXPLOSION:0]
 [SPELL:SPELL_DIVINE_DARK_NIGHTMARE:0]
 [SPELL:SPELL_DIVINE_DARK_DESECRATE:0]
 [SPELL:SPELL_DIVINE_DARK_ENTHRALL:0]
 [SPELL:SPELL_DIVINE_DARK_RAISE_DEAD:0]

[CLASS:MENTAL_INTUITION_LIGHT_2]
 [NAME:priest:priests]
 [DESCRIPTION:Intuition level 2 (Light)]
 [LEVELS:10]
 [EXP:75:150:225:300:375:450:525:600:675:750]
 [LEVELING_BONUS:MENTAL:INTUITION:15]
 [LEVELING_BONUS:MENTAL:WILLPOWER:2]
 [BONUS_MENT:INTUITION:100:120:140:160:180:200:220:240:260:280:300]
 [REQUIREMENT_MENT:INTUITION:1300]
 [REQUIREMENT_CLASS:MENTAL_INTUITION_1:10]
 [SPELL:SPELL_DIVINE_LIGHT_WARD:0]
 [SPELL:SPELL_DIVINE_LIGHT_LIGHT:0]
 [SPELL:SPELL_DIVINE_LIGHT_BLINDING_LIGHT:0]
 [SPELL:SPELL_DIVINE_LIGHT_BLESS:0]
 [SPELL:SPELL_DIVINE_LIGHT_FORTIFY:0]
 [SPELL:SPELL_DIVINE_LIGHT_REGENERATE:0]
 [SPELL:SPELL_DIVINE_LIGHT_SMITE:0]
 [SPELL:SPELL_DIVINE_LIGHT_BARRIER:0]
 [SPELL:SPELL_DIVINE_LIGHT_CLEANSE:0]
 [SPELL:SPELL_DIVINE_LIGHT_RENEW:0]
 [SPELL:SPELL_DIVINE_LIGHT_CONSECRATE:0]
 [SPELL:SPELL_DIVINE_LIGHT_HOLY_AURA:0]
 [SPELL:SPELL_DIVINE_LIGHT_PRAY:0]
 [SPELL:SPELL_DIVINE_LIGHT_HEAL:0]
 [SPELL:SPELL_DIVINE_LIGHT_TURN_UNDEAD:0]

[CLASS:MENTAL_INTUITION_LIGHT_3]
 [NAME:bishop:bishops]
 [DESCRIPTION:Intuition level 3 (Light)]
 [LEVELS:10]
 [EXP:100:200:300:400:500:600:700:800:900:1000]
 [LEVELING_BONUS:MENTAL:INTUITION:20]
 [LEVELING_BONUS:MENTAL:WILLPOWER:4]
 [BONUS_MENT:INTUITION:300:325:350:375:400:425:450:475:500:525:550]
 [REQUIREMENT_MENT:INTUITION:1600 ]
 [REQUIREMENT_CLASS:MENTAL_INTUITION_LIGHT_2:10]
 [SPELL:SPELL_DIVINE_LIGHT_DISPEL:0]
 [SPELL:SPELL_DIVINE_LIGHT_HOLY_AURA:0]
 [SPELL:SPELL_DIVINE_LIGHT_BLESS:0]
 [SPELL:SPELL_DIVINE_LIGHT_REJUVENATE:0]
 [SPELL:SPELL_DIVINE_LIGHT_HOLY_WORD:0]
 [SPELL:SPELL_DIVINE_LIGHT_ESUNA:0]
 [SPELL:SPELL_DIVINE_LIGHT_SANCTIFY_UNDEAD:0]
 [SPELL:SPELL_DIVINE_LIGHT_SMITE:0]
 [SPELL:SPELL_DIVINE_LIGHT_BLINDING_LIGHT:0]
 [SPELL:SPELL_DIVINE_LIGHT_DIVINE_BLESSING:0]
 [SPELL:SPELL_DIVINE_LIGHT_RENEW:0]
 [SPELL:SPELL_DIVINE_LIGHT_CONSECRATE:0]
 [SPELL:SPELL_DIVINE_LIGHT_PRAY:0]
 [SPELL:SPELL_DIVINE_LIGHT_WARD:0]
 [SPELL:SPELL_DIVINE_LIGHT_TURN_UNDEAD:0]
 [SPELL:SPELL_DIVINE_LIGHT_SEREPHIC_ALLY:0]
 [SPELL:SPELL_DIVINE_LIGHT_SANCTIFY_CHAOS:0]
 [SPELL:SPELL_DIVINE_LIGHT_FORTIFY:0]
 [SPELL:SPELL_DIVINE_LIGHT_REGENERATE:0]
 [SPELL:SPELL_DIVINE_LIGHT_GREATER_HEAL:0]
 [SPELL:SPELL_DIVINE_LIGHT_BARRIER:0]
 [SPELL:SPELL_DIVINE_LIGHT_CLEANSE:0]
 [SPELL:SPELL_DIVINE_LIGHT_LIGHT:0]
 [SPELL:SPELL_DIVINE_LIGHT_HEAL:0]
 [SPELL:SPELL_DIVINE_LIGHT_MASS_HEAL:0]

[CLASS:MENTAL_LIGHT_2_DARK_2]
 [NAME:oracle:oracles]
 [DESCRIPTION:Shadow]
 [LEVELS:10]
 [EXP:100:200:300:400:500:600:700:800:900:1000]
 [LEVELING_BONUS:MENTAL:INTUITION:20]
 [LEVELING_BONUS:MENTAL:WILLPOWER:4]
 [BONUS_MENT:INTUITION:300:325:350:375:400:425:450:475:500:525:550]
 [REQUIREMENT_MENT:INTUITION:1600]
 [REQUIREMENT_CLASS:MENTAL_INTUITION_DARK_2:10]
 [REQUIREMENT_CLASS:MENTAL_INTUITION_LIGHT_2:10]
 [SPELL:SPELL_DIVINE_SHADOW_SHADE:0]
 [SPELL:SPELL_DIVINE_SHADOW_DARKNESS:0]
 [SPELL:SPELL_DIVINE_SHADOW_DAYLIGHT:0]
 [SPELL:SPELL_DIVINE_SHADOW_MOONLIGHT:0]
 [SPELL:SPELL_DIVINE_SHADOW_SACRIFICE:0]
 [SPELL:SPELL_DIVINE_SHADOW_GRAND_SHADOW:0]
 [SPELL:SPELL_DIVINE_SHADOW_SHADOWSIGHT:0]
 [SPELL:SPELL_DIVINE_SHADOW_SANCTUARY:0]
 [SPELL:SPELL_DIVINE_SHADOW_SHADOW_BOLT:0]
 [SPELL:SPELL_DIVINE_SHADOW_VENGEANCE:0]

[CLASS:MENTAL_LIGHT_2_NATURE_2]
 [NAME:keeper:keepers]
 [DESCRIPTION:Light + Plant Restoration + Invocation]
 [LEVELS:10]
 [EXP:100:200:300:400:500:600:700:800:900:1000]
 [LEVELING_BONUS:MENTAL:INTUITION:10]
 [LEVELING_BONUS:MENTAL:PATIENCE:10]
 [LEVELING_BONUS:MENTAL:WILLPOWER:4]
 [BONUS_MENT:INTUITION:200:220:240:260:280:300:320:340:360:380:400]
 [BONUS_MENT:PATIENCE:200:220:240:260:280:300:320:340:360:380:400]
 [REQUIREMENT_MENT:INTUITION:1500]
 [REQUIREMENT_MENT:PATIENCE:1500]
 [REQUIREMENT_CLASS:MENTAL_PATIENCE_NATURE_2:10]
 [REQUIREMENT_CLASS:MENTAL_INTUITION_DARK_2:10]
 [SPELL:SPELL_NATURE_PLANT_REGENERATE:0]
 [SPELL:SPELL_NATURE_PLANT_IRONWOOD:0]
 [SPELL:SPELL_NATURE_PLANT_AWAKEN_TREES:0]
 [SPELL:SPELL_DIVINE_LIGHT_DISPEL:0]
 [SPELL:SPELL_NATURE_PLANT_GROW_PLANTS:0]
 [SPELL:SPELL_DIVINE_LIGHT_REJUVENATE:0]
 [SPELL:SPELL_DIVINE_LIGHT_ESUNA:0]
 [SPELL:SPELL_NATURE_PLANT_COMMAND_PLANTS:0]
 [SPELL:SPELL_DIVINE_LIGHT_GREATER_HEAL:0]
 [SPELL:SPELL_DIVINE_LIGHT_MASS_HEAL:0]

[CLASS:MENTAL_MEMORY_1]
 [NAME:mage:mages]
 [DESCRIPTION:Level 1 Elemental Conjuration]
 [LEVELS:10]
 [EXP:50:100:150:200:250:300:350:400:450:500]
 [LEVELING_BONUS:MENTAL:WILLPOWER:1]
 [LEVELING_BONUS:MENTAL:MEMORY:10]
 [BONUS_MENT:MEMORY:0:10:20:30:40:50:60:70:80:90:100]
 [REQUIREMENT_MENT:MEMORY:1100]
 [SPELL:SPELL_ELEMENTAL_ICE_ICE_DARTS:0]
 [SPELL:SPELL_ELEMENTAL_SMOKE_SMOKE_DART:0]
 [SPELL:SPELL_ELEMENTAL_STORM_LIGHTNING_BOLT:0]
 [SPELL:SPELL_ELEMENTAL_WATER_WATER_BOLT:0]
 [SPELL:SPELL_ELEMENTAL_AIR_AIR_DART:0]
 [SPELL:SPELL_ELEMENTAL_EARTH_STONE_DAGGERS:0]
 [SPELL:SPELL_ELEMENTAL_ICE_FROSTBITE:0]
 [SPELL:SPELL_ELEMENTAL_FIRE_BURN:0]
 [SPELL:SPELL_ELEMENTAL_METAL_METAL_SHARDS:0]
 [SPELL:SPELL_ELEMENTAL_FIRE_FIRE_DART:0]

[CLASS:MENTAL_MEMORY_2]
 [NAME:arch-mage:arch-mages]
 [DESCRIPTION:Level 2 Elemental Conjuration]
 [LEVELS:10]
 [EXP:75:150:225:300:375:450:525:600:675:750]
 [LEVELING_BONUS:MENTAL:WILLPOWER:2]
 [LEVELING_BONUS:MENTAL:MEMORY:15]
 [BONUS_MENT:MEMORY:100:120:140:160:180:200:220:240:260:280:300]
 [REQUIREMENT_MENT:MEMORY:1300]
 [REQUIREMENT_CLASS:MENTAL_MEMORY_1:10]
 [SPELL:SPELL_ELEMENTAL_STORM_LIGHTNING_SPEAR:0]
 [SPELL:SPELL_ELEMENTAL_FIRE_FLAME_STRIKE:0]
 [SPELL:SPELL_ELEMENTAL_WATER_WATER_BOLT:0]
 [SPELL:SPELL_ELEMENTAL_FIRE_BURN:0]
 [SPELL:SPELL_ELEMENTAL_ICE_ICE_SPIKE:0]
 [SPELL:SPELL_ELEMENTAL_METAL_METAL_FIST:0]
 [SPELL:SPELL_ELEMENTAL_METAL_METAL_SHARDS:0]
 [SPELL:SPELL_ELEMENTAL_FIRE_FLAME_BLAST:0]
 [SPELL:SPELL_ELEMENTAL_ICE_FROSTBITE:0]
 [SPELL:SPELL_ELEMENTAL_WATER_WATER_ORB:0]
 [SPELL:SPELL_ELEMENTAL_ICE_ICE_DARTS:0]
 [SPELL:SPELL_ELEMENTAL_SMOKE_SMOKE_DART:0]
 [SPELL:SPELL_ELEMENTAL_STORM_LIGHTNING_BOLT:0]
 [SPELL:SPELL_ELEMENTAL_EARTH_BOULDER:0]
 [SPELL:SPELL_ELEMENTAL_FIRE_FIRE_DART:0]
 [SPELL:SPELL_ELEMENTAL_EARTH_STONE_DAGGERS:0]
 [SPELL:SPELL_ELEMENTAL_ICE_ICE_LASH:0]
 [SPELL:SPELL_ELEMENTAL_STORM_DISORIENT:0]
 [SPELL:SPELL_ELEMENTAL_AIR_AIR_DART:0]
 [SPELL:SPELL_ELEMENTAL_FIRE_FLAME_TONGUE:0]

[CLASS:MENTAL_MEMORY_3]
 [NAME:elementalist:elementalists]
 [DESCRIPTION:Level 3 Elemental Conjuration]
 [LEVELS:10]
 [EXP:100:200:300:400:500:600:700:800:900:1000]
 [LEVELING_BONUS:MENTAL:WILLPOWER:4]
 [LEVELING_BONUS:MENTAL:MEMORY:20]
 [BONUS_MENT:MEMORY:300:325:350:375:400:425:450:475:500:525:550]
 [REQUIREMENT_MENT:MEMORY:1600]
 [REQUIREMENT_CLASS:MENTAL_MEMORY_2:10]
 [SPELL:SPELL_ELEMENTAL_STORM_THUNDERBOLT:0]
 [SPELL:SPELL_ELEMENTAL_WATER_TORRENT:0]
 [SPELL:SPELL_ELEMENTAL_FIRE_BLAZE:0]
 [SPELL:SPELL_ELEMENTAL_WATER_DROWN:0]
 [SPELL:SPELL_ELEMENTAL_ICE_ICE_SPIKE:0]
 [SPELL:SPELL_ELEMENTAL_ICE_FROSTBITE:0]
 [SPELL:SPELL_ELEMENTAL_WATER_WATER_ORB:0]
 [SPELL:SPELL_ELEMENTAL_ICE_ICE_DARTS:0]
 [SPELL:SPELL_ELEMENTAL_ICE_ICEBALL:0]
 [SPELL:SPELL_ELEMENTAL_STORM_LIGHTNING_BOLT:0]
 [SPELL:SPELL_ELEMENTAL_ICE_ICE_LASH:0]
 [SPELL:SPELL_ELEMENTAL_FIRE_FLAME_BLAST:0]
 [SPELL:SPELL_ELEMENTAL_STORM_DISORIENT:0]
 [SPELL:SPELL_ELEMENTAL_AIR_AIR_DART:0]
 [SPELL:SPELL_ELEMENTAL_STORM_CALL_LIGHTNING:0]
 [SPELL:SPELL_ELEMENTAL_FIRE_FLAME_STRIKE:0]
 [SPELL:SPELL_ELEMENTAL_WATER_WATER_BOLT:0]
 [SPELL:SPELL_ELEMENTAL_FIRE_BURN:0]
 [SPELL:SPELL_ELEMENTAL_ICE_FREEZE:0]
 [SPELL:SPELL_ELEMENTAL_METAL_METAL_FIST:0]
 [SPELL:SPELL_ELEMENTAL_METAL_METAL_SHARDS:0]
 [SPELL:SPELL_ELEMENTAL_SMOKE_SMOKE_DART:0]
 [SPELL:SPELL_ELEMENTAL_STORM_LIGHTNING_SPEAR:0]
 [SPELL:SPELL_ELEMENTAL_FIRE_FIRE_BALL:0]
 [SPELL:SPELL_ELEMENTAL_EARTH_BOULDER:0]
 [SPELL:SPELL_ELEMENTAL_FIRE_FLAME_TONGUE:0]
 [SPELL:SPELL_ELEMENTAL_EARTH_STONE_DAGGERS:0]
 [SPELL:SPELL_ELEMENTAL_AIR_SUFFOCATE:0]
 [SPELL:SPELL_ELEMENTAL_STORM_CHAIN_LIGHTNING:0]
 [SPELL:SPELL_ELEMENTAL_FIRE_FIRE_DART:0]

[CLASS:MENTAL_PATIENCE_1]
 [NAME:ovate:ovates]
 [DESCRIPTION:Patience level 1]
 [LEVELS:10]
 [EXP:50:100:150:200:250:300:350:400:450:500]
 [LEVELING_BONUS:MENTAL:PATIENCE:10]
 [LEVELING_BONUS:MENTAL:WILLPOWER:1]
 [BONUS_MENT:PATIENCE:0:10:20:30:40:50:60:70:80:90:100]
 [REQUIREMENT_MENT:PATIENCE:1100]
 [SPELL:SPELL_NATURE_GEO_STONE_SPIKES:0]
 [SPELL:SPELL_NATURE_ANIMAL_ANIMAL_STRENGTH:0]
 [SPELL:SPELL_NATURE_PLANT_NATURES_EYE:0]
 [SPELL:SPELL_NATURE_ANIMAL_ANIMAL_ENDURANCE:0]
 [SPELL:SPELL_NATURE_PLANT_NEUTRALIZE_POISON:0]
 [SPELL:SPELL_NATURE_ANIMAL_ANIMAL_TOUGHNESS:0]
 [SPELL:SPELL_NATURE_ANIMAL_ANIMAL_AGILITY:0]
 [SPELL:SPELL_NATURE_PLANT_TREE_STRIDE:0]
 [SPELL:SPELL_NATURE_PLANT_WARP_WOOD:0]
 [SPELL:SPELL_NATURE_PLANT_CURE:0]

[CLASS:MENTAL_PATIENCE_GROUND_2]
 [NAME:geomancer:geomancers]
 [DESCRIPTION:Patience level 2 (Ground)]
 [LEVELS:10]
 [EXP:75:150:225:300:375:450:525:600:675:750]
 [LEVELING_BONUS:MENTAL:PATIENCE:15]
 [LEVELING_BONUS:MENTAL:WILLPOWER:2]
 [BONUS_MENT:PATIENCE:100:120:140:160:180:200:220:240:260:280:300]
 [REQUIREMENT_MENT:PATIENCE:1300]
 [REQUIREMENT_CLASS:MENTAL_PATIENCE_1:10]
 [SPELL:SPELL_NATURE_GEO_GEOSTRIKE:0]
 [SPELL:SPELL_NATURE_ANIMAL_ANIMAL_STRENGTH:0]
 [SPELL:SPELL_NATURE_PLANT_NATURES_EYE:0]
 [SPELL:SPELL_NATURE_PLANT_NEUTRALIZE_POISON:0]
 [SPELL:SPELL_NATURE_GEO_STONESKIN:0]
 [SPELL:SPELL_NATURE_ANIMAL_ANIMAL_AGILITY:0]
 [SPELL:SPELL_NATURE_GEO_TREMOR:0]
 [SPELL:SPELL_NATURE_GEO_PITFALL:0]
 [SPELL:SPELL_NATURE_GEO_BURROW:0]
 [SPELL:SPELL_NATURE_GEO_EARTH_BIND:0]
 [SPELL:SPELL_NATURE_PLANT_CURE:0]
 [SPELL:SPELL_NATURE_GEO_STONE_SPIKES:0]
 [SPELL:SPELL_NATURE_PLANT_WARP_WOOD:0]
 [SPELL:SPELL_NATURE_GEO_GEOMANCY_LEVEL_1:0]
 [SPELL:SPELL_NATURE_GEO_CHANGE_TERRAIN:0]
 [SPELL:SPELL_NATURE_ANIMAL_ANIMAL_ENDURANCE:0]
 [SPELL:SPELL_NATURE_GEO_GEOMANCY_LEVEL_2:0]
 [SPELL:SPELL_NATURE_ANIMAL_ANIMAL_TOUGHNESS:0]
 [SPELL:SPELL_NATURE_PLANT_TREE_STRIDE:0]
 [SPELL:SPELL_NATURE_GEO_SOFTEN_EARTH:0]

[CLASS:MENTAL_PATIENCE_NATURE_2]
 [NAME:druid:druids]
 [DESCRIPTION:Patience level 2 (Nature)]
 [LEVELS:10]
 [EXP:75:150:225:300:375:450:525:600:675:750]
 [LEVELING_BONUS:MENTAL:PATIENCE:15]
 [LEVELING_BONUS:MENTAL:WILLPOWER:2]
 [BONUS_MENT:PATIENCE:100:120:140:160:180:200:220:240:260:280:300]
 [REQUIREMENT_MENT:PATIENCE:1300]
 [REQUIREMENT_CLASS:MENTAL_PATIENCE_1:10]
 [SPELL:SPELL_NATURE_ANIMAL_MAGIC_FANG:0]
 [SPELL:SPELL_NATURE_ANIMAL_ANIMAL_STRENGTH:0]
 [SPELL:SPELL_NATURE_PLANT_NATURES_EYE:0]
 [SPELL:SPELL_NATURE_PLANT_POISON:0]
 [SPELL:SPELL_NATURE_PLANT_NEUTRALIZE_POISON:0]
 [SPELL:SPELL_NATURE_PLANT_ENTANGLE:0]
 [SPELL:SPELL_NATURE_ANIMAL_ANIMAL_AGILITY:0]
 [SPELL:SPELL_NATURE_PLANT_RESTORATION:0]
 [SPELL:SPELL_NATURE_PLANT_ANTIDOTE:0]
 [SPELL:SPELL_NATURE_PLANT_CURE:0]
 [SPELL:SPELL_NATURE_ANIMAL_ANIMAL_BANE:0]
 [SPELL:SPELL_NATURE_GEO_STONE_SPIKES:0]
 [SPELL:SPELL_NATURE_PLANT_WARP_WOOD:0]
 [SPELL:SPELL_NATURE_PLANT_BARKSKIN:0]
 [SPELL:SPELL_NATURE_ANIMAL_ANIMAL_PHYSICALITY:0]
 [SPELL:SPELL_NATURE_ANIMAL_ANIMAL_ENDURANCE:0]
 [SPELL:SPELL_NATURE_ANIMAL_CALM_ANIMALS:0]
 [SPELL:SPELL_NATURE_ANIMAL_ANIMAL_TOUGHNESS:0]
 [SPELL:SPELL_NATURE_PLANT_TREE_STRIDE:0]
 [SPELL:SPELL_NATURE_ANIMAL_ENVENOM:0]

[CLASS:MENTAL_PATIENCE_NATURE_3]
 [NAME:high druid:high druids]
 [DESCRIPTION:Patience level 3 (Nature)]
 [LEVELS:10]
 [EXP:100:200:300:400:500:600:700:800:900:1000]
 [LEVELING_BONUS:MENTAL:PATIENCE:20]
 [LEVELING_BONUS:MENTAL:WILLPOWER:4]
 [BONUS_MENT:PATIENCE:300:325:350:375:400:425:450:475:500:525:550]
 [REQUIREMENT_MENT:PATIENCE:1600]
 [REQUIREMENT_CLASS:MENTAL_PATIENCE_NATURE_2:10]
 [SPELL:SPELL_NATURE_PLANT_REGENERATE:0]
 [SPELL:SPELL_NATURE_PLANT_WARP_WOOD:0]
 [SPELL:SPELL_NATURE_PLANT_NATURES_EYE:0]
 [SPELL:SPELL_NATURE_PLANT_POISON:0]
 [SPELL:SPELL_NATURE_ANIMAL_ANIMAL_AGILITY:0]
 [SPELL:SPELL_NATURE_ANIMAL_CALM_ANIMALS:0]
 [SPELL:SPELL_NATURE_ANIMAL_ENRAGE_ANIMALS:0]
 [SPELL:SPELL_NATURE_PLANT_CURE:0]
 [SPELL:SPELL_NATURE_ANIMAL_ANIMAL_BANE:0]
 [SPELL:SPELL_NATURE_PLANT_NEUTRALIZE_POISON:0]
 [SPELL:SPELL_NATURE_ANIMAL_ENVENOM:0]
 [SPELL:SPELL_NATURE_ANIMAL_ANIMAL_ENDURANCE:0]
 [SPELL:SPELL_NATURE_PLANT_RESTORATION:0]
 [SPELL:SPELL_NATURE_PLANT_TOXIN:0]
 [SPELL:SPELL_NATURE_PLANT_NATURES_WRATH:0]
 [SPELL:SPELL_NATURE_PLANT_TREE_STRIDE:0]
 [SPELL:SPELL_NATURE_ANIMAL_SAVAGE_MAW:0]
 [SPELL:SPELL_NATURE_ANIMAL_MAGIC_FANG:0]
 [SPELL:SPELL_NATURE_ANIMAL_SUMMON_SWARM:0]
 [SPELL:SPELL_NATURE_ANIMAL_ANIMAL_STRENGTH:0]
 [SPELL:SPELL_NATURE_PLANT_BARKSKIN:0]
 [SPELL:SPELL_NATURE_PLANT_ENTANGLE:0]
 [SPELL:SPELL_NATURE_ANIMAL_SUMMON_ANIMAL:0]
 [SPELL:SPELL_NATURE_PLANT_DEGENERATE:0]
 [SPELL:SPELL_NATURE_PLANT_ANTIDOTE:0]
 [SPELL:SPELL_NATURE_GEO_STONE_SPIKES:0]
 [SPELL:SPELL_NATURE_ANIMAL_FRENZY:0]
 [SPELL:SPELL_NATURE_ANIMAL_ANIMAL_PHYSICALITY:0]
 [SPELL:SPELL_NATURE_PLANT_IRONWOOD:0]
 [SPELL:SPELL_NATURE_ANIMAL_ANIMAL_TOUGHNESS:0]

[CLASS:MENTAL_PATIENCE_SPIRIT_2]
 [NAME:shaman:shamans]
 [DESCRIPTION:Patience level 2 (Spirit)]
 [LEVELS:10]
 [EXP:75:150:225:300:375:450:525:600:675:750]
 [LEVELING_BONUS:MENTAL:PATIENCE:15]
 [LEVELING_BONUS:MENTAL:WILLPOWER:2]
 [BONUS_MENT:PATIENCE:100:120:140:160:180:200:220:240:260:280:300]
 [REQUIREMENT_MENT:PATIENCE:1300]
 [REQUIREMENT_CLASS:MENTAL_PATIENCE_1:10]
 [SPELL:SPELL_NATURE_SPIRIT_STRENGTH_OF_SPIRITS:0]
 [SPELL:SPELL_NATURE_ANIMAL_ANIMAL_STRENGTH:0]
 [SPELL:SPELL_NATURE_SPIRIT_LIFE_LINK:0]
 [SPELL:SPELL_NATURE_PLANT_NATURES_EYE:0]
 [SPELL:SPELL_NATURE_PLANT_NEUTRALIZE_POISON:0]
 [SPELL:SPELL_NATURE_SPIRIT_GUARDIAN_SPIRIT:0]
 [SPELL:SPELL_NATURE_ANIMAL_ANIMAL_AGILITY:0]
 [SPELL:SPELL_NATURE_SPIRIT_HEAL:0]
 [SPELL:SPELL_NATURE_PLANT_CURE:0]
 [SPELL:SPELL_NATURE_GEO_STONE_SPIKES:0]
 [SPELL:SPELL_NATURE_PLANT_WARP_WOOD:0]
 [SPELL:SPELL_NATURE_ANIMAL_ANIMAL_ENDURANCE:0]
 [SPELL:SPELL_NATURE_SPIRIT_SPIRIT_WALK:0]
 [SPELL:SPELL_NATURE_ANIMAL_ANIMAL_TOUGHNESS:0]
 [SPELL:SPELL_NATURE_SPIRIT_FAERIE_FIRE:0]
 [SPELL:SPELL_NATURE_PLANT_TREE_STRIDE:0]
 [SPELL:SPELL_NATURE_SPIRIT_CALM_SPIRIT:0]
 [SPELL:SPELL_NATURE_SPIRIT_ANCESTRAL_ARMOR:0]
 [SPELL:SPELL_NATURE_SPIRIT_AWAKEN:0]
 [SPELL:SPELL_NATURE_SPIRIT_SPIRIT_WAVE:0]

[CLASS:MENTAL_PATIENCE_SPIRIT_3]
 [NAME:sage:sages]
 [DESCRIPTION:Patience level 3 (Spirit)]
 [LEVELS:10]
 [EXP:100:200:300:400:500:600:700:800:900:1000]
 [LEVELING_BONUS:MENTAL:PATIENCE:20]
 [LEVELING_BONUS:MENTAL:WILLPOWER:4]
 [BONUS_MENT:PATIENCE:300:325:350:375:400:425:450:475:500:525:550]
 [REQUIREMENT_MENT:PATIENCE:1600]
 [REQUIREMENT_CLASS:MENTAL_PATIENCE_SPIRIT_2:10]
 [SPELL:SPELL_NATURE_SPIRIT_STRENGTH_OF_SPIRITS:0]
 [SPELL:SPELL_NATURE_PLANT_WARP_WOOD:0]
 [SPELL:SPELL_NATURE_PLANT_NATURES_EYE:0]
 [SPELL:SPELL_NATURE_SPIRIT_SUMMON_SPIRIT:0]
 [SPELL:SPELL_NATURE_ANIMAL_ANIMAL_AGILITY:0]
 [SPELL:SPELL_NATURE_SPIRIT_CHAIN_HEAL:0]
 [SPELL:SPELL_NATURE_SPIRIT_SPIRIT_TEAR:0]
 [SPELL:SPELL_NATURE_PLANT_CURE:0]
 [SPELL:SPELL_NATURE_PLANT_NEUTRALIZE_POISON:0]
 [SPELL:SPELL_NATURE_SPIRIT_CALM_SPIRIT:0]
 [SPELL:SPELL_NATURE_ANIMAL_ANIMAL_ENDURANCE:0]
 [SPELL:SPELL_NATURE_ANIMAL_ANIMAL_TOUGHNESS:0]
 [SPELL:SPELL_NATURE_SPIRIT_CLEANSE_SPIRITS:0]
 [SPELL:SPELL_NATURE_SPIRIT_LIFE_LINK:0]
 [SPELL:SPELL_NATURE_SPIRIT_ANCESTRAL_ARMOR:0]
 [SPELL:SPELL_NATURE_SPIRIT_AWAKEN:0]
 [SPELL:SPELL_NATURE_SPIRIT_SPIRIT_SHRIEK:0]
 [SPELL:SPELL_NATURE_ANIMAL_ANIMAL_STRENGTH:0]
 [SPELL:SPELL_NATURE_SPIRIT_SPIRIT_WAVE:0]
 [SPELL:SPELL_NATURE_SPIRIT_MEDITATE:0]
 [SPELL:SPELL_NATURE_SPIRIT_HEAL:0]
 [SPELL:SPELL_NATURE_PLANT_TREE_STRIDE:0]
 [SPELL:SPELL_NATURE_SPIRIT_SPIRIT_LINK:0]
 [SPELL:SPELL_NATURE_SPIRIT_BIND_SPIRIT:0]
 [SPELL:SPELL_NATURE_GEO_STONE_SPIKES:0]
 [SPELL:SPELL_NATURE_SPIRIT_SPIRIT_DRAIN:0]
 [SPELL:SPELL_NATURE_SPIRIT_CALL_ANCESTORS:0]
 [SPELL:SPELL_NATURE_SPIRIT_SPIRIT_WALK:0]
 [SPELL:SPELL_NATURE_SPIRIT_FAERIE_FIRE:0]
 [SPELL:SPELL_NATURE_SPIRIT_GUARDIAN_SPIRIT:0]

[CLASS:MENTAL_SPIRIT_2_MEMORY_2]
 [NAME:archon:archons]
 [DESCRIPTION:Spirit + Fire/Ice/Storm Conjuration]
 [LEVELS:10]
 [EXP:100:200:300:400:500:600:700:800:900:1000]
 [LEVELING_BONUS:MENTAL:PATIENCE:10]
 [LEVELING_BONUS:MENTAL:WILLPOWER:4]
 [LEVELING_BONUS:MENTAL:MEMORY:10]
 [BONUS_MENT:PATIENCE:200:220:240:260:280:300:320:340:360:380:400]
 [BONUS_MENT:MEMORY:200:220:240:260:280:300:320:340:360:380:400]
 [REQUIREMENT_MENT:INTUITION:1500]
 [REQUIREMENT_MENT:MEMORY:1500]
 [REQUIREMENT_CLASS:MENTAL_PATIENCE_SPIRIT_2:10]
 [REQUIREMENT_CLASS:MENTAL_MEMORY_2:10]
 [SPELL:SPELL_ELEMENTAL_STORM_LIGHTNING_SPEAR:0]
 [SPELL:SPELL_NATURE_SPIRIT_STRENGTH_OF_SPIRITS:0]
 [SPELL:SPELL_ELEMENTAL_STORM_THUNDERBOLT:0]
 [SPELL:SPELL_NATURE_SPIRIT_SPIRIT_WAVE:0]
 [SPELL:SPELL_ELEMENTAL_ICE_ICE_SPIKE:0]
 [SPELL:SPELL_ELEMENTAL_ICE_ICEBALL:0]
 [SPELL:SPELL_NATURE_SPIRIT_SPIRIT_TEAR:0]
 [SPELL:SPELL_NATURE_SPIRIT_FAERIE_FIRE:0]
 [SPELL:SPELL_ELEMENTAL_ICE_ICE_DARTS:0]
 [SPELL:SPELL_ELEMENTAL_FIRE_FIRE_BALL:0]
 [SPELL:SPELL_ELEMENTAL_STORM_LIGHTNING_BOLT:0]
 [SPELL:SPELL_NATURE_SPIRIT_SPIRIT_FORM:0]
 [SPELL:SPELL_NATURE_SPIRIT_SPIRIT_SHRIEK:0]
 [SPELL:SPELL_NATURE_SPIRIT_SPIRIT_WEAPON:0]
 [SPELL:SPELL_NATURE_SPIRIT_ANCESTRAL_ARMOR:0]
 [SPELL:SPELL_ELEMENTAL_FIRE_FIRE_DART:0]

[CLASS:MIXED_ARMOR_1_MEMORY_1]
 [NAME:eldritch knight:eldritch knights]
 [DESCRIPTION:Elemental Transmutation + Abjuration + Armor]
 [LEVELS:10]
 [EXP:75:150:225:300:375:450:525:600:675:750]
 [LEVELING_BONUS:PHYSICAL:TOUGHNESS:5]
 [LEVELING_BONUS:MENTAL:WILLPOWER:2]
 [LEVELING_BONUS:MENTAL:MEMORY:5]
 [BONUS_SKILL:ARMOR:1:1:1:1:1:1:1:1:1:1:2]
 [BONUS_SKILL:SHIELD:1:1:1:1:1:1:1:1:1:1:2]
 [BONUS_MENT:MEMORY:50:60:70:80:90:100:110:120:130:140:150]
 [BONUS_PHYS:TOUGHNESS:50:60:70:80:90:100:110:120:130:140:150]
 [REQUIREMENT_MENT:MEMORY:1200]
 [REQUIREMENT_PHYS:TOUGHNESS:1200]
 [REQUIREMENT_CLASS:MENTAL_MEMORY_1:10]
 [REQUIREMENT_CLASS:PHYSICAL_STRENGTH_ARMOR_1:10]
 [SPELL:SPELL_ELEMENTAL_STORM_STORM_ARMOR:0]
 [SPELL:SPELL_ELEMENTAL_AIR_HARDEN_AIR:0]
 [SPELL:SPELL_ELEMENTAL_FIRE_FLAME_WEAPON:0]
 [SPELL:SPELL_ELEMENTAL_EARTH_STONE_WEAPON:0]
 [SPELL:SPELL_ELEMENTAL_FIRE_FIRE_ARMOR:0]
 [SPELL:SPELL_ELEMENTAL_ICE_ICE_WEAPON:0]
 [SPELL:SPELL_ELEMENTAL_EARTH_EARTH_ARMOR:0]
 [SPELL:SPELL_ELEMENTAL_ICE_ICE_ARMOR:0]
 [SPELL:SPELL_ELEMENTAL_STORM_STORM_WEAPON:0]
 [SPELL:SPELL_ELEMENTAL_SMOKE_CLOAK_OF_SMOKE:0]

[CLASS:MIXED_ARMOR_2_DARK_1]
 [NAME:death knight:death knights]
 [DESCRIPTION:Dark No Invocation + Armor]
 [LEVELS:10]
 [EXP:100:175:250:325:400:475:550:625:700:775]
 [LEVELING_BONUS:PHYSICAL:TOUGHNESS:10]
 [LEVELING_BONUS:MENTAL:INTUITION:5]
 [LEVELING_BONUS:MENTAL:WILLPOWER:3]
 [BONUS_SKILL:ARMOR:3:3:3:3:3:3:3:3:3:3:4]
 [BONUS_SKILL:SHIELD:3:3:3:3:3:3:3:3:3:3:4]
 [BONUS_MENT:INTUITION:50:60:70:80:90:100:110:120:130:140:150]
 [BONUS_PHYS:TOUGHNESS:250:270:290:310:330:350:370:390:410:430:450]
 [REQUIREMENT_MENT:INTUITION:1200]
 [REQUIREMENT_PHYS:STRENGTH:1300]
 [REQUIREMENT_CLASS:PHYSICAL_STRENGTH_ARMOR_2:10]
 [REQUIREMENT_CLASS:MENTAL_INTUITION_1:10]
 [SPELL:SPELL_DIVINE_DARK_ENFEEBLE:0]
 [SPELL:SPELL_DIVINE_DARK_DARK_SWORD:0]
 [SPELL:SPELL_DIVINE_DARK_NIGHTMARE:0]
 [SPELL:SPELL_DIVINE_DARK_CONTAGION:0]
 [SPELL:SPELL_DIVINE_DARK_BONE_ARMOR:0]
 [SPELL:SPELL_DIVINE_DARK_DEATH_KNELL:0]
 [SPELL:SPELL_DIVINE_DARK_DRAIN_LIFE:0]

[CLASS:MIXED_ARMOR_2_LIGHT_1]
 [NAME:paladin:paladins]
 [DESCRIPTION:Light No Restoration + Armor]
 [LEVELS:10]
 [EXP:100:175:250:325:400:475:550:625:700:775]
 [LEVELING_BONUS:PHYSICAL:TOUGHNESS:10]
 [LEVELING_BONUS:MENTAL:INTUITION:5]
 [LEVELING_BONUS:MENTAL:WILLPOWER:3]
 [BONUS_SKILL:ARMOR:3:3:3:3:3:3:3:3:3:3:4]
 [BONUS_SKILL:SHIELD:3:3:3:3:3:3:3:3:3:3:4]
 [BONUS_MENT:INTUITION:50:60:70:80:90:100:110:120:130:140:150]
 [BONUS_PHYS:TOUGHNESS:250:270:290:310:330:350:370:390:410:430:450]
 [REQUIREMENT_MENT:INTUITION:1200]
 [REQUIREMENT_PHYS:STRENGTH:1300]
 [REQUIREMENT_CLASS:PHYSICAL_STRENGTH_ARMOR_2:10]
 [REQUIREMENT_CLASS:MENTAL_INTUITION_1:10]
 [SPELL:SPELL_DIVINE_LIGHT_BARRIER:0]
 [SPELL:SPELL_DIVINE_LIGHT_TURN_UNDEAD:0]
 [SPELL:SPELL_DIVINE_LIGHT_HOLY_AURA:0]
 [SPELL:SPELL_DIVINE_LIGHT_CONSECRATE:0]
 [SPELL:SPELL_DIVINE_LIGHT_HOLY_ARMOR:0]
 [SPELL:SPELL_DIVINE_LIGHT_FORTIFY:0]
 [SPELL:SPELL_DIVINE_LIGHT_HOLY_WEAPON:0]

[CLASS:MIXED_CREATIVITY_1_RANGED_2]
 [NAME:trickster:tricksters]
 [DESCRIPTION:Illusion + Ranged Skills]
 [LEVELS:10]
 [EXP:100:175:250:325:400:475:550:625:700:775]
 [LEVELING_BONUS:PHYSICAL:AGILITY:10]
 [LEVELING_BONUS:MENTAL:WILLPOWER:3]
 [LEVELING_BONUS:MENTAL:CREATIVITY:5]
 [BONUS_SKILL:RANGED_COMBAT:3:3:3:3:3:3:3:3:3:3:4]
 [BONUS_SKILL:SITUATIONAL_AWARENESS:3:3:3:3:3:3:3:3:3:3:4]
 [BONUS_MENT:CREATIVITY:50:60:70:80:90:100:110:120:130:140:150]
 [BONUS_PHYS:AGILITY:250:270:290:310:330:350:370:390:410:430:450]
 [REQUIREMENT_MENT:CREATIVITY:1200]
 [REQUIREMENT_PHYS:AGILITY:1300]
 [REQUIREMENT_CLASS:MENTAL_CREATIVITY_1:10]
 [REQUIREMENT_CLASS:PHYSICAL_AGILITY_RANGED_2:10]
 [SPELL:SPELL_MENTAL_ILLUSION_BLUR:0]
 [SPELL:SPELL_MENTAL_ILLUSION_DISGUISE:0]
 [SPELL:SPELL_MENTAL_ILLUSION_GHOST_SOUND:0]
 [SPELL:SPELL_MENTAL_ILLUSION_HYPNOTIC_PATTERN:0]
 [SPELL:SPELL_MENTAL_ILLUSION_APPARATION:0]
 [SPELL:SPELL_MENTAL_ILLUSION_SIMULACRUM:0]

[CLASS:MIXED_CREATIVITY_1_WEAPON_1]
 [NAME:berserker:berserkers]
 [DESCRIPTION:Emotion Alteration + Weapons]
 [LEVELS:10]
 [EXP:75:150:225:300:375:450:525:600:675:750]
 [LEVELING_BONUS:PHYSICAL:STRENGTH:5]
 [LEVELING_BONUS:MENTAL:WILLPOWER:2]
 [LEVELING_BONUS:MENTAL:CREATIVITY:5]
 [BONUS_SKILL:MELEE_COMBAT:1:1:1:1:1:1:1:1:1:1:2]
 [BONUS_SKILL:MILITARY_TACTICS:1:1:1:1:1:1:1:1:1:1:2]
 [BONUS_MENT:CREATIVITY:50:60:70:80:90:100:110:120:130:140:150]
 [BONUS_PHYS:STRENGTH:50:60:70:80:90:100:110:120:130:140:150]
 [REQUIREMENT_MENT:CREATIVITY:1200]
 [REQUIREMENT_PHYS:STRENGTH:1200]
 [REQUIREMENT_CLASS:PHYSICAL_STRENGTH_WEAPON_1:10]
 [REQUIREMENT_CLASS:MENTAL_CREATIVITY_1:10]
 [SPELL:SPELL_MENTAL_EMOTION_FURY:0]
 [SPELL:SPELL_MENTAL_EMOTION_TERROR:0]
 [SPELL:SPELL_MENTAL_THOUGHT_STEEL_WILL:0]
 [SPELL:SPELL_MENTAL_EMOTION_COURAGE:0]

[CLASS:MIXED_CREATIVITY_2_RANGED_2]
 [NAME:mind hunter:mind hunters]
 [DESCRIPTION:Mental Alteration + Ranged]
 [LEVELS:10]
 [EXP:100:200:300:400:500:600:700:800:900:1000]
 [LEVELING_BONUS:PHYSICAL:AGILITY:10]
 [LEVELING_BONUS:MENTAL:WILLPOWER:4]
 [LEVELING_BONUS:MENTAL:CREATIVITY:10]
 [BONUS_SKILL:RANGED_COMBAT:3:3:3:3:3:3:3:3:3:3:4]
 [BONUS_SKILL:SITUATIONAL_AWARENESS:3:3:3:3:3:3:3:3:3:3:4]
 [BONUS_MENT:CREATIVITY:250:270:290:310:330:350:370:390:410:430:450]
 [BONUS_PHYS:AGILITY:250:270:290:310:330:350:370:390:410:430:450]
 [REQUIREMENT_MENT:CREATIVITY:1400]
 [REQUIREMENT_PHYS:AGILITY:1300]
 [REQUIREMENT_CLASS:MENTAL_CREATIVITY_2:10]
 [REQUIREMENT_CLASS:PHYSICAL_AGILITY_RANGED_2:10]
 [SPELL:SPELL_MENTAL_MIND_PSI_AMMO:0]
 [SPELL:SPELL_MENTAL_MIND_SHATTER_MIND:0]
 [SPELL:SPELL_MENTAL_THOUGHT_THOUGHT_PRISON:0]
 [SPELL:SPELL_MENTAL_THOUGHT_DEVOUR_THOUGHTS:0]
 [SPELL:SPELL_MENTAL_MIND_MIND_TRAP:0]
 [SPELL:SPELL_MENTAL_THOUGHT_DRAIN_WILL:0]

[CLASS:MIXED_CREATIVITY_2_WEAPON_2]
 [NAME:mind blade:mind blades]
 [DESCRIPTION:Mental Transmutation and Conjuration + Attack Skills]
 [LEVELS:10]
 [EXP:100:200:300:400:500:600:700:800:900:1000]
 [LEVELING_BONUS:PHYSICAL:STRENGTH:10]
 [LEVELING_BONUS:MENTAL:WILLPOWER:4]
 [LEVELING_BONUS:MENTAL:CREATIVITY:10]
 [BONUS_SKILL:MELEE_COMBAT:3:3:3:3:3:3:3:3:3:3:4]
 [BONUS_SKILL:MILITARY_TACTICS:3:3:3:3:3:3:3:3:3:3:4]
 [BONUS_MENT:CREATIVITY:250:270:290:310:330:350:370:390:410:430:450]
 [BONUS_PHYS:STRENGTH:250:270:290:310:330:350:370:390:410:430:450]
 [REQUIREMENT_MENT:CREATIVITY:1400]
 [REQUIREMENT_PHYS:STRENGTH:1300]
 [REQUIREMENT_CLASS:PHYSICAL_STRENGTH_WEAPON_2:10]
 [REQUIREMENT_CLASS:MENTAL_CREATIVITY_2:10]
 [SPELL:SPELL_MENTAL_MIND_PSI_BLADES:0]
 [SPELL:SPELL_MENTAL_MIND_SHATTER_MIND:0]
 [SPELL:SPELL_MENTAL_ILLUSION_MENTAL_BLADES:0]
 [SPELL:SPELL_MENTAL_THOUGHT_THOUGHT_PRISON:0]
 [SPELL:SPELL_MENTAL_ILLUSION_INVISIBILITY:0]
 [SPELL:SPELL_MENTAL_ILLUSION_MIRROR_IMAGE:0]
 [SPELL:SPELL_MENTAL_MIND_STEAL_MIND:0]

[CLASS:MIXED_FOCUS_1_WEAPON_2]
 [NAME:arcane warrior:arcane warriors]
 [DESCRIPTION:Arcane Enchanting + Abjuration + Weapons]
 [LEVELS:10]
 [EXP:100:175:250:325:400:475:550:625:700:775]
 [LEVELING_BONUS:PHYSICAL:STRENGTH:10]
 [LEVELING_BONUS:MENTAL:WILLPOWER:3]
 [LEVELING_BONUS:MENTAL:FOCUS:5]
 [BONUS_SKILL:MELEE_COMBAT:3:3:3:3:3:3:3:3:3:3:4]
 [BONUS_SKILL:MILITARY_TACTICS:3:3:3:3:3:3:3:3:3:3:4]
 [BONUS_MENT:FOCUS:50:60:70:80:90:100:110:120:130:140:150]
 [BONUS_PHYS:STRENGTH:250:270:290:310:330:350:370:390:410:430:450]
 [REQUIREMENT_MENT:FOCUS:1200]
 [REQUIREMENT_PHYS:STRENGTH:1300]
 [REQUIREMENT_CLASS:PHYSICAL_STRENGTH_WEAPON_2:10]
 [REQUIREMENT_CLASS:MENTAL_FOCUS_1:10]
 [SPELL:SPELL_ARCANE_AEGIS_ARCANE_WEAPON:0]
 [SPELL:SPELL_ARCANE_AEGIS_ARCANE_SHIELD:0]
 [SPELL:SPELL_ARCANE_AEGIS_PROTECTION_FROM_RANGED:0]
 [SPELL:SPELL_ARCANE_AEGIS_MAGIC_SHELL:0]
 [SPELL:SPELL_ARCANE_TIME_BLINK:0]
 [SPELL:SPELL_ARCANE_TIME_TELEPORT:0]
 [SPELL:SPELL_ARCANE_FORCE_HOLD:0]
 [SPELL:SPELL_ARCANE_AEGIS_PROTECTION_FROM_MELEE:0]
 [SPELL:SPELL_ARCANE_FORCE_ARCANE_SPEAR:0]
 [SPELL:SPELL_ARCANE_FORCE_ARCANE_FURY:0]

[CLASS:MIXED_FOCUS_2_STEALTH_2]
 [NAME:spellslayer:spellslayers]
 [DESCRIPTION:Arcane Alteration and Abjuration + Daggers]
 [LEVELS:10]
 [EXP:100:200:300:400:500:600:700:800:900:1000]
 [LEVELING_BONUS:PHYSICAL:AGILITY:10]
 [LEVELING_BONUS:MENTAL:WILLPOWER:4]
 [LEVELING_BONUS:MENTAL:FOCUS:10]
 [BONUS_SKILL:DODGING:3:3:3:3:3:3:3:3:3:3:4]
 [BONUS_SKILL:SNEAK:3:3:3:3:3:3:3:3:3:3:4]
 [BONUS_MENT:FOCUS:250:270:290:310:330:350:370:390:410:430:450]
 [BONUS_PHYS:AGILITY:250:270:290:310:330:350:370:390:410:430:450]
 [REQUIREMENT_MENT:FOCUS:1400]
 [REQUIREMENT_PHYS:AGILITY:1300]
 [REQUIREMENT_CLASS:PHYSICAL_AGILITY_STEALTH_2:10]
 [REQUIREMENT_CLASS:MENTAL_FOCUS_2:10]
 [SPELL:SPELL_ARCANE_SPACE_WARP_REALITY:0]
 [SPELL:SPELL_ARCANE_TIME_STOP:0]
 [SPELL:SPELL_ARCANE_AEGIS_RESIST_MAGIC:0]
 [SPELL:SPELL_ARCANE_TIME_WARP:0]
 [SPELL:SPELL_ARCANE_SPACE_COUNTER_MAGIC:0]

[CLASS:MIXED_INTUITION_1_STEALTH_1]
 [NAME:vigilante:vigilantes]
 [DESCRIPTION:Divine Alteration + Daggers]
 [LEVELS:10]
 [EXP:75:150:225:300:375:450:525:600:675:750]
 [LEVELING_BONUS:PHYSICAL:AGILITY:5]
 [LEVELING_BONUS:MENTAL:INTUITION:5]
 [LEVELING_BONUS:MENTAL:WILLPOWER:2]
 [BONUS_SKILL:DODGING:1:1:1:1:1:1:1:1:1:1:2]
 [BONUS_SKILL:SNEAK:1:1:1:1:1:1:1:1:1:1:2]
 [BONUS_MENT:INTUITION:50:60:70:80:90:100:110:120:130:140:150]
 [BONUS_PHYS:AGILITY:50:60:70:80:90:100:110:120:130:140:150]
 [REQUIREMENT_MENT:INTUITION:1200]
 [REQUIREMENT_PHYS:AGILITY:1200]
 [REQUIREMENT_CLASS:MENTAL_INTUITION_1:10]
 [REQUIREMENT_CLASS:PHYSICAL_AGILITY_STEALTH_1:10]
 [SPELL:SPELL_DIVINE_DARK_ENFEEBLE:0]
 [SPELL:SPELL_DIVINE_LIGHT_BLINDING_LIGHT:0]
 [SPELL:SPELL_DIVINE_SHADOW_BLUR:0]
 [SPELL:SPELL_DIVINE_SHADOW_ATONE:0]
 [SPELL:SPELL_DIVINE_SHADOW_VENGEANCE:0]
 [SPELL:SPELL_DIVINE_SHADOW_SHADOW_WALK:0]
 [SPELL:SPELL_DIVINE_SHADOW_SHADOW:0]

[CLASS:MIXED_INTUITION_1_WEAPON_1]
 [NAME:monk:monks]
 [DESCRIPTION:Divine No Missle]
 [LEVELS:10]
 [EXP:75:150:225:300:375:450:525:600:675:750]
 [LEVELING_BONUS:PHYSICAL:STRENGTH:5]
 [LEVELING_BONUS:MENTAL:INTUITION:5]
 [LEVELING_BONUS:MENTAL:WILLPOWER:2]
 [BONUS_SKILL:MELEE_COMBAT:1:1:1:1:1:1:1:1:1:1:2]
 [BONUS_SKILL:MILITARY_TACTICS:1:1:1:1:1:1:1:1:1:1:2]
 [BONUS_MENT:INTUITION:50:60:70:80:90:100:110:120:130:140:150]
 [BONUS_PHYS:STRENGTH:50:60:70:80:90:100:110:120:130:140:150]
 [REQUIREMENT_MENT:INTUITION:1200]
 [REQUIREMENT_PHYS:STRENGTH:1200]
 [REQUIREMENT_CLASS:PHYSICAL_STRENGTH_WEAPON_1:10]
 [REQUIREMENT_CLASS:MENTAL_INTUITION_1:10]
 [SPELL:SPELL_DIVINE_DARK_ENFEEBLE:0]
 [SPELL:SPELL_DIVINE_LIGHT_BARRIER:0]
 [SPELL:SPELL_DIVINE_SHADOW_SHADOW_WALK:0]
 [SPELL:SPELL_DIVINE_SHADOW_ATONE:0]
 [SPELL:SPELL_DIVINE_LIGHT_HOLY_ARMOR:0]
 [SPELL:SPELL_DIVINE_LIGHT_FORTIFY:0]
 [SPELL:SPELL_DIVINE_SHADOW_SHADOW:0]

[CLASS:MIXED_LIGHT_2_RANGED_1]
 [NAME:demon hunter:demon hunters]
 [DESCRIPTION:]
 [LEVELS:10]
 [EXP:100:175:250:325:400:475:550:625:700:775]
 [LEVELING_BONUS:PHYSICAL:AGILITY:5]
 [LEVELING_BONUS:MENTAL:INTUITION:10]
 [LEVELING_BONUS:MENTAL:WILLPOWER:3]
 [BONUS_SKILL:RANGED_COMBAT:1:1:1:1:1:1:1:1:1:1:2]
 [BONUS_SKILL:SITUATIONAL_AWARENESS:1:1:1:1:1:1:1:1:1:1:2]
 [BONUS_MENT:INTUITION:250:270:290:310:330:350:370:390:410:430:450]
 [BONUS_PHYS:AGILITY:50:60:70:80:90:100:110:120:130:140:150]
 [REQUIREMENT_MENT:INTUITION:1400]
 [REQUIREMENT_PHYS:AGILITY:1200]
 [REQUIREMENT_CLASS:PHYSICAL_AGILITY_RANGED_1:10]
 [REQUIREMENT_CLASS:MENTAL_INTUITION_LIGHT_2:10]
 [SPELL:SPELL_DIVINE_LIGHT_DISPEL:0]
 [SPELL:SPELL_DIVINE_LIGHT_HOLY_ARMOR:0]
 [SPELL:SPELL_DIVINE_LIGHT_SANCTIFY_CHAOS:0]
 [SPELL:SPELL_DIVINE_LIGHT_HOLY_WEAPON:0]
 [SPELL:SPELL_DIVINE_LIGHT_SANCTIFY_UNDEAD:0]
 [SPELL:SPELL_DIVINE_LIGHT_HOLY_AMMO:0]

[CLASS:MIXED_NATURE_2_RANGED_2]
 [NAME:strider:striders]
 [DESCRIPTION:Nature Enchanting + Ranged Skills]
 [LEVELS:10]
 [EXP:100:200:300:400:500:600:700:800:900:1000]
 [LEVELING_BONUS:PHYSICAL:AGILITY:10]
 [LEVELING_BONUS:MENTAL:PATIENCE:10]
 [LEVELING_BONUS:MENTAL:WILLPOWER:4]
 [BONUS_SKILL:RANGED_COMBAT:3:3:3:3:3:3:3:3:3:3:4]
 [BONUS_SKILL:SITUATIONAL_AWARENESS:3:3:3:3:3:3:3:3:3:3:4]
 [BONUS_MENT:PATIENCE:250:270:290:310:330:350:370:390:410:430:450]
 [BONUS_PHYS:AGILITY:250:270:290:310:330:350:370:390:410:430:450]
 [REQUIREMENT_MENT:PATIENCE:1400]
 [REQUIREMENT_PHYS:AGILITY:1300]
 [REQUIREMENT_CLASS:MENTAL_PATIENCE_NATURE_2:10]
 [REQUIREMENT_CLASS:PHYSICAL_AGILITY_RANGED_2:10]

[CLASS:MIXED_NATURE_2_WEAPON_2]
 [NAME:warshaper:warshapers]
 [DESCRIPTION:Nature Transmutation + Weapons]
 [LEVELS:10]
 [EXP:100:200:300:400:500:600:700:800:900:1000]
 [LEVELING_BONUS:PHYSICAL:STRENGTH:10]
 [LEVELING_BONUS:MENTAL:PATIENCE:10]
 [LEVELING_BONUS:MENTAL:WILLPOWER:4]
 [BONUS_SKILL:MELEE_COMBAT:3:3:3:3:3:3:3:3:3:3:4]
 [BONUS_SKILL:MILITARY_TACTICS:3:3:3:3:3:3:3:3:3:3:4]
 [BONUS_MENT:PATIENCE:250:270:290:310:330:350:370:390:410:430:450]
 [BONUS_PHYS:STRENGTH:250:270:290:310:330:350:370:390:410:430:450]
 [REQUIREMENT_MENT:PATIENCE:1400]
 [REQUIREMENT_PHYS:STRENGTH:1300]
 [REQUIREMENT_CLASS:MENTAL_PATIENCE_NATURE_2:10]
 [REQUIREMENT_CLASS:PHYSICAL_STRENGTH_WEAPON_2:10]
 [SPELL:SPELL_NATURE_PLANT_NATURES_WRATH:0]
 [SPELL:SPELL_NATURE_PLANT_IRONWOOD:0]
 [SPELL:SPELL_NATURE_PLANT_COMMAND_PLANTS:0]
 [SPELL:SPELL_NATURE_PLANT_AWAKEN_TREES:0]
 [SPELL:SPELL_NATURE_ANIMAL_SAVAGE_MAW:0]

[CLASS:MIXED_PATIENCE_1_STEALTH_1]
 [NAME:bard:bards]
 [DESCRIPTION:]
 [LEVELS:10]
 [EXP:75:150:225:300:375:450:525:600:675:750]
 [LEVELING_BONUS:PHYSICAL:AGILITY:5]
 [LEVELING_BONUS:MENTAL:PATIENCE:5]
 [LEVELING_BONUS:MENTAL:WILLPOWER:2]
 [BONUS_SKILL:DODGING:1:1:1:1:1:1:1:1:1:1:2]
 [BONUS_SKILL:SNEAK:1:1:1:1:1:1:1:1:1:1:2]
 [BONUS_MENT:PATIENCE:50:60:70:80:90:100:110:120:130:140:150]
 [BONUS_PHYS:AGILITY:50:60:70:80:90:100:110:120:130:140:150]
 [REQUIREMENT_MENT:PATIENCE:1200]
 [REQUIREMENT_PHYS:AGILITY:1200]
 [REQUIREMENT_CLASS:MENTAL_PATIENCE_1:10]
 [REQUIREMENT_CLASS:PHYSICAL_AGILITY_STEALTH_1:10]

[CLASS:MIXED_PATIENCE_1_WEAPON_2]
 [NAME:avenger:avengers]
 [DESCRIPTION:Nature Conjuration + Attack Skills]
 [LEVELS:10]
 [EXP:100:175:250:325:400:475:550:625:700:775]
 [LEVELING_BONUS:PHYSICAL:STRENGTH:10]
 [LEVELING_BONUS:MENTAL:PATIENCE:5]
 [LEVELING_BONUS:MENTAL:WILLPOWER:3]
 [BONUS_SKILL:MELEE_COMBAT:3:3:3:3:3:3:3:3:3:3:4]
 [BONUS_SKILL:MILITARY_TACTICS:3:3:3:3:3:3:3:3:3:3:4]
 [BONUS_MENT:PATIENCE:50:60:70:80:90:100:110:120:130:140:150]
 [BONUS_PHYS:STRENGTH:250:270:290:310:330:350:370:390:410:430:450]
 [REQUIREMENT_MENT:PATIENCE:1200]
 [REQUIREMENT_PHYS:STRENGTH:1300]
 [REQUIREMENT_CLASS:PHYSICAL_STRENGTH_WEAPON_2:10]
 [REQUIREMENT_CLASS:MENTAL_PATIENCE_1:10]
 [SPELL:SPELL_NATURE_PLANT_ENTANGLE:0]
 [SPELL:SPELL_NATURE_PLANT_BARKSKIN:0]
 [SPELL:SPELL_NATURE_GEO_GEOSTRIKE:0]
 [SPELL:SPELL_NATURE_PLANT_POISON:0]
 [SPELL:SPELL_NATURE_ANIMAL_ANIMAL_PHYSICALITY:0]

[CLASS:MIXED_RANGED_1_MEMORY_2]
 [NAME:magic arrow:magic arrows]
 [DESCRIPTION:Elemental Conjuration + Ranged]
 [LEVELS:10]
 [EXP:100:175:250:325:400:475:550:625:700:775]
 [LEVELING_BONUS:PHYSICAL:AGILITY:5]
 [LEVELING_BONUS:MENTAL:WILLPOWER:3]
 [LEVELING_BONUS:MENTAL:MEMORY:10]
 [BONUS_SKILL:RANGED_COMBAT:1:1:1:1:1:1:1:1:1:1:2]
 [BONUS_SKILL:SITUATIONAL_AWARENESS:1:1:1:1:1:1:1:1:1:1:2]
 [BONUS_MENT:MEMORY:250:270:290:310:330:350:370:390:410:430:450]
 [BONUS_PHYS:AGILITY:50:60:70:80:90:100:110:120:130:140:150]
 [REQUIREMENT_MENT:MEMORY:1400]
 [REQUIREMENT_PHYS:AGILITY:1200]
 [REQUIREMENT_CLASS:MENTAL_MEMORY_2:10]
 [REQUIREMENT_CLASS:PHYSICAL_AGILITY_RANGED_1:10]
 [SPELL:SPELL_ELEMENTAL_EARTH_GRASPING_EARTH:0]
 [SPELL:SPELL_ELEMENTAL_AIR_WIND_BLAST:0]
 [SPELL:SPELL_ELEMENTAL_WATER_TORRENT:0]
 [SPELL:SPELL_ELEMENTAL_FIRE_SCORCHING_RAY:0]
 [SPELL:SPELL_ELEMENTAL_ICE_POLAR_RAY:0]
 [SPELL:SPELL_ELEMENTAL_SMOKE_FOG_CLOUD:0]
 [SPELL:SPELL_ELEMENTAL_STORM_INFUSE:0]
 [SPELL:SPELL_ELEMENTAL_STORM_STORM_AMMO:0]
 [SPELL:SPELL_ELEMENTAL_FIRE_FIRE_AMMO:0]
 [SPELL:SPELL_ELEMENTAL_ICE_ICE_AMMO:0]

[CLASS:MIXED_STEALTH_2_MEMORY_1]
 [NAME:eldritch shadow:eldritch shadows]
 [DESCRIPTION:Elemental Abjuration and Alteration + Stealth Skills]
 [LEVELS:10]
 [EXP:100:175:250:325:400:475:550:625:700:775]
 [LEVELING_BONUS:PHYSICAL:AGILITY:10]
 [LEVELING_BONUS:MENTAL:WILLPOWER:3]
 [LEVELING_BONUS:MENTAL:MEMORY:5]
 [BONUS_SKILL:DODGING:3:3:3:3:3:3:3:3:3:3:4]
 [BONUS_SKILL:SNEAK:3:3:3:3:3:3:3:3:3:3:4]
 [BONUS_MENT:MEMORY:50:60:70:80:90:100:110:120:130:140:150]
 [BONUS_PHYS:AGILITY:250:270:290:310:330:350:370:390:410:430:450]
 [REQUIREMENT_MENT:MEMORY:1200]
 [REQUIREMENT_PHYS:AGILITY:1300]
 [REQUIREMENT_CLASS:MENTAL_MEMORY_1:10]
 [REQUIREMENT_CLASS:PHYSICAL_AGILITY_STEALTH_2:10]
 [SPELL:SPELL_ELEMENTAL_SMOKE_POISON_MIST:0]
 [SPELL:SPELL_ELEMENTAL_STORM_SUPER_CHARGE:0]
 [SPELL:SPELL_ELEMENTAL_AIR_BLIND:0]
 [SPELL:SPELL_ELEMENTAL_METAL_KEEN_EDGE:0]
 [SPELL:SPELL_ELEMENTAL_METAL_ARMOR_BREAK:0]
 [SPELL:SPELL_ELEMENTAL_EARTH_BIND:0]
 [SPELL:SPELL_ELEMENTAL_AIR_WIND_WALK:0]
 [SPELL:SPELL_ELEMENTAL_METAL_WEAPON_BREAK:0]
 [SPELL:SPELL_ELEMENTAL_SMOKE_FOG_WALK:0]
 [SPELL:SPELL_ELEMENTAL_SMOKE_HAZE:0]

[CLASS:PHYSICAL_AGILITY_RANGED_1]
 [NAME:archer:archers]
 [DESCRIPTION:Ranged level 1]
 [LEVELS:10]
 [EXP:50:100:150:200:250:300:350:400:450:500]
 [LEVELING_BONUS:PHYSICAL:AGILITY:5]
 [LEVELING_BONUS:PHYSICAL:ENDURANCE:2]
 [LEVELING_BONUS:MENTAL:WILLPOWER:1]
 [BONUS_SKILL:RANGED_COMBAT:0:0:0:0:0:1:1:1:1:1:2]
 [BONUS_SKILL:SITUATIONAL_AWARENESS:0:0:0:0:0:1:1:1:1:1:2]
 [BONUS_PHYS:AGILITY:0:10:20:30:40:50:60:70:80:90:100]
 [BONUS_PHYS:ENDURANCE:0:5:10:15:20:25:30:35:40:45:50]
 [REQUIREMENT_PHYS:AGILITY:1050]
 [REQUIREMENT_PHYS:ENDURANCE:1050]
 [SPELL:ABILITY_ITEM_BOW_LEVEL_1:0]
 [SPELL:ABILITY_FINESSE_RANGED_EVADE:0]
 [SPELL:ABILITY_FINESSE_RANGED_PRECISION:0]
 [SPELL:ABILITY_FINESSE_RANGED_DISTRACT:0]
 [SPELL:ABILITY_ITEM_CROSSBOW_LEVEL_1:0]

[CLASS:PHYSICAL_AGILITY_RANGED_2]
 [NAME:marksman:marksmen]
 [DESCRIPTION:Ranged level 2]
 [LEVELS:10]
 [EXP:75:150:225:300:375:450:525:600:675:750]
 [LEVELING_BONUS:PHYSICAL:AGILITY:10]
 [LEVELING_BONUS:PHYSICAL:ENDURANCE:5]
 [LEVELING_BONUS:MENTAL:WILLPOWER:2]
 [BONUS_SKILL:RANGED_COMBAT:2:2:2:2:2:3:3:3:3:3:4]
 [BONUS_SKILL:SITUATIONAL_AWARENESS:2:2:2:2:2:3:3:3:3:3:4]
 [BONUS_PHYS:AGILITY:100:120:140:160:180:200:220:240:260:280:300]
 [BONUS_PHYS:ENDURANCE:50:60:70:80:90:100:110:120:130:140:150]
 [REQUIREMENT_PHYS:AGILITY:1250]
 [REQUIREMENT_PHYS:ENDURANCE:1150]
 [REQUIREMENT_CLASS:PHYSICAL_AGILITY_RANGED_1:10]
 [SPELL:ABILITY_FINESSE_RANGED_HUNTERS_MARK:0]
 [SPELL:ABILITY_FINESSE_RANGED_PRECISION:0]
 [SPELL:ABILITY_FINESSE_RANGED_DISTRACT:0]
 [SPELL:ABILITY_FINESSE_RANGED_UNCANNY_AIM:0]
 [SPELL:ABILITY_ITEM_BOW_LEVEL_1:0]
 [SPELL:ABILITY_FINESSE_RANGED_EVADE:0]
 [SPELL:ABILITY_ITEM_BOW_LEVEL_2:0]
 [SPELL:ABILITY_ITEM_CROSSBOW_LEVEL_2:0]
 [SPELL:ABILITY_FINESSE_RANGED_LEAP:0]
 [SPELL:ABILITY_ITEM_CROSSBOW_LEVEL_1:0]

[CLASS:PHYSICAL_AGILITY_RANGED_3]
 [NAME:sniper:snipers]
 [DESCRIPTION:Ranged level 3]
 [LEVELS:10]
 [EXP:100:200:300:400:500:600:700:800:900:1000]
 [LEVELING_BONUS:PHYSICAL:AGILITY:15]
 [LEVELING_BONUS:PHYSICAL:ENDURANCE:10]
 [LEVELING_BONUS:MENTAL:WILLPOWER:4]
 [BONUS_SKILL:RANGED_COMBAT:4:4:4:4:4:5:5:5:5:5:6]
 [BONUS_SKILL:SITUATIONAL_AWARENESS:4:4:4:4:4:5:5:5:5:5:6]
 [BONUS_PHYS:AGILITY:300:325:350:375:400:425:450:475:500:525:550]
 [BONUS_PHYS:ENDURANCE:150:170:190:210:230:250:270:290:310:330:350]
 [REQUIREMENT_PHYS:AGILITY:1450]
 [REQUIREMENT_PHYS:ENDURANCE:1250]
 [REQUIREMENT_CLASS:PHYSICAL_AGILITY_RANGED_2:10]
 [SPELL:ABILITY_FINESSE_RANGED_UNCANNY_AIM:0]
 [SPELL:ABILITY_FINESSE_RANGED_SPEED:0]
 [SPELL:ABILITY_FINESSE_RANGED_LEAP:0]
 [SPELL:ABILITY_ITEM_CROSSBOW_LEVEL_2:0]
 [SPELL:ABILITY_ITEM_CROSSBOW_LEVEL_3:0]
 [SPELL:ABILITY_ITEM_CROSSBOW_LEVEL_1:0]
 [SPELL:ABILITY_FINESSE_RANGED_HUNTERS_MARK:0]
 [SPELL:ABILITY_FINESSE_RANGED_PRECISION:0]
 [SPELL:ABILITY_FINESSE_RANGED_DISTRACT:0]
 [SPELL:ABILITY_ITEM_BOW_LEVEL_1:0]
 [SPELL:ABILITY_FINESSE_RANGED_TRAP:0]
 [SPELL:ABILITY_FINESSE_RANGED_EVADE:0]
 [SPELL:ABILITY_ITEM_BOW_LEVEL_2:0]
 [SPELL:ABILITY_FINESSE_RANGED_EAGLE_EYE:0]
 [SPELL:ABILITY_ITEM_BOW_LEVEL_3:0]

[CLASS:PHYSICAL_AGILITY_STEALTH_1]
 [NAME:thief:thieves]
 [DESCRIPTION:Stealth level 1]
 [LEVELS:10]
 [EXP:50:100:150:200:250:300:350:400:450:500]
 [LEVELING_BONUS:PHYSICAL:AGILITY:5]
 [LEVELING_BONUS:PHYSICAL:TOUGHNESS:2]
 [LEVELING_BONUS:MENTAL:WILLPOWER:1]
 [BONUS_SKILL:DODGING:0:0:0:0:0:1:1:1:1:1:2]
 [BONUS_SKILL:SNEAK:0:0:0:0:0:1:1:1:1:1:2]
 [BONUS_PHYS:AGILITY:0:10:20:30:40:50:60:70:80:90:100]
 [BONUS_PHYS:TOUGHNESS:0:5:10:15:20:25:30:35:40:45:50]
 [REQUIREMENT_PHYS:AGILITY:1050]
 [REQUIREMENT_PHYS:TOUGHNESS:1050]
 [SPELL:ABILITY_FINESSE_STEALTH_LUNGE:0]
 [SPELL:ABILITY_FINESSE_STEALTH_SMOKE_BOMB:0]
 [SPELL:ABILITY_ITEM_BLOWDART_LEVEL_1:0]
 [SPELL:ABILITY_ITEM_WHIP_LEVEL_1:0]
 [SPELL:ABILITY_ITEM_DAGGER_LEVEL_1:0]
 [SPELL:ABILITY_ITEM_THROWING_LEVEL_1:0]
 [SPELL:ABILITY_FINESSE_STEALTH_EVADE:0]

[CLASS:PHYSICAL_AGILITY_STEALTH_2]
 [NAME:rogue:rogues]
 [DESCRIPTION:Stealth level 2]
 [LEVELS:10]
 [EXP:75:150:225:300:375:450:525:600:675:750]
 [LEVELING_BONUS:PHYSICAL:AGILITY:10]
 [LEVELING_BONUS:PHYSICAL:TOUGHNESS:5]
 [LEVELING_BONUS:MENTAL:WILLPOWER:2]
 [BONUS_SKILL:DODGING:2:2:2:2:2:3:3:3:3:3:4]
 [BONUS_SKILL:SNEAK:2:2:2:2:2:3:3:3:3:3:4]
 [BONUS_PHYS:AGILITY:100:120:140:160:180:200:220:240:260:280:300]
 [BONUS_PHYS:TOUGHNESS:50:60:70:80:90:100:110:120:130:140:150]
 [REQUIREMENT_PHYS:AGILITY:1250]
 [REQUIREMENT_PHYS:TOUGHNESS:1150]
 [REQUIREMENT_CLASS:PHYSICAL_AGILITY_STEALTH_1:10]
 [SPELL:ABILITY_ITEM_DAGGER_LEVEL_1:0]
 [SPELL:ABILITY_ITEM_THROWING_LEVEL_2:0]
 [SPELL:ABILITY_FINESSE_STEALTH_HIDE:0]
 [SPELL:ABILITY_ITEM_THROWING_LEVEL_1:0]
 [SPELL:ABILITY_ITEM_BLOWDART_LEVEL_1:0]
 [SPELL:ABILITY_ITEM_WHIP_LEVEL_1:0]
 [SPELL:ABILITY_ITEM_WHIP_LEVEL_2:0]
 [SPELL:ABILITY_ITEM_BLOWDART_LEVEL_2:0]
 [SPELL:ABILITY_FINESSE_STEALTH_POISON_FLASK:0]
 [SPELL:ABILITY_FINESSE_STEALTH_LUNGE:0]
 [SPELL:ABILITY_ITEM_DAGGER_LEVEL_2:0]
 [SPELL:ABILITY_FINESSE_STEALTH_LUCK:0]
 [SPELL:ABILITY_FINESSE_STEALTH_SMOKE_BOMB:0]
 [SPELL:ABILITY_FINESSE_STEALTH_FEINT:0]
 [SPELL:ABILITY_FINESSE_STEALTH_EVADE:0]

[CLASS:PHYSICAL_AGILITY_STEALTH_3]
 [NAME:stalker:stalkers]
 [DESCRIPTION:Stealth level 3]
 [LEVELS:10]
 [EXP:100:200:300:400:500:600:700:800:900:1000]
 [LEVELING_BONUS:PHYSICAL:AGILITY:15]
 [LEVELING_BONUS:PHYSICAL:TOUGHNESS:10]
 [LEVELING_BONUS:MENTAL:WILLPOWER:4]
 [BONUS_SKILL:DODGING:4:4:4:4:4:5:5:5:5:5:6]
 [BONUS_SKILL:SNEAK:4:4:4:4:4:5:5:5:5:5:6]
 [BONUS_PHYS:AGILITY:300:325:350:375:400:425:450:475:500:525:550]
 [BONUS_PHYS:TOUGHNESS:150:170:190:210:230:250:270:290:310:330:350]
 [REQUIREMENT_PHYS:AGILITY:1450]
 [REQUIREMENT_PHYS:TOUGHNESS:1250]
 [REQUIREMENT_CLASS:PHYSICAL_AGILITY_STEALTH_2:10]
 [SPELL:ABILITY_FINESSE_STEALTH_SPEED:0]
 [SPELL:ABILITY_ITEM_WHIP_LEVEL_3:0]
 [SPELL:ABILITY_ITEM_DAGGER_LEVEL_2:0]
 [SPELL:ABILITY_ITEM_WHIP_LEVEL_1:0]
 [SPELL:ABILITY_ITEM_WHIP_LEVEL_2:0]
 [SPELL:ABILITY_ITEM_DAGGER_LEVEL_1:0]
 [SPELL:ABILITY_FINESSE_STEALTH_POISON_FLASK:0]
 [SPELL:ABILITY_FINESSE_STEALTH_HIDE:0]
 [SPELL:ABILITY_FINESSE_STEALTH_LUCK:0]
 [SPELL:ABILITY_FINESSE_STEALTH_SHADOW_STEP:0]
 [SPELL:ABILITY_ITEM_THROWING_LEVEL_2:0]
 [SPELL:ABILITY_ITEM_THROWING_LEVEL_3:0]
 [SPELL:ABILITY_ITEM_THROWING_LEVEL_1:0]
 [SPELL:ABILITY_ITEM_BLOWDART_LEVEL_1:0]
 [SPELL:ABILITY_FINESSE_STEALTH_SMOKE_BOMB:0]
 [SPELL:ABILITY_ITEM_BLOWDART_LEVEL_3:0]
 [SPELL:ABILITY_ITEM_BLOWDART_LEVEL_2:0]
 [SPELL:ABILITY_FINESSE_STEALTH_LUNGE:0]
 [SPELL:ABILITY_FINESSE_STEALTH_KILLER_INSTINCT:0]
 [SPELL:ABILITY_ITEM_DAGGER_LEVEL_3:0]
 [SPELL:ABILITY_FINESSE_STEALTH_FEINT:0]
 [SPELL:ABILITY_FINESSE_STEALTH_EVADE:0]

[CLASS:PHYSICAL_ARMOR_2_WEAPON_2]
 [NAME:gladiator:gladiators]
 [DESCRIPTION:Armor level 2 + Weapon level 2]
 [LEVELS:10]
 [EXP:100:200:300:400:500:600:700:800:900:1000]
 [LEVELING_BONUS:PHYSICAL:ENDURANCE:5]
 [LEVELING_BONUS:PHYSICAL:STRENGTH:10]
 [LEVELING_BONUS:PHYSICAL:TOUGHNESS:5]
 [LEVELING_BONUS:MENTAL:WILLPOWER:4]
 [BONUS_SKILL:ARMOR:3:3:3:3:3:4:4:4:4:4:5]
 [BONUS_SKILL:MILITARY_TACTICS:3:3:3:3:3:4:4:4:4:4:5]
 [BONUS_SKILL:SHIELD:3:3:3:3:3:4:4:4:4:4:5]
 [BONUS_PHYS:ENDURANCE:100:110:120:130:140:150:160:170:180:190:200]
 [BONUS_PHYS:STRENGTH:225:250:275:300:325:350:375:400:425:450:475]
 [BONUS_PHYS:TOUGHNESS:200:220:240:260:280:300:320:340:360:380:400]
 [REQUIREMENT_PHYS:ENDURANCE:1250]
 [REQUIREMENT_PHYS:STRENGTH:1450]
 [REQUIREMENT_PHYS:TOUGHNESS:1350]
 [REQUIREMENT_CLASS:PHYSICAL_STRENGTH_ARMOR_2:10]
 [REQUIREMENT_CLASS:PHYSICAL_STRENGTH_WEAPON_2:10]
 [SPELL:ABILITY_ITEM_SHIELD_LEVEL_2:0]
 [SPELL:ABILITY_ITEM_SHIELD_LEVEL_1:0]
 [SPELL:ABILITY_ITEM_HAMMER_LEVEL_1:0]
 [SPELL:ABILITY_ITEM_AXE_LEVEL_1:0]
 [SPELL:ABILITY_ITEM_HAMMER_LEVEL_2:0]
 [SPELL:ABILITY_ITEM_AXE_LEVEL_2:0]
 [SPELL:ABILITY_ITEM_ARMOR_LEVEL_2:0]
 [SPELL:ABILITY_ITEM_MACE_LEVEL_1:0]
 [SPELL:ABILITY_ITEM_MACE_LEVEL_2:0]
 [SPELL:ABILITY_ITEM_ARMOR_LEVEL_1:0]

[CLASS:PHYSICAL_RANGED_2_STEALTH_2]
 [NAME:ranger:rangers]
 [DESCRIPTION:Ranged level 2 + stealth level 2]
 [LEVELS:10]
 [EXP:100:200:300:400:500:600:700:800:900:1000]
 [LEVELING_BONUS:PHYSICAL:AGILITY:15]
 [LEVELING_BONUS:PHYSICAL:ENDURANCE:5]
 [LEVELING_BONUS:PHYSICAL:TOUGHNESS:5]
 [LEVELING_BONUS:MENTAL:WILLPOWER:4]
 [BONUS_SKILL:RANGED_COMBAT:3:3:3:3:3:4:4:4:4:4:5]
 [BONUS_SKILL:SITUATIONAL_AWARENESS:3:3:3:3:3:4:4:4:4:4:5]
 [BONUS_SKILL:SNEAK:3:3:3:3:3:4:4:4:4:4:5]
 [BONUS_PHYS:AGILITY:300:325:350:375:400:425:450:475:500:525:550]
 [BONUS_PHYS:ENDURANCE:100:110:120:130:140:150:160:170:180:190:200]
 [BONUS_PHYS:TOUGHNESS:100:110:120:130:140:150:160:170:180:190:200]
 [REQUIREMENT_PHYS:AGILITY:1450]
 [REQUIREMENT_PHYS:ENDURANCE:1250]
 [REQUIREMENT_PHYS:TOUGHNESS:1250]
 [REQUIREMENT_CLASS:PHYSICAL_AGILITY_STEALTH_2:10]
 [REQUIREMENT_CLASS:PHYSICAL_AGILITY_RANGED_2:10]
 [SPELL:ABILITY_ITEM_THROWING_LEVEL_2:0]
 [SPELL:ABILITY_ITEM_THROWING_LEVEL_1:0]
 [SPELL:ABILITY_ITEM_BOW_LEVEL_1:0]
 [SPELL:ABILITY_ITEM_BOW_LEVEL_2:0]
 [SPELL:ABILITY_ITEM_CROSSBOW_LEVEL_2:0]
 [SPELL:ABILITY_ITEM_CROSSBOW_LEVEL_1:0]

[CLASS:PHYSICAL_RANGED_2_WEAPON_2]
 [NAME:warden:wardens]
 [DESCRIPTION:Ranged level 1 + Weapon level 2]
 [LEVELS:10]
 [EXP:100:200:300:400:500:600:700:800:900:1000]
 [LEVELING_BONUS:PHYSICAL:AGILITY:10]
 [LEVELING_BONUS:PHYSICAL:STRENGTH:10]
 [LEVELING_BONUS:MENTAL:WILLPOWER:4]
 [BONUS_SKILL:MELEE_COMBAT:4:4:4:4:4:5:5:5:5:5:6]
 [BONUS_SKILL:RANGED_COMBAT:4:4:4:4:4:5:5:5:5:5:6]
 [BONUS_PHYS:AGILITY:200:220:240:260:280:300:320:340:360:380:400]
 [BONUS_PHYS:STRENGTH:200:220:240:260:280:300:320:340:360:380:400]
 [REQUIREMENT_PHYS:AGILITY:1350]
 [REQUIREMENT_PHYS:STRENGTH:1350]
 [REQUIREMENT_CLASS:PHYSICAL_STRENGTH_WEAPON_2:10]
 [REQUIREMENT_CLASS:PHYSICAL_AGILITY_RANGED_2:10]
 [SPELL:ABILITY_ITEM_2H_LEVEL_2:0]
 [SPELL:ABILITY_ITEM_SWORD_LEVEL_1:0]
 [SPELL:ABILITY_ITEM_SWORD_LEVEL_2:0]
 [SPELL:ABILITY_ITEM_2H_LEVEL_1:0]
 [SPELL:ABILITY_ITEM_BOW_LEVEL_1:0]
 [SPELL:ABILITY_ITEM_BOW_LEVEL_2:0]
 [SPELL:ABILITY_ITEM_CROSSBOW_LEVEL_2:0]
 [SPELL:ABILITY_ITEM_CROSSBOW_LEVEL_1:0]

[CLASS:PHYSICAL_STEALTH_1_WEAPON_1]
 [NAME:assassin:assassins]
 [DESCRIPTION:Stealth level 1 + Weapon level 1]
 [LEVELS:10]
 [EXP:75:150:225:300:375:450:525:600:675:750]
 [LEVELING_BONUS:PHYSICAL:AGILITY:5]
 [LEVELING_BONUS:PHYSICAL:STRENGTH:5]
 [LEVELING_BONUS:MENTAL:WILLPOWER:2]
 [BONUS_SKILL:MELEE_COMBAT:2:2:2:2:2:3:3:3:3:3:4]
 [BONUS_SKILL:DODGING:2:2:2:2:2:3:3:3:3:3:4]
 [BONUS_PHYS:AGILITY:100:110:120:130:140:150:160:170:180:190:200]
 [BONUS_PHYS:STRENGTH:100:110:120:130:140:150:160:170:180:190:200]
 [REQUIREMENT_PHYS:AGILITY:1150]
 [REQUIREMENT_PHYS:STRENGTH:1150]
 [REQUIREMENT_CLASS:PHYSICAL_STRENGTH_WEAPON_1:10]
 [REQUIREMENT_CLASS:PHYSICAL_AGILITY_STEALTH_1:10]
 [SPELL:ABILITY_ITEM_SWORD_LEVEL_1:0]
 [SPELL:ABILITY_FINESSE_STEALTH_LUNGE:0]
 [SPELL:ABILITY_MIGHT_OFFENSE_DUEL_STRIKE:0]
 [SPELL:ABILITY_ITEM_THROWING_LEVEL_1:0]
 [SPELL:ABILITY_ITEM_BLOWDART_LEVEL_1:0]
 [SPELL:ABILITY_MIGHT_OFFENSE_PRECISE_STRIKE:0]
 [SPELL:ABILITY_ITEM_DAGGER_LEVEL_1:0]
 [SPELL:ABILITY_ITEM_DUELWIELD_LEVEL_1:0]
 [SPELL:ABILITY_FINESSE_STEALTH_EVADE:0]

[CLASS:PHYSICAL_STRENGTH_ARMOR_1]
 [NAME:squire:squires]
 [DESCRIPTION:Armor level 1]
 [LEVELS:10]
 [EXP:50:100:150:200:250:300:350:400:450:500]
 [LEVELING_BONUS:PHYSICAL:STRENGTH:2]
 [LEVELING_BONUS:PHYSICAL:TOUGHNESS:5]
 [LEVELING_BONUS:MENTAL:WILLPOWER:1]
 [BONUS_SKILL:ARMOR:0:0:0:0:0:1:1:1:1:1:2]
 [BONUS_SKILL:SHIELD:0:0:0:0:0:1:1:1:1:1:2]
 [BONUS_PHYS:STRENGTH:0:5:10:15:20:25:30:35:40:45:50]
 [BONUS_PHYS:TOUGHNESS:0:10:20:30:40:50:60:70:80:90:100]
 [REQUIREMENT_PHYS:STRENGTH:1050]
 [REQUIREMENT_PHYS:TOUGHNESS:1050]
 [SPELL:ABILITY_ITEM_1H_AND_SHIELD_LEVEL_1:0]
 [SPELL:ABILITY_ITEM_SHIELD_LEVEL_1:0]
 [SPELL:ABILITY_MIGHT_DEFENSE_TAUNT:0]
 [SPELL:ABILITY_MIGHT_DEFENSE_BATTLE_AWARENESS:0]
 [SPELL:ABILITY_ITEM_ARMOR_LEVEL_1:0]

[CLASS:PHYSICAL_STRENGTH_ARMOR_2]
 [NAME:knight:knights]
 [DESCRIPTION:Armor level 2]
 [LEVELS:10]
 [EXP:75:150:225:300:375:450:525:600:675:750]
 [LEVELING_BONUS:PHYSICAL:STRENGTH:5]
 [LEVELING_BONUS:PHYSICAL:TOUGHNESS:10]
 [LEVELING_BONUS:MENTAL:WILLPOWER:2]
 [BONUS_SKILL:ARMOR:2:2:2:2:2:3:3:3:3:3:4]
 [BONUS_SKILL:SHIELD:2:2:2:2:2:3:3:3:3:3:4]
 [BONUS_PHYS:STRENGTH:50:60:70:80:90:100:110:120:130:140:150]
 [BONUS_PHYS:TOUGHNESS:100:120:140:160:180:200:220:240:260:280:300]
 [REQUIREMENT_PHYS:STRENGTH:1150]
 [REQUIREMENT_PHYS:TOUGHNESS:1250]
 [REQUIREMENT_CLASS:PHYSICAL_STRENGTH_ARMOR_1:10]
 [SPELL:ABILITY_ITEM_SHIELD_LEVEL_2:0]
 [SPELL:ABILITY_ITEM_SHIELD_LEVEL_1:0]
 [SPELL:ABILITY_MIGHT_DEFENSE_RALLY:0]
 [SPELL:ABILITY_MIGHT_DEFENSE_BATTLE_AWARENESS:0]
 [SPELL:ABILITY_MIGHT_DEFENSE_BATTLE_CRY:0]
 [SPELL:ABILITY_ITEM_1H_AND_SHIELD_LEVEL_1:0]
 [SPELL:ABILITY_ITEM_1H_AND_SHIELD_LEVEL_2:0]
 [SPELL:ABILITY_MIGHT_DEFENSE_TAUNT:0]
 [SPELL:ABILITY_ITEM_ARMOR_LEVEL_2:0]
 [SPELL:ABILITY_MIGHT_DEFENSE_IRONWILL:0]
 [SPELL:ABILITY_ITEM_ARMOR_LEVEL_1:0]

[CLASS:PHYSICAL_STRENGTH_ARMOR_3]
 [NAME:guardian:guardians]
 [DESCRIPTION:Armor level 3]
 [LEVELS:10]
 [EXP:100:200:300:400:500:600:700:800:900:1000]
 [LEVELING_BONUS:PHYSICAL:STRENGTH:10]
 [LEVELING_BONUS:PHYSICAL:TOUGHNESS:15]
 [LEVELING_BONUS:MENTAL:WILLPOWER:4]
 [BONUS_SKILL:ARMOR:4:4:4:4:4:5:5:5:5:5:6]
 [BONUS_SKILL:SHIELD:4:4:4:4:4:5:5:5:5:5:6]
 [BONUS_PHYS:STRENGTH:150:170:190:210:230:250:270:290:310:330:350]
 [BONUS_PHYS:TOUGHNESS:300:325:350:375:400:425:450:475:500:525:550]
 [REQUIREMENT_PHYS:STRENGTH:1250]
 [REQUIREMENT_PHYS:TOUGHNESS:1450]
 [REQUIREMENT_CLASS:PHYSICAL_STRENGTH_ARMOR_2:10]
 [SPELL:ABILITY_MIGHT_DEFENSE_UNBREAKABLE:0]
 [SPELL:ABILITY_MIGHT_DEFENSE_RALLY:0]
 [SPELL:ABILITY_MIGHT_DEFENSE_LEADERSHIP:0]
 [SPELL:ABILITY_MIGHT_DEFENSE_BATTLE_AWARENESS:0]
 [SPELL:ABILITY_ITEM_1H_AND_SHIELD_LEVEL_1:0]
 [SPELL:ABILITY_ITEM_1H_AND_SHIELD_LEVEL_2:0]
 [SPELL:ABILITY_ITEM_1H_AND_SHIELD_LEVEL_3:0]
 [SPELL:ABILITY_MIGHT_DEFENSE_IRONWILL:0]
 [SPELL:ABILITY_ITEM_SHIELD_LEVEL_3:0]
 [SPELL:ABILITY_ITEM_SHIELD_LEVEL_2:0]
 [SPELL:ABILITY_ITEM_SHIELD_LEVEL_1:0]
 [SPELL:ABILITY_MIGHT_DEFENSE_BATTLE_CRY:0]
 [SPELL:ABILITY_MIGHT_DEFENSE_TAUNT:0]
 [SPELL:ABILITY_ITEM_ARMOR_LEVEL_2:0]
 [SPELL:ABILITY_ITEM_ARMOR_LEVEL_3:0]
 [SPELL:ABILITY_ITEM_ARMOR_LEVEL_1:0]

[CLASS:PHYSICAL_STRENGTH_WEAPON_1]
 [NAME:fighter:fighters]
 [DESCRIPTION:Weapon level 1]
 [LEVELS:10]
 [EXP:50:100:150:200:250:300:350:400:450:500]
 [LEVELING_BONUS:PHYSICAL:ENDURANCE:2]
 [LEVELING_BONUS:PHYSICAL:STRENGTH:5]
 [LEVELING_BONUS:MENTAL:WILLPOWER:1]
 [BONUS_SKILL:MELEE_COMBAT:0:0:0:0:0:1:1:1:1:1:2]
 [BONUS_SKILL:MILITARY_TACTICS:0:0:0:0:0:1:1:1:1:1:2]
 [BONUS_PHYS:ENDURANCE:0:5:10:15:20:25:30:35:40:45:50]
 [BONUS_PHYS:STRENGTH:0:10:20:30:40:50:60:70:80:90:100]
 [REQUIREMENT_PHYS:ENDURANCE:1050]
 [REQUIREMENT_PHYS:STRENGTH:1050]
 [SPELL:ABILITY_ITEM_SWORD_LEVEL_1:0]
 [SPELL:ABILITY_ITEM_2H_LEVEL_1:0]
 [SPELL:ABILITY_MIGHT_OFFENSE_DUEL_STRIKE:0]
 [SPELL:ABILITY_MIGHT_OFFENSE_SWEEP_ATTACK:0]
 [SPELL:ABILITY_ITEM_AXE_LEVEL_1:0]
 [SPELL:ABILITY_ITEM_SPEAR_LEVEL_1:0]
 [SPELL:ABILITY_MIGHT_OFFENSE_PRECISE_STRIKE:0]
 [SPELL:ABILITY_ITEM_DUELWIELD_LEVEL_1:0]
 [SPELL:ABILITY_ITEM_MACE_LEVEL_1:0]
 [SPELL:ABILITY_ITEM_HAMMER_LEVEL_1:0]

[CLASS:PHYSICAL_STRENGTH_WEAPON_2]
 [NAME:warrior:warriors]
 [DESCRIPTION:Weapon level 2]
 [LEVELS:10]
 [EXP:75:150:225:300:375:450:525:600:675:750]
 [LEVELING_BONUS:PHYSICAL:ENDURANCE:5]
 [LEVELING_BONUS:PHYSICAL:STRENGTH:10]
 [LEVELING_BONUS:MENTAL:WILLPOWER:2]
 [BONUS_SKILL:MELEE_COMBAT:2:2:2:2:2:3:3:3:3:3:4]
 [BONUS_SKILL:MILITARY_TACTICS:2:2:2:2:2:3:3:3:3:3:4]
 [BONUS_PHYS:ENDURANCE:50:60:70:80:90:100:110:120:130:140:150]
 [BONUS_PHYS:STRENGTH:100:120:140:160:180:200:220:240:260:280:300]
 [REQUIREMENT_PHYS:ENDURANCE:1150]
 [REQUIREMENT_PHYS:STRENGTH:1250]
 [REQUIREMENT_CLASS:PHYSICAL_STRENGTH_WEAPON_1:10]
 [SPELL:ABILITY_MIGHT_OFFENSE_CHARGE:0]
 [SPELL:ABILITY_MIGHT_OFFENSE_RAIN_OF_BLOWS:0]
 [SPELL:ABILITY_MIGHT_OFFENSE_PRECISE_STRIKE:0]
 [SPELL:ABILITY_MIGHT_OFFENSE_WAR_CRY:0]
 [SPELL:ABILITY_ITEM_MACE_LEVEL_1:0]
 [SPELL:ABILITY_ITEM_MACE_LEVEL_2:0]
 [SPELL:ABILITY_ITEM_2H_LEVEL_2:0]
 [SPELL:ABILITY_ITEM_SWORD_LEVEL_1:0]
 [SPELL:ABILITY_ITEM_SWORD_LEVEL_2:0]
 [SPELL:ABILITY_ITEM_2H_LEVEL_1:0]
 [SPELL:ABILITY_MIGHT_OFFENSE_DUEL_STRIKE:0]
 [SPELL:ABILITY_MIGHT_OFFENSE_SWEEP_ATTACK:0]
 [SPELL:ABILITY_ITEM_AXE_LEVEL_1:0]
 [SPELL:ABILITY_ITEM_SPEAR_LEVEL_1:0]
 [SPELL:ABILITY_ITEM_SPEAR_LEVEL_2:0]
 [SPELL:ABILITY_ITEM_AXE_LEVEL_2:0]
 [SPELL:ABILITY_ITEM_HAMMER_LEVEL_2:0]
 [SPELL:ABILITY_ITEM_DUELWIELD_LEVEL_1:0]
 [SPELL:ABILITY_ITEM_DUELWIELD_LEVEL_2:0]
 [SPELL:ABILITY_ITEM_HAMMER_LEVEL_1:0]

[CLASS:PHYSICAL_STRENGTH_WEAPON_3]
 [NAME:slayer:slayers]
 [DESCRIPTION:Weapon level 3]
 [LEVELS:10]
 [EXP:100:200:300:400:500:600:700:800:900:1000]
 [LEVELING_BONUS:PHYSICAL:ENDURANCE:10]
 [LEVELING_BONUS:PHYSICAL:STRENGTH:15]
 [LEVELING_BONUS:MENTAL:WILLPOWER:4]
 [BONUS_SKILL:MELEE_COMBAT:4:4:4:4:4:5:5:5:5:5:6]
 [BONUS_SKILL:MILITARY_TACTICS:4:4:4:4:4:5:5:5:5:5:6]
 [BONUS_PHYS:ENDURANCE:150:170:190:210:230:250:270:290:310:330:350]
 [BONUS_PHYS:STRENGTH:300:325:350:375:400:425:450:475:500:525:550]
 [REQUIREMENT_PHYS:ENDURANCE:1250]
 [REQUIREMENT_PHYS:STRENGTH:1450]
 [REQUIREMENT_CLASS:PHYSICAL_STRENGTH_WEAPON_2:10]
 [SPELL:ABILITY_MIGHT_OFFENSE_STORM_OF_BLOWS:0]
 [SPELL:ABILITY_ITEM_2H_LEVEL_2:0]
 [SPELL:ABILITY_ITEM_2H_LEVEL_3:0]
 [SPELL:ABILITY_ITEM_2H_LEVEL_1:0]
 [SPELL:ABILITY_ITEM_AXE_LEVEL_1:0]
 [SPELL:ABILITY_ITEM_AXE_LEVEL_3:0]
 [SPELL:ABILITY_ITEM_AXE_LEVEL_2:0]
 [SPELL:ABILITY_MIGHT_OFFENSE_PRECISE_STRIKE:0]
 [SPELL:ABILITY_MIGHT_OFFENSE_INTIMIDATE:0]
 [SPELL:ABILITY_MIGHT_OFFENSE_CHARGE:0]
 [SPELL:ABILITY_MIGHT_OFFENSE_RAIN_OF_BLOWS:0]
 [SPELL:ABILITY_MIGHT_OFFENSE_RECKLESS_STRIKE:0]
 [SPELL:ABILITY_MIGHT_OFFENSE_WAR_CRY:0]
 [SPELL:ABILITY_ITEM_HAMMER_LEVEL_1:0]
 [SPELL:ABILITY_ITEM_MACE_LEVEL_1:0]
 [SPELL:ABILITY_ITEM_MACE_LEVEL_2:0]
 [SPELL:ABILITY_ITEM_MACE_LEVEL_3:0]
 [SPELL:ABILITY_ITEM_HAMMER_LEVEL_3:0]
 [SPELL:ABILITY_ITEM_SWORD_LEVEL_1:0]
 [SPELL:ABILITY_ITEM_SWORD_LEVEL_2:0]
 [SPELL:ABILITY_ITEM_SWORD_LEVEL_3:0]
 [SPELL:ABILITY_MIGHT_OFFENSE_DUEL_STRIKE:0]
 [SPELL:ABILITY_MIGHT_OFFENSE_SWEEP_ATTACK:0]
 [SPELL:ABILITY_ITEM_SPEAR_LEVEL_1:0]
 [SPELL:ABILITY_ITEM_SPEAR_LEVEL_2:0]
 [SPELL:ABILITY_ITEM_SPEAR_LEVEL_3:0]
 [SPELL:ABILITY_ITEM_HAMMER_LEVEL_2:0]
 [SPELL:ABILITY_ITEM_DUELWIELD_LEVEL_1:0]
 [SPELL:ABILITY_ITEM_DUELWIELD_LEVEL_2:0]
 [SPELL:ABILITY_ITEM_DUELWIELD_LEVEL_3:0]

