building_enhExamples

[OBJECT:BUILDING]

    [BUILDING_WORKSHOP:FOUNTAIN]
        [NAME:Fountain]
        {DESCRIPTION:A fountain that continually creates mist}
        [NAME_COLOR:7:0:1]
        [DIM:1:1]
        [WORK_LOCATION:1:1]
        [BUILD_LABOR:MECHANIC]
        [BUILD_KEY:CUSTOM_P]
        [BLOCK:1:0]
        [TILE:0:1:207]
        [COLOR:0:1:0:7:0]
        [TILE:1:1:207]
        [COLOR:0:1:0:7:0]
          [BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT]
        {REQUIRED_WATER:4}
        {SCRIPT:map/flow-pos -location [ BUILDING_LOCATION ] -flow Mist -density 250:500}
