inorganic_base_rrc

[OBJECT:INORGANIC]

[INORGANIC:STONE_CLAY]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL:stoneware]
	[DISPLAY_COLOR:7:0:0][TILE:'#']
	[SOLID_DENSITY:2000]
	[IS_STONE]
	[IS_CERAMIC]
	[MATERIAL_VALUE:4]
	[BLOCK_NAME:brick:bricks]
	[NO_STONE_STOCKPILE]

[INORGANIC:SOIL_CLAY]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL:earthenware]
	[DISPLAY_COLOR:7:0:0][TILE:'#']
	[SOLID_DENSITY:2000]
	[IS_STONE]
	[IS_CERAMIC]
	[MATERIAL_VALUE:2]
	[BLOCK_NAME:brick:bricks]
	[NO_STONE_STOCKPILE]
