material_template_base_rrc

[OBJECT:MATERIAL_TEMPLATE]

[MATERIAL_TEMPLATE:PLANT_SOLID_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:plant solid]
	[STATE_NAME_ADJ:LIQUID:melted plant solid]
	[STATE_NAME_ADJ:GAS:boiling plant solid]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:3000]
	[IGNITE_POINT:10508]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[SOLID_DENSITY:1200]

[MATERIAL_TEMPLATE:PLANT_LIQUID_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:frozen plant liquid]
	[STATE_NAME_ADJ:LIQUID:plant liquid]
	[STATE_NAME_ADJ:GAS:boiling plant liquid]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[MELTING_POINT:9950]
	[BOILING_POINT:10200]
	[SOLID_DENSITY:1200]
	[LIQUID_DENSITY:1200]
	[MOLAR_MASS:20000]

[MATERIAL_TEMPLATE:CREATURE_SOLID_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:creature solid]
	[STATE_NAME_ADJ:LIQUID:melted creature solid]
	[STATE_NAME_ADJ:GAS:boiling creature solid]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[SOLID_DENSITY:1000]

[MATERIAL_TEMPLATE:CREATURE_LIQUID_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:frozen creature liquid]
	[STATE_NAME_ADJ:LIQUID:creature liquid]
	[STATE_NAME_ADJ:GAS:boiling creature liquid]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:10000]
	[BOILING_POINT:10180]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[SOLID_DENSITY:500]

[MATERIAL_TEMPLATE:INORGANIC_SOLID_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:inorganic solid]
	[STATE_NAME_ADJ:LIQUID:melted inorganic solid]
	[STATE_NAME_ADJ:GAS:boiling inorganic solid]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:800]
	[MELTING_POINT:11500]
	[BOILING_POINT:14000]
	[SOLID_DENSITY:2670]
	[LIQUID_DENSITY:3300]
	[MOLAR_MASS:36000]

[MATERIAL_TEMPLATE:INORGANIC_LIQUID_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:frozen inorganic liquid]
	[STATE_NAME_ADJ:LIQUID:inorganic liquid]
	[STATE_NAME_ADJ:GAS:boiling inorganic liquid]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[MELTING_POINT:9950]
	[BOILING_POINT:10200]
	[SOLID_DENSITY:1200]
	[LIQUID_DENSITY:1200]
	[MOLAR_MASS:20000]

[MATERIAL_TEMPLATE:FLOWER_BASIC]
	[SPEC_HEAT:3000]
	[IGNITE_POINT:10508]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[SOLID_DENSITY:1200]
	[ROTS][GENERATES_MIASMA]
	[STOCKPILE_PLANT_GROWTH]
	[EDIBLE_VERMIN]
	[REACTION_CLASS:FLOWER]

[MATERIAL_TEMPLATE:EXTRACT_POISON]
	[SPEC_HEAT:4181]
	[MELTING_POINT:9950]
	[BOILING_POINT:10200]
	[SOLID_DENSITY:1200]
	[LIQUID_DENSITY:1200]
	[MOLAR_MASS:20000]
	[LIQUID_MISC_PLANT]
	[REACTION_CLASS:EXTRACT]
	[REACTION_CLASS:EXTRACT_POISON]

[MATERIAL_TEMPLATE:POD_SEASONING]
	[SPEC_HEAT:3000]
	[IGNITE_POINT:10508]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[SOLID_DENSITY:1200]
	[ROTS][GENERATES_MIASMA]
	[STOCKPILE_PLANT_GROWTH]
	[EDIBLE_VERMIN][EDIBLE_RAW][EDIBLE_COOKED]
	[MATERIAL_REACTION_PRODUCT:BREW_GRAIN:LOCAL_PLANT_MAT:BREW_GRAIN]
	[MATERIAL_REACTION_PRODUCT:MILL_SEASONING:LOCAL_PLANT_MAT:MILL_SEASONING]
	[REACTION_CLASS:POD]

[MATERIAL_TEMPLATE:BREW_GRAIN]
	[SPEC_HEAT:4181]
	[MELTING_POINT:9950]
	[BOILING_POINT:10200]
	[SOLID_DENSITY:1200]
	[LIQUID_DENSITY:1200]
	[MOLAR_MASS:20000]
	[EDIBLE_RAW][EDIBLE_VERMIN][EDIBLE_COOKED]
	[ALCOHOL_PLANT]
	[REACTION_CLASS:BREW]
	[REACTION_CLASS:BREW_GRAIN]

[MATERIAL_TEMPLATE:MILL_SEASONING]
	[SPEC_HEAT:3000]
	[IGNITE_POINT:10508]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[SOLID_DENSITY:1200]
	[EDIBLE_VERMIN][EDIBLE_COOKED]
	[POWDER_MISC_PLANT]
	[REACTION_CLASS:MILL]
	[REACTION_CLASS:MILL_SEASONING]

[MATERIAL_TEMPLATE:POD_STARCH]
	[SPEC_HEAT:3000]
	[IGNITE_POINT:10508]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[SOLID_DENSITY:1200]
	[ROTS][GENERATES_MIASMA]
	[STOCKPILE_PLANT_GROWTH]
	[EDIBLE_VERMIN][EDIBLE_RAW][EDIBLE_COOKED]
	[MATERIAL_REACTION_PRODUCT:BREW_GRAIN:LOCAL_PLANT_MAT:BREW_GRAIN]
	[MATERIAL_REACTION_PRODUCT:MILL_FLOUR:LOCAL_PLANT_MAT:MILL_FLOUR]
	[REACTION_CLASS:POD]

[MATERIAL_TEMPLATE:MILL_STARCHES]
	[SPEC_HEAT:3000]
	[IGNITE_POINT:10508]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[SOLID_DENSITY:1200]
	[EDIBLE_VERMIN][EDIBLE_COOKED]
	[POWDER_MISC_PLANT]
	[REACTION_CLASS:MILL]
	[REACTION_CLASS:MILL_FLOUR]

[MATERIAL_TEMPLATE:HERB_BREW]
	[SPEC_HEAT:3000]
	[IGNITE_POINT:10508]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[SOLID_DENSITY:1200]
	[ROTS][GENERATES_MIASMA]
	[STOCKPILE_PLANT_GROWTH]
	[EDIBLE_VERMIN][EDIBLE_COOKED]
	[MATERIAL_REACTION_PRODUCT:BREW_GRAIN:LOCAL_PLANT_MAT:BREW_GRAIN]
	[MATERIAL_REACTION_PRODUCT:MILL_SEASONING:LOCAL_PLANT_MAT:MILL_SEASONING]
	[REACTION_CLASS:HERB]

[MATERIAL_TEMPLATE:LEAF_BASIC]
	[SPEC_HEAT:3000]
	[IGNITE_POINT:10508]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[SOLID_DENSITY:1200]
	[ROTS][GENERATES_MIASMA]
	[STOCKPILE_PLANT_GROWTH]
	[EDIBLE_VERMIN]
	[REACTION_CLASS:LEAF]

[MATERIAL_TEMPLATE:GRAIN_OIL]
	[SPEC_HEAT:3000]
	[IGNITE_POINT:10508]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[SOLID_DENSITY:1200]
	[ROTS][GENERATES_MIASMA]
	[STOCKPILE_PLANT_GROWTH]
	[EDIBLE_VERMIN][EDIBLE_COOKED]
	[MATERIAL_REACTION_PRODUCT:BREW_GRAIN:LOCAL_PLANT_MAT:BREW_GRAIN]
	[MATERIAL_REACTION_PRODUCT:PRESS_OIL:LOCAL_PLANT_MAT:PRESS_OIL]
	[REACTION_CLASS:GRAIN]

[MATERIAL_TEMPLATE:FLOWER_DYE]
	[SPEC_HEAT:3000]
	[IGNITE_POINT:10508]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[SOLID_DENSITY:1200]
	[ROTS][GENERATES_MIASMA]
	[STOCKPILE_PLANT_GROWTH]
	[EDIBLE_VERMIN]
	[MATERIAL_REACTION_PRODUCT:MILL_DYE:LOCAL_PLANT_MAT:MILL_DYE]
	[REACTION_CLASS:FLOWER]

[MATERIAL_TEMPLATE:MILL_DYE]
	[SPEC_HEAT:3000]
	[IGNITE_POINT:10508]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[SOLID_DENSITY:1200]
	[EDIBLE_VERMIN]
	[POWDER_MISC_PLANT]
	[REACTION_CLASS:MILL]
	[REACTION_CLASS:MILL_DYE]

[MATERIAL_TEMPLATE:LEAF_TREE]
	[SPEC_HEAT:3000]
	[IGNITE_POINT:10508]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[SOLID_DENSITY:1200]
	[ROTS][GENERATES_MIASMA]
	[STOCKPILE_PLANT_GROWTH]
	[EDIBLE_VERMIN]
	[REACTION_CLASS:LEAF]

[MATERIAL_TEMPLATE:FRUIT_HARDSHELL]
	[SPEC_HEAT:3000]
	[IGNITE_POINT:10508]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[SOLID_DENSITY:1200]
	[ROTS][GENERATES_MIASMA]
	[STOCKPILE_PLANT_GROWTH]
	[EDIBLE_VERMIN][EDIBLE_RAW][EDIBLE_COOKED]
	[MATERIAL_REACTION_PRODUCT:BREW_FRUIT:LOCAL_PLANT_MAT:BREW_FRUIT]
	[REACTION_CLASS:FRUIT]

[MATERIAL_TEMPLATE:BREW_FRUIT]
	[SPEC_HEAT:4181]
	[MELTING_POINT:9950]
	[BOILING_POINT:10200]
	[SOLID_DENSITY:1200]
	[LIQUID_DENSITY:1200]
	[MOLAR_MASS:20000]
	[EDIBLE_RAW][EDIBLE_VERMIN][EDIBLE_COOKED]
	[ALCOHOL_PLANT]
	[REACTION_CLASS:BREW]
	[REACTION_CLASS:BREW_FRUIT]

[MATERIAL_TEMPLATE:HERB_BASIC]
	[SPEC_HEAT:3000]
	[IGNITE_POINT:10508]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[SOLID_DENSITY:1200]
	[ROTS][GENERATES_MIASMA]
	[STOCKPILE_PLANT_GROWTH]
	[EDIBLE_VERMIN][EDIBLE_COOKED]
	[MATERIAL_REACTION_PRODUCT:MILL_SEASONING:LOCAL_PLANT_MAT:MILL_SEASONING]
	[REACTION_CLASS:HERB]

[MATERIAL_TEMPLATE:FRUIT_SOFTSHELL]
	[SPEC_HEAT:3000]
	[IGNITE_POINT:10508]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[SOLID_DENSITY:1200]
	[ROTS][GENERATES_MIASMA]
	[STOCKPILE_PLANT_GROWTH]
	[EDIBLE_VERMIN][EDIBLE_RAW][EDIBLE_COOKED]
	[MATERIAL_REACTION_PRODUCT:BREW_FRUIT:LOCAL_PLANT_MAT:BREW_FRUIT]
	[MATERIAL_REACTION_PRODUCT:MILL_DYE:LOCAL_PLANT_MAT:MILL_DYE]
	[REACTION_CLASS:FRUIT]

[MATERIAL_TEMPLATE:EXTRACT_POTION]
	[SPEC_HEAT:4181]
	[MELTING_POINT:9950]
	[BOILING_POINT:10200]
	[SOLID_DENSITY:1200]
	[LIQUID_DENSITY:1200]
	[MOLAR_MASS:20000]
	[LIQUID_MISC_PLANT]
	[REACTION_CLASS:EXTRACT]
	[REACTION_CLASS:EXTRACT_POTION]

[MATERIAL_TEMPLATE:GRAIN_PAPER]
	[SPEC_HEAT:3000]
	[IGNITE_POINT:10508]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[SOLID_DENSITY:1200]
	[ROTS][GENERATES_MIASMA]
	[STOCKPILE_PLANT_GROWTH]
	[EDIBLE_VERMIN][EDIBLE_COOKED]
	[MATERIAL_REACTION_PRODUCT:MILL_FLOUR:LOCAL_PLANT_MAT:MILL_FLOUR]
	[MATERIAL_REACTION_PRODUCT:PULP_PAPER:LOCAL_PLANT_MAT:PULP_PAPER]
	[REACTION_CLASS:GRAIN]

[MATERIAL_TEMPLATE:PULP_PAPER]
	[SPEC_HEAT:3000]
	[IGNITE_POINT:10508]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[SOLID_DENSITY:1200]
	[STOCKPILE_GLOB_PASTE]
	[REACTION_CLASS:PULP]
	[REACTION_CLASS:PULP_PAPER]

[MATERIAL_TEMPLATE:UNDERGROUND_BASIC]
	[SPEC_HEAT:3000]
	[IGNITE_POINT:10508]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[SOLID_DENSITY:1200]
	[ROTS][GENERATES_MIASMA]
	[STOCKPILE_PLANT_GROWTH]
	[EDIBLE_VERMIN][EDIBLE_COOKED]
	[MATERIAL_REACTION_PRODUCT:BREW_SPIRIT:LOCAL_PLANT_MAT:BREW_SPIRIT]
	[MATERIAL_REACTION_PRODUCT:MILL_SEASONING:LOCAL_PLANT_MAT:MILL_SEASONING]
	[REACTION_CLASS:UNDERGROUND]

[MATERIAL_TEMPLATE:GRAIN_THREAD]
	[SPEC_HEAT:3000]
	[IGNITE_POINT:10508]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[SOLID_DENSITY:1200]
	[ROTS][GENERATES_MIASMA]
	[STOCKPILE_PLANT_GROWTH]
	[EDIBLE_VERMIN][EDIBLE_COOKED]
	[MATERIAL_REACTION_PRODUCT:THRESH_THREAD:LOCAL_PLANT_MAT:THRESH_THREAD]
	[REACTION_CLASS:GRAIN]

[MATERIAL_TEMPLATE:THRESH_THREAD]
	[SPEC_HEAT:3000]
	[IGNITE_POINT:10508]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[SOLID_DENSITY:1200]
	[THREAD_PLANT]
	[REACTION_CLASS:THRESH]
	[REACTION_CLASS:THRESH_THREAD]

[MATERIAL_TEMPLATE:UNDERGROUND_POISON]
	[SPEC_HEAT:3000]
	[IGNITE_POINT:10508]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[SOLID_DENSITY:1200]
	[ROTS][GENERATES_MIASMA]
	[STOCKPILE_PLANT_GROWTH]
	[EDIBLE_VERMIN][EDIBLE_COOKED]
	[MATERIAL_REACTION_PRODUCT:EXTRACT_POISON:LOCAL_PLANT_MAT:EXTRACT_POISON]
	[REACTION_CLASS:UNDERGROUND]

[MATERIAL_TEMPLATE:GRAIN_BASIC]
	[SPEC_HEAT:3000]
	[IGNITE_POINT:10508]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[SOLID_DENSITY:1200]
	[ROTS][GENERATES_MIASMA]
	[STOCKPILE_PLANT_GROWTH]
	[EDIBLE_VERMIN][EDIBLE_COOKED]
	[MATERIAL_REACTION_PRODUCT:BREW_GRAIN:LOCAL_PLANT_MAT:BREW_GRAIN]
	[MATERIAL_REACTION_PRODUCT:MILL_FLOUR:LOCAL_PLANT_MAT:MILL_FLOUR]
	[REACTION_CLASS:GRAIN]

[MATERIAL_TEMPLATE:INSULATION_FAT_AVG]
	[STATE_COLOR:ALL_SOLID:YELLOW]
	[STATE_NAME:ALL_SOLID:fat]
	[STATE_ADJ:ALL_SOLID:fatty]
	[STATE_COLOR:LIQUID:YELLOW]
	[STATE_NAME:LIQUID:grease]
	[STATE_ADJ:LIQUID:greasy]
	[DISPLAY_COLOR:6:0:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10338]
	[MELTING_POINT:10078]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[SOLID_DENSITY:900]
	[LIQUID_DENSITY:800]
	[REACTION_CLASS:FAT]
	[DO_NOT_CLEAN_GLOB]
	[IMPLIES_ANIMAL_KILL]
	[STOCKPILE_GLOB]
	[ROTS]
	[GENERATES_MIASMA]
	[BUTCHER_SPECIAL:GLOB:NONE]

[MATERIAL_TEMPLATE:MEAT_MUSCLE_THIN]
	[STATE_COLOR:ALL_SOLID:MAUVE]
	[STATE_NAME:ALL_SOLID:muscle]
	[STATE_ADJ:ALL_SOLID:muscle]
	[DISPLAY_COLOR:4:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[SOLID_DENSITY:1060]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]
	[MEAT]
	[REACTION_CLASS:MUSCLE]
	[BUTCHER_SPECIAL:MEAT:NONE]
	[MEAT_NAME:NONE:meat:meat]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]

[MATERIAL_TEMPLATE:SCAFOLD_CARTILAGE]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:ALL_SOLID:cartilage]
	[STATE_ADJ:ALL_SOLID:cartilaginous]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:11000]
	[BOILING_POINT:12000]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[SOLID_DENSITY:500]
	[ROTS]
	[REACTION_CLASS:CARTILAGE]

[MATERIAL_TEMPLATE:BRAIN_STANDARD]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME_ADJ:ALL_SOLID:brain]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]
	[MEAT]
	[BUTCHER_SPECIAL:MEAT:NONE]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]
	[REACTION_CLASS:BRAIN]

[MATERIAL_TEMPLATE:LUNG_STANDARD]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME_ADJ:ALL_SOLID:lung]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]
	[MEAT]
	[BUTCHER_SPECIAL:MEAT:NONE]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]
	[REACTION_CLASS:LUNG]

[MATERIAL_TEMPLATE:HEART_STANDARD]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME_ADJ:ALL_SOLID:heart]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]
	[MEAT]
	[BUTCHER_SPECIAL:MEAT:NONE]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]
	[REACTION_CLASS:HEART]

[MATERIAL_TEMPLATE:LIVER_STANDARD]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME_ADJ:ALL_SOLID:liver]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]
	[MEAT]
	[BUTCHER_SPECIAL:MEAT:NONE]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]
	[REACTION_CLASS:LIVER]

[MATERIAL_TEMPLATE:GUT_STANDARD]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME_ADJ:ALL_SOLID:guts]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]
	[MEAT]
	[BUTCHER_SPECIAL:MEAT:NONE]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]
	[REACTION_CLASS:GUT]

[MATERIAL_TEMPLATE:STOMACH_STANDARD]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME_ADJ:ALL_SOLID:stomach]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]
	[MEAT]
	[BUTCHER_SPECIAL:MEAT:NONE]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]
	[REACTION_CLASS:STOMACH]

[MATERIAL_TEMPLATE:PANCREAS_STANDARD]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME_ADJ:ALL_SOLID:pancreas]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]
	[MEAT]
	[BUTCHER_SPECIAL:MEAT:NONE]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]
	[REACTION_CLASS:PANCREAS]

[MATERIAL_TEMPLATE:SPLEEN_STANDARD]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME_ADJ:ALL_SOLID:spleen]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]
	[MEAT]
	[BUTCHER_SPECIAL:MEAT:NONE]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]
	[REACTION_CLASS:SPLEEN]

[MATERIAL_TEMPLATE:KIDNEY_STANDARD]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME_ADJ:ALL_SOLID:kidney]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]
	[MEAT]
	[BUTCHER_SPECIAL:MEAT:NONE]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]
	[REACTION_CLASS:KIDNEY]

[MATERIAL_TEMPLATE:SINEW_STANDARD]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME_ADJ:ALL_SOLID:nerves]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]
	[REACTION_CLASS:SINEW]

[MATERIAL_TEMPLATE:BLOOD_STANDARD]
	[STATE_NAME_ADJ:ALL_SOLID:frozen blood]
	[STATE_NAME_ADJ:LIQUID:blood]
	[STATE_NAME_ADJ:GAS:boiling blood]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:10000]
	[BOILING_POINT:10180]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[SOLID_DENSITY:500]
	[ROTS]
	[BLOOD_MAP_DESCRIPTOR]
	[REACTION_CLASS:BLOOD]

[MATERIAL_TEMPLATE:PUS_STANDARD]
	[STATE_NAME_ADJ:ALL_SOLID:frozen pus]
	[STATE_NAME_ADJ:LIQUID:pus]
	[STATE_NAME_ADJ:GAS:boiling pus]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:10000]
	[BOILING_POINT:10180]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[SOLID_DENSITY:500]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[PUS_MAP_DESCRIPTOR]
	[REACTION_CLASS:PUS]

[MATERIAL_TEMPLATE:NERVE_STANDARD]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME_ADJ:ALL_SOLID:nerves]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]
	[REACTION_CLASS:NERVE]

[MATERIAL_TEMPLATE:EYE_STANDARD]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME_ADJ:ALL_SOLID:eye tissue]
	[IMPLIES_ANIMAL_KILL]
	[MEAT]
	[BUTCHER_SPECIAL:MEAT:NONE]
	[ROTS]
	[GENERATES_MIASMA]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]
	[REACTION_CLASS:EYE]

[MATERIAL_TEMPLATE:MEAT_MUSCLE_AVG]
	[STATE_COLOR:ALL_SOLID:MAUVE]
	[STATE_NAME:ALL_SOLID:muscle]
	[STATE_ADJ:ALL_SOLID:muscle]
	[DISPLAY_COLOR:4:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[SOLID_DENSITY:1060]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]
	[MEAT]
	[REACTION_CLASS:MUSCLE]
	[BUTCHER_SPECIAL:MEAT:NONE]
	[MEAT_NAME:NONE:meat:meat]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]

[MATERIAL_TEMPLATE:COVERING_FEATHERS]
	[STATE_NAME_ADJ:ALL_SOLID:feather]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[SOLID_DENSITY:500]
	[IMPLIES_ANIMAL_KILL]
	[REACTION_CLASS:FEATHER]

[MATERIAL_TEMPLATE:INSULATION_FAT_THIN]
	[STATE_COLOR:ALL_SOLID:YELLOW]
	[STATE_NAME:ALL_SOLID:fat]
	[STATE_ADJ:ALL_SOLID:fatty]
	[STATE_COLOR:LIQUID:YELLOW]
	[STATE_NAME:LIQUID:grease]
	[STATE_ADJ:LIQUID:greasy]
	[DISPLAY_COLOR:6:0:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10338]
	[MELTING_POINT:10078]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[SOLID_DENSITY:900]
	[LIQUID_DENSITY:800]
	[REACTION_CLASS:FAT]
	[DO_NOT_CLEAN_GLOB]
	[IMPLIES_ANIMAL_KILL]
	[STOCKPILE_GLOB]
	[ROTS]
	[GENERATES_MIASMA]
	[BUTCHER_SPECIAL:GLOB:NONE]

[MATERIAL_TEMPLATE:INSULATION_FAT_THICK]
	[STATE_COLOR:ALL_SOLID:YELLOW]
	[STATE_NAME:ALL_SOLID:fat]
	[STATE_ADJ:ALL_SOLID:fatty]
	[STATE_COLOR:LIQUID:YELLOW]
	[STATE_NAME:LIQUID:grease]
	[STATE_ADJ:LIQUID:greasy]
	[DISPLAY_COLOR:6:0:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10338]
	[MELTING_POINT:10078]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[SOLID_DENSITY:900]
	[LIQUID_DENSITY:800]
	[REACTION_CLASS:FAT]
	[DO_NOT_CLEAN_GLOB]
	[IMPLIES_ANIMAL_KILL]
	[STOCKPILE_GLOB]
	[ROTS]
	[GENERATES_MIASMA]
	[BUTCHER_SPECIAL:GLOB:NONE]

[MATERIAL_TEMPLATE:MEAT_MUSCLE_THICK]
	[STATE_COLOR:ALL_SOLID:MAUVE]
	[STATE_NAME:ALL_SOLID:muscle]
	[STATE_ADJ:ALL_SOLID:muscle]
	[DISPLAY_COLOR:4:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[SOLID_DENSITY:1060]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]
	[MEAT]
	[REACTION_CLASS:MUSCLE]
	[BUTCHER_SPECIAL:MEAT:NONE]
	[MEAT_NAME:NONE:meat:meat]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]
